AM_CPPFLAGS += -I$(srcdir)/plugins

plugins_sources +=			\
	plugins/moofileselector-prefs.c	\
	plugins/moofileselector.c	\
	plugins/moofileselector.h	\
	plugins/mooeditplugins.h	\
	plugins/mooeditplugins.c	\
	plugins/moofilelist.c		\
	plugins/moofind.c		\
	plugins/mooluaplugin.cpp	\
	plugins/moopython.c

EXTRA_DIST +=						\
	plugins/glade/moofileselector-prefs.glade	\
	plugins/glade/moofileselector.glade		\
	plugins/glade/moofind.glade			\
	plugins/glade/moogrep.glade

built_plugins_sources +=		\
	moofileselector-prefs-gxml.h	\
	moofileselector-gxml.h		\
	moofind-gxml.h			\
	moogrep-gxml.h

EXTRA_DIST += plugins/moopython.py
built_plugins_sources += plugins/moopython-py.h
plugins/moopython-py.h: plugins/moopython.py $(top_srcdir)/tools/xml2h.py
	$(MKDIR_P) plugins
	$(PYTHON) $(top_srcdir)/tools/xml2h.py $< $@.tmp MOO_PYTHON_PY && mv $@.tmp $@

EXTRA_DIST += plugins/lua-module-setup.lua
built_plugins_sources += lua-module-setup.h
lua-module-setup.h: plugins/lua-module-setup.lua $(top_srcdir)/tools/xml2h.py
	$(PYTHON) $(top_srcdir)/tools/xml2h.py $(srcdir)/plugins/lua-module-setup.lua lua-module-setup.h.tmp LUA_MODULE_SETUP_CODE \
		&& mv lua-module-setup.h.tmp lua-module-setup.h

include plugins/ctags/Makefile.incl
include plugins/usertools/Makefile.incl
