AM_CPPFLAGS += -I$(srcdir)/plugins

plugins_sources +=			\
	plugins/moofileselector-prefs.c	\
	plugins/moofileselector.c	\
	plugins/moofileselector.h	\
	plugins/mooeditplugins.h	\
	plugins/mooeditplugins.c	\
	plugins/moofilelist.c		\
	plugins/moofind.c

EXTRA_DIST +=						\
	plugins/glade/moofileselector-prefs.glade	\
	plugins/glade/moofileselector.glade		\
	plugins/glade/moofind.glade			\
	plugins/glade/moogrep.glade

built_plugins_sources +=		\
	moofileselector-prefs-gxml.h	\
	moofileselector-gxml.h		\
	moofind-gxml.h			\
	moogrep-gxml.h

include plugins/ctags/Makefile.incl
include plugins/script/Makefile.incl
include plugins/usertools/Makefile.incl
