plugins_sources +=			\
	plugins/moofileselector-prefs.c	\
	plugins/moofileselector.c	\
	plugins/moofileselector.h	\
	plugins/mooplugin-builtin.h	\
	plugins/mooplugin-builtin.c	\
	plugins/moofilelist.c		\
	plugins/moofind.c		\
	plugins/mooluaplugin.cpp

EXTRA_DIST +=						\
	plugins/glade/moofileselector-prefs.glade	\
	plugins/glade/moofileselector.glade		\
	plugins/glade/moofind.glade			\
	plugins/glade/moogrep.glade

built_plugins_sources +=		\
	moofileselector-prefs-gxml.h	\
	moofileselector-gxml.h		\
	moofind-gxml.h			\
	moogrep-gxml.h

EXTRA_DIST += plugins/lua-module-setup.lua
built_plugins_sources += lua-module-setup.h
lua-module-setup.h: plugins/lua-module-setup.lua $(top_srcdir)/tools/xml2h.py
	$(AM_V_GEN)$(PYTHON) $(top_srcdir)/tools/xml2h.py $(srcdir)/plugins/lua-module-setup.lua lua-module-setup.h.tmp LUA_MODULE_SETUP_CODE \
		&& mv lua-module-setup.h.tmp lua-module-setup.h

include plugins/ctags/Makefile.incl
include plugins/usertools/Makefile.incl
include plugins/support/Makefile.incl
