<html lang="en">
<head>
<title>Managing tools - medit 0.99.1-devel manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="medit 0.99.1-devel manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="User_002ddefined-tools.html#User_002ddefined-tools" title="User-defined tools">
<link rel="next" href="Storing-tools-in-files.html#Storing-tools-in-files" title="Storing tools in files">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Managing-tools"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Storing-tools-in-files.html#Storing-tools-in-files">Storing tools in files</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="User_002ddefined-tools.html#User_002ddefined-tools">User-defined tools</a>
<hr>
</div>

<h3 class="section">4.1 Managing tools</h3>

<p><!-- moo-help-section: USER_TOOLS_MANAGING -->

<p>To create a new tool or to modify existing ones, open
<em>Preferences</em> dialog and select <em>Tools</em> in the list on the left.

   <p>Select the tool in the list or click the <em>New</em>
button to create a new one. To modify the order in which the tools
appear in the <em>Tools</em> menu (or in the document
context menu), use <em>Up</em> and <em>Down</em> buttons. To rename a tool,
click its name in the list to select it and then click again to
edit the name. Use the <em>Delete</em> button to delete a tool.

   <p>The following controls are available to modify the tools behavior:
     <dl>
<dt><em>Files</em><dd>Specifies for which files the tool is going to be available. 
<br><dt><em>Options</em><dd>Specifies under which conditions the tool should be enabled. 
<br><dt><em>Command type</em><dd>The type of the tool: a Python script, a Lua script, or a shell script. 
<br><dt><em>Code</em> text field<dd>Here you enter the actual script text. 
</dl>

   <p><em>Options</em> entry content is a comma-separated list of the following:
     <dl>
<dt><var>need-doc</var><dd>the tool needs an open document. 
<br><dt><var>need-file</var><dd>the tool will not work in new unsaved documents. 
<br><dt><var>need-save</var><dd>the document will be saved before the command is executed. 
<br><dt><var>need-save-all</var><dd>all open documents will be saved before the command is executed. 
</dl>

   <p><em>Files</em> entry content can be the following:
     <ul>
<li>a comma-separated list of file patterns, e.g. "<code>*.c,*.h</code>";
<li>a comma-separated list of languages prefixed with "<code>langs:</code>", e.g. "<code>langs: c, c++, objc</code>";
<li>a regular expression matching document filename prefixed with "<code>regex:</code>", e.g. the above
pattern list may be written as "<code>regex:\.[ch]$</code>". 
</ul>

   <p>Empty entry means that the tool will be available for all documents.

   <p>Shell script tools also have the following controls available:

   <p><em>Input</em> entry specifies what text from the document should be passed to the command via its standard input:
     <dl>
<dt><em>None</em><dd>no input text. 
<br><dt><em>Selected lines</em><dd>the lines containing selection or the line containing the cursor in case when no text is selected. 
<br><dt><em>Selection</em><dd>exact selected text. This will be different from "Selected lines" if selection does not span whole lines of the document, for instance if it is a single word. 
<br><dt><em>Whole document</em><dd>whole document contents. 
</dl>

   <p><em>Output</em> entry specifies how the standard output of the command should be redirected.
     <dl>
<dt><em>None</em><dd>the command output will be discarded. 
<br><dt><em>None, asynchronous</em><dd>the command output will be discarded, and the command will be executed in background. 
For instance, you should use this if you need to launch some external program like a web browser. 
<br><dt><em>Output pane</em><dd>the command output will be displayed in an output pane. This is useful for running programs
like compilers, where you want to see the output. 
<br><dt><em>Insert into the document</em><dd>output will be inserted into the current document at the cursor position. It will replace the
text used as an input, if any. 
<br><dt><em>New document</em><dd>new document will be created and the command output will be inserted into it. 
</dl>

   <p><em>Filter</em> combo. If the output pane is used, then it can be passed through a <dfn>filter</dfn>:
the filter can match filenames and line numbers, so when you click the text in the
output pane it will open the corresponding file. This is used for compilers and similar
commands, which output locations of errors in processed files.

   </body></html>

