AUTOMAKE_OPTIONS = dist-bzip2 no-dist-gzip

EXTRA_DIST +=			\
	mingw-configure		\
	COPYING.GPL		\
	COPYING			\
	LICENSE			\
	THANKS			\
	intltool-extract.in	\
	intltool-merge.in	\
	intltool-update.in

@MOO_PO_SUBDIRS_RULE@
@MOO_PO_SUBDIRS_RULE2@
BUILT_SOURCES += po-subdirs-stamp po-subdirs-stamp-2

DIST_SUBDIRS = moo medit po po-gsv doc tests

if MOO_ENABLE_NLS
po_subdirs = po po-gsv
endif

if MOO_BUILD_MEDIT
SUBDIRS = . $(po_subdirs) doc moo medit tests
else
SUBDIRS = . $(po_subdirs) doc moo tests
endif

moo-config-dirs.h: moo-config-dirs.h.stamp
moo-config-dirs.h.stamp: Makefile
	{ echo '#define MOO_DATA_DIR "$(MOO_DATA_DIR)"'; \
	  echo '#define MOO_LIB_DIR "$(MOO_LIB_DIR)"'; \
	  echo '#define MOO_LOCALE_DIR "$(MOO_LOCALE_DIR)"'; \
	  echo '#define MOO_HELP_DIR "$(MOO_HELP_DIR)"'; \
	} | sed '/""/d' > moo-config-dirs.h.tmp || exit 1
	cmp -s moo-config-dirs.h moo-config-dirs.h.tmp || \
	    mv moo-config-dirs.h.tmp moo-config-dirs.h || exit 1
	rm -f moo-config-dirs.h.tmp
	echo stamp > moo-config-dirs.h.stamp
BUILT_SOURCES += moo-config-dirs.h.stamp
CLEANFILES += moo-config-dirs.h.stamp moo-config-dirs.h

ACLOCAL_AMFLAGS = -I m4 -I ugly/m4 -I intltool/aclocal

DISTCLEANFILES +=		\
	configargs.h		\
	intltool-extract	\
	intltool-merge		\
	intltool-update		\
	po-subdirs-stamp-2	\
	po-subdirs-stamp

# DISTCHECK_CONFIGURE_FLAGS = --enable-unit-tests
distuninstallcheck_listfiles = find . -type f -print | grep -v share/mime/ | grep -v share/icons/hicolor

snapshot:
	if [ -d $(top_srcdir)/.hg ]; then \
	  suffix=r`hg tip --template '{rev}'`; \
	else \
	  suffix=`date +%F-%H-%M`; \
	fi; \
	$(MAKE) dist && mv $(PACKAGE)-$(VERSION).tar.bz2 $(PACKAGE)-"$$suffix".tar.bz2

win-test-stuff:
	$(MAKE) all
	mkdir -p test-stuff/test-data
	cp moo/.libs/libmoo.dll test-stuff/
	cp -r $(srcdir)/medit/data/* test-stuff/test-data/
	cp medit/.libs/medit.exe test-stuff/

include dist/win32/Makefile.incl
include dist/mac/Makefile.incl
