<?xml version="1.0" encoding="UTF-8"?>
<medit-project version="1.0" type="C" name="moo">
 <active>debug</active>
 <commands>
  <compile>
   <cmd>$(make) $(base).lo</cmd>
   <working_dir>$(builddir)</working_dir>
  </compile>
 </commands>
 <configurations>
  <debug>
   <build_dir>build/debug</build_dir>
   <configure>
    <args>--enable-debug=full --enable-all-warnings --enable-project</args>
    <vars>
     <var name="CFLAGS">-g</var>
     <var name="OBJCFLAGS">-g</var>
    </vars>
   </configure>
  </debug>
  <gtk-2.6>
   <build_dir>/home/muntyan/projects/gtk-2.6/moo</build_dir>
  </gtk-2.6>
  <gtk-cvs>
   <build_dir>/home/muntyan/projects/gtk/build/moo</build_dir>
   <configure>
    <args>--enable-debug --enable-all-warnings --prefix=$PREFIX --with-fam --with-mooterm --enable-libmoo</args>
    <vars>
     <var name="CFLAGS">-g</var>
    </vars>
   </configure>
  </gtk-cvs>
  <mingw>
   <build_dir>build/mingw</build_dir>
  </mingw>
  <optimized>
   <build_dir>build/optimized</build_dir>
   <configure>
    <vars>
     <var name="CFLAGS">-O2 -g</var>
     <var name="OBJCFLAGS">-O2 -g</var>
    </vars>
   </configure>
  </optimized>
 </configurations>
 <run>
  <args>--mode=project</args>
  <exe>medit/medit</exe>
  <vars>
   <var name="LANGUAGEE">de</var>
  </vars>
 </run>
</medit-project>
