<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<medit-project name="moo" type="C" version="1.0">
  <make>
    <n_jobs>3</n_jobs>
  </make>
  <configurations>
    <debug>
      <run>
        <exe>tests/medit</exe>
        <args>--g-fatal-warnings --new-app</args>
      </run>
      <configure>
        <args>--enable-debug=full --enable-all-gcc-warnings</args>
        <cflags>-O0 -g3 -pg</cflags>
      </configure>
      <build_dir>build/debug</build_dir>
    </debug>
    <optimized>
      <run>
        <exe>tests/medit</exe>
        <args>--new-app</args>
      </run>
      <configure>
        <args>--enable-all-gcc-warnings</args>
      </configure>
      <build_dir>build/optimized</build_dir>
    </optimized>
  </configurations>
  <active-configuration>debug</active-configuration>
</medit-project>
