<?xml version="1.0" encoding="UTF-8"?>
<medit-project version="1.0" type="C" name="moo">
 <active>gtk-cvs</active>
 <configurations>
  <debug>
   <build_dir>build/debug</build_dir>
   <configure>
    <args>--enable-debug=full --enable-all-warnings --enable-libmoo</args>
    <vars>
     <var name="CFLAGS">-g</var>
    </vars>
   </configure>
  </debug>
  <gtk-cvs>
   <build_dir>/home/muntyan/projects/gtk/build/moo</build_dir>
   <configure>
    <args>--enable-debug --enable-all-warnings --prefix=$PREFIX --with-fam --with-mooterm --enable-libmoo</args>
    <vars>
     <var name="CFLAGS">-g</var>
    </vars>
   </configure>
  </gtk-cvs>
  <mingw>
   <build_dir>build/mingw</build_dir>
  </mingw>
  <optimized>
   <build_dir>build/optimized</build_dir>
   <configure>
    <args>--enable-all-warnings</args>
    <vars>
     <var name="CFLAGS">-g -O2</var>
    </vars>
   </configure>
  </optimized>
 </configurations>
 <run>
  <args>--g-fatal-warnings --new-app /tmp/file.tex</args>
  <exe>medit/medit</exe>
  <vars>
   <var name="LANGUAGE">ru</var>
  </vars>
 </run>
</medit-project>
