<?xml version="1.0" encoding="UTF-8"?>
<medit-project version="1.0" type="C" name="moo">
 <active>gtk-cvs</active>
 <configurations>
  <debug>
   <build_dir>build/debug</build_dir>
   <configure>
    <args>--enable-debug=full --enable-all-gcc-warnings</args>
    <vars>
     <var name="CFLAGS">-g</var>
    </vars>
   </configure>
  </debug>
  <gtk-cvs>
   <build_dir>/home/muntyan/projects/gtk/build/moo</build_dir>
   <configure>
    <args>--enable-debug --enable-all-gcc-warnings --prefix=$PREFIX --with-fam</args>
    <vars>
     <var name="CFLAGS">-g</var>
    </vars>
   </configure>
  </gtk-cvs>
  <mingw>
   <build_dir>build/mingw</build_dir>
  </mingw>
  <optimized>
   <build_dir>build/optimized</build_dir>
   <configure>
    <args>--enable-all-gcc-warnings</args>
    <vars>
     <var name="CFLAGS">-g -O2</var>
    </vars>
   </configure>
  </optimized>
 </configurations>
 <run>
  <args>--g-fatal-warnings --new-app</args>
  <exe>tests/medit</exe>
  <vars>
   <var name="LANGUAGE">ru</var>
  </vars>
 </run>
</medit-project>
