<?xml version="1.0" encoding="UTF-8"?>
<medit-project version="2.0" type="C" name="moo">
 <active>gtk-2.6</active>
 <configurations>
  <configuration name="debug">
   <build_dir>build/debug</build_dir>
   <configure>
    <args>--enable-debug --enable-all-warnings --enable-project --enable-unit-tests --prefix=${PREFIX:-/usr/local}</args>
    <vars>
     <var name="CC">gcc-4.2</var>
     <var name="CFLAGS">-g</var>
     <var name="CXX">g++-4.2</var>
     <var name="CXXFLAGS">-g</var>
    </vars>
   </configure>
  </configuration>
  <configuration name="gtk-2.6">
   <build_dir>/home/muntyan/projects/gtk-2.6/moo</build_dir>
   <configure>
    <args>--enable-debug --enable-all-warnings --prefix=$PREFIX --enable-unit-tests --enable-project</args>
   </configure>
  </configuration>
  <configuration name="gtk-cvs">
   <build_dir>/home/muntyan/projects/gtk/build/moo</build_dir>
   <configure>
    <args>--enable-debug --enable-all-warnings --prefix=$PREFIX --enable-unit-tests --enable-project</args>
   </configure>
  </configuration>
  <configuration name="mingw">
   <build_dir>build/mingw</build_dir>
   <configure>
    <args/>
   </configure>
  </configuration>
  <configuration name="optimized">
   <build_dir>build/optimized</build_dir>
   <configure>
    <args>--enable-all-warnings</args>
    <vars>
     <var name="CFLAGS">-O2 -g</var>
     <var name="OBJCFLAGS">-O2 -g</var>
    </vars>
   </configure>
  </configuration>
  <configuration name="test">
   <build_dir>build/test</build_dir>
   <configure>
    <args>--enable-debug=full --enable-all-warnings --prefix=/usr/local/test --disable-nls</args>
    <vars>
     <var name="CFLAGS">-g</var>
     <var name="OBJCFLAGS">-g</var>
    </vars>
   </configure>
  </configuration>
 </configurations>
 <run>
  <args>--app-name foobar</args>
  <exe>medit/medit</exe>
  <vars>
   <var name="LANGUAGE">ru</var>
   <var name="MOO_DEBUG">misc,input,ipc</var>
  </vars>
 </run>
</medit-project>
