<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Yevgen Muntyan</author>
    <email>muntyan@math.tamu.edu</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts>
      <part>kdevabbrev</part>
      <part>kdevclassview</part>
      <part>kdevsnippet</part>
      <part>kdevctags2</part>
      <part>kdevdocumentation</part>
      <part>kdevdoxygen</part>
      <part>kdevfilegroups</part>
      <part>kdevfilelist</part>
      <part>kdevfileview</part>
      <part>kdevdistpart</part>
      <part>kdevopenwith</part>
      <part>kdevregexptest</part>
      <part>kdevscripting</part>
      <part>kdevtexttools</part>
    </ignoreparts>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description></description>
    <secondaryLanguages>
      <language>C</language>
    </secondaryLanguages>
    <versioncontrol>kdevsubversion</versioncontrol>
  </general>
  <kdevautoproject>
    <general>
      <activetarget>moo/libmoo.la</activetarget>
      <useconfiguration>debug</useconfiguration>
    </general>
    <run>
      <mainprogram>./medit</mainprogram>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <envvars/>
    </run>
    <configurations>
      <debug>
        <configargs>--enable-debug=full --enable-all-gcc-warnings=fatal --disable-moo-module </configargs>
        <builddir>build/debug</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cflags>-O0 -g3 -pg</cflags>
        <cxxflags>-O0 -g3 -pg</cxxflags>
        <envvars/>
        <topsourcedir></topsourcedir>
        <cppflags></cppflags>
        <ldflags></ldflags>
        <ccompilerbinary></ccompilerbinary>
        <cxxcompilerbinary></cxxcompilerbinary>
        <f77compilerbinary></f77compilerbinary>
        <f77flags></f77flags>
      </debug>
      <gtk-cvs>
        <configargs>--enable-debug=full --enable-all-gcc-warnings=fatal --enable-developer-mode --disable-moo-module --without-python --without-mooterm --without-mooapp</configargs>
        <builddir>build/gtk-cvs</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cflags>-O0 -g3 -pg</cflags>
        <cxxflags>-O0 -g3 -pg</cxxflags>
        <envvars/>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <f77flags/>
      </gtk-cvs>
      <optimized>
        <configargs>--enable-all-gcc-warnings=fatal --enable-developer-mode --disable-moo-module </configargs>
        <builddir>build/optimized</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cflags/>
        <cxxflags/>
        <envvars/>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <f77flags/>
      </optimized>
      <gcc-4.0>
        <configargs>--enable-all-gcc-warnings=fatal  --enable-debug=full </configargs>
        <builddir>build/gcc-4.0</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cflags>-O0 -g3</cflags>
        <cxxflags>-O3 -g0</cxxflags>
        <envvars/>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompilerbinary>gcc-4.0</ccompilerbinary>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <f77flags/>
      </gcc-4.0>
      <mingw>
        <envvars>
          <envvar value="/usr/bin/i586-mingw32msvc-ar" name="AR" />
          <envvar value="/usr/bin/i586-mingw32msvc-gcc" name="CC" />
          <envvar value="/usr/bin/i586-mingw32msvc-cpp" name="CPP" />
          <envvar value="/usr/bin/i586-mingw32msvc-g++" name="CXX" />
          <envvar value="/usr/bin/i586-mingw32msvc-dlltool" name="DLLTOOL" />
          <envvar value="/usr/bin/i586-mingw32msvc-dllwrap" name="DLLWRAP" />
          <envvar value="/usr/bin/i586-mingw32msvc-gcov" name="GCOV" />
          <envvar value="/usr/bin/i586-mingw32msvc-ld" name="LD" />
          <envvar value="/usr/bin/i586-mingw32msvc-nm" name="NM" />
          <envvar value="/usr/bin/i586-mingw32msvc-objcopy" name="OBJCOPY" />
          <envvar value="/usr/bin/i586-mingw32msvc-objdump" name="OBJDUMP" />
          <envvar value="/usr/local/lib/mingw:/usr/i586-mingw32msvc/bin:$PATH" name="PATH" />
          <envvar value="./fake-pkg-config" name="PKG_CONFIG" />
          <envvar value="/usr/local/win/mingw/lib" name="PKG_CONFIG_LIBDIR" />
          <envvar value="/usr/local/win/gtk-2.6/lib/pkgconfig" name="PKG_CONFIG_PATH" />
          <envvar value="/usr/bin/i586-mingw32msvc-ranlib" name="RANLIB" />
          <envvar value="/usr/bin/i586-mingw32msvc-readelf" name="READELF" />
          <envvar value="/usr/bin/i586-mingw32msvc-size" name="SIZE" />
          <envvar value="/usr/bin/i586-mingw32msvc-strings" name="STRINGS" />
          <envvar value="/usr/bin/i586-mingw32msvc-strip" name="STRIP" />
          <envvar value="/usr/bin/i586-mingw32msvc-windres" name="WINDRES" />
        </envvars>
        <configargs>--target=i586-mingw32msvc --host=i586-mingw32msvc --enable-all-gcc-warnings=fatal</configargs>
        <builddir>build/mingw</builddir>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary>i586-mingw32msvc-gcc</ccompilerbinary>
        <cxxcompilerbinary>i586-mingw32msvc-g++</cxxcompilerbinary>
        <f77compilerbinary/>
        <cflags>-O3 -g0 -march=i686 -mms-bitfields</cflags>
        <cxxflags>-O3 -g0 -march=i686 -mms-bitfields</cxxflags>
        <f77flags/>
      </mingw>
      <gtk-2.2>
        <envvars/>
        <configargs>--enable-debug --enable-all-gcc-warnings=fatal</configargs>
        <builddir>build/gtk-2.2</builddir>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </gtk-2.2>
      <gtk-2.4>
        <envvars/>
        <configargs>--enable-debug --enable-all-gcc-warnings=fatal</configargs>
        <builddir>build/gtk-2.4</builddir>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags>-g3 -pg -O0</cflags>
        <cxxflags/>
        <f77flags/>
      </gtk-2.4>
    </configurations>
    <make>
      <envvars/>
      <abortonerror>true</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
    </make>
  </kdevautoproject>
  <kdevdebugger>
    <general>
      <dbgshell></dbgshell>
      <programargs>--g-fatal-warnings</programargs>
      <gdbpath></gdbpath>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>true</floatingtoolbar>
    </general>
    <display>
      <staticmembers>true</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
    <projectdoc>
      <userdocDir>html/</userdocDir>
      <apidocDir>html/</apidocDir>
    </projectdoc>
    <ignorekdocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes>
      <type icon="source" ext="g" name="GAP source" create="template" >
        <descr>A new empty GAP source file</descr>
      </type>
      <type icon="source_cpp" ext="cpp" name="C++ Source" create="template" >
        <descr>A new empty C++ file.</descr>
      </type>
      <type icon="source_h" ext="h" name="C/C++ Header" create="template" >
        <descr>A new empty header file for C/C++.</descr>
      </type>
      <type icon="source_c" ext="c" name="C Source" create="template" >
        <descr>A new empty C file.</descr>
      </type>
    </filetypes>
    <useglobaltypes/>
  </kdevfilecreate>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>true</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
    </codecompletion>
    <references/>
    <creategettersetter>
      <prefixGet></prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
  </kdevcppsupport>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <showvcsfields>false</showvcsfields>
      <hidenonprojectfiles>true</hidenonprojectfiles>
      <hidepatterns/>
    </tree>
  </kdevfileview>
  <kdevcvsservice>
    <recursivewhenupdate>true</recursivewhenupdate>
    <prunedirswhenupdate>true</prunedirswhenupdate>
    <createdirswhenupdate>true</createdirswhenupdate>
    <recursivewhencommitremove>true</recursivewhencommitremove>
    <revertoptions>-C</revertoptions>
  </kdevcvsservice>
  <ctagspart>
    <customArguments/>
    <customTagfilePath/>
  </ctagspart>
</kdevelop>
