fileselector = $(mooedit_plugins)/fileselector
fileselector_srcdir = $(srcdir)/$(fileselector)

fileselector_extra_dist =			\
	$(fileselector)/moofileselector.glade	\
	$(fileselector)/moofileselector-prefs.glade

fileselector_sources =				\
	$(fileselector)/moofileselector-prefs.c	\
	$(fileselector)/moofileselector.c	\
	$(fileselector)/moofileselector.h

fileselector_built_sources =			\
	$(fileselector)/moofileselector-glade.h	\
	$(fileselector)/moofileselector-prefs-glade.h

$(fileselector)/moofileselector-glade.h: $(fileselector)/moofileselector.glade $(XML2H)
	mkdir -p $(fileselector)
	sh $(XML2H) MOO_FILE_SELECTOR_GLADE_XML $(fileselector_srcdir)/moofileselector.glade > \
	   $(fileselector)/moofileselector-glade.h
$(fileselector)/moofileselector-prefs-glade.h: $(fileselector)/moofileselector-prefs.glade $(XML2H)
	mkdir -p $(fileselector)
	sh $(XML2H) MOO_FILE_SELECTOR_PREFS_GLADE_XML $(fileselector_srcdir)/moofileselector-prefs.glade > \
	   $(fileselector)/moofileselector-prefs-glade.h

if MOO_BUILD_EDIT
if GTK_2_6
moo_sources += $(fileselector_sources)
moo_built_sources += $(fileselector_built_sources)
moo_extra_dist += $(fileselector_extra_dist)
else
moo_extra_dist += $(fileselector_sources) $(fileselector_extra_dist)
endif
else
moo_extra_dist += $(fileselector_sources) $(fileselector_extra_dist)
endif
