#
# moo/mooutils/Makefile.incl
#

mooutils_prefix = $(moo_prefix)/mooutils

###########################################################################
# mooutils/glade
#
mooutils_glade = $(mooutils_prefix)/glade

moo_extra_dist +=                             \
    $(mooutils_glade)/shortcutdialog.glade    \
    $(mooutils_glade)/shortcutsprefs.glade    \
    $(mooutils_glade)/toolbar.sh              \
    $(mooutils_glade)/support.sh


###########################################################################
# mooutils/moofileview
#
moofileview = $(mooutils_prefix)/moofileview
moofileview_srcdir = $(srcdir)/$(moofileview)

moofileview_sources =                          \
    $(moofileview)/moobookmarkmgr.c            \
    $(moofileview)/moobookmarkmgr.h            \
    $(moofileview)/moobookmarkmgr-glade.h      \
    $(moofileview)/moocreatefolder-glade.h     \
    $(moofileview)/moofileviewdrop-glade.h     \
    $(moofileview)/moofile.c                   \
    $(moofileview)/moofile.h                   \
    $(moofileview)/moofileentry.c              \
    $(moofileview)/moofileentry.h              \
    $(moofileview)/moofileprops-glade.h        \
    $(moofileview)/moofilesystem.c             \
    $(moofileview)/moofilesystem.h             \
    $(moofileview)/moofileview.c               \
    $(moofileview)/moofileview.h               \
    $(moofileview)/moofileview-ui.h            \
    $(moofileview)/moofileview-dialogs.c       \
    $(moofileview)/moofileview-dialogs.h       \
    $(moofileview)/moofileview-private.h       \
    $(moofileview)/moofoldermodel.c            \
    $(moofileview)/moofoldermodel.h            \
    $(moofileview)/moofoldermodel-private.h    \
    $(moofileview)/mooiconview.c               \
    $(moofileview)/mooiconview.h               \
    $(moofileview)/mootreeview.c               \
    $(moofileview)/mootreeview.h               \
    $(moofileview)/symlink.h

moofileview_pixmaps =                          \
    $(moofileview)/symlink.png                 \
    $(moofileview)/symlink-small.png

moofileview_built_sources =                    \
    $(moofileview)/moofileview-ui.h            \
    $(moofileview)/moofileprops-glade.h        \
    $(moofileview)/moocreatefolder-glade.h     \
    $(moofileview)/moofileviewdrop-glade.h     \
    $(moofileview)/symlink.h                   \
    $(moofileview)/moobookmarkmgr-glade.h

$(moofileview)/symlink.h: $(moofileview_pixmaps)
	mkdir -p $(moofileview)
	gdk-pixbuf-csource --static --build-list                           \
	SYMLINK_ARROW $(moofileview_srcdir)/symlink.png                    \
	SYMLINK_ARROW_SMALL $(moofileview_srcdir)/symlink-small.png        \
	> $(moofileview)/symlink.h

$(moofileview)/moofileview-ui.h: $(moofileview_srcdir)/moofileview-ui.xml $(XML2H)
	mkdir -p $(moofileview)
	sh $(XML2H) MOO_FILE_VIEW_UI                                       \
	   $(moofileview_srcdir)/moofileview-ui.xml >                      \
		$(moofileview)/moofileview-ui.h

$(moofileview)/moofileprops-glade.h: $(moofileview_srcdir)/glade/moofileprops.glade $(XML2H)
	mkdir -p $(moofileview)
	sh $(XML2H) MOO_FILE_PROPS_GLADE_UI                                \
	   $(moofileview_srcdir)/glade/moofileprops.glade >                \
		$(moofileview)/moofileprops-glade.h

$(moofileview)/moocreatefolder-glade.h: $(moofileview_srcdir)/glade/moocreatefolder.glade $(XML2H)
	mkdir -p $(moofileview)
	sh $(XML2H) MOO_CREATE_FOLDER_GLADE_UI                             \
	   $(moofileview_srcdir)/glade/moocreatefolder.glade >             \
		$(moofileview)/moocreatefolder-glade.h

$(moofileview)/moobookmarkmgr-glade.h: $(moofileview_srcdir)/glade/bookmark_editor.glade $(XML2H)
	mkdir -p $(moofileview)
	sh $(XML2H) MOO_BOOKMARK_MGR_GLADE_UI                              \
	   $(moofileview_srcdir)/glade/bookmark_editor.glade >             \
		$(moofileview)/moobookmarkmgr-glade.h

$(moofileview)/moofileviewdrop-glade.h: $(moofileview_srcdir)/glade/drop.glade $(XML2H)
	mkdir -p $(moofileview)
	sh $(XML2H) MOO_FILE_VIEW_DROP_GLADE_UI                            \
	   $(moofileview_srcdir)/glade/drop.glade >                        \
		$(moofileview)/moofileviewdrop-glade.h


moo_extra_dist +=                              \
    $(moofileview)/glade/drop.glade            \
    $(moofileview)/glade/moofileprops.glade    \
    $(moofileview)/glade/moocreatefolder.glade \
    $(moofileview)/glade/bookmark_editor.glade \
    $(moofileview)/moofileview-ui.xml          \
    $(moofileview_pixmaps)
moo_unix_sources +=                            \
    $(moofileview_sources)
moo_built_sources +=                           \
    $(moofileview_built_sources)


###########################################################################
# mooutils/newgtk
#
moonewgtk = $(mooutils_prefix)/newgtk
moonewgtk_sources =

moonewgtk_glib_2_8_sources =                   \
    $(moonewgtk)/gmappedfile.c                 \
    $(moonewgtk)/gmappedfile.h

moonewgtk_gtk_2_4_sources =                    \
    $(moonewgtk)/gtkcolorbutton.c              \
    $(moonewgtk)/gtkcolorbutton.h              \
    $(moonewgtk)/gtkfontbutton.c               \
    $(moonewgtk)/gtkfontbutton.h

if !GLIB_2_8
moonewgtk_sources += $(moonewgtk_glib_2_8_sources)
endif !GLIB_2_8

if !GTK_2_4
moonewgtk_sources += $(moonewgtk_gtk_2_4_sources)
endif


moo_sources += $(moonewgtk_sources)

moo_extra_dist +=                              \
    $(moonewgtk_glib_2_8_sources)              \
    $(moonewgtk_gtk_2_4_sources)


###########################################################################
# mooutils/pcre
#
moopcre = $(mooutils_prefix)/pcre

moopcre_sources =                              \
    $(moopcre)/get.c                           \
    $(moopcre)/internal.h                      \
    $(moopcre)/pcre-config.h                   \
    $(moopcre)/maketables.c                    \
    $(moopcre)/pcre.c                          \
    $(moopcre)/pcre.h                          \
    $(moopcre)/study.c

moo_sources += $(moopcre_sources)
moo_extra_dist += $(moopcre)/chartables.c


###########################################################################
# mooutils/pixmaps
#
moopixmaps = $(mooutils_prefix)/pixmaps

moo_extra_dist +=                              \
    $(moopixmaps)/ggap.png                     \
    $(moopixmaps)/ggap.ico                     \
    $(moopixmaps)/gap.png                      \
    $(moopixmaps)/close.png                    \
    $(moopixmaps)/sticky.png                   \
    $(moopixmaps)/detach.png                   \
    $(moopixmaps)/attach.png                   \
    $(moopixmaps)/keepontop.png


###########################################################################
# mooutils/xdgmime
#
mooxdgmime = $(mooutils_prefix)/xdgmime

mooxdgmime_sources =                           \
    $(mooxdgmime)/xdgmimealias.c               \
    $(mooxdgmime)/xdgmimealias.h               \
    $(mooxdgmime)/xdgmime.c                    \
    $(mooxdgmime)/xdgmimecache.c               \
    $(mooxdgmime)/xdgmimecache.h               \
    $(mooxdgmime)/xdgmimeglob.c                \
    $(mooxdgmime)/xdgmimeglob.h                \
    $(mooxdgmime)/xdgmime.h                    \
    $(mooxdgmime)/xdgmimeint.c                 \
    $(mooxdgmime)/xdgmimeint.h                 \
    $(mooxdgmime)/xdgmimemagic.c               \
    $(mooxdgmime)/xdgmimemagic.h               \
    $(mooxdgmime)/xdgmimeparent.c              \
    $(mooxdgmime)/xdgmimeparent.h

moo_unix_sources += $(mooxdgmime_sources)


###########################################################################
# mooutils
#

mooutils = $(mooutils_prefix)
mooutils_srcdir = $(srcdir)/$(mooutils)

mooutils_include_headers =                     \
    $(mooutils)/eggregex.h                     \
    $(mooutils)/mooaccel.h                     \
    $(mooutils)/mooaccelbutton.h               \
    $(mooutils)/mooaction.h                    \
    $(mooutils)/mooactiongroup.h               \
    $(mooutils)/moobigpaned.h                  \
    $(mooutils)/moocellrenderercolor.h         \
    $(mooutils)/mooclosure.h                   \
    $(mooutils)/moocmd.h                       \
    $(mooutils)/moocombo.h                     \
    $(mooutils)/mooentry.h                     \
    $(mooutils)/moofiltermgr.h                 \
    $(mooutils)/mooglade.h                     \
    $(mooutils)/moohistoryentry.h              \
    $(mooutils)/moohistorylist.h               \
    $(mooutils)/moomarkup.h                    \
    $(mooutils)/moomenuaction.h                \
    $(mooutils)/moomenumgr.h                   \
    $(mooutils)/moomenutoolbutton.h            \
    $(mooutils)/moonotebook.h                  \
    $(mooutils)/moopaned.h                     \
    $(mooutils)/mooprefs.h                     \
    $(mooutils)/mooprefsdialog.h               \
    $(mooutils)/mooprefsdialogpage.h           \
    $(mooutils)/moostock.h                     \
    $(mooutils)/mootoggleaction.h              \
    $(mooutils)/moouixml.h                     \
    $(mooutils)/mooundomanager.h               \
    $(mooutils)/mooutils-gobject.h             \
    $(mooutils)/mooutils-misc.h                \
    $(mooutils)/mooutils-python.h              \
    $(mooutils)/moowindow.h

mooutils_sources =                             \
    $(mooutils_include_headers)                \
    $(mooutils)/eggregex.c                     \
    $(mooutils)/mooaccel.c                     \
    $(mooutils)/mooaccelbutton-glade.h         \
    $(mooutils)/mooaccelbutton.c               \
    $(mooutils)/mooaccelprefs-glade.h          \
    $(mooutils)/mooaction.c                    \
    $(mooutils)/mooactiongroup.c               \
    $(mooutils)/moobigpaned.c                  \
    $(mooutils)/moocellrenderercolor.c         \
    $(mooutils)/mooclosure.c                   \
    $(mooutils)/moocmd.c                       \
    $(mooutils)/moocombo.c                     \
    $(mooutils)/moocompat.c                    \
    $(mooutils)/moocompat.h                    \
    $(mooutils)/moodialogs.c                   \
    $(mooutils)/moodialogs.h                   \
    $(mooutils)/mooentry.c                     \
    $(mooutils)/moofilewatch.c                 \
    $(mooutils)/moofilewatch.h                 \
    $(mooutils)/moofiltermgr.c                 \
    $(mooutils)/mooglade.c                     \
    $(mooutils)/moohistoryentry.c              \
    $(mooutils)/moohistorylist.c               \
    $(mooutils)/moomarkup.c                    \
    $(mooutils)/moomenuaction.c                \
    $(mooutils)/moomenumgr.c                   \
    $(mooutils)/moomenutoolbutton.c            \
    $(mooutils)/moonotebook.c                  \
    $(mooutils)/moopaned.c                     \
    $(mooutils)/mooprefs.c                     \
    $(mooutils)/mooprefsdialog.c               \
    $(mooutils)/mooprefsdialogpage.c           \
    $(mooutils)/moostock.c                     \
    $(mooutils)/mootoggleaction.c              \
    $(mooutils)/moouixml.c                     \
    $(mooutils)/mooundomanager.c               \
    $(mooutils)/mooutils-gobject.c             \
    $(mooutils)/mooutils-misc.c                \
    $(mooutils)/moowindow.c                    \
    $(mooutils)/stock-about-16.h               \
    $(mooutils)/stock-about-24.h               \
    $(mooutils)/stock-edit-16.h                \
    $(mooutils)/stock-edit-24.h                \
    $(mooutils)/stock-moo.h                    \
    $(mooutils)/stock-select-all-16.h          \
    $(mooutils)/stock-select-all-24.h          \
    $(mooutils)/stock-terminal-24.h

mooutils_python_sources =                      \
    $(mooutils)/mooutils-python.c              \
    $(mooutils)/mooutils-python.h

if MOO_USE_PYTHON
mooutils_sources += $(mooutils_python_sources)
endif

nodist_mooutils_sources =                      \
    $(mooutils)/moomarshals.c                  \
    $(mooutils)/moomarshals.h

mooutils_extra_dist =                          \
    $(mooutils_python_sources)                 \
    $(mooutils)/moomarshals.list               \
    $(mooutils)/py2h.sh                        \
    $(mooutils)/xml2h.sh

mooutils_built_sources =                       \
    $(mooutils)/moomarshals.c                  \
    $(mooutils)/moomarshals.h                  \
    $(mooutils)/mooaccelbutton-glade.h         \
    $(mooutils)/mooaccelprefs-glade.h          \
    $(mooutils)/stock-moo.h

$(mooutils)/moomarshals.c: $(mooutils)/moomarshals.list
	glib-genmarshal --prefix=_moo_marshal --body \
	       $(mooutils_srcdir)/moomarshals.list > $(mooutils)/moomarshals.c
$(mooutils)/moomarshals.h: $(mooutils)/moomarshals.list
	glib-genmarshal --prefix=_moo_marshal --header \
	       $(mooutils_srcdir)/moomarshals.list > $(mooutils)/moomarshals.h

$(mooutils)/mooaccelbutton-glade.h: $(mooutils_srcdir)/glade/shortcutdialog.glade
	sh $(mooutils_srcdir)/xml2h.sh MOO_ACCEL_BUTTON_GLADE_UI \
	   $(mooutils_srcdir)/glade/shortcutdialog.glade > $(mooutils)/mooaccelbutton-glade.h
$(mooutils)/mooaccelprefs-glade.h: $(mooutils_srcdir)/glade/shortcutsprefs.glade
	sh $(mooutils_srcdir)/xml2h.sh MOO_SHORTCUTS_PREFS_GLADE_UI \
	   $(mooutils_srcdir)/glade/shortcutsprefs.glade > $(mooutils)/mooaccelprefs-glade.h

mooutils_pixmaps =                             \
    $(mooutils_srcdir)/pixmaps/gap.png         \
    $(mooutils_srcdir)/pixmaps/ggap.png        \
    $(mooutils_srcdir)/pixmaps/close.png       \
    $(mooutils_srcdir)/pixmaps/detach.png      \
    $(mooutils_srcdir)/pixmaps/attach.png      \
    $(mooutils_srcdir)/pixmaps/keepontop.png   \
    $(mooutils_srcdir)/pixmaps/sticky.png

$(mooutils)/stock-moo.h: $(mooutils_pixmaps)
	gdk-pixbuf-csource --static --build-list                               \
		GAP_ICON  $(mooutils_srcdir)/pixmaps/gap.png                   \
		GGAP_ICON $(mooutils_srcdir)/pixmaps/ggap.png                  \
		MOO_CLOSE_ICON $(mooutils_srcdir)/pixmaps/close.png            \
		MOO_STICKY_ICON $(mooutils_srcdir)/pixmaps/sticky.png          \
		MOO_DETACH_ICON $(mooutils_srcdir)/pixmaps/detach.png          \
		MOO_ATTACH_ICON $(mooutils_srcdir)/pixmaps/attach.png          \
		MOO_KEEP_ON_TOP_ICON $(mooutils_srcdir)/pixmaps/keepontop.png  \
			> $(mooutils)/stock-moo.h

moo_sources += $(mooutils_sources)
moo_built_sources += $(mooutils_built_sources)
moo_nodist_sources += $(nodist_mooutils_sources)
moo_extra_dist += $(mooutils_extra_dist)
