#
# moo/mooutils/Makefile.incl
#

mooutils = $(moo_prefix)/mooutils
mooutils_srcdir = $(srcdir)/$(mooutils)


mooutils_include_headers =                     \
    $(mooutils)/eggregex.h                     \
    $(mooutils)/mooaccelbutton.h               \
    $(mooutils)/moobigpaned.h                  \
    $(mooutils)/mooclosure.h                   \
    $(mooutils)/moocmd.h                       \
    $(mooutils)/moocombo.h                     \
    $(mooutils)/moocommand.h                   \
    $(mooutils)/mooconfig.h                    \
    $(mooutils)/mooentry.h                     \
    $(mooutils)/moofiltermgr.h                 \
    $(mooutils)/mooglade.h                     \
    $(mooutils)/moohistoryentry.h              \
    $(mooutils)/moohistorylist.h               \
    $(mooutils)/moolinklabel.h                 \
    $(mooutils)/moomarkup.h                    \
    $(mooutils)/moomenuaction.h                \
    $(mooutils)/moomenumgr.h                   \
    $(mooutils)/moomenutoolbutton.h            \
    $(mooutils)/moonotebook.h                  \
    $(mooutils)/moopaned.h                     \
    $(mooutils)/mooprefs.h                     \
    $(mooutils)/mooprefsdialog.h               \
    $(mooutils)/mooprefsdialogpage.h           \
    $(mooutils)/moopython.h                    \
    $(mooutils)/moostock.h                     \
    $(mooutils)/moouixml.h                     \
    $(mooutils)/mooundo.h                      \
    $(mooutils)/mooutils-fs.h                  \
    $(mooutils)/mooutils-gobject.h             \
    $(mooutils)/mooutils-misc.h                \
    $(mooutils)/moowindow.h

mooutils_sources =                             \
    $(mooutils_include_headers)                \
    $(mooutils)/eggregex.c                     \
    $(mooutils)/mooaccel.h                     \
    $(mooutils)/mooaccel.c                     \
    $(mooutils)/mooaccelbutton-glade.h         \
    $(mooutils)/mooaccelbutton.c               \
    $(mooutils)/mooaccelprefs-glade.h          \
    $(mooutils)/mooaction.h                    \
    $(mooutils)/mooaction.c                    \
    $(mooutils)/mooactionfactory.h             \
    $(mooutils)/mooactionfactory.c             \
    $(mooutils)/moobigpaned.c                  \
    $(mooutils)/mooclosure.c                   \
    $(mooutils)/moocmd.c                       \
    $(mooutils)/moocombo.c                     \
    $(mooutils)/moocompat.c                    \
    $(mooutils)/moocompat.h                    \
    $(mooutils)/moocommand.c                   \
    $(mooutils)/mooconfig.c                    \
    $(mooutils)/moodialogs.c                   \
    $(mooutils)/moodialogs.h                   \
    $(mooutils)/mooentry.c                     \
    $(mooutils)/moofiledialog.c                \
    $(mooutils)/moofiledialog.h                \
    $(mooutils)/moofilewatch.c                 \
    $(mooutils)/moofilewatch.h                 \
    $(mooutils)/moofiltermgr.c                 \
    $(mooutils)/moofontsel.c                   \
    $(mooutils)/moofontsel.h                   \
    $(mooutils)/mooglade.c                     \
    $(mooutils)/moohistoryentry.c              \
    $(mooutils)/moohistorylist.c               \
    $(mooutils)/moolinklabel.c                 \
    $(mooutils)/moologwindow-glade.h           \
    $(mooutils)/moomarkup.c                    \
    $(mooutils)/moomenuaction.c                \
    $(mooutils)/moomenumgr.c                   \
    $(mooutils)/moomenutoolbutton.c            \
    $(mooutils)/moonotebook.c                  \
    $(mooutils)/moopaned.c                     \
    $(mooutils)/mooprefs.c                     \
    $(mooutils)/mooprefsdialog.c               \
    $(mooutils)/mooprefsdialogpage.c           \
    $(mooutils)/moopython.c                    \
    $(mooutils)/moostock.c                     \
    $(mooutils)/moouixml.c                     \
    $(mooutils)/mooundo.c                      \
    $(mooutils)/mooutils-fs.c                  \
    $(mooutils)/mooutils-gobject.c             \
    $(mooutils)/mooutils-misc.c                \
    $(mooutils)/mooutils-treeview.h            \
    $(mooutils)/mooutils-treeview.c            \
    $(mooutils)/moowindow.c                    \
    $(mooutils)/stock-about-16.h               \
    $(mooutils)/stock-about-24.h               \
    $(mooutils)/stock-edit-16.h                \
    $(mooutils)/stock-edit-24.h                \
    $(mooutils)/stock-moo.h                    \
    $(mooutils)/stock-select-all-16.h          \
    $(mooutils)/stock-select-all-24.h          \
    $(mooutils)/stock-terminal-24.h

nodist_mooutils_sources =                      \
    $(mooutils)/moomarshals.c                  \
    $(mooutils)/moomarshals.h
mooutils_cleanfiles =                         \
    $(mooutils)/moomarshals.c                  \
    $(mooutils)/moomarshals.h

mooutils_extra_dist =                          \
    $(mooutils)/moomarshals.list               \
    $(mooutils)/py2h.sh                        \
    $(mooutils)/xml2h.sh

mooutils_built_sources =                       \
    $(mooutils)/moomarshals.c                  \
    $(mooutils)/moomarshals.h                  \
    $(mooutils)/mooaccelbutton-glade.h         \
    $(mooutils)/mooaccelprefs-glade.h          \
    $(mooutils)/moologwindow-glade.h           \
    $(mooutils)/stock-moo.h

$(mooutils)/moomarshals.c: $(mooutils)/moomarshals.list
	mkdir -p $(mooutils)
	glib-genmarshal --prefix=_moo_marshal --body \
	       $(mooutils_srcdir)/moomarshals.list > $(mooutils)/moomarshals.c
$(mooutils)/moomarshals.h: $(mooutils)/moomarshals.list
	mkdir -p $(mooutils)
	glib-genmarshal --prefix=_moo_marshal --header \
	       $(mooutils_srcdir)/moomarshals.list > $(mooutils)/moomarshals.h

$(mooutils)/mooaccelbutton-glade.h: $(mooutils_srcdir)/glade/accelbutton.glade $(XML2H)
	mkdir -p $(mooutils)
	sh $(XML2H) MOO_ACCEL_BUTTON_GLADE_UI \
	   $(mooutils_srcdir)/glade/accelbutton.glade > $(mooutils)/mooaccelbutton-glade.h
$(mooutils)/mooaccelprefs-glade.h: $(mooutils_srcdir)/glade/accelprefs.glade $(XML2H)
	mkdir -p $(mooutils)
	sh $(XML2H) MOO_ACCEL_PREFS_GLADE_UI \
	   $(mooutils_srcdir)/glade/accelprefs.glade > $(mooutils)/mooaccelprefs-glade.h
$(mooutils)/moologwindow-glade.h: $(mooutils_srcdir)/glade/moologwindow.glade $(XML2H)
	mkdir -p $(mooutils)
	sh $(XML2H) MOO_LOG_WINDOW_GLADE_UI \
	   $(mooutils_srcdir)/glade/moologwindow.glade > $(mooutils)/moologwindow-glade.h

mooutils_pixmaps =                             \
    $(mooutils_srcdir)/pixmaps/gap.png         \
    $(mooutils_srcdir)/pixmaps/ggap.png        \
    $(mooutils_srcdir)/pixmaps/medit.png       \
    $(mooutils_srcdir)/pixmaps/close.png       \
    $(mooutils_srcdir)/pixmaps/detach.png      \
    $(mooutils_srcdir)/pixmaps/attach.png      \
    $(mooutils_srcdir)/pixmaps/keepontop.png   \
    $(mooutils_srcdir)/pixmaps/sticky.png

$(mooutils)/stock-moo.h: $(mooutils_pixmaps)
	mkdir -p $(mooutils)
	gdk-pixbuf-csource --static --build-list                               \
		GAP_ICON  $(mooutils_srcdir)/pixmaps/gap.png                   \
		GGAP_ICON $(mooutils_srcdir)/pixmaps/ggap.png                  \
		MEDIT_ICON $(mooutils_srcdir)/pixmaps/medit.png                \
		MOO_CLOSE_ICON $(mooutils_srcdir)/pixmaps/close.png            \
		MOO_STICKY_ICON $(mooutils_srcdir)/pixmaps/sticky.png          \
		MOO_DETACH_ICON $(mooutils_srcdir)/pixmaps/detach.png          \
		MOO_ATTACH_ICON $(mooutils_srcdir)/pixmaps/attach.png          \
		MOO_KEEP_ON_TOP_ICON $(mooutils_srcdir)/pixmaps/keepontop.png  \
			> $(mooutils)/stock-moo.h

moo_sources += $(mooutils_sources)
moo_unix_sources += $(mooutils_unix_sources)
moo_built_sources += $(mooutils_built_sources)
moo_nodist_sources += $(nodist_mooutils_sources)
moo_extra_dist += $(mooutils_extra_dist)
moo_cleanfiles += $(mooutils_cleanfiles)
