DIST_SUBDIRS = pcre newgtk

subdirs =
libs =

if MOO_BUILD_PCRE
subdirs += pcre
# FIXME static libs
libs += pcre/libpcre.la
endif

if !GLIB_2_8
subdirs += newgtk
# FIXME static libs
libs += newgtk/libnewgtk.la
endif
SUBDIRS = $(subdirs) .

test_sources =				\
	moo-test-utils.c		\
	moo-test-utils.h		\
	moo-test-macros.h

win32_sources =				\
	mooutils-win32.c

thread_sources =			\
	mooutils-thread.c		\
	mooutils-thread.h

mooutils_sources =			\
	$(thread_sources)		\
	mdhistorymgr.c			\
	mdhistorymgr.h			\
	moo-environ.h			\
	mooaccel.c			\
	mooaccel.h			\
	mooaccelbutton.c		\
	mooaccelbutton.h		\
	mooaccelprefs.c			\
	mooaccelprefs.h			\
	mooaction-private.h		\
	mooaction.c			\
	mooaction.h			\
	mooactionbase-private.h		\
	mooactionbase.c			\
	mooactionbase.h			\
	mooactioncollection.c		\
	mooactioncollection.h		\
	mooactionfactory.c		\
	mooactionfactory.h		\
	mooactiongroup.c		\
	mooactiongroup.h		\
	mooapp-ipc.c			\
	mooapp-ipc.h			\
	mooappinput.c			\
	mooappinput.h			\
	moobigpaned.c			\
	moobigpaned.h			\
	mooclosure.c			\
	mooclosure.h			\
	moocombo.c			\
	moocombo.h			\
	moocompat.c			\
	moocompat.h			\
	moodialogs.c			\
	moodialogs.h			\
	mooeditops.c			\
	mooeditops.h			\
	mooencodings-data.h		\
	mooencodings.c			\
	mooencodings.h			\
	mooentry.c			\
	mooentry.h			\
	moofiledialog.c			\
	moofiledialog.h			\
	moofilewatch.c			\
	moofilewatch.h			\
	moofiltermgr.c			\
	moofiltermgr.h			\
	moofontsel.c			\
	moofontsel.h			\
	mooglade.c			\
	mooglade.h			\
	moohelp.c			\
	moohelp.h			\
	moohistorycombo.c		\
	moohistorycombo.h		\
	moohistorylist.c		\
	moohistorylist.h		\
	mooi18n.c			\
	mooi18n.h			\
	moomarkup.c			\
	moomarkup.h			\
	moomenuaction.c			\
	moomenuaction.h			\
	moomenumgr.c			\
	moomenumgr.h			\
	moomenutoolbutton.c		\
	moomenutoolbutton.h		\
	moonotebook.c			\
	moonotebook.h			\
	moopane.c			\
	moopane.h			\
	moopaned.c			\
	moopaned.h			\
	mooprefs.c			\
	mooprefs.h			\
	mooprefsdialog.c		\
	mooprefsdialog.h		\
	mooprefsdialogpage.c		\
	mooprefsdialogpage.h		\
	moopython.h			\
	moospawn.c			\
	moospawn.h			\
	moostock.c			\
	moostock.h			\
	mootype-macros.h		\
	moouixml.c			\
	moouixml.h			\
	mooundo.c			\
	mooundo.h			\
	mooutils-debug.h		\
	mooutils-enums.c		\
	mooutils-enums.h		\
	mooutils-file.h			\
	mooutils-fli.c			\
	mooutils-fs.c			\
	mooutils-fs.h			\
	mooutils-gobject-private.h	\
	mooutils-gobject.c		\
	mooutils-gobject.h		\
	mooutils-mem.h			\
	mooutils-misc.c			\
	mooutils-misc.h			\
	mooutils-tests.h		\
	mooutils-treeview.c		\
	mooutils-treeview.h		\
	moowindow.c			\
	moowindow.h			\
	stock-file-24.h			\
	stock-file-selector-24.h	\
	stock-medit.h			\
	stock-select-all-16.h		\
	stock-select-all-24.h		\
	stock-terminal-24.h

moopython.lo: mooutils-fli.lo

if MOO_OS_MINGW
mooutils_sources += $(win32_sources)
endif
if MOO_ENABLE_UNIT_TESTS
mooutils_sources += $(test_sources)
endif

EXTRA_DIST +=				\
	moo-intltool-merge		\
	py2h.sh				\
	$(win32_sources)		\
	$(test_sources)			\
	moowin32/mingw/fnmatch.h	\
	moowin32/mingw/netinet/in.h	\
	moowin32/mingw/sys/mman.h	\
	pixmaps/medit.png		\
	pixmaps/medit.ico		\
	pixmaps/hide.png		\
	pixmaps/close.png		\
	pixmaps/sticky.png		\
	pixmaps/detach.png		\
	pixmaps/attach.png		\
	pixmaps/keepontop.png

GLADE2_FILES =				\
	glade/mooaccelprefs.glade
	glade/mooaccelbutton.glade	\
	glade/moologwindow.glade

mooutils_pixmaps =			\
	$(srcdir)/pixmaps/hide.png	\
	$(srcdir)/pixmaps/close.png	\
	$(srcdir)/pixmaps/detach.png	\
	$(srcdir)/pixmaps/attach.png	\
	$(srcdir)/pixmaps/keepontop.png	\
	$(srcdir)/pixmaps/sticky.png

CLEANFILES += stock-moo.h stock-medit.h
BUILT_SOURCES += stock-moo.h stock-medit.h
stock-moo.h: $(mooutils_pixmaps)
	gdk-pixbuf-csource --static --build-list			\
		MOO_HIDE_ICON $(srcdir)/pixmaps/hide.png		\
		MOO_CLOSE_ICON $(srcdir)/pixmaps/close.png		\
		MOO_STICKY_ICON $(srcdir)/pixmaps/sticky.png		\
		MOO_DETACH_ICON $(srcdir)/pixmaps/detach.png		\
		MOO_ATTACH_ICON $(srcdir)/pixmaps/attach.png		\
		MOO_KEEP_ON_TOP_ICON $(srcdir)/pixmaps/keepontop.png	\
			> $@.tmp && mv $@.tmp $@
stock-medit.h: pixmaps/medit.png
	gdk-pixbuf-csource --static --build-list			\
		MEDIT_ICON $(srcdir)/pixmaps/medit.png			\
			> $@.tmp && mv $@.tmp $@

libmooutils_SOURCES_ = $(mooutils_sources)
nodist_libmooutils_SOURCES_ = marshals.c
libmooutils_LIBADD_ = $(libs)

if GDK_QUARTZ
objc_flag = "-xobjective-c"
objcxx_flag = "-xobjective-c++"
endif

AM_CFLAGS_ =					\
	$(MOO_CFLAGS)				\
	$(MOO_WIN32_CFLAGS)			\
	$(objc_flag)

AM_CXXFLAGS_ =					\
	$(MOO_CXXFLAGS)				\
	$(MOO_WIN32_CFLAGS)			\
	$(objcxx_flag)

include xdgmime/Makefile.incl

MODULE = libmooutils
UGLY_LIBS =

ENUM_MODULE = mooutils
ENUM_PREFIX = MOO
ENUM_HDRS =				\
	moofiledialog.h			\
	moofilewatch.h			\
	mooprefs.h			\
	moouixml.h			\
	mooutils-misc.h
