<?xml version="1.0"?>
<glade-interface>
  <widget class="GtkWindow" id="window2">
    <property name="visible">True</property>
    <property name="title">window2</property>
    <child>
      <widget class="GtkVBox" id="lua_page">
        <property name="visible">True</property>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>
            <child>
              <widget class="GtkTextView" id="textview:MooTextView">
                <property name="visible">True</property>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
