<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<glade-interface>
  <widget class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="title">window1</property>
    <child>
      <widget class="GtkVBox" id="page">
        <property name="visible">True</property>
        <child>
          <widget class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkFrame" id="frame15">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.000000</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment25">
                        <property name="visible">True</property>
                        <property name="bottom_padding">3</property>
                        <property name="left_padding">3</property>
                        <property name="right_padding">3</property>
                        <child>
                          <widget class="GtkVBox" id="vbox9">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkCheckButton" id="smarthome">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label">Smart Home and End</property>
                                <property name="use_underline">True</property>
                                <property name="focus_on_click">False</property>
                                <property name="draw_indicator">True</property>
                                <property name="moo_prefs_key">smart_home_end</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label1">
                                <property name="visible">True</property>
                                <property name="xalign">0.000000</property>
                                <property name="label">Tab key:</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkAlignment" id="alignment1">
                                <property name="visible">True</property>
                                <property name="left_padding">6</property>
                                <child>
                                  <widget class="GtkVBox" id="vbox1">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkRadioButton" id="tab_inserts_tab">
                                        <property name="visible">True</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="moo_prefs_key">tab_key_action</property>
                                        <property name="moo_prefs_value">do-nothing</property>
                                        <child>
                                          <widget class="GtkLabel" id="label156">
                                            <property name="visible">True</property>
                                            <property name="label">Moves input focus</property>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkRadioButton" id="tab_indents">
                                        <property name="visible">True</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">tab_inserts_tab</property>
                                        <property name="moo_prefs_key">tab_key_action</property>
                                        <property name="moo_prefs_value">indent</property>
                                        <child>
                                          <widget class="GtkLabel" id="label2">
                                            <property name="visible">True</property>
                                            <property name="label">Indents text</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkRadioButton" id="tab_placeholder">
                                        <property name="visible">True</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">tab_inserts_tab</property>
                                        <property name="moo_prefs_key">tab_key_action</property>
                                        <property name="moo_prefs_value">find-placeholder</property>
                                        <child>
                                          <widget class="GtkLabel" id="label3">
                                            <property name="visible">True</property>
                                            <property name="label">Moves cursor to next placeholder</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label64">
                        <property name="visible">True</property>
                        <property name="label">Keyboard</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="frame38">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.000000</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment251">
                        <property name="visible">True</property>
                        <property name="bottom_padding">3</property>
                        <property name="left_padding">3</property>
                        <property name="right_padding">3</property>
                        <child>
                          <widget class="GtkVBox" id="vbox91">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkCheckButton" id="enable_auto_indent">
                                <property name="visible">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="moo_prefs_key">auto_indent</property>
                                <child>
                                  <widget class="GtkLabel" id="label4">
                                    <property name="visible">True</property>
                                    <property name="label">Enable auto indentation</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="usespaces">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label">Use spaces to indent</property>
                                <property name="use_underline">True</property>
                                <property name="focus_on_click">False</property>
                                <property name="draw_indicator">True</property>
                                <property name="moo_prefs_key">spaces_instead_of_tabs</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkAlignment" id="alignment2">
                                <property name="visible">True</property>
                                <property name="left_padding">6</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox1">
                                    <property name="visible">True</property>
                                    <property name="spacing">3</property>
                                    <property name="moo_sensitive">usespaces</property>
                                    <child>
                                      <widget class="GtkLabel" id="label32">
                                        <property name="visible">True</property>
                                        <property name="label">Indent width:</property>
                                        <property name="mnemonic_widget">tabswidth_spin</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkSpinButton" id="tabswidth_spin">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="adjustment">4.000000 1.000000 100.000000 1.000000 10.000000 10.000000</property>
                                        <property name="climb_rate">1</property>
                                        <property name="numeric">True</property>
                                        <property name="moo_prefs_key">indent_width</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label96">
                                        <property name="visible">True</property>
                                        <property name="label">spaces</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="backspace_indents">
                                <property name="visible">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="moo_prefs_key">backspace_indents</property>
                                <child>
                                  <widget class="GtkLabel" id="label5">
                                    <property name="visible">True</property>
                                    <property name="label">Backspace key indents</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label641">
                        <property name="visible">True</property>
                        <property name="label">Indentation</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="frame251">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.000000</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment371">
                        <property name="visible">True</property>
                        <property name="bottom_padding">3</property>
                        <property name="left_padding">3</property>
                        <property name="right_padding">3</property>
                        <child>
                          <widget class="GtkVBox" id="vbox191">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkHBox" id="hbox111">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <child>
                                  <widget class="GtkCheckButton" id="auto_save">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="label">Auto save every </property>
                                    <property name="use_underline">True</property>
                                    <property name="focus_on_click">False</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="moo_prefs_key">auto_save</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkSpinButton" id="auto_save_interval">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="adjustment">1.000000 1.000000 100.000000 1.000000 10.000000 10.000000</property>
                                    <property name="climb_rate">1</property>
                                    <property name="moo_sensitive">auto_save</property>
                                    <property name="moo_prefs_key">auto_save_interval</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="auto_save_label">
                                    <property name="visible">True</property>
                                    <property name="label"> minutes</property>
                                    <property name="moo_sensitive">auto_save</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="checkbutton11">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label">Make backups</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="moo_prefs_key">make_backups</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="checkbutton21">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label">Remove trailing spaces</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="moo_prefs_key">strip</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label951">
                        <property name="visible">True</property>
                        <property name="label">Saving</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="frame271">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.000000</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment391">
                        <property name="visible">True</property>
                        <property name="bottom_padding">3</property>
                        <property name="left_padding">3</property>
                        <property name="right_padding">3</property>
                        <child>
                          <widget class="GtkVBox" id="vbox221">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkHBox" id="hbox131">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkLabel" id="label1021">
                                    <property name="visible">True</property>
                                    <property name="label">Default language: </property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkComboBox" id="default_lang_combo">
                                    <property name="visible">True</property>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label1011">
                        <property name="visible">True</property>
                        <property name="label">Misc</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="tab_expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label211">
                <property name="visible">True</property>
                <property name="label">General</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox121">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkFrame" id="frame181">
                    <property name="visible">True</property>
                    <property name="border_width">3</property>
                    <property name="label_xalign">0.000000</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment281">
                        <property name="visible">True</property>
                        <property name="bottom_padding">3</property>
                        <property name="left_padding">3</property>
                        <property name="right_padding">3</property>
                        <child>
                          <widget class="GtkVBox" id="vbox131">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkCheckButton" id="enable_wrapping">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label">Enable text wrapping</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="moo_prefs_key">wrapping_enable</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="dont_split_words">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label">Do not split words</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="moo_sensitive">enable_wrapping</property>
                                <property name="moo_prefs_key">wrapping_dont_split_words</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label701">
                        <property name="visible">True</property>
                        <property name="label">Text wrapping</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="frame26">
                    <property name="visible">True</property>
                    <property name="border_width">3</property>
                    <property name="label_xalign">0.000000</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment38">
                        <property name="visible">True</property>
                        <property name="bottom_padding">3</property>
                        <property name="left_padding">3</property>
                        <property name="right_padding">3</property>
                        <child>
                          <widget class="GtkVBox" id="vbox20">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkCheckButton" id="checkbutton5">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label">Enable syntax highlighting</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="moo_prefs_key">enable_highlighting</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="checkbutton6">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label">Highlight matching brackets</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="moo_prefs_key">highlight_matching_brackets</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="checkbutton7">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label">Highlight mismatching brackets</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="moo_prefs_key">highlight_mismatching_brackets</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="checkbutton9">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label">Highlight current line</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="moo_prefs_key">highlight_current_line</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label98">
                        <property name="visible">True</property>
                        <property name="label">Highlighting</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="frame19">
                    <property name="visible">True</property>
                    <property name="border_width">3</property>
                    <property name="label_xalign">0.000000</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment29">
                        <property name="visible">True</property>
                        <property name="bottom_padding">3</property>
                        <property name="left_padding">3</property>
                        <property name="right_padding">3</property>
                        <child>
                          <widget class="GtkVBox" id="vbox14">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkCheckButton" id="show_line_numbers">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label">Show line numbers</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="moo_prefs_key">show_line_numbers</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="checkbutton3">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label">Show tabs</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="moo_prefs_key">show_tabs</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="checkbutton4">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label">Show trailing spaces</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="moo_prefs_key">show_trailing_spaces</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label73">
                        <property name="visible">True</property>
                        <property name="label">Misc</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
                <property name="tab_expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label62">
                <property name="visible">True</property>
                <property name="label">View</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox21">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkCheckButton" id="use_default_font">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label">Use default theme font</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="moo_prefs_key">use_default_font</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTable" id="table1">
                    <property name="visible">True</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">2</property>
                    <child>
                      <widget class="GtkComboBox" id="color_scheme_combo">
                        <property name="visible">True</property>
                        <property name="items" translatable="yes">KDE
gvim
</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label100">
                        <property name="visible">True</property>
                        <property name="xalign">0.000000</property>
                        <property name="label">Color scheme:</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFontButton" id="fontbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="use_font">True</property>
                        <property name="use_size">True</property>
                        <property name="moo_sensitive">!use_default_font</property>
                        <property name="moo_prefs_key">font</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label99">
                        <property name="visible">True</property>
                        <property name="label">Font:</property>
                        <property name="moo_sensitive">!use_default_font</property>
                      </widget>
                      <packing>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
                <property name="tab_expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label97">
                <property name="visible">True</property>
                <property name="label">Font and colors</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
