moopython_pluginsdir = ${MOO_PLUGINS_DIR}
plugins_libdir = ${MOO_PLUGINS_DIR}/lib

INI_IN_IN_FILES =			\
	terminal.ini.in.in		\
	python.ini.in.in		\
	pycmd.ini.in.in

plugins =			\
	terminal.py		\
	python.py		\
	pycmd.py

moopython_plugins_DATA =	\
	$(INI_FILES)		\
	$(plugins)

plugins_lib_DATA =		\
	lib/pyconsole.py	\
	lib/insert_date_and_time.py

nobase_plugins_lib_DATA =	\
	medit/__init__.py	\
	medit/runpython.py

EXTRA_DIST +=			\
    $(nobase_plugins_lib_DATA)	\
    $(plugins_lib_DATA)		\
    $(plugins)
