libmooapp_SOURCES_ +=				\
	smclient/eggsmclient.c			\
	smclient/eggsmclient.h			\
	smclient/eggsmclient-mangle.h		\
	smclient/eggsmclient-private.h

if GDK_X11
AM_CFLAGS_ += $(X_CFLAGS) -DEGG_SM_CLIENT_BACKEND_XSMP
libmooapp_SOURCES_ +=				\
	smclient/eggsmclient-xsmp.c		\
	smclient/eggdesktopfile.h		\
	smclient/eggdesktopfile.c
endif GDK_X11
if GDK_WIN32
libmooapp_SOURCES_ +=				\
	smclient/eggsmclient-win32.c
endif GDK_WIN32
if GDK_QUARTZ
libmooapp_SOURCES_ +=				\
	smclient/eggsmclient-dummy.c
endif GDK_QUARTZ

EXTRA_DIST +=					\
	smclient/eggdesktopfile.c		\
	smclient/eggdesktopfile.h		\
	smclient/eggsmclient-xsmp.c		\
	smclient/eggsmclient-dummy.c		\
	smclient/eggsmclient-win32.c

UGLY_SUBDIRS += smclient
