<?xml version="1.0" encoding="UTF-8"?>
<language id="c-sharp" _name="C#" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-csharpsrc;text/x-csharp</property>
    <property name="globs">*.cs</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="data-type" _name="Data Type" map-to="def:data-type"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="preprocessor" _name="Preprocessor" map-to="def:preprocessor"/>
  </styles>

  <definitions>
    <context id="string" style-ref="string" end-at-line-end="true">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="def:escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>
    <context id="string-2" style-ref="string" end-at-line-end="true">
      <start>'</start>
      <end>'</end>
      <include>
        <context ref="def:escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>
    <context id="multiline-string" style-ref="string">
      <start>@"([^"]|"")*</start>
      <end>"</end>
      <include>
        <context ref="def:escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>
    <context id="line-comment" style-ref="comment" end-at-line-end="true">
      <start>\/\/</start>
      <include>
        <context ref="def:escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>
    <context id="block-comment" style-ref="comment">
      <start>\/\*</start>
      <end>\*\/</end>
      <include>
        <context ref="def:escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>
    <context id="keywords" style-ref="keyword">
      <keyword>class</keyword>
      <keyword>delegate</keyword>
      <keyword>enum</keyword>
      <keyword>event</keyword>
      <keyword>interface</keyword>
      <keyword>namespace</keyword>
      <keyword>struct</keyword>
      <keyword>using</keyword>
      <keyword>abstract</keyword>
      <keyword>const</keyword>
      <keyword>explicit</keyword>
      <keyword>extern</keyword>
      <keyword>fixed</keyword>
      <keyword>implicit</keyword>
      <keyword>internal</keyword>
      <keyword>lock</keyword>
      <keyword>out</keyword>
      <keyword>override</keyword>
      <keyword>params</keyword>
      <keyword>private</keyword>
      <keyword>protected</keyword>
      <keyword>public</keyword>
      <keyword>ref</keyword>
      <keyword>sealed</keyword>
      <keyword>static</keyword>
      <keyword>readonly</keyword>
      <keyword>unsafe</keyword>
      <keyword>virtual</keyword>
      <keyword>volatile</keyword>
      <keyword>add</keyword>
      <keyword>as</keyword>
      <keyword>assembly</keyword>
      <keyword>base</keyword>
      <keyword>break</keyword>
      <keyword>case</keyword>
      <keyword>catch</keyword>
      <keyword>checked</keyword>
      <keyword>continue</keyword>
      <keyword>default</keyword>
      <keyword>do</keyword>
      <keyword>else</keyword>
      <keyword>false</keyword>
      <keyword>finally</keyword>
      <keyword>for</keyword>
      <keyword>foreach</keyword>
      <keyword>get</keyword>
      <keyword>goto</keyword>
      <keyword>if</keyword>
      <keyword>in</keyword>
      <keyword>is</keyword>
      <keyword>new</keyword>
      <keyword>null</keyword>
      <keyword>remove</keyword>
      <keyword>return</keyword>
      <keyword>set</keyword>
      <keyword>sizeof</keyword>
      <keyword>stackalloc</keyword>
      <keyword>super</keyword>
      <keyword>switch</keyword>
      <keyword>this</keyword>
      <keyword>throw</keyword>
      <keyword>true</keyword>
      <keyword>try</keyword>
      <keyword>typeof</keyword>
      <keyword>unchecked</keyword>
      <keyword>value</keyword>
      <keyword>void</keyword>
      <keyword>while</keyword>
      <keyword>yield</keyword>
    </context>
    <context id="primitives" style-ref="data-type">
      <keyword>bool</keyword>
      <keyword>byte</keyword>
      <keyword>char</keyword>
      <keyword>decimal</keyword>
      <keyword>double</keyword>
      <keyword>float</keyword>
      <keyword>int</keyword>
      <keyword>long</keyword>
      <keyword>object</keyword>
      <keyword>operator</keyword>
      <keyword>sbyte</keyword>
      <keyword>short</keyword>
      <keyword>string</keyword>
      <keyword>uint</keyword>
      <keyword>ulong</keyword>
      <keyword>ushort</keyword>
    </context>
    <context id="preprocessor-definitions" style-ref="preprocessor">
      <prefix>^[ \t]*#[ \t]*</prefix>
      <keyword>if</keyword>
      <keyword>ifdef</keyword>
      <keyword>ifndef</keyword>
      <keyword>else</keyword>
      <keyword>elif</keyword>
      <keyword>define</keyword>
      <keyword>endif</keyword>
      <keyword>undef</keyword>
      <keyword>error</keyword>
      <keyword>region</keyword>
      <keyword>endregion</keyword>
    </context>
    <context id="c-sharp">
      <include>
        <context ref="string"/>
        <context ref="string-2"/>
        <context ref="multiline-string"/>
        <context ref="line-comment"/>
        <context ref="block-comment"/>
        <context ref="keywords"/>
        <context ref="primitives"/>
        <context ref="preprocessor-definitions"/>
      </include>
    </context>
  </definitions>
</language>
