<?xml version="1.0" encoding="UTF-8"?>
<style-scheme id="kate" _name="Kate">
  <style name="current-line"                foreground="#EEF6FF"/>
  <style name="bracket-match"               background="#FFFF99" bold="true"/>
  <style name="bracket-mismatch"            background="#FF0000" bold="true"/>

  <style name="Others"                      foreground="#800000"/>
  <style name="Others 2"                    bold="true"/>
  <style name="Others 3"                    foreground="#008000"/>

  <style name="def:string"                  foreground="#DD0000"/>
  <style name="def:comment"                 foreground="#808080" italic="true" bold="false"/>
  <style name="def:base-n-integer"          foreground="#008080"/>
  <style name="def:complex"                 use-style="def:base-n-integer"/>
  <style name="def:keyword"                 bold="true"/>
  <style name="def:data-type"               foreground="#800000"/>
  <style name="def:decimal"                 foreground="#0000FF"/>
  <style name="def:floating-point"          foreground="#800080"/>
  <style name="def:character"               foreground="#FF00FF"/>
  <style name="def:note"                    foreground="#FFFFFF" background="#FFCCCC" bold="true" italic="false"/>
  <style name="def:function"                foreground="#000080"/>
  <style name="def:error"                   foreground="#FF0000" underline="true"/>
  <style name="def:shebang"                 foreground="#808080" bold="true"/>
  <style name="def:net-address-in-comment"  underline="true"/>
  <style name="def:escape"                  foreground="#FF00FF"/>

  <style name="def:specials"                foreground="#FFFFFF" background="#FF0000"/>
  <style name="def:preprocessor"            foreground="#008000"/>

  <style name="c:common-defines"            foreground="#0095ff" bold="true"/>
  <style name="c:preprocessor"              foreground="#008000"/>

  <style name="gtk-doc:inline-docs"         foreground="blue"/>

  <style name="diff:diff-file"              use-style="def:keyword"/>
  <style name="diff:added-line"             use-style="def:decimal"/>
  <style name="diff:removed-line"           use-style="def:string"/>
  <style name="diff:changed-line"           use-style="c:preprocessor"/>
  <style name="diff:special-case"/>
  <style name="diff:location"               use-style="def:data-type"/>

  <style name="xml:attribute-name"          foreground="#008000"/>
  <style name="xml:tags"                    bold="true"/>
  <style name="xml:namespace"               foreground="#008000"/>
  <style name="xml:entity"                  foreground="#0000FF"/>
  <style name="xml:cdata-delim"             foreground="#008080" bold="true"/>
  <style name="xml:processing-instruction"  bold="true"/>
  <style name="xml:doctype"                 foreground="#800000" bold="true"/>

  <style name="js:object"                   foreground="#008000"/>
  <style name="js:constructors"             bold="true"/>

  <style name="mooscript:special-vars"      use-style="c:preprocessor"/>

  <style name="latex:display-math"          background="#C0FFC0"/>
  <style name="latex:inline-math"           foreground="DarkGreen"/>
  <style name="latex:math-bound"            bold="true"/>
  <style name="latex:common-commands"       foreground="#800000"/>
  <style name="latex:command"               foreground="#7000DF"/>
  <style name="latex:structure"             bold="true"/>
  <style name="latex:section"               foreground="#7000DF" bold="true"/>

  <style name="changelog:release"           foreground="#0095ff" bold="true"/>

  <style name="python:string-conversion"    background="grey"/>

  <style name="changelog:email"             use-style="c:preprocessor"/>

  <style name="scheme:parens"               use-style="def:keyword"/>
  <style name="scheme:any-function"         use-style="def:keyword"/>

<!--  <style name="m4:quote"                    background="grey"/>-->

  <style name="sh:dollar"                   foreground="#008000" bold="true"/>
<!--  <style name="sh:single-quote"             background="pink"/>
  <style name="sh:double-quote"             background="lightgrey"/>
  <style name="sh:escape"                   use-style="def:escape"/>
  <style name="sh:dollar"                   background="green"/>
  <style name="sh:backquote"                background="lightblue"/>
  <style name="sh:operator"                 background="darkgrey" bold="true"/>
  <style name="sh:compound-list"            background="darkgrey" bold="true"/>-->

  <style name="makefile:trailing-tab"       background="pink"/>
<!--  <style name="makefile:assignment-rhs"  background="red"/>-->
<!--  <style name="makefile:assignment-lhs"  background="blue"/>-->
<!--  <style name="makefile:prereq"          background="yellow"/>-->
<!--  <style name="makefile:command"         background="green"/>-->

<!--  <style name="html:comment" background="grey"/>
  <style name="html:tag" background="blue"/>
  <style name="html:attrib-name" background="green"/>
  <style name="html:attrib-value" background="yellow"/>
  <style name="html:dtd" background="red"/>
  <style name="html:entity" background="purple"/>
  <style name="html:error" background="red" strikethrough="true"/>-->

  <style name="test:red"       foreground="red"/>
  <style name="test:orange"    foreground="orange"/>
  <style name="test:yellow"    foreground="yellow"/>
  <style name="test:green"     foreground="green"/>
  <style name="test:blue"      foreground="blue"/>
  <style name="test:violet"    foreground="violet"/>
  <style name="test:_red"      background="red"/>
  <style name="test:_orange"   background="orange"/>
  <style name="test:_yellow"   background="yellow"/>
  <style name="test:_green"    background="green"/>
  <style name="test:_blue"     background="blue"/>
  <style name="test:_violet"   background="violet"/>
  <style name="test:red-bold"     foreground="red"     bold="true"/>
  <style name="test:orange-bold"  foreground="orange"  bold="true"/>
  <style name="test:yellow-bold"  foreground="yellow"  bold="true"/>
  <style name="test:green-bold"   foreground="green"   bold="true"/>
  <style name="test:blue-bold"    foreground="blue"    bold="true"/>
  <style name="test:violet-bold"  foreground="violet"  bold="true"/>
  <style name="test:_red-bold"    background="red"     bold="true"/>
  <style name="test:_orange-bold" background="orange"  bold="true"/>
  <style name="test:_yellow-bold" background="yellow"  bold="true"/>
  <style name="test:_green-bold"  background="green"   bold="true"/>
  <style name="test:_blue-bold"   background="blue"    bold="true"/>
  <style name="test:_violet-bold" background="violet"  bold="true"/>
  <style name="test:underline"    underline="true"/>
  <style name="test:bold"         bold="true"/>
  <style name="test:italic"       italic="true"/>

</style-scheme>
