<?xml version="1.0" encoding="UTF-8"?>
<style-scheme id="kde" _name="KDE">
  <style name="current-line"  foreground="#EEF6FF"/>
  <style name="bracket-match" background="#FFFF99" bold="true"/>

  <style name="def:preprocessor"    foreground="#008000"/>
  <style name="def:string"          foreground="#DD0000"/>
  <style name="def:comment"         foreground="#808080" italic="true"/>
  <style name="def:base-n-integer"  foreground="#008080"/>
  <style name="def:keyword"         bold="true"/>
  <style name="def:data-type"       foreground="#800000"/>
  <style name="def:decimal"         foreground="#0000FF"/>
  <style name="def:floating-point"  foreground="#800080"/>
  <style name="def:character"       foreground="#FF00FF"/>
  <style name="def:note"            foreground="#FFFFFF" background="#FFCCCC" bold="true" italic="false"/>
  <style name="def:function"        foreground="#000080"/>
  <style name="def:error"           foreground="#FF0000" underline="true"/>
  <style name="def:shebang"         foreground="#808080" bold="true"/>

  <style name="def:net-address"     underline="true"/>
  <style name="def:package"         foreground="#008000"/>
  <style name="def:escape"          foreground="#FF00FF"/>

  <style name="def:specials"        foreground="#FFFFFF" background="#FF0000"/>

  <style name="c:common-defines"    foreground="#0095ff" bold="true"/>

  <style name="Others" foreground="#008000"/>
  <style name="Others 2" bold="true"/>
  <style name="Others 3" foreground="#008000"/>

  <style name="xml:attribute-name" foreground="#008000"/>
  <style name="xml:tags" bold="true"/>
  <style name="xml:namespace" foreground="#008000"/>
  <style name="xml:entity" foreground="#0000FF"/>
  <style name="xml:cdata-delim" foreground="#008080" bold="true"/>
  <style name="xml:processing-instruction" bold="true"/>
  <style name="xml:doctype" foreground="#800000" bold="true"/>

  <style name="js:object" foreground="#008000"/>
  <style name="js:constructors" bold="true"/>

  <style name="latex:command" foreground="#008000"/>

  <style name="changelog:release" foreground="#0095ff" bold="true"/>

  <style name="makefile:trailing-tab" background="pink"/>
</style-scheme>
