<?xml version="1.0"?>
<language id="latex" _name="LaTeX" version="2.0" _section="Markup">
  <metadata>
    <property name="mimetypes">text/x-tex</property>
    <property name="globs">*.tex;*.ltx;*.sty;*.cls;*.dtx;*.ins</property>
    <property name="line-comment-start">%</property>
  </metadata>

  <styles>
    <style id="comment"            _name="Comment"    map-to="def:comment"/>
    <style id="documentclass"            _name="Comment"    map-to="def:keyword"/>
    <style id="usepackage"            _name="Comment"    map-to="def:keyword"/>
    <style id="newcommand"            _name="Comment"    map-to="def:keyword"/>
    <style id="display-math"               _name="Math Mode"/>
    <style id="inline-math"        _name="Inline Math Mode" map-to="latex:display-math"/>
    <style id="structure"        _name="Inline Math Mode"/>
    <style id="section"        _name="Inline Math Mode"/>

<!--    <style id="math"               _name="Math Mode"/>-->
<!--    <style id="inline-math"        _name="Inline Math Mode" map-to="latex:math"/>-->
<!--    <style id="math-bound"         _name="math-bound"/>-->
<!--    <style id="include"            _name="Include"    map-to="def:keyword"/>-->
<!--    <style id="common-commands"    _name="Command"    map-to="def:keyword"/>-->
<!--    <style id="command"            _name="Command"    map-to="def:keyword"/>-->
<!--    <style id="verbatim"           _name="Verbatim"   map-to="def:comment"/>-->
  </styles>

  <definitions>
    <context id="comment" style-ref="comment" end-at-line-end="true">
      <start>%</start>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <context id="documentclass">
      <start>\\documentclass\b</start>
      <end>(?=\S)</end>
      <include>
        <context sub-pattern="0" where="start" style-ref="documentclass"/>
        <context ref="comment"/>
        <context once-only="true">
          <start>\[</start>
          <end>\]</end>
          <include>
            <context sub-pattern="0" where="start" style-ref="documentclass"/>
            <context sub-pattern="0" where="end" style-ref="documentclass"/>
            <context ref="comment"/>
            <context extend-parent="false" style-ref="documentclass">
              <match>[^%]+</match>
            </context>
          </include>
        </context>
        <context end-parent="true" end-at-line-end="true">
          <start>\{</start>
          <end>\}</end>
          <include>
            <context sub-pattern="0" where="start" style-ref="documentclass"/>
            <context sub-pattern="0" where="end" style-ref="documentclass"/>
            <context ref="comment"/>
            <context extend-parent="false" style-ref="documentclass">
              <match>[^%]+</match>
            </context>
          </include>
        </context>
        <context end-parent="true">
          <match>(?=\S)</match>
        </context>
      </include>
    </context>

    <context id="usepackage">
      <start>\\usepackage\b</start>
      <end>(?=\S)</end>
      <include>
        <context sub-pattern="0" where="start" style-ref="usepackage"/>
        <context ref="comment"/>
        <context once-only="true" style-ref="usepackage">
          <start>\[</start>
          <end>\]</end>
          <include>
            <context sub-pattern="0" where="start" style-ref="usepackage"/>
            <context sub-pattern="0" where="end" style-ref="usepackage"/>
            <context ref="comment"/>
            <context extend-parent="false" style-ref="usepackage">
              <match>[^%]+</match>
            </context>
          </include>
        </context>
        <context end-parent="true">
          <start>\{</start>
          <end>\}</end>
          <include>
            <context sub-pattern="0" where="start" style-ref="usepackage"/>
            <context sub-pattern="0" where="end" style-ref="usepackage"/>
            <context ref="comment"/>
            <context extend-parent="false" style-ref="usepackage">
              <match>[^%]+</match>
            </context>
          </include>
        </context>
        <context end-parent="true">
          <match>(?=\S)</match>
        </context>
      </include>
    </context>

    <context id="newcommand">
      <start>\\(re)?newcommand\b</start>
      <include>
        <context sub-pattern="0" where="start" style-ref="newcommand"/>
        <context sub-pattern="0" where="end" style-ref="def:error"/>
        <context ref="comment"/>
        <context once-only="true" end-at-line-end="true">
          <start>\{</start>
          <end>\}</end>
          <include>
            <context sub-pattern="0" where="start" style-ref="newcommand"/>
            <context sub-pattern="0" where="end" style-ref="newcommand"/>
            <context ref="comment"/>
            <context style-ref="newcommand">
              <match>\\[a-zA-Z]*</match>
            </context>
            <context extend-parent="false" style-ref="def:error">
              <match>\S</match>
            </context>
          </include>
        </context>
        <context once-only="true" end-at-line-end="true">
          <start>\[</start>
          <end>\]</end>
          <include>
            <context sub-pattern="0" where="start" style-ref="newcommand"/>
            <context sub-pattern="0" where="end" style-ref="newcommand"/>
            <context ref="comment"/>
            <context extend-parent="false" style-ref="newcommand">
              <match>[^%]+</match>
            </context>
          </include>
        </context>
        <context end-parent="true">
          <start>\{</start>
          <end>\}</end>
          <include>
            <context sub-pattern="0" where="start" style-ref="newcommand"/>
            <context sub-pattern="0" where="end" style-ref="newcommand"/>
            <context ref="comment"/>
            <context ref="latex-text-mode"/>
            <context ref="latex-math-mode"/>
          </include>
        </context>
        <context end-parent="true">
          <match>(?=\S)</match>
        </context>
      </include>
    </context>

    <context id="preamble">
      <include>
        <context ref="comment"/>
      </include>
    </context>

    <context id="structure">
      <include>
        <context ref="comment"/>
        <context style-ref="structure">
          <match>(\\(begin|end)\{)(document)(\})</match>
          <include>
            <context sub-pattern="3" style-ref="section"/>
          </include>
        </context>
        <context style-ref="structure">
          <start>\\(sub)*section\*?</start>
          <include>
            <context ref="comment"/>
            <context end-parent="true" style-ref="section" style-inside="true">
              <start>\{</start>
              <end>\}</end>
              <include>
                <context ref="latex-text-mode"/>
              </include>
            </context>
            <context end-parent="true" style-ref="section">
              <match>\S</match>
            </context>
          </include>
        </context>
      </include>
    </context>

    <context id="environment">
      <start>\\begin\b</start>
      <include>
        <context ref="comment"/>
        <context once-only="true">
          <start>\{</start>
          <end>\}</end>
          <include>
            <context ref="comment"/>
          </include>
        </context>
      </include>
    </context>

    <context id="latex-text-mode">
      <include>
        <context ref="comment"/>
        <context id="display-math" style-ref="display-math">
          <start>\$\$</start>
          <end>\$\$</end>
          <include>
            <context ref="latex-math-mode"/>
          </include>
        </context>
        <context id="inline-math" style-ref="inline-math">
          <start>\$</start>
          <end>\$</end>
          <include>
            <context ref="latex-math-mode"/>
          </include>
        </context>
      </include>
    </context>

    <context id="latex-math-mode">
      <include>
        <context ref="comment"/>
      </include>
    </context>

    <context id="latex">
      <include>
        <context ref="comment"/>
        <context ref="documentclass"/>
        <context ref="usepackage"/>
        <context ref="newcommand"/>
        <context ref="preamble"/>
        <context ref="structure"/>
        <context ref="latex-text-mode"/>
      </include>
    </context>

<!--        <context id="common-commands" style-ref="common-commands">
            <prefix>\\</prefix>

            <keyword>begin</keyword>
            <keyword>end</keyword>
            <keyword>documentclass</keyword>
            <keyword>newcommand</keyword>
            <keyword>newenvironment</keyword>
            <keyword>newtheorem</keyword>
            <keyword>newfont</keyword>
            <keyword>part</keyword>
            <keyword>chapter</keyword>
            <keyword>section</keyword>
            <keyword>subsection</keyword>
            <keyword>subsubsection</keyword>
            <keyword>paragraph</keyword>
            <keyword>subparagraph</keyword>
            <keyword>page</keyword>
            <keyword>equation</keyword>
            <keyword>figure</keyword>
            <keyword>table</keyword>
            <keyword>footnote</keyword>
            <keyword>footnotemark</keyword>
            <keyword>footnotetext</keyword>
            <keyword>mpfootnote</keyword>
            <keyword>enumi</keyword>
            <keyword>enumii</keyword>
            <keyword>enumiii</keyword>
            <keyword>enumiv</keyword>
            <keyword>label</keyword>
            <keyword>pageref</keyword>
            <keyword>ref</keyword>
            <keyword>onecolumn</keyword>
            <keyword>twocolumn</keyword>
        </context>

        <context id="specials-symbol" style-ref="command">
            <prefix>\\</prefix>
            <suffix></suffix>

            <keyword>\$</keyword>
            <keyword>&amp;</keyword>
            <keyword>%</keyword>
            <keyword>#</keyword>
            <keyword>_</keyword>
            <keyword>\{</keyword>
            <keyword>\}</keyword>
            <keyword>~</keyword>
            <keyword>\^</keyword>
            <keyword>\\</keyword>
        </context>

        <context id="command" style-ref="command">
            <match>\\[a-zA-Z]+</match>
        </context>

        <context id="latex">
            <include>

                <context id="comment" style-ref="comment">
                    <start>%</start>
                    <end>$</end>
                    <include>
                        <context ref="def:in-comment"/>
                    </include>
                </context>

                <context id="verbatim-comment" style-ref="comment">
                    <start>\\begin\{comment\}</start>
                    <end>\\end\{comment\}</end>
                    <include>
                        <context ref="def:in-comment"/>
                    </include>
                </context>

                <context id="math" style-ref="math">
                    <start>\$\$</start>
                    <end>\$\$</end>
                    <include>
                        <context sub-pattern="0" where="start" style-ref="math-bound"/>
                        <context sub-pattern="0" where="end" style-ref="math-bound"/>
                        <context ref="common-commands"/>
                        <context ref="specials-symbol"/>
                        <context ref="command"/>
                    </include>
                </context>

                <context id="inline-math" style-ref="inline-math">
                    <start>\$</start>
                    <end>\$</end>
                    <include>
                        <context sub-pattern="0" where="start" style-ref="math-bound"/>
                        <context sub-pattern="0" where="end" style-ref="math-bound"/>
                        <context ref="common-commands"/>
                        <context ref="specials-symbol"/>
                        <context ref="command"/>
                    </include>
                </context>

                <context id="verbatim-env" style-ref="verbatim">
                    <start extended="true">
                        /
                            \\begin\{
                                (
                                    verbatim\*?|
                                    lstlisting|
                                    alltt
                                )
                            \}
                        /x
                    </start>
                    <end>\\end\{\%{1@start}\}</end>
                </context>

                <context id="verbatim-inline" style-ref="verbatim">
                    <start>\\(verb\*?|lstinline)(\S)</start>
                    <end>\%{2@start}</end>
                </context>

                <context id="include" style-ref="include">
                    <prefix>\\</prefix>

                    <keyword>input</keyword>
                    <keyword>include</keyword>
                    <keyword>includeonly</keyword>
                    <keyword>usepackage</keyword>
                </context>

                <context ref="common-commands"/>
                <context ref="specials-symbol"/>
                <context ref="command"/>
            </include>
        </context>-->
  </definitions>
</language>
