<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="Makefile" version="1.0" _section="Sources"
          mimetypes="text/x-makefile"
          extensions="*makefile*;*Makefile*;*.mk">

    <escape-char>\</escape-char>

    <keyword-list name="Keyword" style="Keyword" case-sensitive="TRUE">
        <keyword>if</keyword>
        <keyword>include</keyword>
        <keyword>define</keyword>
        <keyword>else</keyword>
        <keyword>endef</keyword>
        <keyword>endif</keyword>
        <keyword>ifdef</keyword>
        <keyword>ifeq</keyword>
        <keyword>ifndef</keyword>
        <keyword>ifneq</keyword>
    </keyword-list>

    <pattern-item name="Target" style="Target">
        <regex>^[ \t]*[^ \t]+[ \t]*:</regex>
    </pattern-item>

    <pattern-item name="Section" style="Section">
        <regex>^[.].*:</regex>
    </pattern-item>

    <string _name="String" style="String" end-at-line-end="TRUE">
        <start-regex>&quot;</start-regex>
        <end-regex>&quot;</end-regex>
    </string>

    <syntax-item _name = "VarFromNormal1" style = "Variable">
        <start-regex>[$][\(]</start-regex>
        <end-regex>[\)]</end-regex>
    </syntax-item>
    <syntax-item _name = "VarFromNormal2" style = "Variable">
        <start-regex>[$][{]</start-regex>
        <end-regex>[}]</end-regex>
    </syntax-item>

    <pattern-item name="Commands" style="Operator">
        <regex>^\s*[@-]</regex>
    </pattern-item>

    <line-comment _name = "Comment" style= "Comment">
        <start-regex>#</start-regex>
    </line-comment>

    <styles>
        <style name="Function"     default_style="Function" bold="0"/>
        <style name="Decimal"      default_style="Decimal"/>
        <style name="Octal"        default_style="BaseN"/>
        <style name="Hex"          default_style="BaseN"/>
        <style name="String Char"  default_style="Char"/>
        <style name="Symbol"       default_style="Normal"/>
        <style name="Preprocessor" default_style="Others"/>
        <style name="Floating Point" default_style="Float"/>
        <style name="Common Macro" default_style="Keyword" foreground="#0095ff" bold="1" italic="0"/>
    </styles>

</language>

