languagespecsdir = ${MOO_TEXT_LANG_FILES_DIR}

langs2 =			\
	c.lang			\
	changelog.lang		\
	cpp.lang		\
	def.lang		\
	gap.lang		\
	html.lang		\
	javascript.lang		\
	latex.lang		\
	m4.lang			\
	makefile.lang		\
	ms.lang			\
	python.lang		\
	python-console.lang	\
	sh.lang			\
	xml.lang		\
	yacc.lang

langs1 =			\
	ada.lang		\
	check.sh		\
	csharp.lang		\
	css.lang		\
	desktop.lang		\
	diff.lang		\
	fortran.lang		\
	gtkrc.lang		\
	haskell.lang		\
	idl.lang		\
	ini.lang		\
	java.lang		\
	lua.lang		\
	msil.lang		\
	nemerle.lang		\
	octave.lang		\
	pascal.lang		\
	perl.lang		\
	php.lang		\
	po.lang			\
	R.lang			\
	ruby.lang		\
	scheme.lang		\
	sh.lang			\
	sql.lang		\
	tcl.lang		\
	texinfo.lang		\
	vbnet.lang		\
	verilog.lang		\
	vhdl.lang

styles =			\
	kate.styles		\
	gvim.styles

languagespecs_DATA =		\
	language.dtd		\
	language2.rng		\
	check.sh		\
	$(styles)		\
	$(langs1)		\
	$(langs2)

EXTRA_DIST = $(languagespecs_DATA)
