TESTS = check.sh

languagespecsdir = ${MOO_TEXT_LANG_FILES_DIR}

langs2 =			\
	ada.lang		\
	awk.lang		\
	boo.lang		\
	changelog.lang		\
	chdr.lang		\
	c.lang			\
	cpp.lang		\
	csharp.lang		\
	css.lang		\
	def.lang		\
	desktop.lang		\
	diff.lang		\
	d.lang			\
	docbook.lang		\
	dpatch.lang		\
	dtd.lang		\
	erlang.lang		\
	forth.lang		\
	fortran.lang		\
	gap.lang		\
	gtk-doc.lang		\
	gtkrc.lang		\
	haddock.lang		\
	haskell.lang		\
	haskell-literate.lang	\
	html.lang		\
	idl.lang		\
	ini.lang		\
	java.lang		\
	javascript.lang		\
	latex.lang		\
	libtool.lang		\
	lua.lang		\
	m4.lang			\
	makefile.lang		\
	nemerle.lang		\
	objc.lang		\
	ocaml.lang		\
	ocl.lang		\
	octave.lang		\
	pascal.lang		\
	perl.lang		\
	php.lang		\
	pkgconfig.lang		\
	po.lang			\
	python-console.lang	\
	python.lang		\
	R.lang			\
	rpmspec.lang		\
	ruby.lang		\
	scheme.lang		\
	sh.lang			\
	sql.lang		\
	t2t.lang		\
	tcl.lang		\
	texinfo.lang		\
	vala.lang		\
	vbnet.lang		\
	verilog.lang		\
	vhdl.lang		\
	xml.lang		\
	yacc.lang

langs1 =			\
	msil.lang

styles =			\
	kate.xml		\
	classic.xml		\
	oblivion.xml		\
	tango.xml

languagespecs_DATA =		\
	language2.rng		\
	check.sh		\
	$(styles)		\
	$(langs1)		\
	$(langs2)

EXTRA_DIST =			\
	$(languagespecs_DATA)	\
	styles.rng
