<?xml version="1.0" encoding="UTF-8"?>
<language id="sh" _name="Shell script" version="2.0" _section="Scripts">

  <!-- reference used: http://www.opengroup.org/onlinepubs/009695399/utilities/xcu_chap02.html -->

  <metadata>
    <property name="mimetypes">text/x-shellscript;application/x-shellscript;text/x-sh</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="single-quote" _name="Single-quoted string" map-to="def:string"/>
    <style id="double-quote" _name="Double-quoted string" map-to="def:string"/>
    <style id="escape" _name="Escaped char" map-to="def:escape"/>
    <style id="dollar" _name="Dollar" map-to="def:keyword"/>
    <style id="backquote" _name="Backquote" map-to="def:function"/>
    <style id="operator" _name="operator" map-to="def:keyword"/>
    <style id="compound-list" _name="operator" map-to="def:keyword"/>
    <style id="variable" _name="variable" map-to="def:data-type"/>
  </styles>

  <definitions>

    <define-regex id="name">[A-Za-z_][A-Za-z0-9_]*</define-regex>

    <context id="assignment" end-at-line-end="true">
      <start>\b(\%{name})(\=)</start>
      <include>
        <context sub-pattern="1" where="start" style-ref="variable"/>
        <context sub-pattern="2" where="start" style-ref="variable"/>
        <context ref="shell:*"/>
      </include>
    </context>

    <context id="dollar-simple" style-ref="dollar">
      <match>\$(\w+|[#\$\*])</match>
    </context>

    <context id="dollar-parameter" style-ref="dollar">
      <start>\$\{</start>
      <end>\}</end>
      <include>
        <context ref="shell:*"/>
      </include>
    </context>

    <context id="dollar-arithmetic" style-ref="dollar">
      <start>\$\(\(</start>
      <end>\)\)</end>
      <include>
        <context ref="shell:*"/>
      </include>
    </context>

    <context id="dollar-command" style-ref="dollar">
      <start>\$\(</start>
      <end>\)</end>
      <include>
        <context ref="shell:*"/>
      </include>
    </context>

    <context id="dollar">
      <include>
        <context ref="dollar-simple"/>
        <context ref="dollar-parameter"/>
        <context ref="dollar-arithmetic"/>
        <context ref="dollar-command"/>
      </include>
    </context>

    <context id="backquote" style-ref="backquote">
      <start>`</start>
      <end>`</end>
      <include>
        <context ref="def:escape"/>
        <context ref="quoted:*"/>
        <context ref="assignment"/>
        <context ref="operator"/>
        <context ref="dollar:*"/>
        <context ref="def:shell-like-comment"/>
        <context ref="subshell"/>
        <context ref="brace-group"/>
        <context ref="common-commands"/>
      </include>
    </context>

    <context id="double-quote" style-ref="double-quote">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="dollar:*"/>
        <context ref="backquote"/>
        <context style-ref="escape">
          <match>\\[\$\`\"\\]</match>
        </context>
        <context style-ref="escape">
          <match>\\$</match>
        </context>
      </include>
    </context>

    <context id="single-quote" style-ref="single-quote">
      <start>'</start>
      <end>'</end>
    </context>

    <context id="quoted">
      <include>
        <context ref="single-quote"/>
        <context ref="double-quote"/>
      </include>
    </context>

    <context id="operator" style-ref="operator">
      <prefix/>
      <suffix/>
      <keyword>\&amp;\&amp;</keyword>
      <keyword>\|\|</keyword>
      <keyword>\&amp;</keyword>
      <keyword>\|</keyword>
      <keyword>\!</keyword>
      <keyword>\&lt;</keyword>
      <keyword>\&gt;</keyword>
    </context>

    <context id="command-test">
      <start>\btest\b</start>
    </context>

    <context id="common-commands">
      <include>
        <context ref="command-test"/>
      </include>
    </context>

    <context id="shell">
      <include>
        <context ref="def:shebang"/>
        <context ref="def:escape"/>
        <context ref="quoted:*"/>
        <context ref="assignment"/>
        <context ref="operator"/>
        <context ref="dollar:*"/>
        <context ref="backquote"/>
        <context ref="def:shell-like-comment"/>
        <context ref="subshell"/>
        <context ref="brace-group"/>
        <context ref="common-commands"/>
      </include>
    </context>

    <context id="subshell">
      <start>\(</start>
      <end>\)</end>
      <include>
        <context sub-pattern="0" where="start" style-ref="compound-list"/>
        <context sub-pattern="0" where="end" style-ref="compound-list"/>
        <context ref="shell:*"/>
      </include>
    </context>

    <context id="brace-group">
      <start>\{</start>
      <end>\}</end>
      <include>
        <context sub-pattern="0" where="start" style-ref="compound-list"/>
        <context sub-pattern="0" where="end" style-ref="compound-list"/>
        <context ref="shell:*"/>
      </include>
    </context>

    <!-- Main context -->
    <context id="sh">
      <include>
        <context ref="shell:*"/>
      </include>
    </context>

  </definitions>
</language>
