<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="XML" version="1.0" _section="Markup"
          mimetypes="text/xml;image/svg+xml"
          extensions="*.lang;*.xml">

    <brackets>&lt;&gt;</brackets>

    <block-comment _name="Block Comment" style="Comment">
        <start-regex>&lt;!--</start-regex>
        <end-regex>--&gt;</end-regex>
    </block-comment>

    <syntax-item name="DOCTYPE" style="Data Type">
        <start-regex>&lt;!DOCTYPE</start-regex>
        <end-regex>&gt;</end-regex>
    </syntax-item>

    <syntax-item name="CDATA" style="String">
        <start-regex>&lt;!\[CDATA\[</start-regex>
        <end-regex>\]\]&gt;</end-regex>
    </syntax-item>

    <pattern-item _name="String" style="String">
        <regex>(&quot;[^&lt;&quot;]*&quot;)|(&apos;[^&lt;&apos;]*&apos;)</regex>
    </pattern-item>

    <pattern-item _name="Entity" style="Entity">
        <regex>(&amp;|%)[a-zA-Z0-9#][a-zA-Z0-9]*;</regex>
    </pattern-item>

    <pattern-item _name="Closing Bracket">
        <regex>\??&gt;</regex>
    </pattern-item>

    <pattern-item _name = "Element" style = "Element">
        <regex>&lt;/?[\?\w_:][\w\d_:-]*/?\&gt;</regex>
    </pattern-item>
    <pattern-item _name = "Element start" style = "Element">
        <regex>&lt;[\?\w_:][\w\d_:-]*\b</regex>
    </pattern-item>
    <pattern-item _name = "Element end" style = "Element">
        <regex>&gt;</regex>
    </pattern-item>

    <pattern-item _name="Attributes" style = "Attributes">
        <regex>[ \t][a-zA-Z_:][a-zA-Z0-9_:-]*\b[ \t]*=</regex>
    </pattern-item>

    <pattern-item _name ="Hexadecimal" style = "BaseN">
        <regex>#[a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9][a-fA-F0-9]</regex>
    </pattern-item>

    <styles>
        <style name="Normal Text" default_style="Normal" />
        <style name="Comment" default_style="Comment" />
        <style name="CDATA" default_style="BaseN" bold="1" />
        <style name="Processing Instruction" default_style="Keyword" />
        <style name="Doctype" default_style="Data Type" bold="1" />
        <style name="Element" default_style="Keyword" />
        <style name="Attributes" default_style="Others" />
        <style name="Value" default_style="String" foreground="#a00" />
        <style name="Entity" default_style="Decimal" />
    </styles>

</language>
