AM_CFLAGS = $(MOO_CFLAGS)
AM_CXXFLAGS = $(MOO_CXXFLAGS)

if MOO_ENABLE_PROJECT
AM_CFLAGS += -DMOO_ENABLE_PROJECT
AM_CXXFLAGS += -DMOO_ENABLE_PROJECT
endif

MODULE = medit
bin_PROGRAMS = medit

EXTRA_DIST += main.c
medit_SOURCES = mem-debug.h run-tests.h parse.h
nodist_medit_SOURCES =

medit_SOURCES += main.c

# if MOO_USE_CPP
# real_main_c = cpp-main.cpp
# main.lo: cpp-main.lo ; @true
# cpp-main.cpp: main.c
# 	echo "#line 1 \"$(srcdir)/main.c\"" > cpp-main.cpp.tmp && \
# 	cat $(srcdir)/main.c >> cpp-main.cpp.tmp && \
# 	mv cpp-main.cpp.tmp cpp-main.cpp
# nodist_medit_SOURCES += cpp-main.cpp
# BUILT_SOURCES += cpp-main.cpp
# CLEANFILES += cpp-main.cpp
# else
# medit_SOURCES += main.c
# endif

if MOO_OS_WIN32
medit_LDFLAGS += -mwindows
endif

medit_LDFLAGS += -export-dynamic
include ../moo/moo-comps.mk
medit_LDADD = $(moo_app_ldadd)

medit_RC_IN_FILE = medit.rc.in

EXTRA_DIST += medit.desktop.in

DESKTOP_IN_FILES = medit.desktop.in
desktopdir = $(datadir)/applications
desktop_DATA = $(DESKTOP_FILES)

pixmapsdir = $(datadir)/pixmaps
pixmaps_DATA = ../moo/mooutils/pixmaps/medit.png
iconthemedir = $(datadir)/icons/hicolor/48x48/apps
icontheme_DATA = ../moo/mooutils/pixmaps/medit.png

update_icon_cache = gtk-update-icon-cache -f -t $(DESTDIR)$(datadir)/icons/hicolor

if MOO_ENABLE_GENERATED_FILES
install-data-hook:
	@if echo "Updating icon cache" && $(update_icon_cache); then		\
		echo "Done.";							\
	else									\
		echo "*** GTK icon cache not updated. After install, run this:";\
		echo $(update_icon_cache);					\
	fi
uninstall-hook:
	@if echo "Updating icon cache" && $(update_icon_cache); then echo "Done."; else echo "Failed."; fi
endif

TESTS =
EXTRA_DIST += run-tests.sh

if MOO_ENABLE_UNIT_TESTS
AM_CFLAGS += -DSRCDIR=\"$(shell cd $(srcdir) && pwd)\" -DTOP_SRCDIR=\"$(shell cd $(top_srcdir) && pwd)\"
AM_CXXFLAGS += -DSRCDIR=\"$(shell cd $(srcdir) && pwd)\" -DTOP_SRCDIR=\"$(shell cd $(top_srcdir) && pwd)\"
TESTS += run-tests.sh
endif

EXTRA_DIST +=			\
	data/gobject.lua	\
	data/textview.lua	\
	data/mooedit.lua	\
	data/testustring.lua	\
	data/testunicode.lua	\
	data/lua/munit.lua

parse.lo: main.o
