WIN_TEST = false
mime_dir = /usr/share/mime

#################################################################################

WIN_CONFIG = base
WIN_DISTDIR = medit-$(VERSION)
WIN_INSTALL = true

ALT_WIN_CONFIG = python
ALT_WIN_DISTDIR = medit-python-$(VERSION)
ALT_WIN_INSTALL = false

#################################################################################

WIN_CLEAN_FILES = $(zip_files) $(installer) $(nsi_files) dist/win32/medit.nsi
WIN_CLEAN_DIRS = $(win_distdir) $(win_tmp_instdir)

WIN_BIN_ROOT = BIN
WIN_BIN_COMPS = grep gtk xml
WIN_PYTHON_BIN_COMPS = python

zip_files = $(zip) $(zip_dir)
zip_dir = $(WIN_DISTDIR)
zip = $(zip_dir).zip

installer = $(WIN_DISTDIR).exe

win_distdir = medit-$(WIN_CONFIG)
win_tmp_instdir = win-tmp-instdir

win-tmp-instdir-tgt:
	if [ ! -d $(win_tmp_instdir) ] || (! $(WIN_TEST) && [ $(WIN_INSTALL) != $(ALT_WIN_INSTALL) ]); then \
	  rm -fr $(win_tmp_instdir); \
	  make install-strip DESTDIR=`pwd`/$(win_tmp_instdir); \
	  find $(win_tmp_instdir) -name '*.dll.a' -o -name '*.la' | xargs rm; \
	fi

win-distdir:
	make win-tmp-instdir-tgt
	rm -fr $(win_distdir)
	for sd in bin etc lib share/mime; do \
	  mkdir -p $(win_distdir)/$$sd; \
	done
	cp $(srcdir)/COPYING.GPL $(win_distdir)/COPYING
	cp $(srcdir)/README $(srcdir)/NEWS $(win_distdir)/
	cp -R $(win_tmp_instdir)$(bindir)/* $(win_distdir)/bin/
	cp -R $(win_tmp_instdir)$(libdir)/* $(win_distdir)/lib/
	cp -R $(win_tmp_instdir)$(datadir)/doc $(win_distdir)/share/
	cp -R $(win_tmp_instdir)$(datadir)/moo $(win_distdir)/share/
	mkdir -p $(win_tmp_instdir)$(datadir)/mime/packages
	cp $(mime_dir)/packages/freedesktop.org.xml $(win_tmp_instdir)$(datadir)/mime/packages/
	update-mime-database $(win_tmp_instdir)$(datadir)/mime/
	cp $(win_tmp_instdir)$(datadir)/mime/*.cache $(win_distdir)/share/mime/
	(abs_win_distdir=`cd $(win_distdir) && pwd`; \
	 cd $(WIN_BIN_ROOT) || exit 1; \
	 abs_dist_bin_dir=`pwd`; \
	 comps="$(WIN_BIN_COMPS)"; \
	 if [ $(WIN_CONFIG) = $(ALT_WIN_CONFIG) ]; then \
	   comps="$$comps $(WIN_PYTHON_BIN_COMPS)"; \
	 fi; \
	 for sd in $$comps; do \
	   (cd $$sd || exit 1; \
	    for ssd in `ls`; do \
	      echo ln -s $$abs_dist_bin_dir/$$sd/$$ssd/* $$abs_win_distdir/$$ssd/; \
	      ln -s $$abs_dist_bin_dir/$$sd/$$ssd/* $$abs_win_distdir/$$ssd/ || exit 1; \
	    done; \
	   ) || exit 1; \
	 done; \
	)

win-clean:
	rm -fr $(WIN_CLEAN_DIRS)
	rm -f $(WIN_CLEAN_FILES)
	if [ $(WIN_CONFIG) != $(ALT_WIN_CONFIG) ]; then \
	  make win-clean WIN_CONFIG=$(ALT_WIN_CONFIG) \
			 WIN_DISTDIR=$(ALT_WIN_DISTDIR); \
	fi


medit-$(WIN_CONFIG).nsi: dist/win32/medit.nsi.in $(top_builddir)/config.status
	$(SHELL) ./config.status --file=dist/win32/medit.nsi || exit 1
	sed -e 's/@MEDIT_INSTALLER_NAME@/$(installer)/' \
	    -e 's/@UNINSTALLER_FILE_LIST@/medit-$(WIN_CONFIG)-unlist.nsh/' \
	    -e 's/@WIN_DISTDIR@/$(win_distdir)/' \
	    dist/win32/medit.nsi > $@.tmp && mv $@.tmp $@

medit-$(WIN_CONFIG)-unlist.nsh: dist/win32/gen-file-list
	$(srcdir)/dist/win32/gen-file-list $(win_distdir) > $@.tmp && mv $@.tmp $@

nsi_files = medit-$(WIN_CONFIG).nsi medit-$(WIN_CONFIG)-unlist.nsh

$(installer): medit-$(WIN_CONFIG).nsi win-distdir medit-$(WIN_CONFIG)-unlist.nsh
	makensis medit-$(WIN_CONFIG).nsi

win-installer:
	rm -f $(installer) && make $(installer)
win-installer-python:
	make win-installer WIN_CONFIG=$(ALT_WIN_CONFIG) WIN_DISTDIR=$(ALT_WIN_DISTDIR)
win-installers:
	make win-tmp-instdir-tgt
	make win-installer WIN_INSTALL=$(ALT_WIN_INSTALL)
	make win-installer-python WIN_INSTALL=$(ALT_WIN_INSTALL)


$(zip): win-distdir
	rm -f $(zip) $(zip_dir)
	ln -s $(win_distdir) $(zip_dir)
	zip -r -9 $(zip) $(zip_dir)
	rm -f $(zip_dir)

win-zip:
	rm -f $(zip) && make $(zip)
win-zip-python:
	make win-zip WIN_CONFIG=$(ALT_WIN_CONFIG) WIN_DISTDIR=$(ALT_WIN_DISTDIR)
win-zips:
	make win-tmp-instdir-tgt
	make win-zip WIN_INSTALL=$(ALT_WIN_INSTALL)
	make win-zip-python WIN_INSTALL=$(ALT_WIN_INSTALL)

win-dist:
	make win-tmp-instdir-tgt
	make win-zips WIN_INSTALL=$(ALT_WIN_INSTALL)
	make win-installers WIN_INSTALL=$(ALT_WIN_INSTALL)
