# -%- strip: false -%-
[tool]
id = SwitchHeaderAndImplementation
name = Switch _Header and Implementation
langs = c, cpp, objc, chdr, gap
type = builtin
options = need-file
func = switch-header-and-impl

[tool]
id=DVI_Forward_Search
langs=latex
type=exe
name=DVI Forward Search
options=need-file
output=async
  kdvi --unique file:$DOC_BASE.dvi#src:$LINE$DOC &&
  dcop `dcopfind -a 'kviewshell-*'` kdvi-mainwindow#1 hide &&
  dcop `dcopfind -a 'kviewshell-*'` kdvi-mainwindow#1 show
