# -%- strip: false -%-
[tool]
id = SwitchHeaderAndImplementation
name = Switch Header and Implementation
langs = c, cpp, gap
type = moo-script
options = need-file
  extensions = [[['.h', '.hh', '.hpp', '.hxx', '.H'], ['.c', '.cc', '.cpp', '.cxx', '.C']],
                [['.gd'], ['.gi']]];
  new = none;
  
  for p in extensions do
    if doc.ext in p[0] then
      new = p[1];
      break;
    elif doc.ext in p[1] then
      new = p[0];
      break;
    fi;
  od;
  
  if not new then
    return;
  fi;
  
  for e in new do
    file = doc.dir + '/' + doc.base + e;
    if FileExists(file) then
      Open(file);
      return;
    fi;
  od;

[tool]
id=DVI_Forward_Search
langs=latex
type=exe
name=DVI Forward Search
options=need-file
output=async
  kdvi --unique file:$DOC_BASE.dvi#src:$LINE$DOC &&
  dcop `dcopfind -a 'kviewshell-*'` kdvi-mainwindow#1 hide &&
  dcop `dcopfind -a 'kviewshell-*'` kdvi-mainwindow#1 show
