#
#   moo/mooedit/Makefile.incl
#

mooedit = $(moo_prefix)/mooedit
mooedit_srcdir = $(srcdir)/$(mooedit)

###########################################################################
# mooedit/glade
#
mooedit_glade = $(mooedit)/glade

moo_extra_dist +=                             \
    $(mooedit_glade)/mootextgotoline.glade    \
    $(mooedit_glade)/mootextfind.glade        \
    $(mooedit_glade)/mooeditprefs.glade       \
    $(mooedit_glade)/mooeditcolorsprefs.glade \
    $(mooedit_glade)/moopluginprefs.glade


###########################################################################
# mooedit/syntax
#
mooedit_syntax = $(mooedit)/syntax

mooedit_syntaxdir = ${MOO_TEXT_LANG_FILES_DIR}
mooedit_syntax_DATA =                         \
    $(mooedit_syntax)/c.lang                  \
    $(mooedit_syntax)/diff.lang               \
    $(mooedit_syntax)/gap.lang                \
    $(mooedit_syntax)/make.lang               \
    $(mooedit_syntax)/misc.lang               \
    $(mooedit_syntax)/python.lang             \
    $(mooedit_syntax)/python-console.lang     \
    $(mooedit_syntax)/scheme.lang             \
    $(mooedit_syntax)/sci.lang                \
    $(mooedit_syntax)/sh.lang                 \
    $(mooedit_syntax)/xml.lang                \
    $(mooedit_syntax)/garnacho.styles         \
    $(mooedit_syntax)/gvim.styles             \
    $(mooedit_syntax)/check.sh                \
    $(mooedit_syntax)/language.dtd            \
    $(mooedit_syntax)/scheme.dtd

moo_extra_dist += $(mooedit_syntax_DATA)


###########################################################################
# mooedit/plugins
#
mooedit_plugins = $(mooedit)/plugins
mooedit_plugins_srcdir = $(srcdir)/$(mooedit_plugins)

mooedit_plugins_built_sources =               \
    $(mooedit_plugins)/moofind-glade.h

mooedit_plugins_extra_dist =                  \
    $(mooedit_plugins)/moofind.glade          \
    $(mooedit_plugins)/moofind-glade.h

$(mooedit_plugins)/moofind-glade.h: $(mooedit_plugins)/moofind.glade $(XML2H)
	mkdir -p $(mooedit_plugins)
	sh $(XML2H) MOO_FIND_GLADE_XML $(mooedit_plugins_srcdir)/moofind.glade > \
	   $(mooedit_plugins)/moofind-glade.h

mooedit_plugins_unix_sources =                \
    $(mooedit_plugins)/moofind.c              \
    $(mooedit_plugins)/moofind-glade.h        \
    $(mooedit_plugins)/fileselector.c

mooedit_plugins_sources =                     \
    $(mooedit_plugins)/activestrings.c        \
    $(mooedit_plugins)/mooeditplugins.h

moo_sources += $(mooedit_plugins_sources)
moo_unix_sources += $(mooedit_plugins_unix_sources)
moo_built_sources += $(mooedit_plugins_built_sources)
moo_extra_dist += $(mooedit_plugins_extra_dist)


###########################################################################
# mooedit
#

mooedit_include_headers =                     \
    $(mooedit)/moocmdview.h                   \
    $(mooedit)/mooedit.h                      \
    $(mooedit)/mooeditor.h                    \
    $(mooedit)/mooeditprefs.h                 \
    $(mooedit)/mootextsearch.h                \
    $(mooedit)/mooeditwindow.h                \
    $(mooedit)/mooindenter.h                  \
    $(mooedit)/moolang.h                      \
    $(mooedit)/moolangmgr.h                   \
    $(mooedit)/moolineview.h                  \
    $(mooedit)/mooplugin-macro.h              \
    $(mooedit)/mooplugin.h                    \
    $(mooedit)/mootextbuffer.h                \
    $(mooedit)/mootextiter.h                  \
    $(mooedit)/mootextstyle.h                 \
    $(mooedit)/mootextstylescheme.h           \
    $(mooedit)/mootextview.h

mooedit_noinst_headers =                      \
    $(mooedit)/gtksourceiter.h                \
    $(mooedit)/mooedit-private.h              \
    $(mooedit)/mooeditcolorsprefs-glade.h     \
    $(mooedit)/mooeditdialogs.h               \
    $(mooedit)/mooeditfileops.h               \
    $(mooedit)/mooeditprefs-glade.h           \
    $(mooedit)/moohighlighter.h               \
    $(mooedit)/moolang-aux.h                  \
    $(mooedit)/moolang-parser.h               \
    $(mooedit)/moolang-rules.h                \
    $(mooedit)/moolang-strings.h              \
    $(mooedit)/moolinebuffer.h                \
    $(mooedit)/moopluginprefs-glade.h         \
    $(mooedit)/mootextfind-glade.h            \
    $(mooedit)/mootextfind.h                  \
    $(mooedit)/mootextgotoline-glade.h        \
    $(mooedit)/mootextbtree.h                 \
    $(mooedit)/mootextview-private.h

mooedit_unix_sources = $(mooedit)/moocmdview.c

mooedit_sources =                             \
    $(mooedit_include_headers)                \
    $(mooedit_noinst_headers)                 \
    $(mooedit)/gtksourceiter.c                \
    $(mooedit)/mooedit.c                      \
    $(mooedit)/mooeditdialogs.c               \
    $(mooedit)/mooeditfileops.c               \
    $(mooedit)/mootextfind.c                  \
    $(mooedit)/mooeditinput.c                 \
    $(mooedit)/mooeditor.c                    \
    $(mooedit)/mooeditprefs.c                 \
    $(mooedit)/mooeditprefspage.c             \
    $(mooedit)/mootextsearch.c                \
    $(mooedit)/mooeditwindow.c                \
    $(mooedit)/moohighlighter.c               \
    $(mooedit)/mooindenter.c                  \
    $(mooedit)/moolang.c                      \
    $(mooedit)/moolangmgr.c                   \
    $(mooedit)/moolang-parser.c               \
    $(mooedit)/moolang-rules.c                \
    $(mooedit)/moolinebuffer.c                \
    $(mooedit)/moolineview.c                  \
    $(mooedit)/mooplugin.c                    \
    $(mooedit)/mootextbtree.c                 \
    $(mooedit)/mootextbuffer.c                \
    $(mooedit)/mootextstyle.c                 \
    $(mooedit)/mootextstylescheme.c           \
    $(mooedit)/mootextview.c

mooedit_built_sources =                       \
    $(mooedit)/mootextgotoline-glade.h        \
    $(mooedit)/mootextfind-glade.h            \
    $(mooedit)/moopluginprefs-glade.h         \
    $(mooedit)/mooeditprefs-glade.h           \
    $(mooedit)/mooeditcolorsprefs-glade.h


$(mooedit)/mootextgotoline-glade.h: $(mooedit_srcdir)/glade/mootextgotoline.glade $(XML2H)
	sh $(XML2H) MOO_TEXT_GOTO_LINE_GLADE_UI $(mooedit_srcdir)/glade/mootextgotoline.glade \
		> $(mooedit)/mootextgotoline-glade.h

$(mooedit)/mootextfind-glade.h: $(mooedit_srcdir)/glade/mootextfind.glade $(XML2H)
	sh $(XML2H) MOO_TEXT_FIND_GLADE_UI $(mooedit_srcdir)/glade/mootextfind.glade \
		> $(mooedit)/mootextfind-glade.h

$(mooedit)/mooeditprefs-glade.h: $(mooedit_srcdir)/glade/mooeditprefs.glade $(XML2H)
	sh $(XML2H) MOO_EDIT_PREFS_GLADE_UI $(mooedit_srcdir)/glade/mooeditprefs.glade \
		> $(mooedit)/mooeditprefs-glade.h

$(mooedit)/mooeditcolorsprefs-glade.h: $(mooedit_srcdir)/glade/mooeditcolorsprefs.glade $(XML2H)
	sh $(XML2H) MOO_EDIT_COLORS_PREFS_GLADE_UI $(mooedit_srcdir)/glade/mooeditcolorsprefs.glade \
		> $(mooedit)/mooeditcolorsprefs-glade.h

$(mooedit)/moopluginprefs-glade.h: $(mooedit_srcdir)/glade/moopluginprefs.glade $(XML2H)
	sh $(XML2H) MOO_PLUGIN_PREFS_GLADE_UI $(mooedit_srcdir)/glade/moopluginprefs.glade \
		> $(mooedit)/moopluginprefs-glade.h


moo_sources += $(mooedit_sources)
moo_built_sources += $(mooedit_built_sources)
moo_unix_sources += $(mooedit_unix_sources)
