mooedit_enum_headers =			\
	mooedit/mooeditview.h		\
	mooedit/mooeditaction.h		\
	mooedit/mooeditbookmark.h	\
	mooedit/mooeditconfig.h		\
	mooedit/mooeditdialogs.h	\
	mooedit/mooeditfiltersettings.h	\
	mooedit/mooedit.h		\
	mooedit/mooedithistoryitem.h	\
	mooedit/mooeditprefs.h		\
	mooedit/mooedittypes.h          \
	mooedit/mooeditwindow.h		\
	mooedit/mooeditfileinfo.h	\
	mooedit/mooplugin.h		\
	mooedit/mootextbuffer.h		\
	mooedit/mootextfind.h		\
	mooedit/mootextiter.h		\
	mooedit/mootextprint.h		\
	mooedit/mootextsearch.h		\
	mooedit/mootextstylescheme.h	\
	mooedit/mootextview.h		\
	mooedit/mooeditor.h

moo_sources +=				\
	$(mooedit_enum_headers)		\
	mooedit/mooeditview.c		\
	mooedit/mooeditview-priv.h	\
	mooedit/mooeditview-impl.h	\
	mooedit/mooeditview-script.c	\
	mooedit/mooeditview-script.h	\
	mooedit/mooedit-accels.h	\
	mooedit/mooeditaction.c		\
	mooedit/mooeditaction-factory.c	\
	mooedit/mooeditaction-factory.h	\
	mooedit/mooeditbookmark.c	\
	mooedit/mooedit.c		\
	mooedit/mooeditconfig.c		\
	mooedit/mooeditdialogs.c	\
	mooedit/mooedit-enums.c		\
	mooedit/mooedit-enums.h		\
	mooedit/mooedit-fileops.c	\
	mooedit/mooedit-fileops.h	\
	mooedit/mooeditfiltersettings.c	\
	mooedit/mooedithistoryitem.c	\
	mooedit/mooedit-impl.h		\
	mooedit/mooedit-script.c	\
	mooedit/mooedit-script.h	\
	mooedit/mooeditprefs.c		\
	mooedit/mooeditprefspage.c	\
	mooedit/mooedit-private.h	\
	mooedit/mooeditwindow.c		\
	mooedit/mooeditwindow-impl.h	\
	mooedit/mooeditfileinfo.c	\
	mooedit/moofold.c		\
	mooedit/moofold.h		\
	mooedit/mooindenter.c		\
	mooedit/mooindenter.h		\
	mooedit/moolang.c		\
	mooedit/moolang.h		\
	mooedit/moolangmgr.c		\
	mooedit/moolangmgr.h		\
	mooedit/moolangmgr-private.h	\
	mooedit/moolang-private.h	\
	mooedit/moolinebuffer.c		\
	mooedit/moolinebuffer.h		\
	mooedit/moolinemark.c		\
	mooedit/moolinemark.h		\
	mooedit/mooplugin.c		\
	mooedit/mooplugin-loader.c	\
	mooedit/mooplugin-loader.h	\
	mooedit/mooplugin-macro.h	\
	mooedit/mooprintpreview.c	\
	mooedit/mooprintpreview.h	\
	mooedit/mootextbtree.c		\
	mooedit/mootextbtree.h		\
	mooedit/mootextbuffer.c		\
	mooedit/mootextfind.c		\
	mooedit/mootextprint.c		\
	mooedit/mootextprint-private.h	\
	mooedit/mootext-private.h	\
	mooedit/mootextsearch.c		\
	mooedit/mootextsearch-private.h	\
	mooedit/mootextstylescheme.c	\
	mooedit/mootextview.c		\
	mooedit/mootextview-input.c	\
	mooedit/mootextview-private.h   \
	mooedit/mooeditor.c		\
	mooedit/mooeditor-impl.h	\
	mooedit/mooeditor-private.h	\
	mooedit/mooeditor-tests.c	\
	mooedit/mooeditor-tests.h	\
	mooedit/mooeditor-tests.h

EXTRA_DIST +=						\
	mooedit/glade/mooprintpreview.glade		\
	mooedit/glade/moopluginprefs.glade		\
	mooedit/glade/mooeditprefs-view.glade		\
	mooedit/glade/mooeditprefs-file.glade		\
	mooedit/glade/mooeditprefs-filters.glade	\
	mooedit/glade/mooeditprefs-general.glade	\
	mooedit/glade/mooeditprefs-langs.glade		\
	mooedit/glade/mooeditprogress.glade		\
	mooedit/glade/mooeditsavemult.glade		\
	mooedit/glade/mooprint.glade			\
	mooedit/glade/mootextfind.glade			\
	mooedit/glade/mootextfind-prompt.glade		\
	mooedit/glade/mootextgotoline.glade		\
	mooedit/glade/mooquicksearch.glade		\
	mooedit/glade/moostatusbar.glade

built_moo_sources +=					\
	mooedit/mooprintpreview-gxml.h			\
	mooedit/moopluginprefs-gxml.h			\
	mooedit/mooeditprefs-view-gxml.h		\
	mooedit/mooeditprefs-file-gxml.h		\
	mooedit/mooeditprefs-filters-gxml.h		\
	mooedit/mooeditprefs-general-gxml.h		\
	mooedit/mooeditprefs-langs-gxml.h		\
	mooedit/mooeditprogress-gxml.h			\
	mooedit/mooeditsavemult-gxml.h			\
	mooedit/mooprint-gxml.h				\
	mooedit/mootextfind-gxml.h			\
	mooedit/mootextfind-prompt-gxml.h		\
	mooedit/mootextgotoline-gxml.h			\
	mooedit/mooquicksearch-gxml.h			\
	mooedit/moostatusbar-gxml.h

EXTRA_DIST += mooedit/medit.xml mooedit/mooedit.xml
built_moo_sources += mooedit/medit-ui.h mooedit/mooedit-ui.h

if MOO_DEV_MODE

built_moo_sources += mooedit/mooedit-enums.stamp
mooedit/mooedit-enums.stamp: mooedit/mooedit-enums-in.py $(top_srcdir)/tools/genenums.py
	$(AM_V_at)$(MKDIR_P) mooedit
	$(AM_V_GEN)$(PYTHON) $(top_srcdir)/tools/genenums.py MOOEDIT \
		$(srcdir)/mooedit/mooedit-enums-in.py $(srcdir)/mooedit/mooedit-enums mooedit/mooedit-enums.stamp

endif

include mooedit/langs/Makefile.incl

# -%- strip:true -%-
