#
#   moo/mooedit/Makefile.incl
#

mooedit = $(moo_prefix)/mooedit
mooedit_srcdir = $(srcdir)/$(mooedit)

mooedit_include_headers =                     \
    $(mooedit)/moocmdview.h                   \
    $(mooedit)/mooedit.h                      \
    $(mooedit)/mooeditor.h                    \
    $(mooedit)/mooeditprefs.h                 \
    $(mooedit)/mootextsearch.h                \
    $(mooedit)/mooeditwindow.h                \
    $(mooedit)/mooindenter.h                  \
    $(mooedit)/moolang.h                      \
    $(mooedit)/moolangmgr.h                   \
    $(mooedit)/moolinemark.h                  \
    $(mooedit)/moolineview.h                  \
    $(mooedit)/mooplugin-macro.h              \
    $(mooedit)/mooplugin.h                    \
    $(mooedit)/mootextbuffer.h                \
    $(mooedit)/mootextiter.h                  \
    $(mooedit)/mootextstyle.h                 \
    $(mooedit)/mootextstylescheme.h           \
    $(mooedit)/mootextview.h

mooedit_noinst_headers =                      \
    $(mooedit)/gtksourceiter.h                \
    $(mooedit)/mooedit-private.h              \
    $(mooedit)/mooeditconfig.h                \
    $(mooedit)/mooeditcolorsprefs-glade.h     \
    $(mooedit)/mooeditdialogs.h               \
    $(mooedit)/mooeditfileops.h               \
    $(mooedit)/mooeditprefs-glade.h           \
    $(mooedit)/mooeditsavemultiple-glade.h    \
    $(mooedit)/moofold.h                      \
    $(mooedit)/moohighlighter.h               \
    $(mooedit)/moolang-aux.h                  \
    $(mooedit)/moolang-parser.h               \
    $(mooedit)/moolang-rules.h                \
    $(mooedit)/moolang-strings.h              \
    $(mooedit)/moolinebuffer.h                \
    $(mooedit)/moopluginprefs-glade.h         \
    $(mooedit)/mootext-private.h              \
    $(mooedit)/mootextfind-glade.h            \
    $(mooedit)/mootextfind.h                  \
    $(mooedit)/mootextgotoline-glade.h        \
    $(mooedit)/mootextbtree.h                 \
    $(mooedit)/mootextview-private.h

mooedit_unix_sources = $(mooedit)/moocmdview.c

mooedit_sources =                             \
    $(mooedit_include_headers)                \
    $(mooedit_noinst_headers)                 \
    $(mooedit)/gtksourceiter.c                \
    $(mooedit)/mooedit.c                      \
    $(mooedit)/mooeditconfig.c                \
    $(mooedit)/mooeditdialogs.c               \
    $(mooedit)/mooeditfileops.c               \
    $(mooedit)/mootextfind.c                  \
    $(mooedit)/mooeditinput.c                 \
    $(mooedit)/mooeditor.c                    \
    $(mooedit)/mooeditprefs.c                 \
    $(mooedit)/mooeditprefspage.c             \
    $(mooedit)/mootextsearch.c                \
    $(mooedit)/mooeditwindow.c                \
    $(mooedit)/moofold.c                      \
    $(mooedit)/moohighlighter.c               \
    $(mooedit)/mooindenter.c                  \
    $(mooedit)/moolang.c                      \
    $(mooedit)/moolangmgr.c                   \
    $(mooedit)/moolang-parser.c               \
    $(mooedit)/moolang-rules.c                \
    $(mooedit)/moolinebuffer.c                \
    $(mooedit)/moolinemark.c                  \
    $(mooedit)/moolineview.c                  \
    $(mooedit)/mooplugin.c                    \
    $(mooedit)/mootextbtree.c                 \
    $(mooedit)/mootextbuffer.c                \
    $(mooedit)/mootextstyle.c                 \
    $(mooedit)/mootextstylescheme.c           \
    $(mooedit)/mootextview.c

mooedit_built_sources =                       \
    $(mooedit)/mootextgotoline-glade.h        \
    $(mooedit)/mootextfind-glade.h            \
    $(mooedit)/moopluginprefs-glade.h         \
    $(mooedit)/mooeditprefs-glade.h           \
    $(mooedit)/mooeditsavemultiple-glade.h    \
    $(mooedit)/mooeditcolorsprefs-glade.h


$(mooedit)/mootextgotoline-glade.h: $(mooedit_srcdir)/glade/mootextgotoline.glade $(XML2H)
	sh $(XML2H) MOO_TEXT_GOTO_LINE_GLADE_UI $(mooedit_srcdir)/glade/mootextgotoline.glade \
		> $(mooedit)/mootextgotoline-glade.h

$(mooedit)/mootextfind-glade.h: $(mooedit_srcdir)/glade/mootextfind.glade $(XML2H)
	sh $(XML2H) MOO_TEXT_FIND_GLADE_UI $(mooedit_srcdir)/glade/mootextfind.glade \
		> $(mooedit)/mootextfind-glade.h

$(mooedit)/mooeditprefs-glade.h: $(mooedit_srcdir)/glade/mooeditprefs.glade $(XML2H)
	sh $(XML2H) MOO_EDIT_PREFS_GLADE_UI $(mooedit_srcdir)/glade/mooeditprefs.glade \
		> $(mooedit)/mooeditprefs-glade.h

$(mooedit)/mooeditcolorsprefs-glade.h: $(mooedit_srcdir)/glade/mooeditcolorsprefs.glade $(XML2H)
	sh $(XML2H) MOO_EDIT_COLORS_PREFS_GLADE_UI $(mooedit_srcdir)/glade/mooeditcolorsprefs.glade \
		> $(mooedit)/mooeditcolorsprefs-glade.h

$(mooedit)/moopluginprefs-glade.h: $(mooedit_srcdir)/glade/moopluginprefs.glade $(XML2H)
	sh $(XML2H) MOO_PLUGIN_PREFS_GLADE_UI $(mooedit_srcdir)/glade/moopluginprefs.glade \
		> $(mooedit)/moopluginprefs-glade.h

$(mooedit)/mooeditsavemultiple-glade.h: $(mooedit_srcdir)/glade/mooeditsavemult.glade $(XML2H)
	sh $(XML2H) MOO_EDIT_SAVE_MULTIPLE_GLADE_UI $(mooedit_srcdir)/glade/mooeditsavemult.glade \
		> $(mooedit)/mooeditsavemultiple-glade.h


moo_sources += $(mooedit_sources)
moo_built_sources += $(mooedit_built_sources)
moo_unix_sources += $(mooedit_unix_sources)
