mooedit_toolsdir = $(MOO_DATA_DIR)
mooedit_tools_DATA = context.cfg menu.cfg filters.xml
mooedit_luadir = $(MOO_DATA_DIR)/lua
mooedit_lua_DATA = medit.lua

libmooedit_SOURCES_ =			\
	moocmdview.c			\
	moocmdview.h			\
	moocommand.c			\
	moocommanddisplay.c		\
	moocommanddisplay.h		\
	moocommand-exe.c		\
	moocommand-exe.h		\
	moocommand.h			\
	moocommand-lua.c		\
	moocommand-lua.h		\
	moocommand-private.h		\
	mooedit-accels.h		\
	mooeditaction.c			\
	mooeditaction-factory.c		\
	mooeditaction-factory.h		\
	mooeditaction.h			\
	mooedit-bookmarks.c		\
	mooedit-bookmarks.h		\
	mooedit.c			\
	mooeditconfig.c			\
	mooeditconfig.h			\
	mooeditdialogs.c		\
	mooeditdialogs.h		\
	mooedit-enums.c			\
	mooedit-enums.h			\
	mooeditfileops.c		\
	mooeditfileops.h		\
	mooeditfiltersettings.c		\
	mooeditfiltersettings.h		\
	mooedit.h			\
	mooeditinput.c			\
	mooedit-lua-api.c		\
	mooedit-lua.c			\
	mooedit-lua.h			\
	mooeditor.c			\
	mooeditor.h			\
	mooeditor-private.h		\
	mooeditprefs.c			\
	mooeditprefs.h			\
	mooeditprefspage.c		\
	mooedit-private.h		\
	mooedit-tests.h			\
	mooeditwindow.c			\
	mooeditwindow.h			\
	moofold.c			\
	moofold.h			\
	mooindenter.c			\
	mooindenter.h			\
	mookeyfile.c			\
	mookeyfile.h			\
	moolang.c			\
	moolang.h			\
	moolangmgr.c			\
	moolangmgr.h			\
	moolangmgr-private.h		\
	moolang-private.h		\
	moolinebuffer.c			\
	moolinebuffer.h			\
	moolinemark.c			\
	moolinemark.h			\
	moolineview.c			\
	moolineview.h			\
	moooutputfilter.c		\
	moooutputfilter.h		\
	moooutputfilterregex.c		\
	moooutputfilterregex.h		\
	mooplugin.c			\
	mooplugin.h			\
	mooplugin-loader.c		\
	mooplugin-loader.h		\
	mooplugin-macro.h		\
	mootextbox.c			\
	mootextbox.h			\
	mootextbtree.c			\
	mootextbtree.h			\
	mootextbuffer.c			\
	mootextbuffer.h			\
	mootextfind.c			\
	mootextfind.h			\
	mootextiter.h			\
	mootext-private.h		\
	mootextsearch.c			\
	mootextsearch.h			\
	mootextsearch-private.h		\
	mootextstylescheme.c		\
	mootextstylescheme.h		\
	mootextview.c			\
	mootextview.h			\
	mootextview-private.h		\
	moousertools.c			\
	moousertools.h			\
	moousertools-prefs.c		\
	moousertools-prefs.h

nodist_libmooedit_SOURCES_ =

dist_printing_sources =			\
	mooprintpreview.h		\
	mooprintpreview.c		\
	mootextprint.c			\
	mootextprint-private.h		\
	mootextprint.h
EXTRA_DIST += $(dist_printing_sources)
if GTK_2_10
libmooedit_SOURCES_ += $(dist_printing_sources)
endif

ENUM_MODULE = mooedit
ENUM_PREFIX = MOO
ENUM_HDRS =				\
	moocommand.h			\
	mooeditconfig.h			\
	mooeditwindow.h			\
	mooedit.h			\
	mootextfind.h			\
	mootextsearch.h			\
	mootextview.h

GLADE_FILES =				\
	glade/mooeditprefs-general.glade\
	glade/mooeditprefs-view.glade	\
	glade/mooeditprefs-file.glade	\
	glade/mooeditprefs-langs.glade	\
	glade/moopluginprefs.glade	\
	glade/mooedittools-main.glade	\
	glade/mooprintpreview.glade	\
	glade/mooedittools-command.glade

GLADE2_FILES =				\
	glade/mooeditprogress.glade	\
	glade/mooeditsavemult.glade	\
	glade/mooprint.glade		\
	glade/mootextfind.glade		\
	glade/mootextfind-prompt.glade	\
	glade/mootextgotoline.glade	\
	glade/mooquicksearch.glade	\
	glade/moostatusbar.glade	\
	glade/mooedittools-exe.glade	\
	glade/mooedittools-lua.glade

MOO_UI_FILES = medit.xml mooedit.xml

EXTRA_DIST +=				\
	$(mooedit_tools_DATA)		\
	$(mooedit_lua_DATA)

AM_CFLAGS_ = $(MOO_CFLAGS) $(MOO_WIN32_CFLAGS)
AM_CXXFLAGS_ = $(MOO_CXXFLAGS) $(MOO_WIN32_CFLAGS)

include gtksourceview/Makefile.incl
include langs/Makefile.incl
include plugins/Makefile.incl

%-private.lo: %.lo ; @true

MODULE = libmooedit
UGLY_LIBS =

UGLY_SUBDIRS += plugins
