moo_sources +=				\
	mooedit/mooedit-accels.h	\
	mooedit/mooeditaction.c		\
	mooedit/mooeditaction-factory.c	\
	mooedit/mooeditaction-factory.h	\
	mooedit/mooeditaction.h		\
	mooedit/mooeditbookmark.c	\
	mooedit/mooeditbookmark.h	\
	mooedit/mooedit.c		\
	mooedit/mooeditconfig.c		\
	mooedit/mooeditconfig.h		\
	mooedit/mooeditdialogs.c	\
	mooedit/mooeditdialogs.h	\
	mooedit/mooedit-enums.c		\
	mooedit/mooedit-enums.h		\
	mooedit/mooedit-fileops.c	\
	mooedit/mooedit-fileops.h	\
	mooedit/mooeditfiltersettings.c	\
	mooedit/mooeditfiltersettings.h	\
	mooedit/mooedit.h		\
	mooedit/mooedithistoryitem.c	\
	mooedit/mooedithistoryitem.h	\
	mooedit/mooedit-impl.h		\
	mooedit/mooeditor.c		\
	mooedit/mooeditor.h		\
	mooedit/mooeditor-impl.h	\
	mooedit/mooeditor-private.h	\
	mooedit/mooeditor-tests.c	\
	mooedit/mooeditor-tests.h	\
	mooedit/mooeditor-tests.h	\
	mooedit/mooeditprefs.c		\
	mooedit/mooeditprefs.h		\
	mooedit/mooeditprefspage.c	\
	mooedit/mooedit-private.h	\
	mooedit/mooedittypes.h          \
	mooedit/mooeditwindow.c		\
	mooedit/mooeditwindow.h		\
	mooedit/mooeditwindow-impl.h	\
	mooedit/moofileenc.c		\
	mooedit/moofileenc.h		\
	mooedit/moofold.c		\
	mooedit/moofold.h		\
	mooedit/mooindenter.c		\
	mooedit/mooindenter.h		\
	mooedit/moolang.c		\
	mooedit/moolang.h		\
	mooedit/moolangmgr.c		\
	mooedit/moolangmgr.h		\
	mooedit/moolangmgr-private.h	\
	mooedit/moolang-private.h	\
	mooedit/moolinebuffer.c		\
	mooedit/moolinebuffer.h		\
	mooedit/moolinemark.c		\
	mooedit/moolinemark.h		\
	mooedit/mooplugin.c		\
	mooedit/mooplugin.h		\
	mooedit/mooplugin-loader.c	\
	mooedit/mooplugin-loader.h	\
	mooedit/mooplugin-macro.h	\
	mooedit/mooprintpreview.c	\
	mooedit/mooprintpreview.h	\
	mooedit/mootextbtree.c		\
	mooedit/mootextbtree.h		\
	mooedit/mootextbuffer.c		\
	mooedit/mootextbuffer.h		\
	mooedit/mootextfind.c		\
	mooedit/mootextfind.h		\
	mooedit/mootextiter.h		\
	mooedit/mootextprint.c		\
	mooedit/mootextprint.h		\
	mooedit/mootextprint-private.h	\
	mooedit/mootext-private.h	\
	mooedit/mootextsearch.c		\
	mooedit/mootextsearch.h		\
	mooedit/mootextsearch-private.h	\
	mooedit/mootextstylescheme.c	\
	mooedit/mootextstylescheme.h	\
	mooedit/mootextview.c		\
	mooedit/mootextview.h		\
	mooedit/mootextview-input.c	\
	mooedit/mootextview-private.h

EXTRA_DIST +=						\
	mooedit/glade/mooprintpreview.glade		\
	mooedit/glade/moopluginprefs.glade		\
	mooedit/glade/mooeditprefs-view.glade		\
	mooedit/glade/mooeditprefs-file.glade		\
	mooedit/glade/mooeditprefs-filters.glade	\
	mooedit/glade/mooeditprefs-general.glade	\
	mooedit/glade/mooeditprefs-langs.glade		\
	mooedit/glade/mooeditprogress.glade		\
	mooedit/glade/mooeditsavemult.glade		\
	mooedit/glade/mooprint.glade			\
	mooedit/glade/mootextfind.glade			\
	mooedit/glade/mootextfind-prompt.glade		\
	mooedit/glade/mootextgotoline.glade		\
	mooedit/glade/mooquicksearch.glade		\
	mooedit/glade/moostatusbar.glade

built_moo_sources +=			\
	mooprintpreview-gxml.h		\
	moopluginprefs-gxml.h		\
	mooeditprefs-view-gxml.h	\
	mooeditprefs-file-gxml.h	\
	mooeditprefs-filters-gxml.h	\
	mooeditprefs-general-gxml.h	\
	mooeditprefs-langs-gxml.h	\
	mooeditprogress-gxml.h		\
	mooeditsavemult-gxml.h		\
	mooprint-gxml.h			\
	mootextfind-gxml.h		\
	mootextfind-prompt-gxml.h	\
	mootextgotoline-gxml.h		\
	mooquicksearch-gxml.h		\
	moostatusbar-gxml.h

EXTRA_DIST += mooedit/medit.xml mooedit/mooedit.xml
built_moo_sources += medit-ui.h mooedit-ui.h

include mooedit/langs/Makefile.incl

# -%- strip:true -%-
