SUBDIRS = gtksourceview plugins language-specs .

mooedit_toolsdir = $(MOO_DATA_DIR)
mooedit_tools_DATA = context.cfg menu.cfg filters.xml
mooedit_luadir = $(MOO_DATA_DIR)/lua
mooedit_lua_DATA = medit.lua

moolangmgr-private.lo: moolangmgr.lo
mootextview-private.lo: mootextview.lo
mootextsearch-private.lo: mootextsearch.lo
mooedit-private.lo: mooedit.lo

lua_sources =				\
	moocommand-lua.c		\
	moocommand-lua.h		\
	mooedit-lua-api.c		\
	mooedit-lua.c			\
	mooedit-lua.h

completion_sources =			\
	moocompletionsimple.c		\
	moocompletionsimple.h		\
	mootextcompletion.c		\
	mootextcompletion.h		\
	mootextpopup.c			\
	mootextpopup.h

mooedit_sources =			\
	$(moocommand_stuff)		\
	$(completion_sources)		\
	moocmdview.c			\
	moocmdview.h			\
	moocommand-exe.c		\
	moocommand-exe.h		\
	moocommand-private.h		\
	moocommand.c			\
	moocommand.h			\
	moocommanddisplay.c		\
	moocommanddisplay.h		\
	mooedit-accels.h		\
	mooedit-bookmarks.c		\
	mooedit-bookmarks.h		\
	mooedit-enums.c			\
	mooedit-enums.h			\
	mooedit-private.h		\
	mooedit-tests.h			\
	mooedit.c			\
	mooedit.h			\
	mooeditaction-factory.c		\
	mooeditaction-factory.h		\
	mooeditaction.c			\
	mooeditaction.h			\
	mooeditconfig.c			\
	mooeditconfig.h			\
	mooeditdialogs.c		\
	mooeditdialogs.h		\
	mooeditfileops.c		\
	mooeditfileops.h		\
	mooeditfiltersettings.c		\
	mooeditfiltersettings.h		\
	mooeditinput.c			\
	mooeditor-private.h		\
	mooeditor.c			\
	mooeditor.h			\
	mooeditprefs.c			\
	mooeditprefs.h			\
	mooeditprefspage.c		\
	mooeditwindow.c			\
	mooeditwindow.h			\
	moofold.c			\
	moofold.h			\
	mooindenter.c			\
	mooindenter.h			\
	mookeyfile.c			\
	mookeyfile.h			\
	moolang-private.h		\
	moolang.c			\
	moolang.h			\
	moolangmgr-private.h		\
	moolangmgr.c			\
	moolangmgr.h			\
	moolinebuffer.c			\
	moolinebuffer.h			\
	moolinemark.c			\
	moolinemark.h			\
	moolineview.c			\
	moolineview.h			\
	moooutputfilter.c		\
	moooutputfilter.h		\
	moooutputfilterregex.c		\
	moooutputfilterregex.h		\
	mooplugin-loader.c		\
	mooplugin-loader.h		\
	mooplugin-macro.h		\
	mooplugin.c			\
	mooplugin.h			\
	mootext-private.h		\
	mootextbox.c			\
	mootextbox.h			\
	mootextbtree.c			\
	mootextbtree.h			\
	mootextbuffer.c			\
	mootextbuffer.h			\
	mootextfind.c			\
	mootextfind.h			\
	mootextiter.h			\
	mootextsearch-private.h		\
	mootextsearch.c			\
	mootextsearch.h			\
	mootextstylescheme.c		\
	mootextstylescheme.h		\
	mootextview-private.h		\
	mootextview.c			\
	mootextview.h			\
	moousertools-prefs.c		\
	moousertools-prefs.h		\
	moousertools.c			\
	moousertools.h

mooedit_printing_sources =		\
	mooprintpreview.h		\
	mooprintpreview.c		\
	mootextprint.c			\
	mootextprint-private.h		\
	mootextprint.h

ENUM_MODULE = mooedit
ENUM_PREFIX = MOO
ENUM_HDRS =				\
	moocommand.h			\
	mooeditconfig.h			\
	mooeditwindow.h			\
	mooedit.h			\
	mootextfind.h			\
	mootextsearch.h			\
	mootextview.h

GLADE_FILES =				\
	glade/mooeditprefs-general.glade\
	glade/mooeditprefs-view.glade	\
	glade/mooeditprefs-file.glade	\
	glade/mooeditprefs-langs.glade	\
	glade/mooeditprogress.glade	\
	glade/mooeditsavemult.glade	\
	glade/mooedittools.glade	\
	glade/moopluginprefs.glade	\
	glade/mooprint.glade		\
	glade/mootextfind.glade		\
	glade/mootextgotoline.glade	\
	glade/mooquicksearch.glade	\
	glade/moostatusbar.glade	\
	glade/mooprintpreview.glade

MOO_UI_FILES = medit.xml mooedit.xml

EXTRA_DIST +=				\
	$(mooedit_tools_DATA)		\
	$(mooedit_lua_DATA)

if GTK_2_10
mooedit_sources += $(mooedit_printing_sources)
else
EXTRA_DIST += $(mooedit_printing_sources)
endif

if MOO_BUILD_LUA
mooedit_sources += $(lua_sources)
else
EXTRA_DIST += $(lua_sources)
endif

noinst_LTLIBRARIES = libmooedit.la
libmooedit_la_SOURCES = $(mooedit_sources)

libmooedit_la_LIBADD = plugins/libmooeditplugins.la gtksourceview/libgtksourceview.la

AM_CFLAGS =			\
	$(MOO_CFLAGS)		\
	$(MOO_DEBUG_CFLAGS)
AM_OBJCFLAGS = $(AM_CFLAGS)

if MOO_OS_MINGW
AM_CFLAGS += $(MOO_WIN32_CFLAGS)
endif

include ../../mk/marshals.mk

if MOO_OS_MINGW
install-data-hook:
	if [ -e /usr/share/mime/packages/freedesktop.org.xml ]; then \
	  cp /usr/share/mime/packages/freedesktop.org.xml $(DESTDIR)${mimedir}/packages/ ; \
	elif [ -e /opt/gtk/share/mime/packages/freedesktop.org.xml ]; then \
	  cp /opt/gtk/share/mime/packages/freedesktop.org.xml $(DESTDIR)${mimedir}/packages/ ; \
	fi; \
	update-mime-database $(DESTDIR)${mimedir}
endif
