#
#   moo/mooedit/Makefile.incl
#

mooedit = $(moo_prefix)/mooedit
mooedit_srcdir = $(srcdir)/$(mooedit)

mooedit_toolsdir = $(MOO_DATA_DIR)
mooedit_tools_DATA = $(mooedit)/tools.cfg $(mooedit)/menu.cfg

mooedit_include_headers =                     \
    $(mooedit)/moocmdview.h                   \
    $(mooedit)/moocompletion.h                \
    $(mooedit)/mooedit-actions.h              \
    $(mooedit)/mooedit-script.h               \
    $(mooedit)/mooedit.h                      \
    $(mooedit)/mooeditconfig.h                \
    $(mooedit)/mooeditor.h                    \
    $(mooedit)/mooeditprefs.h                 \
    $(mooedit)/mooeditwindow.h                \
    $(mooedit)/mooindenter.h                  \
    $(mooedit)/moolang.h                      \
    $(mooedit)/moolangmgr.h                   \
    $(mooedit)/moolinemark.h                  \
    $(mooedit)/moolineview.h                  \
    $(mooedit)/mooplugin-macro.h              \
    $(mooedit)/mooplugin.h                    \
    $(mooedit)/mootextbuffer.h                \
    $(mooedit)/mootextiter.h                  \
    $(mooedit)/mootextpopup.h                 \
    $(mooedit)/mootextsearch.h                \
    $(mooedit)/mootextstyle.h                 \
    $(mooedit)/mootextstylescheme.h           \
    $(mooedit)/mootextview.h                  \
    $(mooedit)/moousertools.h

mooedit_noinst_headers =                      \
    $(mooedit)/gtksourceiter.h                \
    $(mooedit)/mooedit-private.h              \
    $(mooedit)/mooeditdialogs.h               \
    $(mooedit)/mooeditfileops.h               \
    $(mooedit)/mooeditprefs-glade.h           \
    $(mooedit)/mooeditprogress-glade.h        \
    $(mooedit)/mooeditsavemultiple-glade.h    \
    $(mooedit)/moofold.h                      \
    $(mooedit)/moohighlighter.h               \
    $(mooedit)/moolang-aux.h                  \
    $(mooedit)/moolang-parser.h               \
    $(mooedit)/moolang-private.h              \
    $(mooedit)/moolang-rules.h                \
    $(mooedit)/moolang-strings.h              \
    $(mooedit)/moolinebuffer.h                \
    $(mooedit)/moopluginprefs-glade.h         \
    $(mooedit)/mooprint-glade.h               \
    $(mooedit)/mootext-private.h              \
    $(mooedit)/mootextbox.h                   \
    $(mooedit)/mootextbtree.h                 \
    $(mooedit)/mootextfind-glade.h            \
    $(mooedit)/mootextfind.h                  \
    $(mooedit)/mootextgotoline-glade.h        \
    $(mooedit)/mootextview-private.h          \
    $(mooedit)/quicksearch-glade.h            \
    $(mooedit)/statusbar-glade.h

mooedit_sources =                             \
    $(mooedit_include_headers)                \
    $(mooedit_noinst_headers)                 \
    $(mooedit)/gtksourceiter.c                \
    $(mooedit)/moocmdview.c                   \
    $(mooedit)/moocompletion.c                \
    $(mooedit)/mooedit-actions.c              \
    $(mooedit)/mooedit-script.c               \
    $(mooedit)/mooedit.c                      \
    $(mooedit)/mooeditconfig.c                \
    $(mooedit)/mooeditdialogs.c               \
    $(mooedit)/mooeditfileops.c               \
    $(mooedit)/mooeditinput.c                 \
    $(mooedit)/mooeditor.c                    \
    $(mooedit)/mooeditprefs.c                 \
    $(mooedit)/mooeditprefspage.c             \
    $(mooedit)/mooeditwindow.c                \
    $(mooedit)/moofold.c                      \
    $(mooedit)/moohighlighter.c               \
    $(mooedit)/mooindenter.c                  \
    $(mooedit)/moolang-parser.c               \
    $(mooedit)/moolang-rules.c                \
    $(mooedit)/moolang.c                      \
    $(mooedit)/moolangmgr.c                   \
    $(mooedit)/moolinebuffer.c                \
    $(mooedit)/moolinemark.c                  \
    $(mooedit)/moolineview.c                  \
    $(mooedit)/mooplugin.c                    \
    $(mooedit)/mootextbox.c                   \
    $(mooedit)/mootextbtree.c                 \
    $(mooedit)/mootextbuffer.c                \
    $(mooedit)/mootextfind.c                  \
    $(mooedit)/mootextpopup.c                 \
    $(mooedit)/mootextsearch.c                \
    $(mooedit)/mootextstyle.c                 \
    $(mooedit)/mootextstylescheme.c           \
    $(mooedit)/mootextview.c                  \
    $(mooedit)/moousertools.c

mooedit_printing_sources =                    \
    $(mooedit)/mootextprint.c                 \
    $(mooedit)/mootextprint.h

mooedit_built_sources =                       \
    $(mooedit)/quicksearch-glade.h            \
    $(mooedit)/statusbar-glade.h              \
    $(mooedit)/mootextgotoline-glade.h        \
    $(mooedit)/mootextfind-glade.h            \
    $(mooedit)/moopluginprefs-glade.h         \
    $(mooedit)/mooprint-glade.h               \
    $(mooedit)/mooeditprefs-glade.h           \
    $(mooedit)/mooeditprogress-glade.h        \
    $(mooedit)/mooeditsavemultiple-glade.h


$(mooedit)/mootextgotoline-glade.h: $(mooedit_srcdir)/glade/mootextgotoline.glade $(XML2H)
	mkdir -p $(mooedit)
	sh $(XML2H) MOO_TEXT_GOTO_LINE_GLADE_UI $(mooedit_srcdir)/glade/mootextgotoline.glade \
		> $(mooedit)/mootextgotoline-glade.h
$(mooedit)/mootextfind-glade.h: $(mooedit_srcdir)/glade/mootextfind.glade $(XML2H)
	mkdir -p $(mooedit)
	sh $(XML2H) MOO_TEXT_FIND_GLADE_UI $(mooedit_srcdir)/glade/mootextfind.glade \
		> $(mooedit)/mootextfind-glade.h
$(mooedit)/mooeditprefs-glade.h: $(mooedit_srcdir)/glade/mooeditprefs.glade $(XML2H)
	mkdir -p $(mooedit)
	sh $(XML2H) MOO_EDIT_PREFS_GLADE_UI $(mooedit_srcdir)/glade/mooeditprefs.glade \
		> $(mooedit)/mooeditprefs-glade.h
$(mooedit)/mooeditprogress-glade.h: $(mooedit_srcdir)/glade/mooeditprogress.glade $(XML2H)
	mkdir -p $(mooedit)
	sh $(XML2H) MOO_EDIT_PROGRESS_GLADE_XML $(mooedit_srcdir)/glade/mooeditprogress.glade \
		> $(mooedit)/mooeditprogress-glade.h
$(mooedit)/moopluginprefs-glade.h: $(mooedit_srcdir)/glade/moopluginprefs.glade $(XML2H)
	mkdir -p $(mooedit)
	sh $(XML2H) MOO_PLUGIN_PREFS_GLADE_UI $(mooedit_srcdir)/glade/moopluginprefs.glade \
		> $(mooedit)/moopluginprefs-glade.h
$(mooedit)/mooeditsavemultiple-glade.h: $(mooedit_srcdir)/glade/mooeditsavemult.glade $(XML2H)
	mkdir -p $(mooedit)
	sh $(XML2H) MOO_EDIT_SAVE_MULTIPLE_GLADE_UI $(mooedit_srcdir)/glade/mooeditsavemult.glade \
		> $(mooedit)/mooeditsavemultiple-glade.h
$(mooedit)/quicksearch-glade.h: $(mooedit_srcdir)/glade/quicksearch.glade $(XML2H)
	mkdir -p $(mooedit)
	sh $(XML2H) QUICK_SEARCH_GLADE_XML $(mooedit_srcdir)/glade/quicksearch.glade \
		> $(mooedit)/quicksearch-glade.h
$(mooedit)/statusbar-glade.h: $(mooedit_srcdir)/glade/statusbar.glade $(XML2H)
	mkdir -p $(mooedit)
	sh $(XML2H) STATUSBAR_GLADE_XML $(mooedit_srcdir)/glade/statusbar.glade \
		> $(mooedit)/statusbar-glade.h
$(mooedit)/mooprint-glade.h: $(mooedit_srcdir)/glade/mooprint.glade $(XML2H)
	mkdir -p $(mooedit)
	sh $(XML2H) MOO_PRINT_GLADE_XML $(mooedit_srcdir)/glade/mooprint.glade \
		> $(mooedit)/mooprint-glade.h

if GTK_2_10
mooedit_sources += $(mooedit_printing_sources)
else
mooedit_extra_dist = $(mooedit_printing_sources)
endif

moo_extra_dist += $(mooedit_extra_dist) $(mooedit_tools_DATA)

if MOO_BUILD_EDIT
moo_sources += $(mooedit_sources)
moo_built_sources += $(mooedit_built_sources)
else
moo_extra_dist += $(mooedit_sources)
endif
