# -%- strip: false -%-
#[tool]
#id = ShellCommand
#name = _Shell Command
#os = unix
#type = moo-script
#options = need-doc
#  cmd = HistoryEntry("", "ShellCommand");
#  if cmd then
#    Insert(Exec(cmd), "\n");
#  fi;

[tool]
id = SortLines
name = Sort Lines
type = exe
os = unix
options = need-doc
input = lines
output = insert
  sort

[tool]
id=Yacc
langs=yacc
type=exe
os=unix
name=Bison
filter=bison
options=need-save
output=pane
  bison $DOC

[tool]
id=LaTeX
langs=latex
type=exe
os=unix
name=LaTeX
filter=latex
options=need-save
output=pane
accel=<shift><ctrl>L
  latex --src-specials $DOC

[tool]
id=Make_PDF
langs=latex
type=exe
os=unix
name=Make PDF
filter=latex
options=need-save
output=pane
  latex --src-specials $DOC &&
  dvips $DOC_BASE.dvi &&
  ps2pdf $DOC_BASE.ps

[tool]
id=Bibtex
langs=latex
type=exe
os=unix
name=Bibtex
options=need-doc
output=pane
accel=<shift><ctrl>B
  bibtex $DOC_BASE

[tool]
id=PdfLaTeX
langs=latex
type=exe
os=unix
name=PdfLaTeX
filter=latex
options=need-save
output=pane
  pdflatex $DOC

[tool]
id=View_DVI
langs=latex
type=exe
os=unix
name=View DVI
options=need-doc
output=async
accel=<shift><ctrl>V
  kdvi --unique $DOC_BASE.dvi &&
  dcop `dcopfind -a 'kviewshell-*'` kdvi-mainwindow#1 hide &&
  dcop `dcopfind -a 'kviewshell-*'` kdvi-mainwindow#1 show

[tool]
id=View_PDF
langs=latex
type=exe
os=unix
name=View PDF
options=need-doc
output=async
  kpdf=`dcopfind -a 'kpdf-*'`
  if [ -z "$kpdf"]; then
    kpdf $DOC_BASE.pdf
    kpdf=`dcopfind -a 'kpdf-*'`
  else
    dcop "$kpdf" kpdf openDocument "$DOC_DIR/$DOC_BASE.pdf"
  fi
  dcop "$kpdf" kpdf-mainwindow#1 hide
  dcop "$kpdf" kpdf-mainwindow#1 show

[tool]
id=Math
langs=latex
type=lua
name=Math
options=need-doc
accel=<alt>M
  selection = Selection();
  if selection then
    Insert("$", selection, "$");
  else
    Insert("$ $");
    Left();
    Select(-1);
  end
