moo_sources +=					\
	mooscript/mooscript-types.h		\
	mooscript/mooscript-classes.h		\
	mooscript/mooscript-classes-impl.cpp	\
	mooscript/mooscript-classes.cpp		\
	mooscript/mooscript-classes-util.h	\
	mooscript/mooscript-classes-base.h	\
	mooscript/mooscript.h			\
	mooscript/mooscript.cpp			\
	mooscript/mooscript-api.h		\
	mooscript/mooscript-variant.h		\
	mooscript/mooscript-extension.h		\
	mooscript/mooscript-extension.cpp	\
	mooscript/mooscript-lua.h		\
	mooscript/mooscript-lua.cpp

MOO_SCRIPT_PARSER_FILES =		\
	mooscript/mooscriptgen.py	\
	mooscript/mooscriptparser.py

EXTRA_DIST +=				\
	$(MOO_SCRIPT_PARSER_FILES)	\
	mooscript/mooscript.xml

EXTRA_DIST += mooscript/lua-default-init.lua
built_moo_sources += lua-default-init.h
lua-default-init.h: mooscript/lua-default-init.lua $(top_srcdir)/tools/xml2h.py
	$(AM_V_GEN)$(PYTHON) $(top_srcdir)/tools/xml2h.py $(srcdir)/mooscript/lua-default-init.lua lua-default-init.h.tmp LUA_DEFAULT_INIT \
		&& mv lua-default-init.h.tmp lua-default-init.h

if MOO_DEV_MODE
built_moo_sources +=		\
	mooscript/mooscript.stamp
mooscript/mooscript.stamp: $(MOO_SCRIPT_PARSER_FILES) mooscript/mooscript.xml
	$(AM_V_GEN)$(PYTHON) $(srcdir)/mooscript/mooscriptgen.py --input $(srcdir)/mooscript/mooscript.xml \
		--decl $(srcdir)/mooscript/mooscript-classes.h.tmp --impl $(srcdir)/mooscript/mooscript-classes.cpp.tmp
	$(AM_V_at)cmp -s $(srcdir)/mooscript/mooscript-classes.h.tmp $(srcdir)/mooscript/mooscript-classes.h || mv $(srcdir)/mooscript/mooscript-classes.h.tmp $(srcdir)/mooscript/mooscript-classes.h
	$(AM_V_at)cmp -s $(srcdir)/mooscript/mooscript-classes.cpp.tmp $(srcdir)/mooscript/mooscript-classes.cpp || mv $(srcdir)/mooscript/mooscript-classes.cpp.tmp $(srcdir)/mooscript/mooscript-classes.cpp
	$(AM_V_at)rm -f $(srcdir)/mooscript/mooscript-classes.h.tmp $(srcdir)/mooscript/mooscript-classes.cpp.tmp
	$(AM_V_at)$(MKDIR_P) mooscript
	$(AM_V_at)echo stamp > mooscript/mooscript.stamp
endif
