moo_python_sources +=				\
	moopython/pygtk/moo-pygtk.c		\
	moopython/pygtk/moo-pygtk.h

built_moo_python_sources +=			\
	moopython/pygtk/moo-mod.h

if MOO_ENABLE_MDP
moo_defs = $(top_srcdir)/api/moo.defs
moo_defs_files = $(moo_defs)
else
moo_defs = $(srcdir)/moopython/pygtk/moo.defs
moo_defs_files =				\
	moopython/pygtk/mooedit.defs		\
	moopython/pygtk/mooapp.defs		\
	moopython/pygtk/mooutils.defs		\
	moopython/pygtk/moofileview.defs	\
	moopython/pygtk/moopaned.defs		\
	$(moo_defs)
endif

moo_override_files =				\
	moopython/pygtk/mooutils.override	\
	moopython/pygtk/moopaned.override	\
	moopython/pygtk/mooedit.override	\
	moopython/pygtk/moo.override

EXTRA_DIST +=					\
	$(moo_defs_files)			\
	$(moo_override_files)			\
	moopython/pygtk/moo.py

built_moo_python_sources +=			\
	moopython/pygtk/moo-mod.c		\
	moopython/pygtk/moo-mod.h

if MOO_OS_WIN32
codegen_platform = --platform win32
endif

codegen_files =						\
	$(srcdir)/moopython/codegen/codegen.py		\
	$(srcdir)/moopython/codegen/argtypes.py		\
	$(srcdir)/moopython/codegen/argtypes_m.py	\
	$(srcdir)/moopython/codegen/reversewrapper.py
codegen_script = $(srcdir)/moopython/codegen/codegen.py
codegen = $(PYTHON) $(codegen_script) $(codegen_platform) --pygtk-version=$(PYGTK_MINOR_VERSION)

moopython/pygtk/moo-mod.c: $(moo_override_files) $(moo_defs_files) $(codegen_files)
	$(AM_V_at)$(MKDIR_P) moopython/pygtk
	$(AM_V_GEN)$(codegen) --prefix _moo \
		--load-types $(srcdir)/moopython/codegen/argtypes_m.py \
		--register $(PYGOBJECT_DEFS_DIR)/gio-types.defs \
		--register $(PYGTK_DEFS_DIR)/gtk-types.defs \
		--register $(PYGTK_DEFS_DIR)/gdk-types.defs \
		--override $(srcdir)/moopython/pygtk/moo.override \
		--outfilename moopython/pygtk/moo-mod.c \
		$(moo_defs) > $@.tmp && \
		mv $@.tmp $@

moopython/pygtk/moo-mod.h: moopython/pygtk/moo.py $(top_srcdir)/tools/xml2h.py
	$(AM_V_at)$(MKDIR_P) moopython/pygtk
	$(AM_V_GEN)$(PYTHON) $(top_srcdir)/tools/xml2h.py $(srcdir)/moopython/pygtk/moo.py moopython/pygtk/moo-mod.h MOO_PY
