;; -*- scheme -*-
; object definitions ...
(define-object App
  (in-module "Moo")
  (parent "GObject")
  (c-name "MooApp")
  (gtype-id "MOO_TYPE_APP")
)

;; Enumerations and flags ...


;; From mooapp.h

(define-function app_get_type
  (c-name "moo_app_get_type")
  (return-type "GType")
)

(define-function app_get_instance
  (c-name "moo_app_get_instance")
  (return-type "MooApp*")
)

(define-method init
  (of-object "MooApp")
  (c-name "moo_app_init")
  (return-type "gboolean")
)

(define-method run
  (of-object "MooApp")
  (c-name "moo_app_run")
  (return-type "int")
)

(define-method quit
  (of-object "MooApp")
  (c-name "moo_app_quit")
  (return-type "gboolean")
)

(define-method load_session
  (of-object "MooApp")
  (c-name "moo_app_load_session")
  (return-type "none")
)

(define-method get_editor
  (of-object "MooApp")
  (c-name "moo_app_get_editor")
  (return-type "MooEditor*")
)

(define-function app_prefs_dialog
  (c-name "moo_app_prefs_dialog")
  (return-type "none")
  (parameters
    '("GtkWidget*" "parent")
  )
)

(define-function app_about_dialog
  (c-name "moo_app_about_dialog")
  (return-type "none")
  (parameters
    '("GtkWidget*" "parent")
  )
)

(define-method get_system_info
  (of-object "MooApp")
  (c-name "moo_app_get_system_info")
  (return-type "char*")
)

(define-method get_ui_xml
  (of-object "MooApp")
  (c-name "moo_app_get_ui_xml")
  (return-type "MooUiXml*")
)

(define-method set_ui_xml
  (of-object "MooApp")
  (c-name "moo_app_set_ui_xml")
  (return-type "none")
  (parameters
    '("MooUiXml*" "xml")
  )
)

(define-function app_send_msg
  (c-name "moo_app_send_msg")
  (return-type "gboolean")
  (parameters
    '("const-char*" "pid")
    '("const-char*" "data")
    '("int" "len")
  )
)

(define-function app_send_files
  (c-name "moo_app_send_files")
  (return-type "gboolean")
  (parameters
    '("MooAppFileInfo*" "files")
    '("int" "n_files")
    '("guint32" "stamp")
    '("const-char*" "pid")
  )
)

(define-method open_files
  (of-object "MooApp")
  (c-name "moo_app_open_files")
  (return-type "none")
  (parameters
    '("MooAppFileInfo*" "files")
    '("int" "n_files")
    '("guint32" "stamp")
  )
)

(define-method run_script
  (of-object "MooApp")
  (c-name "moo_app_run_script")
  (return-type "none")
  (parameters
    '("const-char*" "script")
  )
)


