;; -*- Mode: scheme; strip on; -*-
;; hand-edited

(define-function editor_instance
  (c-name "moo_editor_instance")
  (return-type "MooEditor*")
)

(define-method new_window
  (of-object "MooEditor")
  (c-name "moo_editor_new_window")
  (return-type "MooEditWindow*")
)

(define-method new_doc
  (of-object "MooEditor")
  (c-name "moo_editor_new_doc")
  (return-type "MooEdit*")
  (parameters
    '("MooEditWindow*" "window" (null-ok) (default "NULL"))
  )
)

(define-method create_doc
  (of-object "MooEditor")
  (c-name "moo_editor_create_doc")
  (return-type "MooEdit*")
  (parameters
    '("const-char*" "filename" (null-ok) (default "NULL"))
    '("const-char*" "encoding" (null-ok) (default "NULL"))
    '("GError**" "error")
  )
  (docstring "create_doc([filename, encoding]) -> moo.Edit. \n"
             "\n"
             "Opens or creates a new document. Raises gobject.GError if open fails.")
)

(define-method open
  (of-object "MooEditor")
  (c-name "moo_editor_open")
  (return-type "gboolean")
  (parameters
    '("MooEditWindow*" "window" (null-ok) (default "NULL"))
    '("GtkWidget*" "parent" (null-ok) (default "NULL"))
    '("GSList*" "files")
  )
)

(define-method open_file
  (of-object "MooEditor")
  (c-name "moo_editor_open_file")
  (return-type "gboolean")
  (parameters
    '("MooEditWindow*" "window" (null-ok) (default "NULL"))
    '("GtkWidget*" "parent" (null-ok) (default "NULL"))
    '("const-char*" "filename" (null-ok) (default "NULL"))
    '("const-char*" "encoding" (null-ok) (default "NULL"))
  )
)

(define-method get_doc
  (of-object "MooEditor")
  (c-name "moo_editor_get_doc")
  (return-type "MooEdit*")
  (parameters
    '("const-char*" "filename")
  )
)

(define-method get_active_doc
  (of-object "MooEditor")
  (c-name "moo_editor_get_active_doc")
  (return-type "MooEdit*")
)

(define-method get_active_window
  (of-object "MooEditor")
  (c-name "moo_editor_get_active_window")
  (return-type "MooEditWindow*")
)

(define-method set_active_window
  (of-object "MooEditor")
  (c-name "moo_editor_set_active_window")
  (return-type "none")
  (parameters
    '("MooEditWindow*" "window")
  )
)

(define-method set_active_doc
  (of-object "MooEditor")
  (c-name "moo_editor_set_active_doc")
  (return-type "none")
  (parameters
    '("MooEdit*" "doc")
  )
)

(define-method present
  (of-object "MooEditor")
  (c-name "moo_editor_present")
  (return-type "none")
)

(define-method list_windows
  (of-object "MooEditor")
  (c-name "moo_editor_list_windows")
  (return-type "GSList*")
)

(define-method list_docs
  (of-object "MooEditor")
  (c-name "moo_editor_list_docs")
  (return-type "GSList*")
)

(define-method close_window
  (of-object "MooEditor")
  (c-name "moo_editor_close_window")
  (return-type "gboolean")
  (parameters
    '("MooEditWindow*" "window")
    '("gboolean" "ask_confirm")
  )
)

(define-method close_doc
  (of-object "MooEditor")
  (c-name "moo_editor_close_doc")
  (return-type "gboolean")
  (parameters
    '("MooEdit*" "doc")
    '("gboolean" "ask_confirm")
  )
)

(define-method close_docs
  (of-object "MooEditor")
  (c-name "moo_editor_close_docs")
  (return-type "gboolean")
  (parameters
    '("GSList*" "list")
    '("gboolean" "ask_confirm")
  )
)

(define-method close_all
  (of-object "MooEditor")
  (c-name "moo_editor_close_all")
  (return-type "gboolean")
  (parameters
    '("gboolean" "ask_confirm")
  )
)

(define-method set_app_name
  (of-object "MooEditor")
  (c-name "moo_editor_set_app_name")
  (return-type "none")
  (parameters
    '("const-char*" "name" (null-ok))
  )
)

(define-method get_history
  (of-object "MooEditor")
  (c-name "moo_editor_get_history")
  (return-type "MooHistoryList*")
)

(define-method get_filter_mgr
  (of-object "MooEditor")
  (c-name "moo_editor_get_filter_mgr")
  (return-type "MooFilterMgr*")
)

(define-method get_ui_xml
  (of-object "MooEditor")
  (c-name "moo_editor_get_ui_xml")
  (return-type "MooUIXML*")
)

(define-method set_ui_xml
  (of-object "MooEditor")
  (c-name "moo_editor_set_ui_xml")
  (return-type "none")
  (parameters
    '("MooUIXML*" "xml" (null-ok))
  )
)

(define-method get_editor
  (of-object "MooEditWindow")
  (c-name "moo_edit_window_get_editor")
  (return-type "MooEditor*")
)

(define-method get_lang_mgr
  (of-object "MooEditor")
  (c-name "moo_editor_get_lang_mgr")
  (return-type "MooLangMgr*")
)

(define-method set_window_type
  (of-object "MooEditor")
  (c-name "moo_editor_set_window_type")
  (return-type "none")
  (parameters
    '("GType" "type")
  )
)

(define-method set_edit_type
  (of-object "MooEditor")
  (c-name "moo_editor_set_edit_type")
  (return-type "none")
  (parameters
    '("GType" "type")
  )
)

(define-method save_copy
  (of-object "MooEditor")
  (c-name "moo_editor_save_copy")
  (return-type "gboolean")
  (parameters
    '("MooEdit*" "doc")
    '("const-char*" "filename")
    '("const-char*" "encoding" (null-ok) (default "NULL"))
    '("GError**" "error")
  )
)

(define-method prefs_page
  (of-object "MooEditor")
  (c-name "moo_edit_prefs_page_new")
  (return-type "GtkWidget*")
)
