(define-object FileView
  (in-module "Moo")
  (parent "GtkVBox")
  (c-name "MooFileView")
  (gtype-id "MOO_TYPE_FILE_VIEW")
)

(define-function moo_file_view_new
  (c-name "moo_file_view_new")
  (is-constructor-of "MooFileView")
  (return-type "GtkWidget*")
)

(define-method chdir
  (of-object "MooFileView")
  (c-name "moo_file_view_chdir")
  (return-type "gboolean")
  (parameters
    '("const-char*" "dir")
    '("GError**" "error")
  )
)

(define-method get_ui_xml
  (of-object "MooFileView")
  (c-name "moo_file_view_get_ui_xml")
  (return-type "MooUIXML*")
)

(define-method get_actions
  (of-object "MooFileView")
  (c-name "moo_file_view_get_actions")
  (return-type "GtkActionGroup*")
)
