(define-object _Plugin
  (in-module "Moo")
  (parent "GObject")
  (c-name "MooPlugin")
  (gtype-id "MOO_TYPE_PLUGIN")
)

(define-object WinPlugin
  (in-module "Moo")
  (parent "GObject")
  (c-name "MooWinPlugin")
  (gtype-id "MOO_TYPE_WIN_PLUGIN")
)

(define-object DocPlugin
  (in-module "Moo")
  (parent "GObject")
  (c-name "MooDocPlugin")
  (gtype-id "MOO_TYPE_DOC_PLUGIN")
)

(define-boxed PluginInfo
  (in-module "Moo")
  (c-name "MooPluginInfo")
  (gtype-id "MOO_TYPE_PLUGIN_INFO")
  (copy-func "moo_plugin_info_copy")
  (release-func "moo_plugin_info_free")
  (fields
    '("char*" "id")
    '("char*" "name")
    '("char*" "description")
    '("char*" "author")
    '("char*" "version")
    '("char*" "langs")
    '("MooPluginParams*" "params")
  )
)

(define-boxed PluginParams
  (in-module "Moo")
  (c-name "MooPluginParams")
  (gtype-id "MOO_TYPE_PLUGIN_PARAMS")
  (copy-func "moo_plugin_params_copy")
  (release-func "moo_plugin_params_free")
  (fields
    '("gboolean" "enabled")
    '("gboolean" "visible")
  )
)

;; MooPlugin

(define-function moo_plugin_new
  (c-name "moo_plugin_new")
  (is-constructor-of "MooPlugin")
  (return-type "MooPlugin*")
  (properties)
)

(define-virtual init
  (of-object "MooPlugin")
  (return-type "gboolean")
)

(define-virtual deinit
  (of-object "MooPlugin")
  (return-type "none")
)

(define-virtual attach_win
  (of-object "MooPlugin")
  (return-type "none")
  (parameters
    '("MooEditWindow*" "window")
  )
)

(define-virtual detach_win
  (of-object "MooPlugin")
  (return-type "none")
  (parameters
    '("MooEditWindow*" "window")
  )
)

(define-virtual attach_doc
  (of-object "MooPlugin")
  (return-type "none")
  (parameters
    '("MooEdit*" "doc")
    '("MooEditWindow*" "window")
  )
)

(define-virtual detach_doc
  (of-object "MooPlugin")
  (return-type "none")
  (parameters
    '("MooEdit*" "doc")
    '("MooEditWindow*" "window")
  )
)

(define-virtual create_prefs_page
  (of-object "MooPlugin")
  (return-type "GtkWidget*")
)


(define-method set_info
  (of-object "MooPlugin")
  (c-name "moo_plugin_set_info")
  (return-type "none")
  (parameters
    '("MooPluginInfo*" "info")
  )
)

(define-method set_win_plugin_type
  (of-object "MooPlugin")
  (c-name "moo_plugin_set_win_plugin_type")
  (return-type "none")
  (parameters
    '("GType" "type")
  )
)

(define-method set_doc_plugin_type
  (of-object "MooPlugin")
  (c-name "moo_plugin_set_doc_plugin_type")
  (return-type "none")
  (parameters
    '("GType" "type")
  )
)


;; MooWinPlugin

(define-virtual create
  (of-object "MooWinPlugin")
  (return-type "gboolean")
)

(define-virtual destroy
  (of-object "MooWinPlugin")
  (return-type "none")
)


;; MooDocPlugin

(define-virtual create
  (of-object "MooDocPlugin")
  (return-type "gboolean")
)

(define-virtual destroy
  (of-object "MooDocPlugin")
  (return-type "none")
)


;; MooPluginInfo, MooPluginParams

(define-function moo_plugin_info_new
  (c-name "moo_plugin_info_new")
  (is-constructor-of "MooPluginInfo")
  (return-type "MooPluginInfo*")
  (parameters
    '("const-char*" "id")
    '("const-char*" "name")
    '("const-char*" "author" (null-ok) (default "NULL"))
    '("const-char*" "description" (null-ok) (default "NULL"))
    '("const-char*" "version" (null-ok) (default "NULL"))
    '("const-char*" "langs" (null-ok) (default "NULL"))
    '("gboolean" "enabled" (null-ok) (default "TRUE"))
    '("gboolean" "visible" (null-ok) (default "TRUE"))
  )
)

(define-function moo_plugin_params_new
  (c-name "moo_plugin_params_new")
  (is-constructor-of "MooPluginParams")
  (return-type "MooPluginParams*")
  (parameters
    '("gboolean" "enabled" (null-ok) (default "TRUE"))
    '("gboolean" "visible" (null-ok) (default "TRUE"))
  )
)


;; (define-function moo_plugin_register
;;   (c-name "moo_plugin_register")
;;   (return-type "gboolean")
;;   (parameters
;;     '("GType" "type")
;;   )
;; )

(define-function plugin_register
  (c-name "moo_python_plugin_register")
  (return-type "gboolean")
  (parameters
    '("GType" "type")
  )
)
