moofileview_sources =		\
	$(moofileview_headers)  \
	moobookmarkmgr.c	\
	moobookmarkmgr.h	\
	moobookmarkview.c	\
	moobookmarkview.h	\
	moofile.c		\
	moofile.h		\
	moofile-private.h	\
	moofileentry.c		\
	moofileentry.h		\
	moofilesystem.c		\
	moofilesystem.h		\
	moofileview.c		\
	moofileview.h		\
	moofileview-accels.h	\
	moofileview-aux.h	\
	moofileview-dialogs.c	\
	moofileview-dialogs.h	\
	moofileview-impl.h	\
	moofileview-private.h	\
	moofileview-tools.c	\
	moofileview-tools.h	\
	moofolder-private.h	\
	moofolder.c		\
	moofolder.h		\
	moofoldermodel.c	\
	moofoldermodel.h	\
	moofoldermodel-private.h\
	mooiconview.c		\
	mooiconview.h		\
	mootreeview.c		\
	mootreeview.h

GLADE2_FILES =				\
	glade/moofileview-drop.glade	\
	glade/moofileprops.glade	\
	glade/moocreatefolder.glade	\
	glade/moobookmark-editor.glade

MOO_UI_FILES = moofileview.xml

libmoofileview_SOURCES_ = $(moofileview_sources)

AM_CFLAGS_ = $(MOO_CFLAGS)
AM_CXXFLAGS_ = $(MOO_CXXFLAGS)

MODULE = libmoofileview
UGLY_LIBS =
