<appendix id="app-license">
<title>License</title>
<para>
&app; as a whole is distributed under the terms of GNU General Public License,
version 2, but most of its code is released under the GNU Lesser General Public
License. Full text of these licenses as well as licenses and acknowledgements for
third-party software incorporated in &app; can be found in this section.
</para>

<sect1 id="gpl">
<title>GNU General Public License</title>
<programlisting><xi:include href="../COPYING.GPL" parse="text" encoding="UTF-8"
                    xmlns:xi="http://www.w3.org/2001/XInclude"/></programlisting>
</sect1>

<sect1 id="lgpl">
<title>GNU Lesser General Public License</title>
<xi:include href="LGPL.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
</sect1>

<sect1 id="license-lua">
<title>Lua license</title>
<programlisting><xi:include href="../moo/moolua/COPYRIGHT" parse="text" encoding="UTF-8"
                    xmlns:xi="http://www.w3.org/2001/XInclude"/></programlisting>
</sect1>

<sect1 id="license-lua-ex">
<title>Lua-ex library license</title>
<programlisting><xi:include href="../moo/moolua/lua-ex/COPYRIGHT" parse="text" encoding="UTF-8"
                    xmlns:xi="http://www.w3.org/2001/XInclude"/></programlisting>
</sect1>

<sect1 id="license-lua-lfs">
<title>LuaFileSystem license</title>
<programlisting>LuaFileSystem - File System Library for Lua
Copyright 2003-2007 PUC-Rio
http://www.keplerproject.org/luafilesystem

LuaFileSystem is a Lua library developed to complement the set of functions
related to file systems offered by the standard Lua distribution. LuaFileSystem
offers a portable way to access the underlying directory structure and file
attributes. LuaFileSystem is free software and uses the same license as Lua 5.1
Current version is 1.2.1.</programlisting>
</sect1>

</appendix>
