<appendix id="app-license">
<title>License</title>
<para>
&app; as a whole is distributed under the terms of GNU General Public License,
version 2, but most of its code is released under the GNU Lesser General Public
License. Full text of these licenses as well as licenses and acknowledgements for
third-party software incorporated in &app; can be found in this section.
</para>

<sect1 id="gpl">
<title>GNU General Public License</title>
<programlisting><xi:include href="../COPYING.GPL" parse="text" encoding="UTF-8"
                    xmlns:xi="http://www.w3.org/2001/XInclude"/></programlisting>
</sect1>

<sect1 id="lgpl">
<title>GNU Lesser General Public License</title>
<xi:include href="LGPL.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
</sect1>

<sect1 id="license-lua">
<title>Lua License</title>
<programlisting><xi:include href="../moo/moolua/COPYRIGHT" parse="text" encoding="UTF-8"
                    xmlns:xi="http://www.w3.org/2001/XInclude"/></programlisting>
</sect1>

<sect1 id="license-lua-lfs">
<title>LuaFileSystem License</title>
<programlisting>
LuaFileSystem - File System Library for Lua
Copyright 2003-2007 PUC-Rio
http://www.keplerproject.org/luafilesystem

LuaFileSystem is a Lua library developed to complement the set of functions
related to file systems offered by the standard Lua distribution. LuaFileSystem
offers a portable way to access the underlying directory structure and file
attributes. LuaFileSystem is free software and uses the same license as Lua 5.1
Current version is 1.2.1.
</programlisting>
</sect1>

<sect1 id="license-xdg-utils">
<title>xdg-utils License</title>
<programlisting>
  Copyright 2006, Kevin Krammer &lt;kevin.krammer@gmx.at&gt;
  Copyright 2006, Jeremy White &lt;jwhite@codeweavers.com&gt;

  LICENSE:

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included
  in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  OTHER DEALINGS IN THE SOFTWARE.
</programlisting>
</sect1>

</appendix>
