<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
                    "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" [
  <!ENTITY appversion "0.9.0">
  <!ENTITY manrevision "0.1">
  <!ENTITY date "November 2007">
  <!ENTITY app "medit">
  <!ENTITY license SYSTEM "license.docbook">
  <!ENTITY user-tools SYSTEM "user-tools.docbook">
  <!ENTITY prefs SYSTEM "prefs.docbook">
  <!ENTITY prefs-file SYSTEM "prefs-file.docbook">
]>

<article>

<articleinfo>
<title>&app; manual</title>
</articleinfo>

<!--<section id="xxx-getting-started">
<title>Getting Started</title>

<section id="xxx-medit-command-line">
<title>Starting &app; from Command Line</title>
<para></para>
</section>

</section>-->

<!--<section id="sect-opening-and-saving">
<title>Opening and Saving Files</title>
    <section id="dialog-open">
    <title>dialog-open</title>
        blah blah blah
    </section>

    <section id="dialog-save">
    <title>dialog-save</title>
        blah blah blah
    </section>

    <section id="file-selector">
    <title>file-selector</title>
        blah blah blah
    </section>

    <section id="prefs-file-selector">
    <title>app-prefs-file-selector</title>
        blah blah blah
    </section>
</section>-->

<!--<section id="sect-editing-text">
<title>Editing text</title>
    <section id="dialog-find">
    <title>dialog-find</title>
    blah blah blah
    </section>

    <section id="dialog-replace">
    <title>dialog-replace</title>
    blah blah blah
    </section>

    <section id="dialog-find-in-files">
    <title>dialog-find-in-files</title>
    blah blah blah
    </section>

    <section id="dialog-find-file">
    <title>dialog-find-file</title>
    blah blah blah
    </section>
</section>-->

<!--<section id="sect-searching">
<title>Search</title>
    <section id="dialog-find">
    <title>Searching in the document</title>
    </section>

    <section id="dialog-replace">
    <title>dialog-replace</title>
        blah blah blah
    </section>

    <section id="dialog-find-in-files">
    <title>dialog-find-in-files</title>
        blah blah blah
    </section>

    <section id="dialog-find-file">
    <title>dialog-find-file</title>
        blah blah blah
    </section>
</section>-->

<!--<section id="prefs-dialog">
<title>Preferences</title>
    <section id="prefs-langs-and-filters">
    <title>app-prefs-langs-and-filters</title>
        blah blah blah
    </section>
</section>-->

&prefs;
&user-tools;
&prefs-file;

<!--<xi:include href="editor-plugins.docbook" xmlns:xi="http://www.w3.org/2001/XInclude"/>-->
<!--<section id="sect-plugins">
<title>Plugins</title>
    <section id="prefs-plugins">
        <title>app-prefs-plugins</title>
        blah blah blah
    </section>
</section>-->

&license;

<para role="generated-date">This document was generated
<?dbtimestamp format="Y-m-d H:M:S"?>.</para>

</article>
