
== Regular expressions ==[regex]

Medit uses regular expressions functionality provided by Glib, which in turn uses
[PCRE http://pcre.org/] library. See [Glib manual http://library.gnome.org/devel/glib/stable/glib-regex-syntax.html]
for complete description of regular expressions syntax.


=== Search ===[regex-search]

Regular expression searches in a document text are limited to single lines, unless the
search pattern includes newline. For example, pattern ".*" will match every line in the
document, pattern ".*\n.*" will match pairs of consecutive lines. This means that it is
mostly impossible to perform searches for text which spawns multiple lines.


