<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE chapter [
<!ENTITY % medit-defines SYSTEM "medit-defines.ent">
%medit-defines;
]>
<chapter id="chapter-script-python">
<?dbhtml filename="python-moo.html"?>
<title>&medit; Python API</title>
<sect1>
<title>Introduction</title>
<para>When compiled with Python support, &medit; uses
<ulink url="http://www.pygtk.org/">PyGtk</ulink>. Its functionality is
exposed through <code>moo</code> module. You can use built-in Python console
available from <guimenu>Tools</guimenu> menu to experiment with &medit; API.</para>
<note>
Classes and functions documented here are guaranteed to work as long as you
follow the rules from their documentation (most often there are no special
rules, but for some functions you may or may not use named arguments, etc.)
</note>
<warning>
<code>moo</code> module has more classes and functions than documented here,
but undocumented classes and functions may or may not work differently in
the future and they may disappear without notice. Contact the author if you
need functions which are not present here.
</warning>
</sect1>
###GENERATED###
</chapter>
