<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE chapter [
<!ENTITY % medit-defines SYSTEM "medit-defines.ent">
%medit-defines;
]>
<chapter id="chapter-script-lua-gtk">
<?dbhtml filename="lua-gtk.html"?>
<title>Gtk API for Lua scripts</title>
<sect1>
<title>Introduction</title>
<para>Lua scripts running in &medit; have a limited access to
<ulink url="http://www.gtk.org/">Gtk</ulink> functionality
exposed through <code>gtk</code> package in addition to functions in
<link linkend="chapter-script-lua"><code>moo</code> package</link>.
It is not a goal to provide complete Lua bindings for Gtk,
and it is not a goal to enable creating UI in Lua scripts.
</para>
<para>
Notations used in this manual are described
<link linkend="section-script-lua-notations">here</link>.
</para>
</sect1>
###GENERATED###
</chapter>
