<?xml version="1.0" encoding="UTF-8"?><!-- kate: space-indent on; indent-width 2 -->
<!DOCTYPE language SYSTEM "language.dtd">
<language name="Diff" version="1.02" kateversion="2.4" section="Other"
          extensions="*.diff;*patch" mimetypes="text/x-diff">

  <syntax>
    <context style="Normal Text" eol-context="#stay" name="Normal">
      <Regex style="Keyword" context="Keyword" pattern="(\+\+\+|\-\-\-|\*\*\*|diff|\d)" bol-only="TRUE"/>
      <Regex style="Added line" context="Added" pattern="(\+|&gt;|!)" bol-only="TRUE"/>
      <AnyChar style="Removed line" context="Removed" chars="-&lt;" bol-only="TRUE"/>
      <TwoChars style="Data Type" context="Data" char1="@" char2="@" bol-only="TRUE"/>
    </context>

    <context style="Keyword" eol-context="#pop" name="Keyword"/>
    <context style="Removed line" eol-context="#pop" name="Removed"/>
    <context style="Added line" eol-context="#pop" name="Added"/>
    <context style="Data Type" eol-context="#pop" name="Data"/>
  </syntax>

  <styles>
    <style name="Normal Text" default-style="Normal"/>
    <style name="Keyword"  default-style="Keyword"/>
    <style name="Data Type"  default-style="DataType"/>
    <style name="Removed line"  default-style="Others"/>
    <style name="Added line"  default-style="String"/>
    <style name="Comment"  default-style="Comment"/>
  </styles>
</language>
