<?xml version="1.0" encoding="UTF-8"?><!-- kate: space-indent on; indent-width 2; strip on; -->
<!DOCTYPE scheme SYSTEM "scheme.dtd">
<scheme name="Garnacho" background="DarkSlateGray" foreground="Wheat"
        selected-background="darkolivegreen4" current-line="DarkSlateGray">
  <bracket-match foreground="blue" background="lightgreen" bold="TRUE"/>
  <bracket-mismatch foreground="yellow" background="red" bold="TRUE"/>
  <default-style name="Normal"/>
  <default-style name="Comment" foreground="pink2" italic="TRUE"/>
  <default-style name="String" foreground="burlywood"/>
  <default-style name="Keyword" foreground="DeepSkyBlue1" bold="TRUE"/>
  <default-style name="DataType" foreground="CadetBlue1"/>
  <default-style name="Function" foreground="goldenrod" bold="TRUE"/>
  <default-style name="Alert" foreground="yellow"/>
  <default-style name="Preprocessor" foreground="gold"/>
</scheme>
<!--
 '(font-lock-builtin-face ((t (:foreground "LightCoral"))))
 '(font-lock-doc-face ((t (:foreground "BlanchedAlmond"))))
 '(font-lock-doc-string-face ((t (:foreground "BlanchedAlmond"))))
 '(font-lock-preprocessor-face ((t (:foreground "gold"))))
 '(font-lock-reference-face ((t (:foreground "LightCoral"))))
 '(font-lock-variable-name-face ((t (:foreground "SeaGreen2"))))-->
