<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language name="Gnuplot" section="Scripts" extensions="*.gp">

  <syntax>
    <keyword-list name="commands">
      <keyword>cd</keyword>
      <keyword>call</keyword>
      <keyword>clear</keyword>
      <keyword>exit</keyword>
      <keyword>fit</keyword>
      <keyword>help</keyword>
      <keyword>history</keyword>
      <keyword>if</keyword>
      <keyword>load</keyword>
      <keyword>pause</keyword>
      <keyword>plot</keyword>
      <keyword>using</keyword>
      <keyword>with</keyword>
      <keyword>index</keyword>
      <keyword>every</keyword>
      <keyword>smooth</keyword>
      <keyword>thru</keyword>
      <keyword>print</keyword>
      <keyword>pwd</keyword>
      <keyword>quit</keyword>
      <keyword>replot</keyword>
      <keyword>reread</keyword>
      <keyword>reset</keyword>
      <keyword>save</keyword>
      <keyword>set</keyword>
      <keyword>show</keyword>
      <keyword>unset</keyword>
      <keyword>shell</keyword>
      <keyword>splot</keyword>
      <keyword>system</keyword>
      <keyword>test</keyword>
      <keyword>unset</keyword>
      <keyword>update</keyword>
    </keyword-list>

    <keyword-list name="functions">
      <keyword>abs</keyword>
      <keyword>acos</keyword>
      <keyword>acosh</keyword>
      <keyword>arg</keyword>
      <keyword>asin</keyword>
      <keyword>asinh</keyword>
      <keyword>atan</keyword>
      <keyword>atan2</keyword>
      <keyword>atanh</keyword>
      <keyword>besj0</keyword>
      <keyword>besj1</keyword>
      <keyword>besy0</keyword>
      <keyword>besy1</keyword>
      <keyword>ceil</keyword>
      <keyword>cos</keyword>
      <keyword>cosh</keyword>
      <keyword>erf</keyword>
      <keyword>erfc</keyword>
      <keyword>exp</keyword>
      <keyword>floor</keyword>
      <keyword>gamma</keyword>
      <keyword>ibeta</keyword>
      <keyword>inverf</keyword>
      <keyword>igamma</keyword>
      <keyword>imag</keyword>
      <keyword>invnorm</keyword>
      <keyword>int</keyword>
      <keyword>lambertw</keyword>
      <keyword>lgamma</keyword>
      <keyword>log</keyword>
      <keyword>log10</keyword>
      <keyword>norm</keyword>
      <keyword>rand</keyword>
      <keyword>real</keyword>
      <keyword>sgn</keyword>
      <keyword>sin</keyword>
      <keyword>sinh</keyword>
      <keyword>sqrt</keyword>
      <keyword>tan</keyword>
      <keyword>tanh</keyword>
      <keyword>column</keyword>
      <keyword>defined</keyword>
      <keyword>tm_hour</keyword>
      <keyword>tm_mday</keyword>
      <keyword>tm_min</keyword>
      <keyword>tm_mon</keyword>
      <keyword>tm_sec</keyword>
      <keyword>tm_wday</keyword>
      <keyword>tm_yday</keyword>
      <keyword>tm_year</keyword>
      <keyword>valid</keyword>
    </keyword-list>

    <keyword-list name="variables">
      <keyword>angles</keyword>
      <keyword>arrow</keyword>
      <keyword>autoscale</keyword>
      <keyword>bars</keyword>
      <keyword>bmargin</keyword>
      <keyword>border</keyword>
      <keyword>boxwidth</keyword>
      <keyword>clabel</keyword>
      <keyword>clip</keyword>
      <keyword>cntrparam</keyword>
      <keyword>colorbox</keyword>
      <keyword>contour</keyword>
      <keyword>datafile </keyword>
      <keyword>decimalsign</keyword>
      <keyword>dgrid3d</keyword>
      <keyword>dummy</keyword>
      <keyword>encoding</keyword>
      <keyword>fit</keyword>
      <keyword>fontpath</keyword>
      <keyword>format</keyword>
      <keyword>functions</keyword>
      <keyword>function</keyword>
      <keyword>grid</keyword>
      <keyword>hidden3d</keyword>
      <keyword>historysize</keyword>
      <keyword>isosamples</keyword>
      <keyword>key</keyword>
      <keyword>label</keyword>
      <keyword>lmargin</keyword>
      <keyword>loadpath</keyword>
      <keyword>locale</keyword>
      <keyword>logscale</keyword>
      <keyword>mapping</keyword>
      <keyword>margin</keyword>
      <keyword>mouse</keyword>
      <keyword>multiplot</keyword>
      <keyword>mx2tics</keyword>
      <keyword>mxtics</keyword>
      <keyword>my2tics</keyword>
      <keyword>mytics</keyword>
      <keyword>mztics</keyword>
      <keyword>offsets</keyword>
      <keyword>origin</keyword>
      <keyword>output</keyword>
      <keyword>parametric</keyword>
      <keyword>plot</keyword>
      <keyword>pm3d</keyword>
      <keyword>palette</keyword>
      <keyword>pointsize</keyword>
      <keyword>polar</keyword>
      <keyword>print</keyword>
      <keyword>rmargin</keyword>
      <keyword>rrange</keyword>
      <keyword>samples</keyword>
      <keyword>size</keyword>
      <keyword>style</keyword>
      <keyword>surface</keyword>
      <keyword>terminal</keyword>
      <keyword>tics</keyword>
      <keyword>ticslevel</keyword>
      <keyword>ticscale</keyword>
      <keyword>timestamp</keyword>
      <keyword>timefmt</keyword>
      <keyword>title</keyword>
      <keyword>tmargin</keyword>
      <keyword>trange</keyword>
      <keyword>urange</keyword>
      <keyword>variables</keyword>
      <keyword>version</keyword>
      <keyword>view</keyword>
      <keyword>vrange</keyword>
      <keyword>x2data</keyword>
      <keyword>x2dtics</keyword>
      <keyword>x2label</keyword>
      <keyword>x2mtics</keyword>
      <keyword>x2range</keyword>
      <keyword>x2tics</keyword>
      <keyword>x2zeroaxis</keyword>
      <keyword>xdata</keyword>
      <keyword>xdtics</keyword>
      <keyword>xlabel</keyword>
      <keyword>xmtics</keyword>
      <keyword>xrange</keyword>
      <keyword>xtics</keyword>
      <keyword>xzeroaxis</keyword>
      <keyword>y2data</keyword>
      <keyword>y2dtics</keyword>
      <keyword>y2label</keyword>
      <keyword>y2mtics</keyword>
      <keyword>y2range</keyword>
      <keyword>y2tics</keyword>
      <keyword>y2zeroaxis</keyword>
      <keyword>ydata</keyword>
      <keyword>ydtics</keyword>
      <keyword>ylabel</keyword>
      <keyword>ymtics</keyword>
      <keyword>yrange</keyword>
      <keyword>ytics</keyword>
      <keyword>yzeroaxis</keyword>
      <keyword>zdata</keyword>
      <keyword>zdtics</keyword>
      <keyword>cbdata</keyword>
      <keyword>cbdtics</keyword>
      <keyword>zero</keyword>
      <keyword>zeroaxis</keyword>
      <keyword>zlabel</keyword>
      <keyword>zmtics</keyword>
      <keyword>zrange</keyword>
      <keyword>ztics</keyword>
      <keyword>cblabel</keyword>
      <keyword>cbmtics</keyword>
      <keyword>cbrange</keyword>
      <keyword>cbtics</keyword>
    </keyword-list>

    <context style="Normal Text" name="Normal">
      <Keyword style="Keyword" keyword="commands"/>
      <Keyword style="Function" keyword="functions"/>
      <Keyword style="Variable" keyword="variables"/>
      <Char char="#" context="Comment" include-into-next="TRUE" style="Comment"/>
      <Char char="&quot;" context="String" include-into-next="TRUE" style="String"/>
      <Char char="&apos;" context="String2" include-into-next="TRUE" style="String"/>
    </context>

    <context style="Comment" name="Comment" eol-context="#pop"/>

    <context style="String" name="String" eol-context="#pop">
      <LineContinue style="String" context="#stay"/>
      <EscapedChar style="String Char" context="#stay"/>
      <Char style="String" context="#pop" char="&quot;"/>
    </context>
    <context style="String" name="String2" eol-context="#pop">
      <LineContinue style="String" context="#stay"/>
      <EscapedChar style="String Char" context="#stay"/>
      <Char style="String" context="#pop" char="&apos;"/>
    </context>
  </syntax>

  <styles>
    <style name="Normal Text"   default-style="Normal"/>
    <style name="Keyword"       default-style="Keyword"/>
    <style name="Function"      default-style="Function"/>
    <style name="Variable"      default-style="DataType"/>
    <style name="Comment"       default-style="Comment"/>
    <style name="String"        default-style="String"/>
    <style name="String Char"   default-style="Char"/>
  </styles>

  <general>
    <brackets>(){}[]</brackets>
    <comments>
      <single-line start="#"/>
    </comments>
  </general>
</language>
