mooedit_syntaxdir = ${MOO_TEXT_LANG_FILES_DIR}
mooedit_syntax_DATA =           \
	c.lang                  \
	changelog.lang          \
	diff.lang               \
	gap.lang                \
	gnuplot.lang            \
	latex.lang              \
	make.lang               \
	misc.lang               \
	ms.lang                 \
	octave.lang             \
	perl.lang               \
	po.lang                 \
	python.lang             \
	python-console.lang     \
	scheme.lang             \
	sci.lang                \
	sh.lang                 \
	texinfo.lang            \
	xml.lang                \
	garnacho.styles         \
	gvim.styles             \
	check.sh                \
	language.dtd            \
	scheme.dtd

EXTRA_DIST = $(mooedit_syntax_DATA)
