<?xml version="1.0" encoding="UTF-8"?><!-- kate: space-indent on; indent-width 2; strip on; -->
<!DOCTYPE language SYSTEM "language.dtd">
<language name="Misc" version="1.0" hidden="TRUE">
  <syntax>
    <context name="AlertRules">
      <Keyword keyword="Alert" style="Alert"/>
    </context>

    <context name="ShebangRules">
      <TwoChars char1="#" char2="!" bol-only="TRUE" first-line-only="TRUE" include-into-next="TRUE" context="Shebang" style="Shebang line"/>
    </context>
    <context name="Shebang" style="Shebang line" eol-context="#pop"/>

    <keyword-list name="Alert">
      <keyword>TODO</keyword>
      <keyword>FIXME</keyword>
      <keyword>XXX</keyword>
      <keyword>NOTICE</keyword>
    </keyword-list>
  </syntax>

  <styles>
    <style name="Alert" default-style="Alert"/>
    <style name="Shebang line" default-style="Comment" bold="TRUE" italic="FALSE"/>
  </styles>
</language>
