<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language name="Octave" section="Scientific"
          extensions="*.m" mimetypes="text/x-octave;text/x-matlab"
          author="GtkSourceView Folks">

  <syntax>

    <keyword-list name="Reserved Constant">
      <keyword>false</keyword>
      <keyword>true</keyword>
      <keyword>Inf</keyword>
      <keyword>inf</keyword>
      <keyword>NaN</keyword>
      <keyword>NA</keyword>
    </keyword-list>

    <keyword-list name="Keyword">
      <keyword>function</keyword>
      <keyword>endfunction</keyword>

      <keyword>switch</keyword>
      <keyword>case</keyword>
      <keyword>endswitch</keyword>
      <keyword>otherwise</keyword>

      <keyword>unwind_protect</keyword>
      <keyword>unwind_protect_cleanup</keyword>
      <keyword>end_unwind_protect</keyword>

      <keyword>try</keyword>
      <keyword>catch</keyword>
      <keyword>end_try_catch</keyword>
      <keyword>end</keyword>

      <keyword>if</keyword>
      <keyword>else</keyword>
      <keyword>elseif</keyword>
      <keyword>endif</keyword>

      <keyword>break</keyword>
      <keyword>continue</keyword>

      <keyword>for</keyword>
      <keyword>endfor</keyword>
      <keyword>return</keyword>

      <keyword>do</keyword>
      <keyword>until</keyword>

      <keyword>while</keyword>
      <keyword>endwhile</keyword>

      <keyword>global</keyword>
      <keyword>nargin</keyword>
      <keyword>nargout</keyword>
      <keyword>assert</keyword>
    </keyword-list>

    <keyword-list name="Function">
      <keyword>size</keyword>
      <keyword>zeros</keyword>
      <keyword>ones</keyword>
      <keyword>min</keyword>
      <keyword>max</keyword>
      <keyword>varargs</keyword>
      <keyword>sqrt</keyword>
      <keyword>atan2</keyword>
      <keyword>asin</keyword>
      <keyword>acos</keyword>
      <keyword>log10</keyword>
      <keyword>log</keyword>
      <keyword>real</keyword>
      <keyword>error</keyword>
      <keyword>isscalar</keyword>
      <keyword>isstr</keyword>
      <keyword>strcmp</keyword>
      <keyword>log2</keyword>
      <keyword>Inf</keyword>
      <keyword>isvector</keyword>
      <keyword>strcat</keyword>
      <keyword>fsolve</keyword>
      <keyword>islogical</keyword>
      <keyword>isempty</keyword>
      <keyword>isnumeric</keyword>
      <keyword>prod</keyword>
      <keyword>round</keyword>
      <keyword>dims</keyword>
      <keyword>cumprod</keyword>
      <keyword>ismatrix</keyword>
      <keyword>floor</keyword>
      <keyword>sort</keyword>
      <keyword>ceil</keyword>
      <keyword>linspace</keyword>
      <keyword>isnan</keyword>
      <keyword>isinf</keyword>
      <keyword>nan_inf</keyword>
      <keyword>repmat</keyword>
      <keyword>colums</keyword>
      <keyword>rows</keyword>
      <keyword>sum</keyword>
      <keyword>rem</keyword>
      <keyword>reshape</keyword>
      <keyword>conv</keyword>
      <keyword>length</keyword>
      <keyword>usage</keyword>
      <keyword>log2</keyword>
      <keyword>abs</keyword>
      <keyword>setstr</keyword>
      <keyword>printf</keyword>
      <keyword>sprintf</keyword>
      <keyword>fprintf</keyword>
      <keyword>fread</keyword>
      <keyword>fopen</keyword>
      <keyword>fclose</keyword>
      <keyword>system</keyword>
      <keyword>unlink</keyword>
      <keyword>error</keyword>
      <keyword>warning</keyword>
    </keyword-list>

    <context name="Normal" style="Normal Text">
      <Regex pattern="[#%]" style="Comment" context="Comment" include-into-next="True"/>
      <Regex pattern="[uUrR]?&quot;&quot;&quot;" style="String" context="MultilineDoubleQuoted" include-into-next="True"/>
      <Regex pattern="[uUrR]?&apos;&apos;&apos;" style="String" context="MultilineSingleQuoted" include-into-next="True"/>
      <Regex pattern="[uUrR]?&quot;" style="String" context="DoubleQuoted" include-into-next="True"/>
      <Regex pattern="[uUrR]?&apos;" style="String" context="SingleQuoted" include-into-next="True"/>
      <Keyword keyword="Reserved Constant" style="Reserved"/>
      <Keyword keyword="Keyword" style="Keyword"/>
      <Regex pattern="\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b" style="Decimal"/>
      <Regex pattern="\b([0-9]+[Ee][-]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFlL]?" style="Float"/>
      <Regex pattern="\b0[0-7]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b" style="Octal"/>
      <Regex pattern="\b0[xX][0-9a-fA-F]+([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b" style="Hex"/>
      <Keyword keyword="Function" style="Function"/>
    </context>

    <context style="Comment" eol-context="#pop" name="Comment">
      <IncludeRules from="##Misc##CommonCommentRules"/>
    </context>

    <context name="MultilineDoubleQuoted" style="String">
      <EscapedChar style="String Char"/>
      <String string="&quot;&quot;&quot;" context="#pop"/>
    </context>
    <context name="MultilineSingleQuoted" style="String">
      <EscapedChar style="String Char"/>
      <String string="&apos;&apos;&apos;" context="#pop"/>
    </context>
    <context name="DoubleQuoted" style="String" eol-context="#pop">
      <EscapedChar style="String Char"/>
      <Char char="&quot;" context="#pop"/>
    </context>
    <context name="SingleQuoted" style="String" eol-context="#pop">
      <EscapedChar style="String Char"/>
      <Char char="&apos;" context="#pop"/>
    </context>

  </syntax>

  <styles>
    <style name="Normal Text" default-style="Normal"/>
    <style name="Comment"     default-style="Comment"/>
    <style name="String"      default-style="String"/>
    <style name="String Char" default-style="Char"/>
    <style name="Reserved"    default-style="Others"/>
    <style name="Keyword"     default-style="Keyword"/>
    <style name="Decimal"     default-style="Decimal"/>
    <style name="Octal"       default-style="BaseN"/>
    <style name="Hex"         default-style="BaseN"/>
    <style name="Float"       default-style="Float"/>
    <style name="Function"    default-style="Function"/>
  </styles>

  <general>
    <comments>
      <single-line start="#"/>
    </comments>
  </general>
</language>
