<?xml version="1.0" encoding="UTF-8"?><!-- kate: space-indent on; indent-width 2; strip on; -->
<!DOCTYPE language SYSTEM "language.dtd">
<language name="scilab" version="1.03" kateversion="2.3" section="Scientific"
          extensions="*.sci;*.sce" mimetypes="text/x-sci">
  <syntax>
    <keyword-list name="Structure-keywords">
      <keyword>do</keyword>
      <keyword>else</keyword>
      <keyword>elseif</keyword>
      <keyword>end</keyword>
      <keyword>for</keyword>
      <keyword>if</keyword>
      <keyword>select</keyword>
      <keyword>then</keyword>
      <keyword>while</keyword>
    </keyword-list>
    <keyword-list name="Control-keywords">
      <keyword>abort</keyword>
      <keyword>break</keyword>
      <keyword>pause</keyword>
      <keyword>quit</keyword>
      <keyword>resume</keyword>
      <keyword>return</keyword>
    </keyword-list>
    <keyword-list name="Function-keywords">
      <keyword>endfunction</keyword>
      <keyword>function</keyword>
    </keyword-list>
    <keyword-list name="Warning-keywords">
      <keyword>error</keyword>
      <keyword>warning</keyword>
    </keyword-list>
    <keyword-list name="Constants-keyword">
      <keyword>%F</keyword>
      <keyword>%f</keyword>
      <keyword>%T</keyword>
      <keyword>%t</keyword>
      <keyword>%e</keyword>
      <keyword>%pi</keyword>
      <keyword>%inf</keyword>
      <keyword>%i</keyword>
      <keyword>%z</keyword>
      <keyword>%io</keyword>
      <keyword>%s</keyword>
      <keyword>%nan</keyword>
      <keyword>$</keyword>
      <keyword>%eps</keyword>
      <keyword>MSDOS</keyword>
    </keyword-list>
    <keyword-list name="functions">
      <keyword>%asn</keyword>
      <keyword>%helps</keyword>
      <keyword>%k</keyword>
      <keyword>%sn</keyword>
      <keyword>ABSBLK_f</keyword>
      <keyword>AFFICH_f</keyword>
      <keyword>ANDLOG_f</keyword>
      <keyword>ANIMXY_f</keyword>
      <keyword>AdCommunications</keyword>
      <keyword>BIGSOM_f</keyword>
      <keyword>CLINDUMMY_f</keyword>
      <keyword>CLKINV_f</keyword>
      <keyword>CLKIN_f</keyword>
      <keyword>CLKOUTV_f</keyword>
      <keyword>CLKOUT_f</keyword>
      <keyword>CLKSOMV_f</keyword>
      <keyword>CLKSOM_f</keyword>
      <keyword>CLKSPLIT_f</keyword>
      <keyword>CLOCK_f</keyword>
      <keyword>CLR_f</keyword>
      <keyword>CLSS_f</keyword>
      <keyword>CONST_f</keyword>
      <keyword>COSBLK_f</keyword>
      <keyword>CURV_f</keyword>
      <keyword>Communications</keyword>
      <keyword>CreateLink</keyword>
      <keyword>DELAYV_f</keyword>
      <keyword>DELAY_f</keyword>
      <keyword>DEMUX_f</keyword>
      <keyword>DLRADAPT_f</keyword>
      <keyword>DLR_f</keyword>
      <keyword>DLSS_f</keyword>
      <keyword>DestroyLink</keyword>
      <keyword>EVENTSCOPE_f</keyword>
      <keyword>EVTDLY_f</keyword>
      <keyword>EVTGEN_f</keyword>
      <keyword>EXPBLK_f</keyword>
      <keyword>Example</keyword>
      <keyword>ExecAppli</keyword>
      <keyword>ExecScilab</keyword>
      <keyword>ExeclScilab</keyword>
      <keyword>GAINBLK_f</keyword>
      <keyword>GAIN_f</keyword>
      <keyword>GENERAL_f</keyword>
      <keyword>GENERIC_f</keyword>
      <keyword>GENSIN_f</keyword>
      <keyword>GENSQR_f</keyword>
      <keyword>G_make</keyword>
      <keyword>GetMsg</keyword>
      <keyword>Graphics</keyword>
      <keyword>HALT_f</keyword>
      <keyword>IFTHEL_f</keyword>
      <keyword>INTEGRAL_f</keyword>
      <keyword>INTRP2BLK_f</keyword>
      <keyword>INTRPLBLK_f</keyword>
      <keyword>INVBLK_f</keyword>
      <keyword>IN_f</keyword>
      <keyword>LOGBLK_f</keyword>
      <keyword>LOOKUP_f</keyword>
      <keyword>MAX_f</keyword>
      <keyword>MCLOCK_f</keyword>
      <keyword>MFCLCK_f</keyword>
      <keyword>MIN_f</keyword>
      <keyword>MUX_f</keyword>
      <keyword>Matplot1</keyword>
      <keyword>Matplot</keyword>
      <keyword>NEGTOPOS_f</keyword>
      <keyword>OUT_f</keyword>
      <keyword>POSTONEG_f</keyword>
      <keyword>POWBLK_f</keyword>
      <keyword>PROD_f</keyword>
      <keyword>QUANT_f</keyword>
      <keyword>RAND_f</keyword>
      <keyword>READC_f</keyword>
      <keyword>REGISTER_f</keyword>
      <keyword>RELAY_f</keyword>
      <keyword>RFILE_f</keyword>
      <keyword>SAMPLEHOLD_f</keyword>
      <keyword>SAT_f</keyword>
      <keyword>SAWTOOTH_f</keyword>
      <keyword>SCOPE_f</keyword>
      <keyword>SCOPXY_f</keyword>
      <keyword>SELECT_f</keyword>
      <keyword>SINBLK_f</keyword>
      <keyword>SOM_f</keyword>
      <keyword>SPLIT_f</keyword>
      <keyword>STOP_f</keyword>
      <keyword>SUPER_f</keyword>
      <keyword>ScilabEval</keyword>
      <keyword>SendMsg</keyword>
      <keyword>Sfgrayplot</keyword>
      <keyword>Sgrayplot</keyword>
      <keyword>TANBLK_f</keyword>
      <keyword>TCLSS_f</keyword>
      <keyword>TEXT_f</keyword>
      <keyword>TIME_f</keyword>
      <keyword>TK_EvalFile</keyword>
      <keyword>TK_EvalStr</keyword>
      <keyword>TK_GetVar</keyword>
      <keyword>TK_SetVar</keyword>
      <keyword>TRASH_f</keyword>
      <keyword>WFILE_f</keyword>
      <keyword>WRITEC_f</keyword>
      <keyword>WaitMsg</keyword>
      <keyword>ZCROSS_f</keyword>
      <keyword>abcd</keyword>
      <keyword>abinv</keyword>
      <keyword>abs</keyword>
      <keyword>acos</keyword>
      <keyword>acosh</keyword>
      <keyword>acoshm</keyword>
      <keyword>acosm</keyword>
      <keyword>add_edge</keyword>
      <keyword>add_node</keyword>
      <keyword>addcolor</keyword>
      <keyword>addf</keyword>
      <keyword>addinter</keyword>
      <keyword>addmenu</keyword>
      <keyword>adj2sp</keyword>
      <keyword>adj_lists</keyword>
      <keyword>aff2ab</keyword>
      <keyword>alufunctions</keyword>
      <keyword>amell</keyword>
      <keyword>analpf</keyword>
      <keyword>analyze</keyword>
      <keyword>and</keyword>
      <keyword>ans</keyword>
      <keyword>apropos</keyword>
      <keyword>arc_graph</keyword>
      <keyword>arc_number</keyword>
      <keyword>argn</keyword>
      <keyword>arhnk</keyword>
      <keyword>arl2</keyword>
      <keyword>arma2p</keyword>
      <keyword>arma</keyword>
      <keyword>armac</keyword>
      <keyword>armax1</keyword>
      <keyword>armax</keyword>
      <keyword>arsimul</keyword>
      <keyword>artest</keyword>
      <keyword>articul</keyword>
      <keyword>ascii</keyword>
      <keyword>asin</keyword>
      <keyword>asinh</keyword>
      <keyword>asinhm</keyword>
      <keyword>asinm</keyword>
      <keyword>atan</keyword>
      <keyword>atanh</keyword>
      <keyword>atanhm</keyword>
      <keyword>atanm</keyword>
      <keyword>augment</keyword>
      <keyword>auread</keyword>
      <keyword>auwrite</keyword>
      <keyword>backslash</keyword>
      <keyword>balanc</keyword>
      <keyword>balreal</keyword>
      <keyword>bandwr</keyword>
      <keyword>bdiag</keyword>
      <keyword>besseli</keyword>
      <keyword>besselj</keyword>
      <keyword>besselk</keyword>
      <keyword>bessely</keyword>
      <keyword>best_match</keyword>
      <keyword>bezout</keyword>
      <keyword>bifish</keyword>
      <keyword>bilin</keyword>
      <keyword>binomial</keyword>
      <keyword>black</keyword>
      <keyword>bloc2exp</keyword>
      <keyword>bloc2ss</keyword>
      <keyword>bode</keyword>
      <keyword>bool2s</keyword>
      <keyword>boolean</keyword>
      <keyword>boucle</keyword>
      <keyword>bstap</keyword>
      <keyword>buttmag</keyword>
      <keyword>bvode</keyword>
      <keyword>c_link</keyword>
      <keyword>cainv</keyword>
      <keyword>calerf</keyword>
      <keyword>calfrq</keyword>
      <keyword>call</keyword>
      <keyword>canon</keyword>
      <keyword>casc</keyword>
      <keyword>ccontrg</keyword>
      <keyword>cdfbet</keyword>
      <keyword>cdfbin</keyword>
      <keyword>cdfchi</keyword>
      <keyword>cdfchn</keyword>
      <keyword>cdff</keyword>
      <keyword>cdffnc</keyword>
      <keyword>cdfgam</keyword>
      <keyword>cdfnbn</keyword>
      <keyword>cdfnor</keyword>
      <keyword>cdfpoi</keyword>
      <keyword>cdft</keyword>
      <keyword>ceil</keyword>
      <keyword>cepstrum</keyword>
      <keyword>chain_struct</keyword>
      <keyword>chaintest</keyword>
      <keyword>champ1</keyword>
      <keyword>champ</keyword>
      <keyword>chart</keyword>
      <keyword>chdir</keyword>
      <keyword>cheb1mag</keyword>
      <keyword>cheb2mag</keyword>
      <keyword>check_graph</keyword>
      <keyword>chepol</keyword>
      <keyword>chfact</keyword>
      <keyword>chol</keyword>
      <keyword>chsolve</keyword>
      <keyword>circuit</keyword>
      <keyword>classmarkov</keyword>
      <keyword>clean</keyword>
      <keyword>clear</keyword>
      <keyword>clearfun</keyword>
      <keyword>clearglobal</keyword>
      <keyword>close</keyword>
      <keyword>cls2dls</keyword>
      <keyword>cmb_lin</keyword>
      <keyword>cmndred</keyword>
      <keyword>code2str</keyword>
      <keyword>coeff</keyword>
      <keyword>coff</keyword>
      <keyword>coffg</keyword>
      <keyword>colcomp</keyword>
      <keyword>colcompr</keyword>
      <keyword>colinout</keyword>
      <keyword>colnew</keyword>
      <keyword>colon</keyword>
      <keyword>colormap</keyword>
      <keyword>colregul</keyword>
      <keyword>comp</keyword>
      <keyword>companion</keyword>
      <keyword>con_nodes</keyword>
      <keyword>cond</keyword>
      <keyword>conj</keyword>
      <keyword>connex</keyword>
      <keyword>cont_frm</keyword>
      <keyword>cont_mat</keyword>
      <keyword>contour2d</keyword>
      <keyword>contour2di</keyword>
      <keyword>contour</keyword>
      <keyword>contourf</keyword>
      <keyword>contr</keyword>
      <keyword>contract_edge</keyword>
      <keyword>contrss</keyword>
      <keyword>convex_hull</keyword>
      <keyword>convol</keyword>
      <keyword>convstr</keyword>
      <keyword>copfac</keyword>
      <keyword>corr</keyword>
      <keyword>cos</keyword>
      <keyword>cosh</keyword>
      <keyword>coshm</keyword>
      <keyword>cosm</keyword>
      <keyword>cotg</keyword>
      <keyword>coth</keyword>
      <keyword>cothm</keyword>
      <keyword>csim</keyword>
      <keyword>cspect</keyword>
      <keyword>ctr_gram</keyword>
      <keyword>cumprod</keyword>
      <keyword>cumsum</keyword>
      <keyword>curblock</keyword>
      <keyword>cycle_basis</keyword>
      <keyword>czt</keyword>
      <keyword>dasrt</keyword>
      <keyword>dassl</keyword>
      <keyword>datafit</keyword>
      <keyword>date</keyword>
      <keyword>dbphi</keyword>
      <keyword>dcf</keyword>
      <keyword>ddp</keyword>
      <keyword>debug</keyword>
      <keyword>dec2hex</keyword>
      <keyword>deff</keyword>
      <keyword>degree</keyword>
      <keyword>delbpt</keyword>
      <keyword>delete_arcs</keyword>
      <keyword>delete_nodes</keyword>
      <keyword>delip</keyword>
      <keyword>delmenu</keyword>
      <keyword>demos</keyword>
      <keyword>denom</keyword>
      <keyword>derivat</keyword>
      <keyword>derivative-</keyword>
      <keyword>des2ss</keyword>
      <keyword>des2tf</keyword>
      <keyword>det</keyword>
      <keyword>determ</keyword>
      <keyword>detr</keyword>
      <keyword>dft</keyword>
      <keyword>dhnorm</keyword>
      <keyword>diag</keyword>
      <keyword>diary</keyword>
      <keyword>diophant</keyword>
      <keyword>disp</keyword>
      <keyword>dispbpt</keyword>
      <keyword>dispfile</keyword>
      <keyword>dlgamma</keyword>
      <keyword>dot</keyword>
      <keyword>double</keyword>
      <keyword>dragrect</keyword>
      <keyword>drawaxis</keyword>
      <keyword>driver</keyword>
      <keyword>dscr</keyword>
      <keyword>dsimul</keyword>
      <keyword>dt_ility</keyword>
      <keyword>dtsi</keyword>
      <keyword>edge_number</keyword>
      <keyword>edit</keyword>
      <keyword>edit_curv</keyword>
      <keyword>eigenmarkov</keyword>
      <keyword>ell1mag</keyword>
      <keyword>empty</keyword>
      <keyword>emptystr</keyword>
      <keyword>eqfir</keyword>
      <keyword>eqiir</keyword>
      <keyword>equal</keyword>
      <keyword>equil1</keyword>
      <keyword>equil</keyword>
      <keyword>ereduc</keyword>
      <keyword>erf</keyword>
      <keyword>erfc</keyword>
      <keyword>erfcx</keyword>
      <keyword>errbar</keyword>
      <keyword>errcatch</keyword>
      <keyword>errclear</keyword>
      <keyword>error</keyword>
      <keyword>eval3d</keyword>
      <keyword>eval3dp</keyword>
      <keyword>eval</keyword>
      <keyword>evans</keyword>
      <keyword>evstr</keyword>
      <keyword>excel2sci</keyword>
      <keyword>exec</keyword>
      <keyword>execstr</keyword>
      <keyword>exists</keyword>
      <keyword>exit</keyword>
      <keyword>exp</keyword>
      <keyword>expm</keyword>
      <keyword>external</keyword>
      <keyword>extraction</keyword>
      <keyword>eye</keyword>
      <keyword>fac3d</keyword>
      <keyword>factors</keyword>
      <keyword>faurre</keyword>
      <keyword>fchamp</keyword>
      <keyword>fcontour2d</keyword>
      <keyword>fcontour</keyword>
      <keyword>fec</keyword>
      <keyword>feedback</keyword>
      <keyword>feval</keyword>
      <keyword>ffilt</keyword>
      <keyword>fft</keyword>
      <keyword>fgrayplot</keyword>
      <keyword>figure</keyword>
      <keyword>file</keyword>
      <keyword>fileinfo</keyword>
      <keyword>filter</keyword>
      <keyword>find</keyword>
      <keyword>find_freq</keyword>
      <keyword>find_path</keyword>
      <keyword>findm</keyword>
      <keyword>findobj</keyword>
      <keyword>fit_dat</keyword>
      <keyword>fix</keyword>
      <keyword>floor</keyword>
      <keyword>flts</keyword>
      <keyword>format</keyword>
      <keyword>formatman</keyword>
      <keyword>fort</keyword>
      <keyword>fourplan</keyword>
      <keyword>fplot2d</keyword>
      <keyword>fplot3d1</keyword>
      <keyword>fplot3d</keyword>
      <keyword>fprintf</keyword>
      <keyword>fprintfMat</keyword>
      <keyword>frep2tf</keyword>
      <keyword>freq</keyword>
      <keyword>freson</keyword>
      <keyword>frexp</keyword>
      <keyword>frfit</keyword>
      <keyword>frmag</keyword>
      <keyword>fscanf</keyword>
      <keyword>fscanfMat</keyword>
      <keyword>fsfirlin</keyword>
      <keyword>fsolve</keyword>
      <keyword>fspecg</keyword>
      <keyword>fstabst</keyword>
      <keyword>fstair</keyword>
      <keyword>full</keyword>
      <keyword>fullrf</keyword>
      <keyword>fullrfk</keyword>
      <keyword>fun2string</keyword>
      <keyword>funcprot</keyword>
      <keyword>funptr</keyword>
      <keyword>fusee</keyword>
      <keyword>g_margin</keyword>
      <keyword>gainplot</keyword>
      <keyword>gamitg</keyword>
      <keyword>gamma</keyword>
      <keyword>gammaln</keyword>
      <keyword>gcare</keyword>
      <keyword>gcd</keyword>
      <keyword>gcf</keyword>
      <keyword>gen_net</keyword>
      <keyword>genfac3d</keyword>
      <keyword>genlib</keyword>
      <keyword>genmarkov</keyword>
      <keyword>geom3d</keyword>
      <keyword>get</keyword>
      <keyword>get_function_path</keyword>
      <keyword>getblocklabel</keyword>
      <keyword>getcolor</keyword>
      <keyword>getcwd</keyword>
      <keyword>getd</keyword>
      <keyword>getdate</keyword>
      <keyword>getenv</keyword>
      <keyword>getf</keyword>
      <keyword>getfield</keyword>
      <keyword>getfont</keyword>
      <keyword>getio</keyword>
      <keyword>getlinestyle</keyword>
      <keyword>getmark</keyword>
      <keyword>getpid</keyword>
      <keyword>getscicosvars</keyword>
      <keyword>getsymbol</keyword>
      <keyword>getvalue</keyword>
      <keyword>getversion</keyword>
      <keyword>gfare</keyword>
      <keyword>gfrancis</keyword>
      <keyword>girth</keyword>
      <keyword>givens</keyword>
      <keyword>glever</keyword>
      <keyword>glist</keyword>
      <keyword>global</keyword>
      <keyword>gpeche</keyword>
      <keyword>gr_menu</keyword>
      <keyword>graduate</keyword>
      <keyword>grand</keyword>
      <keyword>graph-list</keyword>
      <keyword>graph_2_mat</keyword>
      <keyword>graph_center</keyword>
      <keyword>graph_complement</keyword>
      <keyword>graph_diameter</keyword>
      <keyword>graph_power</keyword>
      <keyword>graph_simp</keyword>
      <keyword>graph_sum</keyword>
      <keyword>graph_union</keyword>
      <keyword>graycolormap</keyword>
      <keyword>grayplot</keyword>
      <keyword>graypolarplot</keyword>
      <keyword>grep</keyword>
      <keyword>group</keyword>
      <keyword>gschur</keyword>
      <keyword>gsort</keyword>
      <keyword>gspec</keyword>
      <keyword>gstacksize</keyword>
      <keyword>gtild</keyword>
      <keyword>h2norm</keyword>
      <keyword>h_cl</keyword>
      <keyword>h_inf</keyword>
      <keyword>h_inf_st</keyword>
      <keyword>h_norm</keyword>
      <keyword>halt</keyword>
      <keyword>hamilton</keyword>
      <keyword>hank</keyword>
      <keyword>hankelsv</keyword>
      <keyword>hat</keyword>
      <keyword>havewindow</keyword>
      <keyword>help</keyword>
      <keyword>hermit</keyword>
      <keyword>hess</keyword>
      <keyword>hex2dec</keyword>
      <keyword>hilb</keyword>
      <keyword>hist3d</keyword>
      <keyword>histplot</keyword>
      <keyword>horner</keyword>
      <keyword>host</keyword>
      <keyword>hotcolormap</keyword>
      <keyword>householder</keyword>
      <keyword>hrmt</keyword>
      <keyword>htrianr</keyword>
      <keyword>hypermat</keyword>
      <keyword>hypermatrices</keyword>
      <keyword>iconvert</keyword>
      <keyword>ieee</keyword>
      <keyword>iir</keyword>
      <keyword>iirgroup</keyword>
      <keyword>iirlp</keyword>
      <keyword>ilib_build</keyword>
      <keyword>ilib_compile</keyword>
      <keyword>ilib_for_link</keyword>
      <keyword>ilib_gen_Make</keyword>
      <keyword>ilib_gen_gateway</keyword>
      <keyword>ilib_gen_loader</keyword>
      <keyword>im_inv</keyword>
      <keyword>imag</keyword>
      <keyword>impl</keyword>
      <keyword>imrep2ss</keyword>
      <keyword>input</keyword>
      <keyword>insertion</keyword>
      <keyword>int16</keyword>
      <keyword>int2d</keyword>
      <keyword>int32</keyword>
      <keyword>int3d</keyword>
      <keyword>int8</keyword>
      <keyword>int</keyword>
      <keyword>intc</keyword>
      <keyword>intdec</keyword>
      <keyword>integrate</keyword>
      <keyword>interp</keyword>
      <keyword>interpln</keyword>
      <keyword>intersci</keyword>
      <keyword>intersect</keyword>
      <keyword>intg</keyword>
      <keyword>intl</keyword>
      <keyword>intppty</keyword>
      <keyword>intsplin</keyword>
      <keyword>inttrap</keyword>
      <keyword>inttype</keyword>
      <keyword>inv</keyword>
      <keyword>inv_coeff</keyword>
      <keyword>invr</keyword>
      <keyword>invsyslin</keyword>
      <keyword>is_connex</keyword>
      <keyword>isdef</keyword>
      <keyword>iserror</keyword>
      <keyword>isglobal</keyword>
      <keyword>isinf</keyword>
      <keyword>isnan</keyword>
      <keyword>isoview</keyword>
      <keyword>isreal</keyword>
      <keyword>jmat</keyword>
      <keyword>kalm</keyword>
      <keyword>karmarkar</keyword>
      <keyword>kernel</keyword>
      <keyword>keyboard</keyword>
      <keyword>knapsack</keyword>
      <keyword>kpure</keyword>
      <keyword>krac2</keyword>
      <keyword>kron</keyword>
      <keyword>kroneck</keyword>
      <keyword>lasterror</keyword>
      <keyword>lattn</keyword>
      <keyword>lattp</keyword>
      <keyword>lcf</keyword>
      <keyword>lcm</keyword>
      <keyword>lcmdiag</keyword>
      <keyword>ldiv</keyword>
      <keyword>ldivf</keyword>
      <keyword>leastsq</keyword>
      <keyword>left</keyword>
      <keyword>legends</keyword>
      <keyword>length</keyword>
      <keyword>leqr</keyword>
      <keyword>less</keyword>
      <keyword>lev</keyword>
      <keyword>levin</keyword>
      <keyword>lex_sort</keyword>
      <keyword>lft</keyword>
      <keyword>lgfft</keyword>
      <keyword>lib</keyword>
      <keyword>lin2mu</keyword>
      <keyword>lin</keyword>
      <keyword>lindquist</keyword>
      <keyword>line_graph</keyword>
      <keyword>lines</keyword>
      <keyword>linf</keyword>
      <keyword>linfn</keyword>
      <keyword>link</keyword>
      <keyword>linpro</keyword>
      <keyword>linsolve</keyword>
      <keyword>linspace</keyword>
      <keyword>list</keyword>
      <keyword>lmisolver</keyword>
      <keyword>lmitool</keyword>
      <keyword>load</keyword>
      <keyword>load_graph</keyword>
      <keyword>loadwave</keyword>
      <keyword>locate</keyword>
      <keyword>log10</keyword>
      <keyword>log2</keyword>
      <keyword>log</keyword>
      <keyword>logm</keyword>
      <keyword>logspace</keyword>
      <keyword>lotest</keyword>
      <keyword>lqe</keyword>
      <keyword>lqg2stan</keyword>
      <keyword>lqg</keyword>
      <keyword>lqg_ltr</keyword>
      <keyword>lqr</keyword>
      <keyword>lsslist</keyword>
      <keyword>lstcat</keyword>
      <keyword>ltitr</keyword>
      <keyword>lu</keyword>
      <keyword>ludel</keyword>
      <keyword>lufact</keyword>
      <keyword>luget</keyword>
      <keyword>lusolve</keyword>
      <keyword>lyap</keyword>
      <keyword>m_circle</keyword>
      <keyword>macglov</keyword>
      <keyword>macr2lst</keyword>
      <keyword>macro</keyword>
      <keyword>macrovar</keyword>
      <keyword>make_graph</keyword>
      <keyword>man</keyword>
      <keyword>manedit</keyword>
      <keyword>mapsound</keyword>
      <keyword>markp2ss</keyword>
      <keyword>mat_2_graph</keyword>
      <keyword>matrices</keyword>
      <keyword>matrix</keyword>
      <keyword>max</keyword>
      <keyword>max_cap_path</keyword>
      <keyword>max_clique</keyword>
      <keyword>max_flow</keyword>
      <keyword>maxi</keyword>
      <keyword>mclearerr</keyword>
      <keyword>mclose</keyword>
      <keyword>mean</keyword>
      <keyword>median</keyword>
      <keyword>meof</keyword>
      <keyword>mese</keyword>
      <keyword>mesh2d</keyword>
      <keyword>metanet</keyword>
      <keyword>metanet_sync</keyword>
      <keyword>mfft</keyword>
      <keyword>mfile2sci</keyword>
      <keyword>mfprintf</keyword>
      <keyword>mfscanf</keyword>
      <keyword>mget</keyword>
      <keyword>mgeti</keyword>
      <keyword>mgetl</keyword>
      <keyword>mgetstr</keyword>
      <keyword>milk_drop</keyword>
      <keyword>min</keyword>
      <keyword>min_lcost_cflow</keyword>
      <keyword>min_lcost_flow1</keyword>
      <keyword>min_lcost_flow2</keyword>
      <keyword>min_qcost_flow</keyword>
      <keyword>min_weight_tree</keyword>
      <keyword>mine</keyword>
      <keyword>mini</keyword>
      <keyword>minreal</keyword>
      <keyword>minss</keyword>
      <keyword>minus</keyword>
      <keyword>mlist</keyword>
      <keyword>mode</keyword>
      <keyword>modulo</keyword>
      <keyword>mopen</keyword>
      <keyword>mprintf</keyword>
      <keyword>mps2linpro</keyword>
      <keyword>mput</keyword>
      <keyword>mputl</keyword>
      <keyword>mputstr</keyword>
      <keyword>mrfit</keyword>
      <keyword>mscanf</keyword>
      <keyword>mseek</keyword>
      <keyword>msprintf</keyword>
      <keyword>msscanf</keyword>
      <keyword>mtell</keyword>
      <keyword>mtlb_load</keyword>
      <keyword>mtlb_mode</keyword>
      <keyword>mtlb_save</keyword>
      <keyword>mtlb_sparse</keyword>
      <keyword>mu2lin</keyword>
      <keyword>mulf</keyword>
      <keyword>names</keyword>
      <keyword>narsimul</keyword>
      <keyword>nehari</keyword>
      <keyword>neighbors</keyword>
      <keyword>netclose</keyword>
      <keyword>netwindow</keyword>
      <keyword>netwindows</keyword>
      <keyword>newest</keyword>
      <keyword>newfun</keyword>
      <keyword>nf3d</keyword>
      <keyword>nlev</keyword>
      <keyword>nnz</keyword>
      <keyword>node_number</keyword>
      <keyword>nodes_2_path</keyword>
      <keyword>nodes_degrees</keyword>
      <keyword>noisegen</keyword>
      <keyword>norm</keyword>
      <keyword>not</keyword>
      <keyword>null</keyword>
      <keyword>numer</keyword>
      <keyword>nyquist</keyword>
      <keyword>obs_gram</keyword>
      <keyword>obscont1</keyword>
      <keyword>obscont</keyword>
      <keyword>observer</keyword>
      <keyword>obsv_mat</keyword>
      <keyword>obsvss</keyword>
      <keyword>ode</keyword>
      <keyword>ode_discrete</keyword>
      <keyword>ode_root</keyword>
      <keyword>odedc</keyword>
      <keyword>odedi</keyword>
      <keyword>odeoptions</keyword>
      <keyword>oldload</keyword>
      <keyword>oldsave</keyword>
      <keyword>ones</keyword>
      <keyword>optim</keyword>
      <keyword>or</keyword>
      <keyword>orth</keyword>
      <keyword>overloading</keyword>
      <keyword>p_margin</keyword>
      <keyword>param3d1</keyword>
      <keyword>param3d</keyword>
      <keyword>paramfplot2d</keyword>
      <keyword>parents</keyword>
      <keyword>parrot</keyword>
      <keyword>part</keyword>
      <keyword>path_2_nodes</keyword>
      <keyword>pbig</keyword>
      <keyword>pdiv</keyword>
      <keyword>pen2ea</keyword>
      <keyword>pencan</keyword>
      <keyword>penlaur</keyword>
      <keyword>percent</keyword>
      <keyword>perfect_match</keyword>
      <keyword>pertrans</keyword>
      <keyword>pfss</keyword>
      <keyword>phasemag</keyword>
      <keyword>phc</keyword>
      <keyword>pinv</keyword>
      <keyword>pipe_network</keyword>
      <keyword>playsnd</keyword>
      <keyword>plot2d1</keyword>
      <keyword>plot2d2</keyword>
      <keyword>plot2d3</keyword>
      <keyword>plot2d4</keyword>
      <keyword>plot2d</keyword>
      <keyword>plot3d1</keyword>
      <keyword>plot3d2</keyword>
      <keyword>plot3d3</keyword>
      <keyword>plot3d</keyword>
      <keyword>plot</keyword>
      <keyword>plot_graph</keyword>
      <keyword>plotframe</keyword>
      <keyword>plotprofile</keyword>
      <keyword>plus</keyword>
      <keyword>plzr</keyword>
      <keyword>pmodulo</keyword>
      <keyword>pol2des</keyword>
      <keyword>pol2str</keyword>
      <keyword>pol2tex</keyword>
      <keyword>polar</keyword>
      <keyword>polarplot</keyword>
      <keyword>polfact</keyword>
      <keyword>poly</keyword>
      <keyword>portr3d</keyword>
      <keyword>portrait</keyword>
      <keyword>power</keyword>
      <keyword>ppol</keyword>
      <keyword>prbs_a</keyword>
      <keyword>predecessors</keyword>
      <keyword>predef</keyword>
      <keyword>print</keyword>
      <keyword>printf</keyword>
      <keyword>printf_conversion</keyword>
      <keyword>printing</keyword>
      <keyword>prod</keyword>
      <keyword>profile</keyword>
      <keyword>proj</keyword>
      <keyword>projsl</keyword>
      <keyword>projspec</keyword>
      <keyword>psmall</keyword>
      <keyword>pspect</keyword>
      <keyword>pvm</keyword>
      <keyword>pvm_addhosts</keyword>
      <keyword>pvm_bcast</keyword>
      <keyword>pvm_bufinfo</keyword>
      <keyword>pvm_config</keyword>
      <keyword>pvm_delhosts</keyword>
      <keyword>pvm_error</keyword>
      <keyword>pvm_exit</keyword>
      <keyword>pvm_get_timer</keyword>
      <keyword>pvm_getinst</keyword>
      <keyword>pvm_gsize</keyword>
      <keyword>pvm_halt</keyword>
      <keyword>pvm_joingroup</keyword>
      <keyword>pvm_kill</keyword>
      <keyword>pvm_lvgroup</keyword>
      <keyword>pvm_mytid</keyword>
      <keyword>pvm_probe</keyword>
      <keyword>pvm_recv</keyword>
      <keyword>pvm_reduce</keyword>
      <keyword>pvm_sci2f77</keyword>
      <keyword>pvm_send</keyword>
      <keyword>pvm_set_timer</keyword>
      <keyword>pvm_spawn</keyword>
      <keyword>pvm_spawn_independent</keyword>
      <keyword>pvm_start</keyword>
      <keyword>pvm_tidtohost</keyword>
      <keyword>pvmd3</keyword>
      <keyword>pwd</keyword>
      <keyword>qassign</keyword>
      <keyword>qr</keyword>
      <keyword>quapro</keyword>
      <keyword>quaskro</keyword>
      <keyword>quit</keyword>
      <keyword>quote</keyword>
      <keyword>rand</keyword>
      <keyword>randpencil</keyword>
      <keyword>range</keyword>
      <keyword>rank</keyword>
      <keyword>rat</keyword>
      <keyword>rational</keyword>
      <keyword>rcond</keyword>
      <keyword>rdivf</keyword>
      <keyword>read4b</keyword>
      <keyword>read</keyword>
      <keyword>readb</keyword>
      <keyword>readc_</keyword>
      <keyword>readmps</keyword>
      <keyword>real</keyword>
      <keyword>recur</keyword>
      <keyword>reglin</keyword>
      <keyword>remez</keyword>
      <keyword>remezb</keyword>
      <keyword>repfreq</keyword>
      <keyword>replot</keyword>
      <keyword>residu</keyword>
      <keyword>ric_desc</keyword>
      <keyword>ricc</keyword>
      <keyword>riccati</keyword>
      <keyword>rlist</keyword>
      <keyword>roots</keyword>
      <keyword>rotate</keyword>
      <keyword>round</keyword>
      <keyword>routh_t</keyword>
      <keyword>rowcomp</keyword>
      <keyword>rowcompr</keyword>
      <keyword>rowinout</keyword>
      <keyword>rowregul</keyword>
      <keyword>rowshuff</keyword>
      <keyword>rpem</keyword>
      <keyword>rref</keyword>
      <keyword>rtitr</keyword>
      <keyword>salesman</keyword>
      <keyword>save</keyword>
      <keyword>save_graph</keyword>
      <keyword>savewave</keyword>
      <keyword>scaling</keyword>
      <keyword>scanf</keyword>
      <keyword>scanf_conversion</keyword>
      <keyword>schur</keyword>
      <keyword>sci2exp</keyword>
      <keyword>sci2for</keyword>
      <keyword>sci2map</keyword>
      <keyword>sciargs</keyword>
      <keyword>scicos</keyword>
      <keyword>scicos_block</keyword>
      <keyword>scicos_cpr</keyword>
      <keyword>scicos_graphics</keyword>
      <keyword>scicos_link</keyword>
      <keyword>scicos_main</keyword>
      <keyword>scicos_menus</keyword>
      <keyword>scicos_model</keyword>
      <keyword>scicosim</keyword>
      <keyword>scifunc_block</keyword>
      <keyword>scilab</keyword>
      <keyword>scilink</keyword>
      <keyword>sd2sci</keyword>
      <keyword>secto3d</keyword>
      <keyword>semi</keyword>
      <keyword>semicolumn</keyword>
      <keyword>semidef</keyword>
      <keyword>sensi</keyword>
      <keyword>set</keyword>
      <keyword>setbpt</keyword>
      <keyword>setfield</keyword>
      <keyword>setmenu</keyword>
      <keyword>setscicosvars</keyword>
      <keyword>sfact</keyword>
      <keyword>sgrid</keyword>
      <keyword>shortest_path</keyword>
      <keyword>show_arcs</keyword>
      <keyword>show_graph</keyword>
      <keyword>show_nodes</keyword>
      <keyword>showprofile</keyword>
      <keyword>sign</keyword>
      <keyword>signm</keyword>
      <keyword>simp</keyword>
      <keyword>simp_mode</keyword>
      <keyword>sin</keyword>
      <keyword>sinc</keyword>
      <keyword>sincd</keyword>
      <keyword>sinh</keyword>
      <keyword>sinhm</keyword>
      <keyword>sinm</keyword>
      <keyword>size</keyword>
      <keyword>slash</keyword>
      <keyword>sm2des</keyword>
      <keyword>sm2ss</keyword>
      <keyword>smooth</keyword>
      <keyword>solve</keyword>
      <keyword>sort</keyword>
      <keyword>sound</keyword>
      <keyword>sp2adj</keyword>
      <keyword>spaninter</keyword>
      <keyword>spanplus</keyword>
      <keyword>spantwo</keyword>
      <keyword>sparse</keyword>
      <keyword>spchol</keyword>
      <keyword>spcompack</keyword>
      <keyword>spec</keyword>
      <keyword>specfact</keyword>
      <keyword>speye</keyword>
      <keyword>spget</keyword>
      <keyword>splin</keyword>
      <keyword>split_edge</keyword>
      <keyword>spones</keyword>
      <keyword>sprand</keyword>
      <keyword>sprintf</keyword>
      <keyword>spzeros</keyword>
      <keyword>sqroot</keyword>
      <keyword>sqrt</keyword>
      <keyword>sqrtm</keyword>
      <keyword>square</keyword>
      <keyword>squarewave</keyword>
      <keyword>srfaur</keyword>
      <keyword>srkf</keyword>
      <keyword>ss2des</keyword>
      <keyword>ss2ss</keyword>
      <keyword>ss2tf</keyword>
      <keyword>sscanf</keyword>
      <keyword>sskf</keyword>
      <keyword>ssprint</keyword>
      <keyword>ssrand</keyword>
      <keyword>st_deviation</keyword>
      <keyword>st_ility</keyword>
      <keyword>stabil</keyword>
      <keyword>stacksize</keyword>
      <keyword>standard_define</keyword>
      <keyword>standard_draw</keyword>
      <keyword>standard_input</keyword>
      <keyword>standard_origin</keyword>
      <keyword>standard_output</keyword>
      <keyword>star</keyword>
      <keyword>startup</keyword>
      <keyword>str2code</keyword>
      <keyword>strcat</keyword>
      <keyword>strindex</keyword>
      <keyword>string</keyword>
      <keyword>strings</keyword>
      <keyword>stripblanks</keyword>
      <keyword>strong_con_nodes</keyword>
      <keyword>strong_connex</keyword>
      <keyword>strsubst</keyword>
      <keyword>subf</keyword>
      <keyword>subgraph</keyword>
      <keyword>subplot</keyword>
      <keyword>successors</keyword>
      <keyword>sum</keyword>
      <keyword>supernode</keyword>
      <keyword>sva</keyword>
      <keyword>svd</keyword>
      <keyword>svplot</keyword>
      <keyword>sylm</keyword>
      <keyword>sylv</keyword>
      <keyword>symbols</keyword>
      <keyword>sysconv</keyword>
      <keyword>sysdiag</keyword>
      <keyword>sysfact-</keyword>
      <keyword>syslin</keyword>
      <keyword>syssize</keyword>
      <keyword>system</keyword>
      <keyword>systems</keyword>
      <keyword>systmat</keyword>
      <keyword>tan</keyword>
      <keyword>tangent</keyword>
      <keyword>tanh</keyword>
      <keyword>tanhm</keyword>
      <keyword>tanm</keyword>
      <keyword>tdinit</keyword>
      <keyword>testmatrix</keyword>
      <keyword>texprint</keyword>
      <keyword>tf2des</keyword>
      <keyword>tf2ss</keyword>
      <keyword>tilda</keyword>
      <keyword>time_id</keyword>
      <keyword>timer</keyword>
      <keyword>titlepage</keyword>
      <keyword>tlist</keyword>
      <keyword>toeplitz</keyword>
      <keyword>trace</keyword>
      <keyword>trans</keyword>
      <keyword>trans_closure</keyword>
      <keyword>translatepaths</keyword>
      <keyword>trfmod</keyword>
      <keyword>trianfml</keyword>
      <keyword>tril</keyword>
      <keyword>trisolve</keyword>
      <keyword>triu</keyword>
      <keyword>trzeros</keyword>
      <keyword>type</keyword>
      <keyword>typename</keyword>
      <keyword>typeof</keyword>
      <keyword>ui_observer</keyword>
      <keyword>uicontrol</keyword>
      <keyword>uimenu</keyword>
      <keyword>uint16</keyword>
      <keyword>uint32</keyword>
      <keyword>uint8</keyword>
      <keyword>ulink</keyword>
      <keyword>union</keyword>
      <keyword>unique</keyword>
      <keyword>unix</keyword>
      <keyword>unix_g</keyword>
      <keyword>unix_s</keyword>
      <keyword>unix_w</keyword>
      <keyword>unix_x</keyword>
      <keyword>unobs</keyword>
      <keyword>unsetmenu</keyword>
      <keyword>user</keyword>
      <keyword>varargin</keyword>
      <keyword>varargout</keyword>
      <keyword>varn</keyword>
      <keyword>warning</keyword>
      <keyword>wavread</keyword>
      <keyword>wavwrite</keyword>
      <keyword>wfir</keyword>
      <keyword>what</keyword>
      <keyword>where</keyword>
      <keyword>whereami</keyword>
      <keyword>whereis</keyword>
      <keyword>who</keyword>
      <keyword>whos</keyword>
      <keyword>wiener</keyword>
      <keyword>wigner</keyword>
      <keyword>window</keyword>
      <keyword>winsid</keyword>
      <keyword>writb</keyword>
      <keyword>write4b</keyword>
      <keyword>write</keyword>
      <keyword>x_choices</keyword>
      <keyword>x_choose</keyword>
      <keyword>x_dialog</keyword>
      <keyword>x_matrix</keyword>
      <keyword>x_mdialog</keyword>
      <keyword>x_message</keyword>
      <keyword>x_message_modeless</keyword>
      <keyword>xarc</keyword>
      <keyword>xarcs</keyword>
      <keyword>xarrows</keyword>
      <keyword>xaxis</keyword>
      <keyword>xbasc</keyword>
      <keyword>xbasimp</keyword>
      <keyword>xbasr</keyword>
      <keyword>xchange</keyword>
      <keyword>xclea</keyword>
      <keyword>xclear</keyword>
      <keyword>xclick</keyword>
      <keyword>xclip</keyword>
      <keyword>xdel</keyword>
      <keyword>xend</keyword>
      <keyword>xfarc</keyword>
      <keyword>xfarcs</keyword>
      <keyword>xfpoly</keyword>
      <keyword>xfpolys</keyword>
      <keyword>xfrect</keyword>
      <keyword>xget</keyword>
      <keyword>xgetech</keyword>
      <keyword>xgetfile</keyword>
      <keyword>xgetmouse</keyword>
      <keyword>xgraduate</keyword>
      <keyword>xgrid</keyword>
      <keyword>xinfo</keyword>
      <keyword>xinit</keyword>
      <keyword>xlfont</keyword>
      <keyword>xload</keyword>
      <keyword>xname</keyword>
      <keyword>xnumb</keyword>
      <keyword>xpause</keyword>
      <keyword>xpoly</keyword>
      <keyword>xpolys</keyword>
      <keyword>xrect</keyword>
      <keyword>xrects</keyword>
      <keyword>xrpoly</keyword>
      <keyword>xs2fig</keyword>
      <keyword>xsave</keyword>
      <keyword>xsegs</keyword>
      <keyword>xselect</keyword>
      <keyword>xset</keyword>
      <keyword>xsetech</keyword>
      <keyword>xsetm</keyword>
      <keyword>xstring</keyword>
      <keyword>xstringb</keyword>
      <keyword>xstringl</keyword>
      <keyword>xtape</keyword>
      <keyword>xtitle</keyword>
      <keyword>yulewalk</keyword>
      <keyword>zeropen</keyword>
      <keyword>zeros</keyword>
      <keyword>zgrid</keyword>
      <keyword>zpbutt</keyword>
      <keyword>zpch1</keyword>
      <keyword>zpch2</keyword>
      <keyword>zpell</keyword>
    </keyword-list>
    <context name="main" style="Normal Text" eol-context="#stay">
      <Keyword style="Structure-keywords" context="#stay" keyword="Structure-keywords"/>
      <Keyword style="Control-keywords" context="#stay" keyword="Control-keywords"/>
      <Keyword style="Function-keywords" context="#stay" keyword="Function-keywords"/>
      <Keyword style="Warning-keywords" context="#stay" keyword="Warning-keywords"/>
      <Keyword style="Constants-keyword" context="#stay" keyword="Constants-keyword"/>
      <Keyword style="functions" context="#stay" keyword="functions"/>
      <Float style="Float" context="#stay"/>
      <Int style="Decimal" context="#stay"/>
      <Regex pattern= "//.*$" style="Comment" context="#stay"/>

      <Regex pattern="&quot;.*&quot;" style="String" context="#stay"/>
<!--       <RangeDetect char = "&quot;" char1 = "&quot;" style="String" context="#stay"/> -->

    </context>
  </syntax>
  <styles>
    <style name="Normal Text" default-style="Normal"/>
    <style name="Structure-keywords"  default-style="Normal" foreground="#000080" bold="1" italic="0"/>
    <style name="Control-keywords" default-style="Normal" foreground="#800000" bold="1" italic="0"/>
    <style name="Function-keywords" default-style="Function" foreground="#008000" bold="1" italic="0"/>
    <style name="Warning-keywords" default-style="Normal" foreground="#ff0000" bold="1" italic="0"/>
    <style name="Constants-keyword" default-style="Normal" foreground="#008080" bold="1" italic="0"/>
    <style name="functions" default-style="Function" foreground="#0000ff" bold="1" italic="1"/>
    <style name="Decimal" default-style="Decimal"/>
    <style name="Float" default-style="Float"/>
    <style name="Comment" default-style="Comment"/>
    <style name="String" default-style="String"/>
  </styles>
  <general>
    <comments>
      <single-line start="//"/>
    </comments>
<!--     <keywords casesensitive="1" weakDeliminator="%$"/> -->
  </general>
</language>
