<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language name="Texinfo" version="1.0" section="Markup"
          mimetypes="text/x-texinfo"
          extensions="*.texi;*.texinfo">
<!-- taken from mc -->
  <syntax>
    <keyword-list name="input" word-boundary="False">
      <keyword>\\input</keyword>
    </keyword-list>

    <keyword-list name="Keyword" word-boundary="False" prefix="@">
      <keyword>xref</keyword>
      <keyword>WHITESPACE</keyword>
      <keyword>w</keyword>
      <keyword>vtable</keyword>
      <keyword>vskip</keyword>
      <keyword>vindex</keyword>
      <keyword>var</keyword>
      <keyword>value</keyword>
      <keyword>v</keyword>
      <keyword>url</keyword>
      <keyword>uref</keyword>
      <keyword>unnumberedsubsubsec</keyword>
      <keyword>unnumberedsubsec</keyword>
      <keyword>unnumberedsec</keyword>
      <keyword>unnumbered</keyword>
      <keyword>udotaccent</keyword>
      <keyword>ubaraccent</keyword>
      <keyword>u</keyword>
      <keyword>top</keyword>
      <keyword>today\{}</keyword>
      <keyword>titlepage</keyword>
      <keyword>titlefont</keyword>
      <keyword>title</keyword>
      <keyword>tindex</keyword>
      <keyword>tieaccent</keyword>
      <keyword>thistitle</keyword>
      <keyword>thispage</keyword>
      <keyword>thisfile</keyword>
      <keyword>thischaptername</keyword>
      <keyword>thischapter</keyword>
      <keyword>TeX\{}</keyword>
      <keyword>tex</keyword>
      <keyword>table</keyword>
      <keyword>tab</keyword>
      <keyword>t</keyword>
      <keyword>synindex</keyword>
      <keyword>syncodeindex</keyword>
      <keyword>summarycontents</keyword>
      <keyword>subtitle</keyword>
      <keyword>subsubsection</keyword>
      <keyword>subsubheading</keyword>
      <keyword>subsection</keyword>
      <keyword>subheading</keyword>
      <keyword>strong</keyword>
      <keyword>ss\{}</keyword>
      <keyword>sp</keyword>
      <keyword>smalllisp</keyword>
      <keyword>smallexample</keyword>
      <keyword>smallbook</keyword>
      <keyword>shorttitlepage</keyword>
      <keyword>shortcontents</keyword>
      <keyword>settitle</keyword>
      <keyword>setfilename</keyword>
      <keyword>setchapternewpage</keyword>
      <keyword>set</keyword>
      <keyword>section</keyword>
      <keyword>sc</keyword>
      <keyword>samp</keyword>
      <keyword>ringaccent</keyword>
      <keyword>result\{}</keyword>
      <keyword>registeredsymbol\{}</keyword>
      <keyword>refill</keyword>
      <keyword>ref</keyword>
      <keyword>raisesections</keyword>
      <keyword>r</keyword>
      <keyword>quotation</keyword>
      <keyword>questiondown\{}</keyword>
      <keyword>pxref</keyword>
      <keyword>printindex</keyword>
      <keyword>print\{}</keyword>
      <keyword>pounds\{}</keyword>
      <keyword>point\{}</keyword>
      <keyword>pindex</keyword>
      <keyword>paragraphindent</keyword>
      <keyword>page</keyword>
      <keyword>OE\{}</keyword>
      <keyword>oe\{}</keyword>
      <keyword>oddheading</keyword>
      <keyword>oddfooting</keyword>
      <keyword>O\{}</keyword>
      <keyword>o\{}</keyword>
      <keyword>noindent</keyword>
      <keyword>node</keyword>
      <keyword>need</keyword>
      <keyword>multitable</keyword>
      <keyword>minus\{}</keyword>
      <keyword>menu</keyword>
      <keyword>math</keyword>
      <keyword>majorheading</keyword>
      <keyword>macro</keyword>
      <keyword>lowersections</keyword>
      <keyword>lisp</keyword>
      <keyword>L\{}</keyword>
      <keyword>l\{}</keyword>
      <keyword>kindex</keyword>
      <keyword>key</keyword>
      <keyword>kbdinputstyle</keyword>
      <keyword>kbd</keyword>
      <keyword>itemx</keyword>
      <keyword>itemize</keyword>
      <keyword>item</keyword>
      <keyword>insertcopying</keyword>
      <keyword>inforef</keyword>
      <keyword>include</keyword>
      <keyword>image</keyword>
      <keyword>ignore</keyword>
      <keyword>iftex</keyword>
      <keyword>ifset</keyword>
      <keyword>ifnottex</keyword>
      <keyword>ifnotinfo</keyword>
      <keyword>ifnothtml</keyword>
      <keyword>ifinfo</keyword>
      <keyword>ifhtml</keyword>
      <keyword>ifclear</keyword>
      <keyword>i</keyword>
      <keyword>hyphenation</keyword>
      <keyword>html</keyword>
      <keyword>headings</keyword>
      <keyword>heading</keyword>
      <keyword>H</keyword>
      <keyword>group</keyword>
      <keyword>ftable</keyword>
      <keyword>format</keyword>
      <keyword>footnotestyle</keyword>
      <keyword>footnote</keyword>
      <keyword>flushright</keyword>
      <keyword>flushleft</keyword>
      <keyword>findex</keyword>
      <keyword>finalout</keyword>
      <keyword>file</keyword>
      <keyword>expansion\{}</keyword>
      <keyword>exdent</keyword>
      <keyword>exclamdown\{}</keyword>
      <keyword>example</keyword>
      <keyword>everyheading</keyword>
      <keyword>everyfooting</keyword>
      <keyword>evenheading</keyword>
      <keyword>evenfooting</keyword>
      <keyword>error\{}</keyword>
      <keyword>equiv\{}</keyword>
      <keyword>enumerate</keyword>
      <keyword>enddots\{}</keyword>
      <keyword>emph</keyword>
      <keyword>email</keyword>
      <keyword>dots\{}</keyword>
      <keyword>dotaccent</keyword>
      <keyword>dmn</keyword>
      <keyword>display</keyword>
      <keyword>direntry</keyword>
      <keyword>dircategory</keyword>
      <keyword>dfn</keyword>
      <keyword>detailmenu\{}</keyword>
      <keyword>defvarx</keyword>
      <keyword>defvar</keyword>
      <keyword>defunx</keyword>
      <keyword>defun</keyword>
      <keyword>deftypevrx</keyword>
      <keyword>deftypevr</keyword>
      <keyword>deftypevarx</keyword>
      <keyword>deftypevar</keyword>
      <keyword>deftypemethodx</keyword>
      <keyword>deftypemethod</keyword>
      <keyword>deftypefunx</keyword>
      <keyword>deftypefun</keyword>
      <keyword>deftypefnx</keyword>
      <keyword>deftypefn</keyword>
      <keyword>deftpx</keyword>
      <keyword>deftp</keyword>
      <keyword>defspecx</keyword>
      <keyword>defspec</keyword>
      <keyword>defopx</keyword>
      <keyword>defoptx</keyword>
      <keyword>defopt</keyword>
      <keyword>defop</keyword>
      <keyword>defmethodx</keyword>
      <keyword>defmethod</keyword>
      <keyword>defmacx</keyword>
      <keyword>defmac</keyword>
      <keyword>defivarx</keyword>
      <keyword>defivar</keyword>
      <keyword>definfoenclose</keyword>
      <keyword>defindex</keyword>
      <keyword>deffnx</keyword>
      <keyword>deffn</keyword>
      <keyword>defcvx</keyword>
      <keyword>defcv</keyword>
      <keyword>defcodeindex</keyword>
      <keyword>copyright\{}</keyword>
      <keyword>copying</keyword>
      <keyword>contents</keyword>
      <keyword>comment</keyword>
      <keyword>code</keyword>
      <keyword>clear</keyword>
      <keyword>cite</keyword>
      <keyword>cindex</keyword>
      <keyword>chapter</keyword>
      <keyword>chapheading</keyword>
      <keyword>centerchap</keyword>
      <keyword>center</keyword>
      <keyword>cartouche</keyword>
      <keyword>bye</keyword>
      <keyword>bullet\{}</keyword>
      <keyword>b</keyword>
      <keyword>author</keyword>
      <keyword>asis</keyword>
      <keyword>appendixsubsubsec</keyword>
      <keyword>appendixsubsec</keyword>
      <keyword>appendixsection</keyword>
      <keyword>appendixsec</keyword>
      <keyword>appendix</keyword>
      <keyword>afourpaper</keyword>
      <keyword>AE\{}</keyword>
      <keyword>ae\{}</keyword>
      <keyword>AA\{}</keyword>
      <keyword>aa\{}</keyword>
      <keyword>\*</keyword>
      <keyword>\{</keyword>
      <keyword>\.</keyword>
      <keyword>\?</keyword>
      <keyword>\^</keyword>
      <keyword>}</keyword>
      <keyword>"</keyword>
      <keyword>'</keyword>
      <keyword>!</keyword>
      <keyword>:</keyword>
      <keyword>,</keyword>
      <keyword>-</keyword>
      <keyword>=</keyword>
      <keyword>=</keyword>
      <keyword>`</keyword>
    </keyword-list>

    <context name="Normal">
      <Keyword keyword="input" style="Keyword"/>
      <String string="@comment" context="Comment" style="Comment"/>
      <Regex pattern="@c\s+" context="Comment" style="Comment"/>
      <Keyword keyword="Keyword" style="Keyword"/>
      <String string="@end" bol-only="True" context="end" style="Keyword"/>
    </context>
    <context name="end" style="Keyword" eol-context="#pop">
      <String string="@c" context="Comment" style="Comment"/>
    </context>
    <context name="Comment" style="Comment" eol-context="#pop">
      <IncludeRules from="##Misc##AlertRules"/>
    </context>
  </syntax>

  <styles>
    <style name="Comment" default-style="Comment"/>
    <style name="Keyword" default-style="Keyword"/>
  </styles>

  <general>
    <brackets>{}</brackets>
    <comments>
      <single-line start="@c"/>
    </comments>
  </general>
</language>
