<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language name="Texinfo" version="1.0" section="Markup"
          mimetypes="text/x-texinfo"
          extensions="*.texi;*.texinfo">
<!-- taken from mc -->
  <syntax>
    <keyword-list name="input" word-boundary="False">
      <keyword>\\input</keyword>
    </keyword-list>

    <keyword-list name="Keyword" word-boundary="False">
      <keyword>@WHITESPACE</keyword>
      <keyword>@!</keyword>
      <keyword>@"</keyword>
      <keyword>@'</keyword>
      <keyword>@\*</keyword>
      <keyword>@,</keyword>
      <keyword>@-</keyword>
      <keyword>@\.</keyword>
      <keyword>@:</keyword>
      <keyword>@=</keyword>
      <keyword>@\?</keyword>
      <keyword>@\^</keyword>
      <keyword>@`</keyword>
      <keyword>@\{</keyword>
      <keyword>@}</keyword>
      <keyword>@=</keyword>
      <keyword>@aa\{}</keyword>
      <keyword>@AA\{}</keyword>
      <keyword>@ae\{}</keyword>
      <keyword>@AE\{}</keyword>
      <keyword>@afourpaper</keyword>
      <keyword>@appendix</keyword>
      <keyword>@appendixsec</keyword>
      <keyword>@appendixsection</keyword>
      <keyword>@appendixsubsec</keyword>
      <keyword>@appendixsubsubsec</keyword>
      <keyword>@asis</keyword>
      <keyword>@author</keyword>
      <keyword>@b</keyword>
      <keyword>@bullet\{}</keyword>
      <keyword>@bye</keyword>
      <keyword>@c</keyword>
      <keyword>@cartouche</keyword>
      <keyword>@center</keyword>
      <keyword>@centerchap</keyword>
      <keyword>@chapheading</keyword>
      <keyword>@chapter</keyword>
      <keyword>@cindex</keyword>
      <keyword>@cite</keyword>
      <keyword>@clear</keyword>
      <keyword>@code</keyword>
      <keyword>@comment</keyword>
      <keyword>@contents</keyword>
      <keyword>@copyright\{}</keyword>
      <keyword>@defcodeindex</keyword>
      <keyword>@defcv</keyword>
      <keyword>@defcvx</keyword>
      <keyword>@deffn</keyword>
      <keyword>@deffnx</keyword>
      <keyword>@defindex</keyword>
      <keyword>@definfoenclose</keyword>
      <keyword>@defivar</keyword>
      <keyword>@defivarx</keyword>
      <keyword>@defmac</keyword>
      <keyword>@defmacx</keyword>
      <keyword>@defmethod</keyword>
      <keyword>@defmethodx</keyword>
      <keyword>@defop</keyword>
      <keyword>@defopx</keyword>
      <keyword>@defopt</keyword>
      <keyword>@defoptx</keyword>
      <keyword>@defspec</keyword>
      <keyword>@defspecx</keyword>
      <keyword>@deftp</keyword>
      <keyword>@deftpx</keyword>
      <keyword>@deftypefn</keyword>
      <keyword>@deftypefnx</keyword>
      <keyword>@deftypefun</keyword>
      <keyword>@deftypefunx</keyword>
      <keyword>@deftypemethod</keyword>
      <keyword>@deftypemethodx</keyword>
      <keyword>@deftypevr</keyword>
      <keyword>@deftypevrx</keyword>
      <keyword>@deftypevar</keyword>
      <keyword>@deftypevarx</keyword>
      <keyword>@defun</keyword>
      <keyword>@defunx</keyword>
      <keyword>@defvar</keyword>
      <keyword>@defvarx</keyword>
      <keyword>@detailmenu\{}</keyword>
      <keyword>@dfn</keyword>
      <keyword>@dircategory</keyword>
      <keyword>@direntry</keyword>
      <keyword>@display</keyword>
      <keyword>@dmn</keyword>
      <keyword>@dotaccent</keyword>
      <keyword>@dots\{}</keyword>
      <keyword>@email</keyword>
      <keyword>@emph</keyword>
      <keyword>@end\\scartouche</keyword>
      <keyword>@end\\sdirentry</keyword>
      <keyword>@end\\senumerate</keyword>
      <keyword>@end\\sexample</keyword>
      <keyword>@end\\sflushleft</keyword>
      <keyword>@end\\sflushright</keyword>
      <keyword>@end\\sformat</keyword>
      <keyword>@end\\sftable</keyword>
      <keyword>@end\\sgroup</keyword>
      <keyword>@end\\shtml</keyword>
      <keyword>@end\\sifclear</keyword>
      <keyword>@end\\sifhtml</keyword>
      <keyword>@end\\sifinfo</keyword>
      <keyword>@end\\sifnothtml</keyword>
      <keyword>@end\\sifnotinfo</keyword>
      <keyword>@end\\sifnottex</keyword>
      <keyword>@end\\sifset</keyword>
      <keyword>@end\\siftex</keyword>
      <keyword>@end\\signore</keyword>
      <keyword>@end\\sitemize</keyword>
      <keyword>@end\\slisp</keyword>
      <keyword>@end\\smenu</keyword>
      <keyword>@end\\smultitable</keyword>
      <keyword>@end\\squotation</keyword>
      <keyword>@end\\ssmallexample</keyword>
      <keyword>@end\\ssmalllisp</keyword>
      <keyword>@end\\stable</keyword>
      <keyword>@end\\stex</keyword>
      <keyword>@end\\stitlepage</keyword>
      <keyword>@end\\svtable</keyword>
      <keyword>@enddots\{}</keyword>
      <keyword>@enumerate</keyword>
      <keyword>@equiv\{}</keyword>
      <keyword>@error\{}</keyword>
      <keyword>@evenfooting</keyword>
      <keyword>@evenheading</keyword>
      <keyword>@everyfooting</keyword>
      <keyword>@everyheading</keyword>
      <keyword>@example</keyword>
      <keyword>@exclamdown\{}</keyword>
      <keyword>@exdent</keyword>
      <keyword>@expansion\{}</keyword>
      <keyword>@file</keyword>
      <keyword>@finalout</keyword>
      <keyword>@findex</keyword>
      <keyword>@flushleft</keyword>
      <keyword>@flushright</keyword>
      <keyword>@footnote</keyword>
      <keyword>@footnotestyle</keyword>
      <keyword>@format</keyword>
      <keyword>@ftable</keyword>
      <keyword>@group</keyword>
      <keyword>@H</keyword>
      <keyword>@heading</keyword>
      <keyword>@headings</keyword>
      <keyword>@html</keyword>
      <keyword>@hyphenation</keyword>
      <keyword>@i</keyword>
      <keyword>@ifclear</keyword>
      <keyword>@ifhtml</keyword>
      <keyword>@ifinfo</keyword>
      <keyword>@ifnothtml</keyword>
      <keyword>@ifnotinfo</keyword>
      <keyword>@ifnottex</keyword>
      <keyword>@ifset</keyword>
      <keyword>@iftex</keyword>
      <keyword>@ignore</keyword>
      <keyword>@image</keyword>
      <keyword>@include</keyword>
      <keyword>@inforef</keyword>
      <keyword>@item</keyword>
      <keyword>@itemize</keyword>
      <keyword>@itemx</keyword>
      <keyword>@kbd</keyword>
      <keyword>@kbdinputstyle</keyword>
      <keyword>@key</keyword>
      <keyword>@kindex</keyword>
      <keyword>@l\{}</keyword>
      <keyword>@L\{}</keyword>
      <keyword>@lisp</keyword>
      <keyword>@lowersections</keyword>
      <keyword>@macro</keyword>
      <keyword>@majorheading</keyword>
      <keyword>@math</keyword>
      <keyword>@menu</keyword>
      <keyword>@minus\{}</keyword>
      <keyword>@multitable</keyword>
      <keyword>@need</keyword>
      <keyword>@node</keyword>
      <keyword>@noindent</keyword>
      <keyword>@o\{}</keyword>
      <keyword>@O\{}</keyword>
      <keyword>@oddfooting</keyword>
      <keyword>@oddheading</keyword>
      <keyword>@oe\{}</keyword>
      <keyword>@OE\{}</keyword>
      <keyword>@page</keyword>
      <keyword>@paragraphindent</keyword>
      <keyword>@pindex</keyword>
      <keyword>@point\{}</keyword>
      <keyword>@pounds\{}</keyword>
      <keyword>@print\{}</keyword>
      <keyword>@printindex</keyword>
      <keyword>@pxref</keyword>
      <keyword>@questiondown\{}</keyword>
      <keyword>@quotation</keyword>
      <keyword>@r</keyword>
      <keyword>@raisesections</keyword>
      <keyword>@ref</keyword>
      <keyword>@refill</keyword>
      <keyword>@result\{}</keyword>
      <keyword>@ringaccent</keyword>
      <keyword>@samp</keyword>
      <keyword>@sc</keyword>
      <keyword>@section</keyword>
      <keyword>@set</keyword>
      <keyword>@setchapternewpage</keyword>
      <keyword>@setfilename</keyword>
      <keyword>@settitle</keyword>
      <keyword>@shortcontents</keyword>
      <keyword>@shorttitlepage</keyword>
      <keyword>@smallbook</keyword>
      <keyword>@smallexample</keyword>
      <keyword>@smalllisp</keyword>
      <keyword>@sp</keyword>
      <keyword>@ss\{}</keyword>
      <keyword>@strong</keyword>
      <keyword>@subheading</keyword>
      <keyword>@subsection</keyword>
      <keyword>@subsubheading</keyword>
      <keyword>@subsubsection</keyword>
      <keyword>@subtitle</keyword>
      <keyword>@summarycontents</keyword>
      <keyword>@syncodeindex</keyword>
      <keyword>@synindex</keyword>
      <keyword>@t</keyword>
      <keyword>@tab</keyword>
      <keyword>@table</keyword>
      <keyword>@TeX\{}</keyword>
      <keyword>@tex</keyword>
      <keyword>@thischapter</keyword>
      <keyword>@thischaptername</keyword>
      <keyword>@thisfile</keyword>
      <keyword>@thispage</keyword>
      <keyword>@thistitle</keyword>
      <keyword>@tieaccent</keyword>
      <keyword>@tindex</keyword>
      <keyword>@title</keyword>
      <keyword>@titlefont</keyword>
      <keyword>@titlepage</keyword>
      <keyword>@today\{}</keyword>
      <keyword>@top</keyword>
      <keyword>@u</keyword>
      <keyword>@ubaraccent</keyword>
      <keyword>@udotaccent</keyword>
      <keyword>@unnumbered</keyword>
      <keyword>@unnumberedsec</keyword>
      <keyword>@unnumberedsubsec</keyword>
      <keyword>@unnumberedsubsubsec</keyword>
      <keyword>@uref</keyword>
      <keyword>@url</keyword>
      <keyword>@v</keyword>
      <keyword>@value</keyword>
      <keyword>@var</keyword>
      <keyword>@vindex</keyword>
      <keyword>@vskip</keyword>
      <keyword>@vtable</keyword>
      <keyword>@w</keyword>
      <keyword>@xref</keyword>
    </keyword-list>

    <context name="Normal">
      <String string="@c" context="Comment" style="Comment"/>
      <Keyword keyword="input" style="Keyword"/>
      <Keyword keyword="Keyword" style="Keyword"/>
    </context>
    <context name="Comment" style="Comment" eol-context="#pop">
      <IncludeRules from="##Misc##AlertRules"/>
    </context>
  </syntax>

  <styles>
    <style name="Comment" default-style="Comment"/>
    <style name="Keyword" default-style="Keyword"/>
  </styles>

  <general>
    <brackets>{}</brackets>
    <comments>
      <single-line start="@c"/>
    </comments>
  </general>
</language>
