<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>mooappabout</name>
  <program_name>mooappabout</program_name>
  <source_directory></source_directory>
  <pixmaps_directory></pixmaps_directory>
  <gnome_support>FALSE</gnome_support>
  <output_main_file>FALSE</output_main_file>
  <output_support_files>FALSE</output_support_files>
  <output_build_files>FALSE</output_build_files>
  <backup_source_files>FALSE</backup_source_files>
  <main_source_file>mooappabout.c</main_source_file>
  <main_header_file>mooappabout.h</main_header_file>
</glade-project>
