AM_CFLAGS =			\
	$(MOO_CFLAGS)		\
	$(MOO_DEBUG_CFLAGS)

ini_in_files = moopython/pymoo.ini.in
ini_files = $(ini_in_files:.ini.in=.ini)
%.ini: %.ini.in $(top_builddir)/config.status
	cd $(top_builddir) && $(SHELL) ./config.status --file=$(subdir)/$@
CLEANFILES += $(ini_files)

test_sources =			\
	moo-test-utils.c	\
	moo-test-utils.h	\
	moo-test-macros.h	\
	moo-tests-lua.h

scriptsdir = ${MOO_DATA_DIR}/scripts
scripts_SCRIPTS =		\
	xdg-utils/xdg-open	\
	xdg-utils/xdg-email	\
	moo-open-html-help

EXTRA_DIST +=			\
	$(ini_in_files)		\
	$(scripts_SCRIPTS)	\
	$(test_sources)

marshals =

subdirs =
libs =
if MOO_BUILD_LUA
subdirs += moolua
libs += moolua/libmoolua.la
endif
if MOO_BUILD_UTILS
subdirs += mooutils
libs += mooutils/libmooutils.la
marshals += $(srcdir)/mooutils/marshals.list
endif
if MOO_BUILD_UI
subdirs += mooui
libs += mooui/libmooui.la
marshals += $(srcdir)/mooui/marshals.list
endif
if GTK_2_6
subdirs += moofileview
libs += moofileview/libmoofileview.la
marshals += $(srcdir)/moofileview/marshals.list
endif
if MOO_BUILD_TERM
subdirs += mooterm
libs += mooterm/libmooterm.la
marshals += $(srcdir)/mooterm/marshals.list
endif
if MOO_BUILD_EDIT
subdirs += mooedit
libs += mooedit/libmooedit.la
marshals += $(srcdir)/mooedit/marshals.list
endif

if MOO_USE_PYTHON
subdirs += moopython
endif

SUBDIRS = $(subdirs) .
DIST_SUBDIRS = moolua mooutils mooterm mooedit mooui moopython moofileview

lib_LTLIBRARIES =
noinst_LTLIBRARIES =

############################################################################
# libmoo
#
if !MOO_OS_CYGWIN
if MOO_INSTALL_LIB
lib_LTLIBRARIES += libmoo.la
else
noinst_LTLIBRARIES += libmoo.la
endif
endif

nodist_libmoo_la_SOURCES =

BUILT_SOURCES += marshals.c marshals.list
nodist_libmoo_la_SOURCES += marshals.c
CLEANFILES += marshals.c marshals.list
marshals.c: marshals.list
	glib-genmarshal --prefix=_moo_marshal --header marshals.list > $@.tmp && \
	glib-genmarshal --prefix=_moo_marshal --body marshals.list >> $@.tmp && \
	mv $@.tmp $@
marshals.list: $(marshals)
	( cat $(marshals) | uniq ) > marshals.list.tmp && mv marshals.list.tmp marshals.list

libmoo_la_RC_IN_FILE = libmoo.rc.in
moo_la_RC_IN_FILE = moo.rc.in
pymoo_la_RC_IN_FILE = pymoo.rc.in

if MOO_OS_MINGW
libs += -lwsock32
endif

if MOO_ENABLE_TESTS
export_flags = -export-symbols-regex ".*"
else
if MOO_DEBUG_ENABLED # && !MOO_ENABLE_TESTS
export_flags = -export-symbols-regex ".*"
else # !MOO_DEBUG_ENABLED && !MOO_ENABLE_TESTS
export_flags = -export-symbols-regex "^(moo_|_moo_|md_).*"
endif
endif

libmoo_la_LIBADD = $(libs) $(MOO_LIBS)
libmoo_la_LDFLAGS += -no-undefined -avoid-version $(export_flags)
libmoo_la_SOURCES =

if MOO_ENABLE_UNIT_TESTS
libmoo_la_SOURCES += $(test_sources)
endif

if MOO_PYTHON_BUILTIN
if !MOO_BUILD_MOO_MODULE
libmoo_la_LIBADD += $(PYTHON_LIBS) $(PYTHON_EXTRA_LIBS) moopython/libmoopython.la
libmoo_la_LDFLAGS += $(PYTHON_LDFLAGS) $(PYTHON_EXTRA_LDFLAGS)
endif !MOO_BUILD_MOO_MODULE
endif


############################################################################
# python stuff
#
if MOO_USE_PYTHON

moo_la_ldflags = -no-undefined -module -avoid-version -export-symbols-regex initmoo
pymoo_la_ldflags = -no-undefined -module -avoid-version -export-symbols-regex moo_module_init

############################################################################
# Unix
#
if MOO_OS_UNIX

if MOO_BUILD_MOO_MODULE
pyexec_LTLIBRARIES = moo.la
moo_la_SOURCES =
moo_la_LDFLAGS += $(moo_la_ldflags) $(PYTHON_LDFLAGS)
moo_la_LIBADD = moopython/libmoomod.la libmoo.la $(MOO_LIBS) $(PYTHON_LIBS)
endif MOO_BUILD_MOO_MODULE

if MOO_BUILD_PYTHON_PLUGIN
plugindir = $(MOO_LIB_DIR)/plugins
plugin_LTLIBRARIES = pymoo.la
plugin_DATA = moopython/pymoo.ini
pymoo_la_SOURCES =
pymoo_la_LDFLAGS += $(pymoo_la_ldflags) $(PYTHON_LDFLAGS) $(PYTHON_EXTRA_LDFLAGS)
pymoo_la_LIBADD = moopython/libpymoo.la libmoo.la $(MOO_LIBS) $(PYTHON_LIBS) $(PYTHON_EXTRA_LIBS)
endif MOO_BUILD_PYTHON_PLUGIN

############################################################################
# Win32
#
else !MOO_OS_UNIX

moo_la_ldflags += -shrext ".pyd"
plugindir = $(MOO_LIB_DIR)/plugins
pluginlibdir = $(plugindir)/lib
plugin_LTLIBRARIES = pymoo.la
pluginlib_LTLIBRARIES = moo.la

plugin_DATA = moopython/pymoo.ini

install-data-hook:
	rm -f $(DESTDIR)$(plugindir)/pymoo.la
	rm -f $(DESTDIR)$(plugindir)/pymoo.dll.a
	rm -f $(DESTDIR)$(pluginlibdir)/moo.la
	rm -f $(DESTDIR)$(pluginlibdir)/moo.dll.a

pymoo_la_SOURCES =
pymoo_la_LDFLAGS += $(pymoo_la_ldflags) $(PYTHON_LDFLAGS) $(PYTHON_EXTRA_LDFLAGS)
pymoo_la_LIBADD = moopython/libpymoo.la libmoo.la $(MOO_LIBS) $(PYTHON_LIBS) $(PYTHON_EXTRA_LIBS)
moo_la_SOURCES =
moo_la_LDFLAGS += $(moo_la_ldflags) $(PYTHON_LDFLAGS)
moo_la_LIBADD = moopython/libmoomod.la libmoo.la $(MOO_LIBS) $(PYTHON_LIBS)

endif !MOO_OS_UNIX

endif MOO_USE_PYTHON
