#include <windows.h>
#include <winver.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 0,9,3,0
  PRODUCTVERSION 0,9,3,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
        VALUE "CompanyName", "Yevgen Muntyan"
        VALUE "FileDescription", "libmoo"
        VALUE "FileVersion", "0.9.3.0"
        VALUE "InternalName", "libmoo-0.9.3"
        VALUE "LegalCopyright", "(C) 2004-2008 by Yevgen Muntyan <muntyan@math.tamu.edu>"
        VALUE "OriginalFilename", "libmoo.dll"
        VALUE "ProductName", "libmoo"
        VALUE "ProductVersion", "0.9.3"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END
