#
# moo/moopython/Makefile.incl
#

moomodule = $(moopython)/module
moomodule_srcdir = $(srcdir)/$(moomodule)

moomodule_sources =                           \
    $(moomodule)/moo-pygtk.c                  \
    $(moomodule)/moo-pygtk.h                  \
    $(moomodule)/mooapp-mod.h                 \
    $(moomodule)/mooedit-mod.h                \
    $(moomodule)/mooterm-mod.h                \
    $(moomodule)/mooutils-mod.h               \
    $(moomodule)/moo-mod.h

moomodule_built_sources =                     \
    $(moomodule)/mooapp-mod.h                 \
    $(moomodule)/mooedit-mod.h                \
    $(moomodule)/mooterm-mod.h                \
    $(moomodule)/mooutils-mod.h               \
    $(moomodule)/moo-mod.h

nodist_moomodule_sources =
moomodule_cleanfiles = $(moomodule)/moo-mod.h

mooedit_defs_files =                          \
    $(moomodule)/mooeditor.defs               \
    $(moomodule)/mooplugin.defs

# mooutils_override_files =                     \
#     $(moomodule)/moowindow.override

moomodule_extra_dist =                        \
    $(moomodule)/moo-mod.py                   \
    $(moomodule)/moo-pygtk.c                  \
    $(moomodule)/mooapp-mod.py                \
    $(moomodule)/mooapp-pygtk.defs            \
    $(moomodule)/mooapp-pygtk.override        \
    $(moomodule)/mooapp-mod.c                 \
    $(mooedit_defs_files)                     \
    $(moomodule)/mooedit-mod.py               \
    $(moomodule)/mooedit-pygtk.defs           \
    $(moomodule)/mooedit-pygtk.override       \
    $(moomodule)/mooedit-mod.c                \
    $(moomodule)/mooterm-mod.py               \
    $(moomodule)/mooterm-pygtk.defs           \
    $(moomodule)/mooterm-pygtk.override       \
    $(moomodule)/mooterm-mod.c                \
    $(moomodule)/mooutils-mod.py              \
    $(moomodule)/mooutils-pygtk.defs          \
    $(moomodule)/mooutils-pygtk.override      \
    $(moomodule)/mooutils-mod.c               \
    $(mooutils_defs_files)                    \
    $(mooutils_override_files)


if MOO_BUILD_UTILS
moomodule_sources += $(moomodule)/mooutils-mod.c
nodist_moomodule_sources += $(moomodule)/mooutils-pygtk.c
moomodule_built_sources += $(moomodule)/mooutils-pygtk.c
moomodule_cleanfiles += $(moomodule)/mooutils-pygtk.c
endif MOO_BUILD_UTILS

if MOO_BUILD_TERM
moomodule_sources += $(moomodule)/mooterm-mod.c
nodist_moomodule_sources += $(moomodule)/mooterm-pygtk.c
moomodule_built_sources += $(moomodule)/mooterm-pygtk.c
moomodule_cleanfiles += $(moomodule)/mooterm-pygtk.c
endif MOO_BUILD_TERM

if MOO_BUILD_EDIT
moomodule_sources += $(moomodule)/mooedit-mod.c
nodist_moomodule_sources += $(moomodule)/mooedit-pygtk.c
moomodule_built_sources += $(moomodule)/mooedit-pygtk.c
moomodule_cleanfiles += $(moomodule)/mooedit-pygtk.c
endif MOO_BUILD_EDIT

if MOO_BUILD_APP
moomodule_sources += $(moomodule)/mooapp-mod.c
nodist_moomodule_sources += $(moomodule)/mooapp-pygtk.c
moomodule_built_sources += $(moomodule)/mooapp-pygtk.c
moomodule_cleanfiles += $(moomodule)/mooapp-pygtk.c
endif MOO_BUILD_APP

if MOO_OS_MINGW
codegen_platform = --platform win32
endif

$(moomodule)/mooutils-pygtk.c: $(moomodule)/mooutils-pygtk.defs $(moomodule)/mooutils-pygtk.override $(mooutils_override_files)
	mkdir -p $(moomodule)
	$(PYTHON) $(moopython_srcdir)/codegen/codegen.py \
	--prefix _moo_utils $(codegen_platform) \
	--register $(PYGTK_DEFS_DIR)/gtk-types.defs \
	--register $(PYGTK_DEFS_DIR)/gdk-types.defs \
	--override $(moomodule_srcdir)/mooutils-pygtk.override \
	--outfilename $(moomodule)/mooutils-pygtk.c \
	$(moomodule_srcdir)/mooutils-pygtk.defs > $(moomodule)/mooutils-pygtk.c

$(moomodule)/mooterm-pygtk.c: $(moomodule)/mooterm-pygtk.defs $(moomodule)/mooterm-pygtk.override
	mkdir -p $(moomodule)
	$(PYTHON) $(moopython_srcdir)/codegen/codegen.py \
	--prefix _moo_term $(codegen_platform) \
	--register $(PYGTK_DEFS_DIR)/gtk-types.defs \
	--register $(PYGTK_DEFS_DIR)/gdk-types.defs \
	--register $(moomodule_srcdir)/mooutils-pygtk.defs \
	--override $(moomodule_srcdir)/mooterm-pygtk.override \
	--outfilename $(moomodule)/mooterm-pygtk.c \
	$(moomodule_srcdir)/mooterm-pygtk.defs > $(moomodule)/mooterm-pygtk.c

$(moomodule)/mooedit-pygtk.c: $(moomodule)/mooedit-pygtk.defs $(moomodule)/mooedit-pygtk.override $(mooedit_defs_files)
	mkdir -p $(moomodule)
	$(PYTHON) $(moopython_srcdir)/codegen/codegen.py \
	--prefix _moo_edit $(codegen_platform) \
	--register $(PYGTK_DEFS_DIR)/gtk-types.defs \
	--register $(PYGTK_DEFS_DIR)/gdk-types.defs \
	--register $(moomodule_srcdir)/mooutils-pygtk.defs \
	--override $(moomodule_srcdir)/mooedit-pygtk.override \
	--outfilename $(moomodule)/mooedit-pygtk.c \
	$(moomodule_srcdir)/mooedit-pygtk.defs > $(moomodule)/mooedit-pygtk.c

$(moomodule)/mooapp-pygtk.c: $(moomodule)/mooapp-pygtk.defs $(moomodule)/mooapp-pygtk.override
	mkdir -p $(moomodule)
	$(PYTHON) $(moopython_srcdir)/codegen/codegen.py \
	--prefix _moo_app $(codegen_platform) \
	--register $(PYGTK_DEFS_DIR)/gtk-types.defs \
	--register $(PYGTK_DEFS_DIR)/gdk-types.defs \
	--register $(moomodule_srcdir)/mooedit-pygtk.defs \
	--register $(moomodule_srcdir)/mooterm-pygtk.defs \
	--register $(moomodule_srcdir)/mooutils-pygtk.defs \
	--override $(moomodule_srcdir)/mooapp-pygtk.override \
	--outfilename $(moomodule)/mooapp-pygtk.c \
	$(moomodule_srcdir)/mooapp-pygtk.defs > $(moomodule)/mooapp-pygtk.c

$(moomodule)/moo-mod.h: $(moomodule)/moo-mod.py $(PY2H)
	mkdir -p $(moomodule)
	sh $(PY2H) MOO_PY $(moomodule)/moo-mod.py > $(moomodule)/moo-mod.h
$(moomodule)/mooedit-mod.h: $(moomodule)/mooedit-mod.py $(PY2H)
	mkdir -p $(moomodule)
	sh $(PY2H) MOO_EDIT_PY $(moomodule_srcdir)/mooedit-mod.py > $(moomodule)/mooedit-mod.h
$(moomodule)/mooapp-mod.h: $(moomodule)/mooapp-mod.py $(PY2H)
	mkdir -p $(moomodule)
	sh $(PY2H) MOO_APP_PY $(moomodule_srcdir)/mooapp-mod.py > $(moomodule)/mooapp-mod.h
$(moomodule)/mooutils-mod.h: $(moomodule)/mooutils-mod.py $(PY2H)
	mkdir -p $(moomodule)
	sh $(PY2H) MOO_UTILS_PY $(moomodule_srcdir)/mooutils-mod.py > $(moomodule)/mooutils-mod.h
$(moomodule)/mooterm-mod.h: $(moomodule)/mooterm-mod.py $(PY2H)
	mkdir -p $(moomodule)
	sh $(PY2H) MOO_TERM_PY $(moomodule_srcdir)/mooterm-mod.py > $(moomodule)/mooterm-mod.h

if MOO_USE_PYGTK
moo_sources += $(moomodule_sources)
moo_built_sources += $(moomodule_built_sources)
moo_nodist_sources += $(nodist_moomodule_sources)
moo_cleanfiles += $(moomodule_cleanfiles)
endif

moo_extra_dist += $(moomodule_extra_dist)
