libmooedit_SOURCES_ += $(mooeditplugins_sources)
mooeditplugins_sources =

###########################################################################
# ctags
#
ctags_sources =					\
	plugins/ctags/readtags.c		\
	plugins/ctags/readtags.h		\
	plugins/ctags/readtags-mangle.h		\
	plugins/ctags/ctags-plugin.c		\
	plugins/ctags/ctags-doc.c		\
	plugins/ctags/ctags-doc.h		\
	plugins/ctags/ctags-view.c		\
	plugins/ctags/ctags-view.h

if MOO_BUILD_CTAGS
mooeditplugins_sources += $(ctags_sources)
else
EXTRA_DIST += $(ctags_sources)
endif

###########################################################################
# fileselector
#

GLADE_FILES +=					\
	plugins/moofileselector-prefs.glade

GLADE2_FILES +=					\
	plugins/moofileselector-new-file.glade	\
	plugins/moofileselector-save-as.glade

mooeditplugins_sources +=			\
	plugins/moofileselector-prefs.c		\
	plugins/moofileselector.c		\
	plugins/moofileselector.h

###########################################################################
# libmooeditplugins
#

mooeditplugins_sources +=			\
	plugins/mooeditplugins.h		\
	plugins/moofilelist.c			\
	plugins/moofind.c

GLADE2_FILES +=					\
	plugins/moofind.glade			\
	plugins/moogrep.glade

EXTRA_DIST +=					\
	plugins/moofind.c
