noinst_LTLIBRARIES = libmooeditplugins.la
libmooeditplugins_la_LIBADD = libfileselector.la

if MOO_BUILD_CTAGS
noinst_LTLIBRARIES += libctags.la
libmooeditplugins_la_LIBADD += libctags.la
endif

AM_CFLAGS =			\
	-I..			\
	$(MOO_CFLAGS)

###########################################################################
# ctags
#
libctags_la_SOURCES =		\
	ctags/readtags.c	\
	ctags/readtags.h	\
	ctags/ctags-plugin.c	\
	ctags/ctags-doc.c	\
	ctags/ctags-doc.h	\
	ctags/ctags-view.c	\
	ctags/ctags-view.h

###########################################################################
# fileselector
#
noinst_LTLIBRARIES += libfileselector.la

GLADE_FILES =				\
	moofileselector.glade		\
	moofileselector-prefs.glade

libfileselector_la_SOURCES =		\
	moofileselector-prefs.c		\
	moofileselector.c		\
	moofileselector.h


###########################################################################
# libmooeditplugins
#

libmooeditplugins_la_SOURCES =	\
	mooeditplugins.h	\
	moofilelist.c		\
	moofind.c

GLADE_FILES += moofind.glade

EXTRA_DIST +=			\
	moofind.c
