#
#   moo/mooedit/plugins/Makefile.incl
#

mooedit_plugins = $(mooedit)/plugins
mooedit_plugins_srcdir = $(srcdir)/$(mooedit_plugins)

mooedit_plugins_built_sources =               \
    $(mooedit_plugins)/moofileselector-glade.h\
    $(mooedit_plugins)/moofilechooser-glade.h \
    $(mooedit_plugins)/moofind-glade.h

mooedit_plugins_extra_dist =                  \
    $(mooedit_plugins)/moofileselector.glade  \
    $(mooedit_plugins)/moofilechooser.glade   \
    $(mooedit_plugins)/moofind.glade

$(mooedit_plugins)/moofileselector-glade.h: $(mooedit_plugins)/moofileselector.glade $(XML2H)
	mkdir -p $(mooedit_plugins)
	sh $(XML2H) MOO_FILE_SELECTOR_GLADE_XML $(mooedit_plugins_srcdir)/moofileselector.glade > \
	   $(mooedit_plugins)/moofileselector-glade.h
$(mooedit_plugins)/moofilechooser-glade.h: $(mooedit_plugins)/moofilechooser.glade $(XML2H)
	mkdir -p $(mooedit_plugins)
	sh $(XML2H) MOO_FILE_CHOOSER_GLADE_XML $(mooedit_plugins_srcdir)/moofilechooser.glade > \
	   $(mooedit_plugins)/moofilechooser-glade.h
$(mooedit_plugins)/moofind-glade.h: $(mooedit_plugins)/moofind.glade $(XML2H)
	mkdir -p $(mooedit_plugins)
	sh $(XML2H) MOO_FIND_GLADE_XML $(mooedit_plugins_srcdir)/moofind.glade > \
	   $(mooedit_plugins)/moofind-glade.h

mooedit_plugins_unix_sources =                \
    $(mooedit_plugins)/moofind.c              \
    $(mooedit_plugins)/moofind-glade.h

mooedit_plugins_sources =                     \
    $(mooedit_plugins)/mooeditplugins.h

if GTK_2_6
mooedit_plugins_sources +=                    \
    $(mooedit_plugins)/moofileselector-glade.h\
    $(mooedit_plugins)/moofilechooser-glade.h \
    $(mooedit_plugins)/moofileselector.h      \
    $(mooedit_plugins)/moofilechooser.c       \
    $(mooedit_plugins)/moofilechooser.h       \
    $(mooedit_plugins)/fileselector.c
endif

if MOO_BUILD_EDIT
moo_sources += $(mooedit_plugins_sources)
moo_unix_sources += $(mooedit_plugins_unix_sources)
moo_built_sources += $(mooedit_plugins_built_sources)
moo_extra_dist += $(mooedit_plugins_extra_dist)
endif
