noinst_LTLIBRARIES = libmooeditplugins.la
libmooeditplugins_la_SOURCES =

AM_CFLAGS = -I.. $(MOO_CFLAGS)
AM_CXXFLAGS = -I.. $(MOO_CXXFLAGS)


###########################################################################
# ctags
#
ctags_sources =			\
	ctags/readtags.c	\
	ctags/readtags.h	\
	ctags/readtags-mangle.h	\
	ctags/ctags-plugin.c	\
	ctags/ctags-doc.c	\
	ctags/ctags-doc.h	\
	ctags/ctags-view.c	\
	ctags/ctags-view.h

if MOO_BUILD_CTAGS
libmooeditplugins_la_SOURCES += $(ctags_sources)
else
EXTRA_DIST += $(ctags_sources)
endif

###########################################################################
# fileselector
#

GLADE_FILES =				\
	moofileselector.glade		\
	moofileselector-prefs.glade

libmooeditplugins_la_SOURCES +=		\
	moofileselector-prefs.c		\
	moofileselector.c		\
	moofileselector.h

###########################################################################
# libmooeditplugins
#

libmooeditplugins_la_SOURCES +=	\
	mooeditplugins.h	\
	moofilelist.c		\
	moofind.c

GLADE_FILES += moofind.glade

EXTRA_DIST +=			\
	moofind.c
