/* -%- lang: C; indent-width: 4; use-tabs: no; strip: yes -%-
 *
 *   mooapp-pygtk.override
 *
 *   Copyright (C) 2004-2008 by Yevgen Muntyan <muntyan@tamu.edu>
 *
 *   This file is part of medit.  medit is free software; you can
 *   redistribute it and/or modify it under the terms of the
 *   GNU Lesser General Public License as published by the
 *   Free Software Foundation; either version 2.1 of the License,
 *   or (at your option) any later version.
 *
 *   You should have received a copy of the GNU Lesser General Public
 *   License along with medit.  If not, see <http://www.gnu.org/licenses/>.
 */
%%
headers
#include <Python.h>
#define NO_IMPORT_PYGOBJECT
#define NO_IMPORT_PYGTK
#include <pygobject.h>
#include <pygtk/pygtk.h>
#include "mooapp/mooapp.h"
#include "mooapp/moohtml.h"
#include "moopython/moopython-utils.h"
#include "moopython/pygtk/moo-pygtk.h"

%%
modulename moo.app
%%
import gtk.Window as PyGtkWindow_Type
import gtk.Widget as PyGtkWidget_Type
import gtk.TextView as PyGtkTextView_Type
import gobject.GObject as PyGObject_Type
import moo.utils.UiXml as PyMooUiXml_Type
%%
ignore-glob
  *_get_type
%%
