#
# moo/mooutils/moofileview/Makefile.incl
#

moofileview = $(mooutils)/moofileview
moofileview_srcdir = $(srcdir)/$(moofileview)

moofileview_sources =                          \
    $(moofileview)/moobookmarkmgr.c            \
    $(moofileview)/moobookmarkmgr.h            \
    $(moofileview)/moobookmarkmgr-glade.h      \
    $(moofileview)/moobookmarkview.c           \
    $(moofileview)/moobookmarkview.h           \
    $(moofileview)/moocreatefolder-glade.h     \
    $(moofileview)/moofileviewdrop-glade.h     \
    $(moofileview)/moofile.c                   \
    $(moofileview)/moofile.h                   \
    $(moofileview)/moofileentry.c              \
    $(moofileview)/moofileentry.h              \
    $(moofileview)/moofileprops-glade.h        \
    $(moofileview)/moofilesystem.c             \
    $(moofileview)/moofilesystem.h             \
    $(moofileview)/moofileview.c               \
    $(moofileview)/moofileview.h               \
    $(moofileview)/moofileview-ui.h            \
    $(moofileview)/moofileview-dialogs.c       \
    $(moofileview)/moofileview-dialogs.h       \
    $(moofileview)/moofileview-private.h       \
    $(moofileview)/moofileview-tools.c         \
    $(moofileview)/moofileview-tools.h         \
    $(moofileview)/moofoldermodel.c            \
    $(moofileview)/moofoldermodel.h            \
    $(moofileview)/moofoldermodel-private.h    \
    $(moofileview)/mooiconview.c               \
    $(moofileview)/mooiconview.h               \
    $(moofileview)/mootreeview.c               \
    $(moofileview)/mootreeview.h               \
    $(moofileview)/symlink.h

moofileview_pixmaps =                          \
    $(moofileview)/symlink.png                 \
    $(moofileview)/symlink-small.png

moofileview_built_sources =                    \
    $(moofileview)/moofileview-ui.h            \
    $(moofileview)/moofileprops-glade.h        \
    $(moofileview)/moocreatefolder-glade.h     \
    $(moofileview)/moofileviewdrop-glade.h     \
    $(moofileview)/symlink.h                   \
    $(moofileview)/moobookmarkmgr-glade.h

$(moofileview)/symlink.h: $(moofileview_pixmaps)
	mkdir -p $(moofileview)
	gdk-pixbuf-csource --static --build-list                           \
	SYMLINK_ARROW $(moofileview_srcdir)/symlink.png                    \
	SYMLINK_ARROW_SMALL $(moofileview_srcdir)/symlink-small.png        \
	> $(moofileview)/symlink.h

$(moofileview)/moofileview-ui.h: $(moofileview_srcdir)/moofileview-ui.xml $(XML2H)
	mkdir -p $(moofileview)
	sh $(XML2H) MOO_FILE_VIEW_UI                                       \
	   $(moofileview_srcdir)/moofileview-ui.xml >                      \
		$(moofileview)/moofileview-ui.h

$(moofileview)/moofileprops-glade.h: $(moofileview_srcdir)/glade/moofileprops.glade $(XML2H)
	mkdir -p $(moofileview)
	sh $(XML2H) MOO_FILE_PROPS_GLADE_UI                                \
	   $(moofileview_srcdir)/glade/moofileprops.glade >                \
		$(moofileview)/moofileprops-glade.h

$(moofileview)/moocreatefolder-glade.h: $(moofileview_srcdir)/glade/moocreatefolder.glade $(XML2H)
	mkdir -p $(moofileview)
	sh $(XML2H) MOO_CREATE_FOLDER_GLADE_UI                             \
	   $(moofileview_srcdir)/glade/moocreatefolder.glade >             \
		$(moofileview)/moocreatefolder-glade.h

$(moofileview)/moobookmarkmgr-glade.h: $(moofileview_srcdir)/glade/bookmark_editor.glade $(XML2H)
	mkdir -p $(moofileview)
	sh $(XML2H) MOO_BOOKMARK_MGR_GLADE_UI                              \
	   $(moofileview_srcdir)/glade/bookmark_editor.glade >             \
		$(moofileview)/moobookmarkmgr-glade.h

$(moofileview)/moofileviewdrop-glade.h: $(moofileview_srcdir)/glade/drop.glade $(XML2H)
	mkdir -p $(moofileview)
	sh $(XML2H) MOO_FILE_VIEW_DROP_GLADE_UI                            \
	   $(moofileview_srcdir)/glade/drop.glade >                        \
		$(moofileview)/moofileviewdrop-glade.h


moo_extra_dist +=                              \
    $(moofileview)/glade/drop.glade            \
    $(moofileview)/glade/moofileprops.glade    \
    $(moofileview)/glade/moocreatefolder.glade \
    $(moofileview)/glade/bookmark_editor.glade \
    $(moofileview)/moofileview-ui.xml          \
    $(moofileview_pixmaps)

if GTK_2_6
moo_sources +=                            \
    $(moofileview_sources)
moo_built_sources +=                           \
    $(moofileview_built_sources)
endif
