if MOO_OS_WIN32

noinst_LIBRARIES += libgspawn-win32.a
GSPAWN_WIN32_LIB = libgspawn-win32.a
libgspawn_win32_a_SOURCES =		\
	mooutils/gspawn/gspawn.h	\
	mooutils/gspawn/gspawn-win32.c
libgspawn_win32_a_CFLAGS = $(AM_CFLAGS) -Wno-sign-compare -Wno-unused -Wno-missing-prototypes -Wno-error

bin_PROGRAMS += mspawn-win32-helper mspawn-win32-helper-console

mspawn_win32_helper_SOURCES = mooutils/gspawn/mspawn-win32-helper.c
mspawn_win32_helper_console_SOURCES = mooutils/gspawn/mspawn-win32-helper-console.c

mspawn_win32_helper_CFLAGS = $(AM_CFLAGS) -Wno-error -Wno-unused
mspawn_win32_helper_console_CFLAGS = $(AM_CFLAGS) -Wno-error -Wno-unused

mspawn_win32_helper_LDFLAGS = -mwindows
mspawn_win32_helper_LDADD = $(GLIB_LIBS)
mspawn_win32_helper_console_LDADD = $(GLIB_LIBS)

endif

EXTRA_DIST +=						\
	mooutils/gspawn/gspawn.h			\
	mooutils/gspawn/gspawn-win32.c			\
	mooutils/gspawn/gspawn-support.h		\
	mooutils/gspawn/mspawn-win32-helper.c		\
	mooutils/gspawn/mspawn-win32-helper-console.c	\
	mooutils/gspawn/mangle.sh
