#
# moo/moopython/codegen/Makefile.incl
#

moo_extra_dist +=                             \
    $(moopython)/codegen/__init__.py          \
    $(moopython)/codegen/argtypes.py          \
    $(moopython)/codegen/codegen.py           \
    $(moopython)/codegen/definitions.py       \
    $(moopython)/codegen/defsparser.py        \
    $(moopython)/codegen/docgen.py            \
    $(moopython)/codegen/mergedefs.py         \
    $(moopython)/codegen/mkskel.py            \
    $(moopython)/codegen/override.py          \
    $(moopython)/codegen/reversewrapper.py    \
    $(moopython)/codegen/scmexpr.py
