mooapp_sources =			\
	mooappabout.c			\
	mooappabout.h			\
	mooapp.c			\
	mooapp.h			\
	mooapp-accels.h			\
	mooapp-credits.h		\
	mooapp-info.h			\
	mooapp-private.h		\
	moohtml.h			\
	moohtml.c			\
	moolinklabel.h			\
	moolinklabel.c

libmooapp_SOURCES_ = $(mooapp_sources)

BUILT_SOURCES += mooapp-credits.h

GLADE_FILES = glade/mooappabout.glade

AM_CFLAGS_ = $(MOO_CFLAGS)
AM_CXXFLAGS_ = $(MOO_CXXFLAGS)

include smclient/Makefile.incl

mooapp-credits.h: ../../THANKS $(top_srcdir)/ugly/xml2h.sh
	$(SHELL) $(top_srcdir)/ugly/xml2h.sh MOO_APP_CREDITS $(srcdir)/../../THANKS > $@.tmp && \
	mv $@.tmp $(srcdir)/mooapp-credits.h

MODULE = libmooapp
UGLY_LIBS =
