#
# moo/mooapp/Makefile.incl
#

mooapp = $(moo_prefix)/mooapp
mooapp_srcdir = $(srcdir)/$(mooapp)

mooapp_built_sources =                        \
    $(mooapp)/mooappabout-glade.h

mooapp_include_headers =                      \
    $(mooapp)/mooapp.h                        \
    $(mooapp)/mooappinput.h

mooapp_sources =                              \
    $(mooapp_include_headers)                 \
    $(mooapp)/mooappabout.c                   \
    $(mooapp)/mooappabout.h                   \
    $(mooapp)/mooapp.c                        \
    $(mooapp)/mooapp.h                        \
    $(mooapp)/mooappinput.c

mooapp_extra_dist =                           \
    $(mooapp)/gpl                             \
    $(mooapp)/moohtml.c                       \
    $(mooapp)/moohtml.h

if MOO_USE_XML
mooapp_sources +=                             \
    $(mooapp)/moohtml.c                       \
    $(mooapp)/moohtml.h
endif

$(mooapp)/mooappabout-glade.h: $(mooapp_srcdir)/glade/mooappabout.glade $(XML2H)
	mkdir -p $(mooapp)
	sh $(XML2H) MOO_APP_ABOUT_GLADE_UI $(mooapp_srcdir)/glade/mooappabout.glade > $(mooapp)/mooappabout-glade.h

if MOO_BUILD_APP
moo_sources += $(mooapp_sources)
moo_built_sources += $(mooapp_built_sources)
else
moo_extra_dist += $(mooapp_sources)
endif

moo_extra_dist += $(mooapp_extra_dist)
moo_cleanfiles += $(mooapp_built_sources)
