#
# moo/mooapp/Makefile.incl
#

mooapp = $(moo_prefix)/mooapp
mooapp_srcdir = $(srcdir)/$(mooapp)

mooapp_built_sources =                        \
    $(mooapp)/mooappabout-glade.h

mooapp_include_headers =                      \
    $(mooapp)/mooapp.h

mooapp_sources =                              \
    $(mooapp_include_headers)                 \
    $(mooapp)/mooappdialogs.c                 \
    $(mooapp)/mooapp-prefs.c                  \
    $(mooapp)/mooapp-private.h                \
    $(mooapp)/mooapp.c                        \
    $(mooapp)/mooapp.h                        \
    $(mooapp)/mooappinput.c                   \
    $(mooapp)/mooappinput.h                   \
    $(mooapp)/mooappoutput.c                  \
    $(mooapp)/mooappoutput.h

mooapp_python_sources =                       \
    $(mooapp)/mooapp-python.h                 \
    $(mooapp)/moopythonconsole.c              \
    $(mooapp)/moopythonconsole.h              \
    $(mooapp)/moopython.c                     \
    $(mooapp)/moopython.h

if MOO_USE_PYTHON
mooapp_sources += $(mooapp_python_sources)
endif MOO_USE_PYTHON

mooapp_extra_dist =                           \
    $(mooapp)/gpl                             \
    $(mooapp_python_sources)

$(mooapp)/mooappabout-glade.h: $(mooapp_srcdir)/glade/mooappabout.glade $(XML2H)
	mkdir -p $(mooapp)
	sh $(XML2H) MOO_APP_ABOUT_GLADE_UI $(mooapp_srcdir)/glade/mooappabout.glade > $(mooapp)/mooappabout-glade.h


moo_sources += $(mooapp_sources)
moo_built_sources += $(mooapp_built_sources)
moo_extra_dist += $(mooapp_extra_dist)
