moopygtk_sources =				\
	pygtk/moo-pygtk.c			\
	pygtk/moo-pygtk.h			\
	pygtk/mooapp-mod.h			\
	pygtk/mooedit-mod.h			\
	pygtk/mooutils-mod.h			\
	pygtk/moo-mod.h

BUILT_SOURCES +=				\
	pygtk/mooapp-mod.h			\
	pygtk/mooedit-mod.h			\
	pygtk/mooutils-mod.h			\
	pygtk/moo-mod.h

nodist_moopygtk_sources =

mooedit_defs_files =				\
	pygtk/mooeditor.defs			\
	pygtk/mooplugin.defs			\
	pygtk/moocommand.defs

mooutils_defs_files =				\
	pygtk/moofileview.defs			\
	pygtk/moopaned.defs
mooutils_override_files =			\
	pygtk/moopaned.override

EXTRA_DIST +=					\
	pygtk/moo-mod.py			\
	pygtk/moo-pygtk.c			\
	pygtk/mooapp-mod.py			\
	pygtk/mooapp-pygtk.defs			\
	pygtk/mooapp-pygtk.override		\
	pygtk/mooapp-mod.c			\
	$(mooedit_defs_files)			\
	pygtk/mooedit-mod.py			\
	pygtk/mooedit-pygtk.defs		\
	pygtk/mooedit-pygtk.override		\
	pygtk/mooedit-mod.c			\
	pygtk/mooutils-mod.py			\
	pygtk/mooutils-pygtk.defs		\
	pygtk/mooutils-pygtk.override		\
	pygtk/mooutils-mod.c			\
	$(mooutils_defs_files)			\
	$(mooutils_override_files)

if MOO_BUILD_UTILS
moopygtk_sources += pygtk/mooutils-mod.c
nodist_moopygtk_sources += pygtk/mooutils-pygtk.c
BUILT_SOURCES += pygtk/mooutils-pygtk.c
CLEANFILES += pygtk/mooutils-pygtk.c
endif MOO_BUILD_UTILS

if MOO_BUILD_EDIT
moopygtk_sources += pygtk/mooedit-mod.c
nodist_moopygtk_sources += pygtk/mooedit-pygtk.c
BUILT_SOURCES += pygtk/mooedit-pygtk.c
CLEANFILES += pygtk/mooedit-pygtk.c
endif MOO_BUILD_EDIT

if MOO_BUILD_APP
moopygtk_sources += pygtk/mooapp-mod.c
nodist_moopygtk_sources += pygtk/mooapp-pygtk.c
BUILT_SOURCES += pygtk/mooapp-pygtk.c
CLEANFILES += pygtk/mooapp-pygtk.c
endif MOO_BUILD_APP

if MOO_OS_MINGW
codegen_platform = --platform win32
endif

codegen_files =					\
	$(srcdir)/codegen/codegen.py		\
	$(srcdir)/codegen/argtypes.py		\
	$(srcdir)/codegen/argtypes_m.py		\
	$(srcdir)/codegen/reversewrapper.py
codegen_script = $(srcdir)/codegen/codegen.py
codegen = $(PYTHON) $(codegen_script) $(codegen_platform) --pygtk-version=$(PYGTK_MINOR_VERSION)

pygtk/mooutils-pygtk.c: pygtk/mooutils-pygtk.defs pygtk/mooutils-pygtk.override $(mooutils_override_files) $(mooutils_defs_files) $(codegen_files)
	mkdir -p pygtk
	$(codegen) --prefix _moo_utils \
		--load-types $(srcdir)/codegen/argtypes_m.py \
		--register $(PYGTK_DEFS_DIR)/gtk-types.defs \
		--register $(PYGTK_DEFS_DIR)/gdk-types.defs \
		--override $(srcdir)/pygtk/mooutils-pygtk.override \
		--outfilename pygtk/mooutils-pygtk.c \
		$(srcdir)/pygtk/mooutils-pygtk.defs > $@.tmp && \
		mv $@.tmp $@

pygtk/mooapp-pygtk.c: pygtk/mooapp-pygtk.defs pygtk/mooapp-pygtk.override $(codegen_files)
	mkdir -p pygtk
	$(codegen) --prefix _moo_app \
		--load-types $(srcdir)/codegen/argtypes_m.py \
		--register $(PYGTK_DEFS_DIR)/gtk-types.defs \
		--register $(PYGTK_DEFS_DIR)/gdk-types.defs \
		--register $(srcdir)/pygtk/mooutils-pygtk.defs \
		--override $(srcdir)/pygtk/mooapp-pygtk.override \
		--outfilename pygtk/mooapp-pygtk.c \
		$(srcdir)/pygtk/mooapp-pygtk.defs > $@.tmp && \
		mv $@.tmp $@

pygtk/mooedit-pygtk.c: pygtk/mooedit-pygtk.defs pygtk/mooedit-pygtk.override $(mooedit_defs_files) $(codegen_files)
	mkdir -p pygtk
	$(codegen) --prefix _moo_edit \
		--load-types $(srcdir)/codegen/argtypes_m.py \
		--register $(PYGTK_DEFS_DIR)/gtk-types.defs \
		--register $(PYGTK_DEFS_DIR)/gdk-types.defs \
		--register $(srcdir)/pygtk/mooutils-pygtk.defs \
		--override $(srcdir)/pygtk/mooedit-pygtk.override \
		--outfilename pygtk/mooedit-pygtk.c \
		$(srcdir)/pygtk/mooedit-pygtk.defs > $@.tmp && \
		mv $@.tmp $@

PY2H = $(srcdir)/../mooutils/py2h.sh
pygtk/%-mod.h: $(srcdir)/pygtk/%-mod.py $(PY2H)
	mkdir -p pygtk
	$(SHELL) $(PY2H) `echo $* | tr '[a-z]' '[A-Z]'`_PY $(srcdir)/pygtk/$*-mod.py > $@.tmp && \
	mv $@.tmp $@

UGLY_SUBDIRS += pygtk

mooeditor.lo mooplugin.lo moocommand.lo: mooedit-pygtk.lo ; @true
moopaned.lo moofileview.lo: mooutils-pygtk.lo ; @true

# noinst_LTLIBRARIES += libmoopygtk.la
#
# libmoopygtk_la_SOURCES = $(moopygtk_sources)
# nodist_libmoopygtk_la_SOURCES = $(nodist_moopygtk_sources)
# libmoopygtk_la_LIBADD =
#
# libmoopygtk_la_CFLAGS =			\
# 	-Ipygtk				\
# 	$(MOO_CFLAGS)			\
# 	$(MOO_W_NO_WRITE_STRINGS)	\
# 	$(MOO_W_NO_UNUSED)		\
# 	$(PYTHON_INCLUDES)		\
# 	$(PYGTK_CFLAGS)
#
# libmoopygtk_la_CXXFLAGS =		\
# 	-Ipygtk				\
# 	$(MOO_CXXFLAGS)			\
# 	$(MOO_W_NO_WRITE_STRINGS)	\
# 	$(MOO_W_NO_UNUSED)		\
# 	$(PYTHON_INCLUDES)		\
# 	$(PYGTK_CFLAGS)
