completion = $(mooedit_plugins)/completion
completion_srcdir = $(srcdir)/$(completion)

completion_extra_dist =				\
    $(completion)/moocompletion.glade

completion_sources =				\
    $(completion)/moocompletion-plugin.c	\
    $(completion)/moocompletion.c		\
    $(completion)/moocompletion.h		\
    $(completion)/moocompletion-popup.c		\
    $(completion)/moocompletion-prefs.c		\
    $(completion)/moocompletion-glade.h

completion_built_sources =			\
    $(completion)/moocompletion-glade.h

$(completion)/moocompletion-glade.h: $(completion)/moocompletion.glade $(XML2H)
	mkdir -p $(completion)
	sh $(XML2H) MOO_COMPLETION_GLADE_UI $(completion_srcdir)/moocompletion.glade > \
	   $(completion)/moocompletion-glade.h

if MOO_BUILD_EDIT
moo_sources += $(completion_sources)
moo_built_sources += $(completion_built_sources)
moo_extra_dist += $(completion_extra_dist)
else
moo_extra_dist +=			\
	$(completion_sources)		\
	$(completion_extra_dist)
endif
