completion = $(mooedit_plugins)/completion
completion_srcdir = $(srcdir)/$(completion)

completion_extra_dist =			\
    $(completion)/completion.glade

completion_sources =			\
    $(completion)/completion-plugin.c	\
    $(completion)/completion.c		\
    $(completion)/completion.h		\
    $(completion)/completion-prefs.c	\
    $(completion)/completion-glade.h

completion_built_sources =		\
    $(completion)/completion-glade.h

$(completion)/completion-glade.h: $(completion)/completion.glade $(XML2H)
	mkdir -p $(completion)
	sh $(XML2H) COMPLETION_GLADE_UI $(completion_srcdir)/completion.glade > \
	   $(completion)/completion-glade.h

if MOO_BUILD_EDIT
moo_sources += $(completion_sources)
moo_built_sources += $(completion_built_sources)
moo_extra_dist += $(completion_extra_dist)
else
moo_extra_dist +=			\
	$(completion_sources)		\
	$(completion_extra_dist)
endif
