noinst_LTLIBRARIES = libgtksourceview.la

AM_CFLAGS =				\
	-I$(srcdir)/..			\
	-I..				\
	-I$(srcdir)/../..		\
	-I../..				\
	-I$(srcdir)/../../mooutils	\
	-I$(top_builddir)		\
	$(MOO_CFLAGS)			\
	$(MOO_DEBUG_CFLAGS)

EXTRA_DIST =				\
	gtksourcelanguage.c

BUILT_SOURCES = gtksourcelanguage-fixed.c
DISTCLEANFILES = gtksourcelanguage-fixed.c
gtksourcelanguage-fixed.c: gtksourcelanguage.c
	echo '/* This file is autogenerated */' > gsl-tmp && \
	echo '#include "mooedit/moolang.h"' >> gsl-tmp && \
	sed s/GTK_TYPE_SOURCE_LANGUAGE/MOO_TYPE_LANG/g $(srcdir)/gtksourcelanguage.c >> gsl-tmp && \
	mv gsl-tmp gtksourcelanguage-fixed.c

fake_sources =				\
	gtksourcebuffer.h		\
	gtksourceview-i18n.h		\
	gtksourceview-marshal.h		\
	gtksourceview.h

libgtksourceview_la_SOURCES =		\
	$(fake_sources)			\
	gtksourcecontextengine.c	\
	gtksourcecontextengine.h	\
	gtksourceengine.c		\
	gtksourceengine.h		\
	gtksourceiter.c			\
	gtksourceiter.h			\
	gtksourcelanguage-fixed.c	\
	gtksourcelanguage.h		\
	gtksourcelanguage-parser-1.c	\
	gtksourcelanguage-parser-2.c	\
	gtksourcelanguage-private.h	\
	gtksourcelanguagesmanager.c	\
	gtksourcelanguagesmanager.h	\
	gtksourcestyle.c		\
	gtksourcestyle.h		\
	gtksourcestylescheme.c		\
	gtksourcestylescheme.h		\
	gtksourcetag.c			\
	gtksourcetag.h			\
	gtktextregion.c			\
	gtktextregion.h
