#
# moo/mooutils/newgtk/Makefile.incl
#

moonewgtk = $(mooutils)/newgtk
moonewgtk_sources =

gmappedfile_sources =                          \
    $(moonewgtk)/gmappedfile.c                 \
    $(moonewgtk)/gmappedfile.h

moonewgtk_gtk_2_4_sources =                    \
    $(moonewgtk)/gtkcolorbutton.c              \
    $(moonewgtk)/gtkcolorbutton.h              \
    $(moonewgtk)/gtkfontbutton.c               \
    $(moonewgtk)/gtkfontbutton.h

if !GLIB_2_10
moonewgtk_sources += $(gmappedfile_sources)
endif

if !GTK_2_4
moonewgtk_sources += $(moonewgtk_gtk_2_4_sources)
endif


moo_sources += $(moonewgtk_sources)

moo_extra_dist +=                              \
    $(gmappedfile_sources)                     \
    $(moonewgtk_gtk_2_4_sources)
