glib_2_8_sources =				\
	glib-2.8/glib/gmappedfile-real.h	\
	glib-2.8/glib/gmappedfile.h		\
	glib-2.8/glib/gmappedfile.c		\
	glib-2.8/glib/galias.h

glib_2_12_sources =				\
	glib-2.12/glib/gbase64-real.h		\
	glib-2.12/glib/gbase64.h		\
	glib-2.12/glib/gbase64.c

glib_2_14_sources =				\
	glib-2.14/glib/gregex-real.h		\
	glib-2.14/glib/gregex.h			\
	glib-2.14/glib/gregex.c

glib_2_16_sources =				\
	glib-2.16/gio/gappinfo.c		\
	glib-2.16/gio/gappinfo.h		\
	glib-2.16/gio/gasynchelper.c		\
	glib-2.16/gio/gasynchelper.h		\
	glib-2.16/gio/gasyncresult.c		\
	glib-2.16/gio/gasyncresult.h		\
	glib-2.16/gio/gbufferedinputstream.c	\
	glib-2.16/gio/gbufferedinputstream.h	\
	glib-2.16/gio/gbufferedoutputstream.c	\
	glib-2.16/gio/gbufferedoutputstream.h	\
	glib-2.16/gio/gcancellable.c		\
	glib-2.16/gio/gcancellable.h		\
	glib-2.16/gio/gcontenttype.c		\
	glib-2.16/gio/gcontenttype.h		\
	glib-2.16/gio/gcontenttypeprivate.h	\
	glib-2.16/gio/gdatainputstream.c	\
	glib-2.16/gio/gdatainputstream.h	\
	glib-2.16/gio/gdataoutputstream.c	\
	glib-2.16/gio/gdataoutputstream.h	\
	glib-2.16/gio/gdesktopappinfo.c		\
	glib-2.16/gio/gdesktopappinfo.h		\
	glib-2.16/gio/gdrive.c			\
	glib-2.16/gio/gdrive.h			\
	glib-2.16/gio/gdummyfile.c		\
	glib-2.16/gio/gdummyfile.h		\
	glib-2.16/gio/gemblem.c			\
	glib-2.16/gio/gemblemedicon.c		\
	glib-2.16/gio/gemblemedicon.h		\
	glib-2.16/gio/gemblem.h			\
	glib-2.16/gio/gfileattribute.c		\
	glib-2.16/gio/gfileattribute.h		\
	glib-2.16/gio/gfileattribute-priv.h	\
	glib-2.16/gio/gfile.c			\
	glib-2.16/gio/gfileenumerator.c		\
	glib-2.16/gio/gfileenumerator.h		\
	glib-2.16/gio/gfile.h			\
	glib-2.16/gio/gfileicon.c		\
	glib-2.16/gio/gfileicon.h		\
	glib-2.16/gio/gfileinfo.c		\
	glib-2.16/gio/gfileinfo.h		\
	glib-2.16/gio/gfileinputstream.c	\
	glib-2.16/gio/gfileinputstream.h	\
	glib-2.16/gio/gfilemonitor.c		\
	glib-2.16/gio/gfilemonitor.h		\
	glib-2.16/gio/gfileoutputstream.c	\
	glib-2.16/gio/gfileoutputstream.h	\
	glib-2.16/gio/gfilterinputstream.c	\
	glib-2.16/gio/gfilterinputstream.h	\
	glib-2.16/gio/gfilteroutputstream.c	\
	glib-2.16/gio/gfilteroutputstream.h	\
	glib-2.16/gio/gicon.c			\
	glib-2.16/gio/gicon.h			\
	glib-2.16/gio/ginputstream.c		\
	glib-2.16/gio/ginputstream.h		\
	glib-2.16/gio/gioaliasdef.c		\
	glib-2.16/gio/gioalias.h		\
	glib-2.16/gio/gioenums.h		\
	glib-2.16/gio/gioenumtypes.c		\
	glib-2.16/gio/gioenumtypes.h		\
	glib-2.16/gio/gioerror.c		\
	glib-2.16/gio/gioerror.h		\
	glib-2.16/gio/gio.h			\
	glib-2.16/gio/gio-marshal.c		\
	glib-2.16/gio/gio-marshal.h		\
	glib-2.16/gio/giomodule.c		\
	glib-2.16/gio/giomodule.h		\
	glib-2.16/gio/giomodule-priv.h		\
	glib-2.16/gio/gioscheduler.c		\
	glib-2.16/gio/gioscheduler.h		\
	glib-2.16/gio/giotypes.h		\
	glib-2.16/gio/glibintl.h		\
	glib-2.16/gio/gloadableicon.c		\
	glib-2.16/gio/gloadableicon.h		\
	glib-2.16/gio/glocaldirectorymonitor.c	\
	glib-2.16/gio/glocaldirectorymonitor.h	\
	glib-2.16/gio/glocalfile.c		\
	glib-2.16/gio/glocalfileenumerator.c	\
	glib-2.16/gio/glocalfileenumerator.h	\
	glib-2.16/gio/glocalfile.h		\
	glib-2.16/gio/glocalfileinfo.c		\
	glib-2.16/gio/glocalfileinfo.h		\
	glib-2.16/gio/glocalfileinputstream.c	\
	glib-2.16/gio/glocalfileinputstream.h	\
	glib-2.16/gio/glocalfilemonitor.c	\
	glib-2.16/gio/glocalfilemonitor.h	\
	glib-2.16/gio/glocalfileoutputstream.c	\
	glib-2.16/gio/glocalfileoutputstream.h	\
	glib-2.16/gio/glocalvfs.c		\
	glib-2.16/gio/glocalvfs.h		\
	glib-2.16/gio/gmemoryinputstream.c	\
	glib-2.16/gio/gmemoryinputstream.h	\
	glib-2.16/gio/gmemoryoutputstream.c	\
	glib-2.16/gio/gmemoryoutputstream.h	\
	glib-2.16/gio/gmount.c			\
	glib-2.16/gio/gmount.h			\
	glib-2.16/gio/gmountoperation.c		\
	glib-2.16/gio/gmountoperation.h		\
	glib-2.16/gio/gmountprivate.h		\
	glib-2.16/gio/gnativevolumemonitor.c	\
	glib-2.16/gio/gnativevolumemonitor.h	\
	glib-2.16/gio/goutputstream.c		\
	glib-2.16/gio/goutputstream.h		\
	glib-2.16/gio/gpollfilemonitor.c	\
	glib-2.16/gio/gpollfilemonitor.h	\
	glib-2.16/gio/gseekable.c		\
	glib-2.16/gio/gseekable.h		\
	glib-2.16/gio/gsimpleasyncresult.c	\
	glib-2.16/gio/gsimpleasyncresult.h	\
	glib-2.16/gio/gthemedicon.c		\
	glib-2.16/gio/gthemedicon.h		\
	glib-2.16/gio/gunionvolumemonitor.c	\
	glib-2.16/gio/gunionvolumemonitor.h	\
	glib-2.16/gio/gunixinputstream.c	\
	glib-2.16/gio/gunixinputstream.h	\
	glib-2.16/gio/gunixmount.c		\
	glib-2.16/gio/gunixmount.h		\
	glib-2.16/gio/gunixmounts.c		\
	glib-2.16/gio/gunixmounts.h		\
	glib-2.16/gio/gunixoutputstream.c	\
	glib-2.16/gio/gunixoutputstream.h	\
	glib-2.16/gio/gunixvolume.c		\
	glib-2.16/gio/gunixvolume.h		\
	glib-2.16/gio/gunixvolumemonitor.c	\
	glib-2.16/gio/gunixvolumemonitor.h	\
	glib-2.16/gio/gvfs.c			\
	glib-2.16/gio/gvfs.h			\
	glib-2.16/gio/gvolume.c			\
	glib-2.16/gio/gvolume.h			\
	glib-2.16/gio/gvolumemonitor.c		\
	glib-2.16/gio/gvolumemonitor.h

EXTRA_DIST =					\
	$(glib_2_8_sources)			\
	$(glib_2_12_sources)			\
	$(glib_2_14_sources)			\
	$(glib_2_16_sources)

noinst_LTLIBRARIES = libnewgtk.la

libnewgtk_la_SOURCES =
libnewgtk_la_LIBADD =

if !GLIB_2_16
libnewgtk_la_SOURCES +=	$(glib_2_16_sources)
glib_2_16_cflags =				\
	-I$(srcdir)/glib-2.16/gio		\
	-DGIO_COMPILATION			\
	-DGIO_MODULE_DIR=\"///nonexistent\"	\
	-I$(srcdir)/..
libnewgtk_la_LIBADD += -lrt
endif

if !GLIB_2_14
libnewgtk_la_SOURCES +=	$(glib_2_14_sources)
if MOO_BUILD_PCRE
pcre_cflags = -I$(srcdir)/..
else
pcre_cflags = -DUSE_SYSTEM_PCRE
endif
endif

if !GLIB_2_12
libnewgtk_la_SOURCES +=	$(glib_2_12_sources)
endif

if !GLIB_2_8
libnewgtk_la_SOURCES +=	$(glib_2_8_sources)
endif

AM_CFLAGS =				\
	$(pcre_cflags)			\
	$(MOO_CFLAGS)			\
	$(MOO_W_NO_UNUSED)		\
	$(MOO_W_NO_WRITE_STRINGS)	\
	$(MOO_W_NO_SIGN_COMPARE)	\
	$(glib_2_16_cflags)
