#
# moo/mooutils/xdgmime/Makefile.incl
#

mooxdgmime = $(mooutils)/xdgmime

mooxdgmime_sources =                           \
    $(mooxdgmime)/xdgmimealias.c               \
    $(mooxdgmime)/xdgmimealias.h               \
    $(mooxdgmime)/xdgmime.c                    \
    $(mooxdgmime)/xdgmimecache.c               \
    $(mooxdgmime)/xdgmimecache.h               \
    $(mooxdgmime)/xdgmimeglob.c                \
    $(mooxdgmime)/xdgmimeglob.h                \
    $(mooxdgmime)/xdgmime.h                    \
    $(mooxdgmime)/xdgmimeint.c                 \
    $(mooxdgmime)/xdgmimeint.h                 \
    $(mooxdgmime)/xdgmimemagic.c               \
    $(mooxdgmime)/xdgmimemagic.h               \
    $(mooxdgmime)/xdgmimeparent.c              \
    $(mooxdgmime)/xdgmimeparent.h

moo_unix_sources += $(mooxdgmime_sources)
