#
#   moo/mooedit/plugins/activestrings/Makefile.incl
#

astrings = $(mooedit_plugins)/activestrings
astrings_srcdir = $(srcdir)/$(astrings)

astringsdir = $(MOO_DATA_DIR)
astrings_DATA =                         \
    $(astrings)/as.cfg

astrings_extra_dist =                   \
    $(astrings)/as-plugin.glade         \
    $(astrings_DATA)

astrings_sources =                      \
    $(astrings)/as-plugin.c             \
    $(astrings)/as-plugin.h             \
    $(astrings)/as-plugin-prefs.c       \
    $(astrings)/as-plugin-script.c      \
    $(astrings)/as-plugin-script.h      \
    $(astrings)/as-plugin-glade.h

astrings_built_sources =                \
    $(astrings)/as-plugin-glade.h

$(astrings)/as-plugin-glade.h: $(astrings)/as-plugin.glade $(XML2H)
	mkdir -p $(astrings)
	sh $(XML2H) AS_PLUGIN_GLADE_UI $(astrings_srcdir)/as-plugin.glade > \
	   $(astrings)/as-plugin-glade.h

if MOO_BUILD_EDIT
moo_sources += $(astrings_sources)
moo_built_sources += $(astrings_built_sources)
moo_extra_dist += $(astrings_extra_dist)
else
moo_extra_dist +=		\
	$(astrings_sources)	\
	$(astrings_extra_dist)
endif
