#
#   moo/mooedit/plugins/activestrings/Makefile.incl
#

astrings = $(mooedit_plugins)/activestrings
astrings_srcdir = $(srcdir)/$(astrings)

astrings_extra_dist =                \
    $(astrings)/as-script-yacc.y

$(astrings)/as-script-yacc.c: $(astrings)/as-script-yacc.y
	bison -d -o $(astrings_srcdir)/as-script-yacc.c $(astrings_srcdir)/as-script-yacc.y
$(astrings)/as-script-yacc.h: $(astrings)/as-script-yacc.y
	bison -d -o $(astrings_srcdir)/as-script-yacc.c $(astrings_srcdir)/as-script-yacc.y

astrings_sources =                      \
    $(astrings)/as-plugin.c             \
    $(astrings)/as-plugin-script.c      \
    $(astrings)/as-plugin-script.h      \
    $(astrings)/as-plugin-xml.c         \
    $(astrings)/as-plugin-xml.h         \
    $(astrings)/as-script-context.c     \
    $(astrings)/as-script-context.h     \
    $(astrings)/as-script-func.c        \
    $(astrings)/as-script-func.h        \
    $(astrings)/as-script-node.c        \
    $(astrings)/as-script-node.h        \
    $(astrings)/as-script-parser.c      \
    $(astrings)/as-script-parser.h      \
    $(astrings)/as-script-value.c       \
    $(astrings)/as-script-value.h       \
    $(astrings)/as-script-yacc.c        \
    $(astrings)/as-script-yacc.h

astrings_built_sources =                \
    $(astrings)/as-script-yacc.c        \
    $(astrings)/as-script-yacc.h

moo_sources += $(astrings_sources)
moo_built_sources += $(astrings_built_sources)
moo_extra_dist += $(astrings_extra_dist)
