#
#   moo/mooterm/Makefile.incl
#

mooterm = $(moo_prefix)/mooterm
mooterm_srcdir = $(srcdir)/$(mooterm)

mooterm_include_headers =                     \
    $(mooterm)/mooterm.h                      \
    $(mooterm)/mootermwindow.h                \
    $(mooterm)/mooterm-text.h                 \
    $(mooterm)/mootermline.h                  \
    $(mooterm)/mootermtag.h

mooterm_sources =                             \
    $(mooterm_include_headers)                \
    $(mooterm)/mooterm.c                      \
    $(mooterm)/mooterm-input.c                \
    $(mooterm)/mooterm-keymap.h               \
    $(mooterm)/mooterm-prefs.c                \
    $(mooterm)/mooterm-prefs.h                \
    $(mooterm)/mooterm-private.h              \
    $(mooterm)/mooterm-selection.h            \
    $(mooterm)/mooterm-text.c                 \
    $(mooterm)/mooterm-text-private.h         \
    $(mooterm)/mooterm-vt.h                   \
    $(mooterm)/mooterm-vtctls.h               \
    $(mooterm)/mooterm-draw.c                 \
    $(mooterm)/mootermbuffer.c                \
    $(mooterm)/mootermbuffer.h                \
    $(mooterm)/mootermbuffer-graph.h          \
    $(mooterm)/mootermbuffer-private.h        \
    $(mooterm)/mootermline.c                  \
    $(mooterm)/mootermline-private.h          \
    $(mooterm)/mootermparser.c                \
    $(mooterm)/mootermparser.h                \
    $(mooterm)/mootermparser-yacc.c           \
    $(mooterm)/mootermparser-yacc.h           \
    $(mooterm)/mootermpt.c                    \
    $(mooterm)/mootermpt.h                    \
    $(mooterm)/mootermpt-private.h            \
    $(mooterm)/mootermtag.c                   \
    $(mooterm)/mootermwindow.c                \
    $(mooterm)/mootermprefs-glade.h

mooterm_unix_sources =                        \
    $(mooterm)/mootermpt-unix.c               \
    $(mooterm)/pty.c                          \
    $(mooterm)/pty.h

mooterm_win32_sources =                       \
    $(mooterm)/mootermhelper.h                \
    $(mooterm)/mootermpt-cygwin.c

termhelper_sources =                          \
    termhelper_res.res                        \
    $(mooterm)/mootermhelper.c                \
    $(mooterm)/mootermhelper.h                \
    $(mooterm)/pty.c                          \
    $(mooterm)/pty.h

mooterm_extra_dist =                          \
    $(mooterm)/mootermparser-yacc.y           \
    $(termhelper_sources)                     \
    $(mooterm)/termhelper_res.rc.in

mooterm_built_sources =                       \
    $(mooterm)/mootermprefs-glade.h           \
    $(mooterm)/mootermparser-yacc.c           \
    $(mooterm)/mootermparser-yacc.h


# XXX this should be removed too
$(mooterm_srcdir)/mootermparser-yacc.c: $(mooterm)/mootermparser-yacc.y
	mkdir -p $(mooterm)
	bison -o $(mooterm_srcdir)/mootermparser-yacc.c -d $(mooterm_srcdir)/mootermparser-yacc.y

$(mooterm)/mootermprefs-glade.h: $(mooterm)/glade/mootermprefs.glade $(XML2H)
	mkdir -p $(mooterm)
	sh $(XML2H) MOO_TERM_PREFS_GLADE_UI $(mooterm_srcdir)/glade/mootermprefs.glade \
		> $(mooterm)/mootermprefs-glade.h


moo_sources += $(mooterm_sources)
moo_unix_sources += $(mooterm_unix_sources)
moo_win32_sources += $(mooterm_win32_sources)
moo_built_sources += $(mooterm_built_sources)
moo_extra_dist += $(mooterm_extra_dist)


if MOO_OS_CYGWIN
noinst_PROGRAMS += termhelper
termhelper_SOURCES = $(termhelper_sources)
nodist_termhelper_SOURCES = termhelper_res.res
CLEANFILES += termhelper_res.res
termhelper_CFLAGS =                         \
    -I$(top_builddir)                       \
    -I$(top_srcdir)                         \
    -I$(top_srcdir)/$(MOO_SRC_PREFIX)       \
    -I$(top_builddir)/$(MOO_SRC_PREFIX)     \
    $(MOO_DEBUG_CFLAGS)                     \
    $(CFLAGS)
termhelper_res.res: $(mooterm)/termhelper_res.rc
	$(WINDRES) -i $(mooterm_srcdir)/termhelper_res.rc --input-format=rc -o termhelper_res.res -O coff
termhelper_LDADD = termhelper_res.res
else
termhelper_res.res: $(mooterm)/termhelper_res.rc
	touch termhelper_res.res
endif
