csr - no

^G
    bell

\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m%?%p9%t\016%e\017%;
\E[Ps;...;Psm
    set_attributes
\E[m\017
    exit_attribute_mode
    turn off all attributes

\E[Z
    back_tab

\E[?25l
    cursor_invisible

\E[H\E[2J
    clear_screen

\E[?25h
    cursor_normal

^M
    carriage_return

\E[Pn;Pnr
    change_scroll_region
    to (#1 - 1) to (#2 - 1)

\E[PnD
    parm_left_cursor
^H
    cursor_left

\E[PnB
    parm_down_cursor
^J
    cursor_down

\E[PnC
    parm_right_cursor
\E[C
    cursor_right

\E[Pn;PnH
    cursor_address
    to (#1 - 1, #2 - 1)
\E[Pnd
    row_address
    to #1 - 1
\E[PnG
    column_address
    to #1 - 1

\E[PnA
    parm_up_cursor
\E[A
    cursor_up

\E[PnP
    parm_dch
\E[P
    delete_character

\E[PnM
    parm_delete_line
\E[M
    delete_line

\E[PnX
    erase_chars

\E[J
    clr_eos

\E[K
    clr_eol

\E[1K
    clr_bol

\E(B\E)0
    ena_acs

\E[?5h$<100/>\E[?5l
    flash_screen

\E[H
    cursor_home

^I
    tab

\EH
    set_tab

\E[Pn@
    parm_ich

\E[PnL
    parm_insert_line

\E[L
    insert_line

^J
    scroll_forward

\E[8m
    enter_secure_mode

\E[!p\E[?3;4l\E[4l\E>
    init_2string

\E[i
    print_screen
\E[4i
    prtr_off
\E[5i
    prtr_on

\El
    ??????????
\Em
    ??????????

\E[39;49m
    orig_pair

\E8
    restore_cursor
\E7
    save_cursor

\E[7m
    enter_reverse_mode

\EM
    scroll_reverse

^N
    enter_alt_charset_mode
^O
    exit_alt_charset_mode

\E[?7h
    enter_am_mode
\E[?7l
    exit_am_mode

\E[?1049h
    enter_ca_mode
\E[?1049l
    exit_ca_mode

\E[?1l\E>
    keypad_local
\E[?1h\E=
    keypad_xmit

\E[27m
    exit_standout_mode
\E[7m
    enter_standout_mode

\E[4m
    enter_underline_mode
\E[24m
    exit_underline_mode

\Ec
    reset_1string
\E[!p\E[?3;4l\E[4l\E>
    reset_2string

\E[4Pnm
    set_a_background
\E[3Pnm
    set_a_foreground

\E[4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m
\E[4Pnm
    set_background

\E[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m
\E[4Pnm
    set_foreground

\E[4h
    enter_insert_mode
\E[4l
    exit_insert_mode

\E[3g
    clear_all_tabs

\E[Pn;PnR
    user6
    %i
\E[6n
    user7
\E[?1;2c
    user8
\E[c
    user9

===============================================================================

\E[Pn;...;Pnm
\E[0Pn;...;Pnm
\E[Pn;Pnr
\E[PnA
\E[PnB
\E[PnC
\E[PnD
\E[Pn;PnH
\E[Pnd
\E[PnG
\E[PnP
\E[PnM
\E[PnX
\E[1K
\E[Pn@
\E[PnL
\E[4i
\E[5i
\E[4h
\E[4l
\E[3g
\E[Pn;PnR
\E[6n

\E[Z
\E[?25l
\E[H\E[2J
\E[?25h
\E[C
\E[A
\E[P
\E[M
\E[J
\E[K
\E[?5h$<100/>\E[?5l
\E[H
\E[L
\E[!p\E[?3;4l\E[4l\E>
\E[i
\E[?7h
\E[?7l
\E[?1049h
\E[?1049l
\E[?1l\E>
\E[!p\E[?3;4l\E[4l\E>
\E[?1;2c
\E[c

^G
^N
^O
^M
^H
^J
^I
^J

\E(B\E)0
\EH
\El
\Em
\E8
\E7
\EM
\Ec

===============================================================================

\E[Pn;...;Pnm
\E[m
    set_attributes

\E[Z
    back_tab

\E[?25l
    cursor_invisible

\E[H\E[2J
    clear_screen

\E[?25h
    cursor_normal

\E[Pn;Pnr
    change_scroll_region
    to (#1 - 1) to (#2 - 1)

\E[PnD
    parm_left_cursor

\E[PnB
    parm_down_cursor

\E[PnC
    parm_right_cursor
\E[C
    cursor_right

\E[Pn;PnH
    cursor_address
    to (#1 - 1, #2 - 1)
\E[Pnd
    row_address
    to #1 - 1
\E[PnG
    column_address
    to #1 - 1

\E[PnA
    parm_up_cursor
\E[A
    cursor_up

\E[PnP
    parm_dch
\E[P
    delete_character

\E[PnM
    parm_delete_line
\E[M
    delete_line

\E[PnX
    erase_chars

\E[J
    clr_eos

\E[K
    clr_eol

\E[1K
    clr_bol

\E(B\E)0
    ena_acs

\E[?5h$<100/>\E[?5l
    flash_screen

\E[H
    cursor_home

\E[Pn@
    parm_ich

\E[PnL
    parm_insert_line

\E[L
    insert_line

\E[8m
    enter_secure_mode

\E[!p\E[?3;4l\E[4l\E>
    init_2string

\E[i
    print_screen
\E[4i
    prtr_off
\E[5i
    prtr_on

\E[39;49m
    orig_pair

\E[7m
    enter_reverse_mode

\E[?7h
    enter_am_mode
\E[?7l
    exit_am_mode

\E[?1049h
    enter_ca_mode
\E[?1049l
    exit_ca_mode

\E[?1l\E>
    keypad_local
\E[?1h\E=
    keypad_xmit

\E[27m
    exit_standout_mode
\E[7m
    enter_standout_mode

\E[4m
    enter_underline_mode
\E[24m
    exit_underline_mode

\E[!p\E[?3;4l\E[4l\E>
    reset_2string

\E[4Pnm
    set_a_background
\E[3Pnm
    set_a_foreground

\E[4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m
\E[4Pnm
    set_background

\E[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m
\E[4Pnm
    set_foreground

\E[4h
    enter_insert_mode
\E[4l
    exit_insert_mode

\E[3g
    clear_all_tabs

\E[Pn;PnR
    user6
    %i
\E[6n
    user7
\E[?1;2c
    user8
\E[c
    user9

^G
    bell

^N
    enter_alt_charset_mode
^O
    exit_alt_charset_mode

^M
    carriage_return

^H
    cursor_left

^J
    cursor_down

^I
    tab

^J
    scroll_forward

\EH
    set_tab

\El
    ??????????
\Em
    ??????????

\E8
    restore_cursor
\E7
    save_cursor

\EM
    scroll_reverse

\Ec
    reset_1string
