<?xml version="1.0"?>
<glade-interface>
  <requires-version lib="gtk+" version="2.12"/>
  <widget class="GtkWindow" id="window4">
    <child>
      <widget class="GtkNotebook" id="notebook1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tab_pos">GTK_POS_LEFT</property>
        <child>
          <widget class="GtkVBox" id="page_configs">
            <property name="visible">True</property>
            <property name="border_width">12</property>
            <property name="spacing">18</property>
            <child>
              <widget class="GtkVBox" id="vbox6">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkHBox" id="hbox3">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <widget class="GtkLabel" id="label10">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;_Configuration:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">configuration</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="configuration">
                        <property name="visible">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="items"></property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="rename_configuration">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">_Rename...</property>
                        <property name="use_underline">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="response_id">0</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="delete_configuration">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">_Delete...</property>
                        <property name="use_underline">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="response_id">0</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="add_configuration">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">_New...</property>
                        <property name="use_underline">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="response_id">0</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment4">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkTable" id="table3">
                        <property name="visible">True</property>
                        <property name="n_rows">4</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">6</property>
                        <property name="row_spacing">6</property>
                        <child>
                          <widget class="GtkEntry" id="config_args">
                            <property name="visible">True</property>
                            <property name="activates_default">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="config_build_dir">
                            <property name="visible">True</property>
                            <property name="activates_default">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label12">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">_Arguments:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">config_args</property>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label11">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">_Build directory:</property>
                            <property name="use_markup">True</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">config_build_dir</property>
                          </widget>
                          <packing>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment8">
                            <property name="visible">True</property>
                            <property name="left_padding">12</property>
                            <child>
                              <widget class="GtkScrolledWindow" id="scrolledwindow4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>
                                <child>
                                  <widget class="GtkTreeView" id="config_vars">
                                    <property name="visible">True</property>
                                    <property name="rules_hint">True</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label13">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">_Environment variables:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">config_vars</property>
                          </widget>
                          <packing>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Configurations</property>
          </widget>
          <packing>
            <property name="tab_fill">False</property>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="page_run">
            <property name="visible">True</property>
            <property name="border_width">12</property>
            <property name="spacing">18</property>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkLabel" id="label14">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Run from&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment6">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkVBox" id="vbox1">
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <widget class="GtkRadioButton" id="build_dir">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" comments="Run program from build directory">Build directory</property>
                            <property name="use_underline">True</property>
                            <property name="response_id">0</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkRadioButton" id="exe_dir">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" comments="Run program from its directory">Executable directory</property>
                            <property name="use_underline">True</property>
                            <property name="response_id">0</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">build_dir</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox1">
                            <property name="visible">True</property>
                            <property name="spacing">6</property>
                            <child>
                              <widget class="GtkRadioButton" id="custom_dir">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes" comments="Run program from custom directory">Custom:</property>
                                <property name="use_underline">True</property>
                                <property name="focus_on_click">False</property>
                                <property name="response_id">0</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">build_dir</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="custom_dir_entry">
                                <property name="visible">True</property>
                                <property name="activates_default">True</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Program&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkTable" id="table1">
                        <property name="visible">True</property>
                        <property name="n_rows">2</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">6</property>
                        <property name="row_spacing">6</property>
                        <child>
                          <widget class="GtkEntry" id="args">
                            <property name="visible">True</property>
                            <property name="activates_default">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkEntry" id="exe">
                            <property name="visible">True</property>
                            <property name="activates_default">True</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label4">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Executable:</property>
                          </widget>
                          <packing>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label3">
                            <property name="visible">True</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Arguments:</property>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Environment variables&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment3">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>
                        <child>
                          <widget class="GtkTreeView" id="vars">
                            <property name="visible">True</property>
                            <property name="rules_hint">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label7">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Run options</property>
          </widget>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="page_commands">
            <property name="visible">True</property>
            <property name="border_width">12</property>
            <property name="spacing">18</property>
            <child>
              <widget class="GtkVBox" id="vbox5">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Build commands&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>
                        <child>
                          <widget class="GtkTreeView" id="commands">
                            <property name="visible">True</property>
                            <property name="headers_visible">False</property>
                            <property name="rules_hint">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label8">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Build commands</property>
          </widget>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
