/* -%- lang: C; indent-width: 4; use-tabs: no; strip: yes -%-
 *
 *   mooutils-pygtk.override
 *
 *   Copyright (C) 2004-2008 by Yevgen Muntyan <muntyan@tamu.edu>
 *
 *   This file is part of medit.  medit is free software; you can
 *   redistribute it and/or modify it under the terms of the
 *   GNU Lesser General Public License as published by the
 *   Free Software Foundation; either version 2.1 of the License,
 *   or (at your option) any later version.
 *
 *   You should have received a copy of the GNU Lesser General Public
 *   License along with medit.  If not, see <http://www.gnu.org/licenses/>.
 */
%%
headers
#include <Python.h>
#define NO_IMPORT_PYGOBJECT
#define NO_IMPORT_PYGTK
#include <pygobject.h>
#include <pygtk/pygtk.h>
#include "mooutils/mooi18n.h"
#include "mooutils/moofilewatch.h"
#include "mooutils/moohistorycombo.h"
#include "mooutils/mooutils-gobject.h"
#include "mooutils/moouixml.h"
#include "mooutils/moowindow.h"
#include "mooutils/mooprefsdialog.h"
#include "mooutils/mooprefs.h"
#include "mooutils/mooglade.h"
#include "mooutils/moobigpaned.h"
#include "mooutils/mooentry.h"
#include "mooutils/moofiltermgr.h"
#include "mooutils/moonotebook.h"
#include "mooutils/mooundo.h"
#include "mooutils/moofiledialog.h"
#include "mooutils/moomenuaction.h"
#include "mooutils/moodialogs.h"
#include "mooutils/mooutils-misc.h"
#include "mooutils/mooaction.h"
#include "mooutils/mooactionbase.h"
#include "mooutils/moofontsel.h"
#include "mooutils/mooutils-enums.h"
#include "moofileview/moofileview.h"
#include "mooapp/mooapp.h"
#include "moopython/moopython-utils.h"
#include "moopython/pygtk/moo-pygtk.h"
%%
modulename moo
%%
import gobject.GObject as PyGObject_Type
import gtk.AccelGroup as PyGtkAccelGroup_Type
import gtk.Action as PyGtkAction_Type
import gtk.ActionGroup as PyGtkActionGroup_Type
import gtk.Bin as PyGtkBin_Type
import gtk.Button as PyGtkButton_Type
import gtk.ComboBox as PyGtkComboBox_Type
import gtk.Container as PyGtkContainer_Type
import gtk.Dialog as PyGtkDialog_Type
import gtk.Entry as PyGtkEntry_Type
import gtk.FileChooser as PyGtkFileChooser_Type
import gtk.Frame as PyGtkFrame_Type
import gtk.gdk.Color as PyGdkColor_Type
import gtk.gdk.Pixbuf as PyGdkPixbuf_Type
import gtk.Object as PyGtkObject_Type
import gtk.RadioAction as PyGtkRadioAction_Type
import gtk.Table as PyGtkTable_Type
import gtk.TextBuffer as PyGtkTextBuffer_Type
import gtk.TextTag as PyGtkTextTag_Type
import gtk.TextTagTable as PyGtkTextTagTable_Type
import gtk.TextView as PyGtkTextView_Type
import gtk.ToggleAction as PyGtkToggleAction_Type
import gtk.ToggleButton as PyGtkToggleButton_Type
import gtk.TreeModel as PyGtkTreeModel_Type
import gtk.VBox as PyGtkVBox_Type
import gtk.Widget as PyGtkWidget_Type
import gtk.Window as PyGtkWindow_Type
%%
ignore-glob
  *_get_type
%%
include mooutils.override
%%
include mooedit.override
%%
