<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="term_prefs_window">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Terminal Preferences</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>

  <child>
    <widget class="GtkNotebook" id="notebook">
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="show_tabs">True</property>
      <property name="show_border">True</property>
      <property name="tab_pos">GTK_POS_TOP</property>
      <property name="scrollable">False</property>
      <property name="enable_popup">False</property>

      <child>
	<widget class="GtkFrame" id="frame15">
	  <property name="visible">True</property>
	  <property name="label_xalign">0</property>
	  <property name="label_yalign">0.5</property>
	  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	  <child>
	    <widget class="GtkAlignment" id="alignment25">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">1</property>
	      <property name="yscale">1</property>
	      <property name="top_padding">0</property>
	      <property name="bottom_padding">3</property>
	      <property name="left_padding">3</property>
	      <property name="right_padding">3</property>

	      <child>
		<widget class="GtkVBox" id="vbox9">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkHBox" id="hbox7">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkCheckButton" id="cursor_blinks">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">_Cursor blinks   </property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">False</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <signal name="moo_prefs_key" handler="MOO_TERM_PREFS_CURSOR_BLINKS" last_modification_time="Thu, 17 Mar 2005 20:30:39 GMT"/>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label1">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Freq.: </property>
			  <property name="use_underline">True</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="mnemonic_widget">cursor_blink_time</property>
			  <signal name="moo_sensitive" handler="cursor_blinks" last_modification_time="Sat, 19 Mar 2005 06:52:13 GMT"/>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkSpinButton" id="cursor_blink_time">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="climb_rate">1</property>
			  <property name="digits">0</property>
			  <property name="numeric">False</property>
			  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			  <property name="snap_to_ticks">False</property>
			  <property name="wrap">False</property>
			  <property name="adjustment">1 0 100000 1 10 10</property>
			  <signal name="moo_prefs_key" handler="MOO_TERM_PREFS_CURSOR_BLINK_TIME" last_modification_time="Thu, 17 Mar 2005 20:30:54 GMT"/>
			  <signal name="moo_sensitive" handler="cursor_blinks" last_modification_time="Sat, 19 Mar 2005 06:52:24 GMT"/>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label2">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes"> ms</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <signal name="moo_sensitive" handler="cursor_blinks" last_modification_time="Sat, 19 Mar 2005 06:52:34 GMT"/>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkCheckButton" id="auto_hide_mouse">
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Auto_hide mouse cursor</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">False</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		      <signal name="moo_prefs_key" handler="MOO_TERM_PREFS_AUTO_HIDE_MOUSE" last_modification_time="Thu, 17 Mar 2005 20:31:17 GMT"/>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkCheckButton" id="fancy_cmd_line">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Pretend command line was a text editor</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Fancy command _line</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">False</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		      <signal name="moo_prefs_key" handler="MOO_TERM_PREFS_FANCY_CMD_LINE" last_modification_time="Mon, 04 Apr 2005 20:00:42 GMT"/>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkAlignment" id="alignment27">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">3</property>
		      <property name="bottom_padding">3</property>
		      <property name="left_padding">0</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkHSeparator" id="hseparator4">
			  <property name="visible">True</property>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkFrame" id="frame16">
		      <property name="visible">True</property>
		      <property name="label_xalign">0</property>
		      <property name="label_yalign">0.5</property>
		      <property name="shadow_type">GTK_SHADOW_NONE</property>

		      <child>
			<widget class="GtkAlignment" id="alignment28">
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">1</property>
			  <property name="yscale">1</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">6</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkVBox" id="vbox10">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkHBox" id="hbox8">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkRadioButton" id="cursor_underline">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="label" translatable="yes">_Underline    </property>
				      <property name="use_underline">True</property>
				      <property name="relief">GTK_RELIEF_NORMAL</property>
				      <property name="focus_on_click">False</property>
				      <property name="active">False</property>
				      <property name="inconsistent">False</property>
				      <property name="draw_indicator">True</property>
				      <signal name="moo_radio" handler="MOO_TERM_PREFS_CURSOR_SHAPE" object="MOO_TERM_PREFS_CURSOR_UNDERLINE" last_modification_time="Sat, 19 Mar 2005 07:13:12 GMT"/>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="cursor_height_label">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">_Height: </property>
				      <property name="use_underline">True</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="mnemonic_widget">cursor_height</property>
				      <signal name="moo_sensitive" handler="cursor_underline" object="invert" last_modification_time="Sat, 19 Mar 2005 06:54:02 GMT"/>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkSpinButton" id="cursor_height">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="climb_rate">1</property>
				      <property name="digits">0</property>
				      <property name="numeric">True</property>
				      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
				      <property name="snap_to_ticks">False</property>
				      <property name="wrap">False</property>
				      <property name="adjustment">1 1 100 1 10 10</property>
				      <signal name="moo_prefs_key" handler="MOO_TERM_PREFS_CURSOR_HEIGHT" last_modification_time="Thu, 17 Mar 2005 20:31:53 GMT"/>
				      <signal name="moo_sensitive" handler="cursor_underline" last_modification_time="Sat, 19 Mar 2005 06:54:12 GMT"/>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkRadioButton" id="cursor_block">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">_Block</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">False</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				  <property name="group">cursor_underline</property>
				  <signal name="moo_radio" handler="MOO_TERM_PREFS_CURSOR_SHAPE" object="MOO_TERM_PREFS_CURSOR_BLOCK" last_modification_time="Sat, 19 Mar 2005 07:13:26 GMT"/>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label63">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Cursor appearance</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <placeholder/>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="tab_expand">False</property>
	  <property name="tab_fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label62">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">_Terminal</property>
	  <property name="use_underline">True</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="mnemonic_widget">cursor_blinks</property>
	</widget>
	<packing>
	  <property name="type">tab</property>
	</packing>
      </child>

      <child>
	<widget class="GtkFrame" id="frame14">
	  <property name="border_width">3</property>
	  <property name="visible">True</property>
	  <property name="label_xalign">0</property>
	  <property name="label_yalign">0.5</property>
	  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	  <child>
	    <widget class="GtkAlignment" id="alignment21">
	      <property name="visible">True</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xscale">1</property>
	      <property name="yscale">1</property>
	      <property name="top_padding">3</property>
	      <property name="bottom_padding">3</property>
	      <property name="left_padding">3</property>
	      <property name="right_padding">3</property>

	      <child>
		<widget class="GtkTable" id="table11">
		  <property name="visible">True</property>
		  <property name="n_rows">9</property>
		  <property name="n_columns">2</property>
		  <property name="homogeneous">False</property>
		  <property name="row_spacing">0</property>
		  <property name="column_spacing">0</property>

		  <child>
		    <widget class="GtkLabel" id="label13">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Foreground color: </property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">2</property>
		      <property name="bottom_attach">3</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label16">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Background color: </property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">3</property>
		      <property name="bottom_attach">4</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="selected_foreground_label">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">    Selected text foreground: </property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <signal name="moo_sensitive" handler="use_text_colors" object="invert" last_modification_time="Sat, 19 Mar 2005 06:50:11 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">5</property>
		      <property name="bottom_attach">6</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="selected_background_label">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">    Selected text background: </property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <signal name="moo_sensitive" handler="use_text_colors" object="invert" last_modification_time="Sat, 19 Mar 2005 06:50:35 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">6</property>
		      <property name="bottom_attach">7</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="cursor_foreground_label">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">    Cursor foreground: </property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <signal name="moo_sensitive" handler="use_text_colors" object="invert" last_modification_time="Sat, 19 Mar 2005 06:51:03 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">7</property>
		      <property name="bottom_attach">8</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="cursor_background_label">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">    Cursor background: </property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <signal name="moo_sensitive" handler="use_text_colors" object="invert" last_modification_time="Sat, 19 Mar 2005 06:51:26 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">8</property>
		      <property name="bottom_attach">9</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkCheckButton" id="use_text_colors">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Use text colors for selection and cursor</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">False</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		      <signal name="moo_prefs_key" handler="MOO_TERM_PREFS_USE_TEXT_COLORS" last_modification_time="Thu, 17 Mar 2005 20:36:18 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">4</property>
		      <property name="bottom_attach">5</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkColorButton" id="foreground">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="use_alpha">False</property>
		      <property name="title" translatable="yes">Pick Terminal Foreground Color</property>
		      <property name="focus_on_click">False</property>
		      <signal name="moo_prefs_key" handler="MOO_TERM_PREFS_FOREGROUND" last_modification_time="Thu, 17 Mar 2005 20:34:04 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">2</property>
		      <property name="bottom_attach">3</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkColorButton" id="background">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="use_alpha">False</property>
		      <property name="title" translatable="yes">Pick Terminal Background Color</property>
		      <property name="focus_on_click">False</property>
		      <signal name="moo_prefs_key" handler="MOO_TERM_PREFS_BACKGROUND" last_modification_time="Thu, 17 Mar 2005 20:34:18 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">3</property>
		      <property name="bottom_attach">4</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkColorButton" id="selected_foreground">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="use_alpha">False</property>
		      <property name="focus_on_click">False</property>
		      <signal name="moo_prefs_key" handler="MOO_TERM_PREFS_SELECTION_FOREGROUND" last_modification_time="Thu, 17 Mar 2005 20:34:43 GMT"/>
		      <signal name="moo_sensitive" handler="use_text_colors" object="invert" last_modification_time="Sat, 19 Mar 2005 06:50:22 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">5</property>
		      <property name="bottom_attach">6</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkColorButton" id="selected_background">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="use_alpha">False</property>
		      <property name="focus_on_click">False</property>
		      <signal name="moo_prefs_key" handler="MOO_TERM_PREFS_SELECTION_BACKGROUND" last_modification_time="Thu, 17 Mar 2005 20:34:55 GMT"/>
		      <signal name="moo_sensitive" handler="use_text_colors" object="invert" last_modification_time="Sat, 19 Mar 2005 06:50:50 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">6</property>
		      <property name="bottom_attach">7</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkColorButton" id="cursor_foreground">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="use_alpha">False</property>
		      <property name="focus_on_click">False</property>
		      <signal name="moo_prefs_key" handler="MOO_TERM_PREFS_CURSOR_FOREGROUND" last_modification_time="Thu, 17 Mar 2005 20:35:29 GMT"/>
		      <signal name="moo_sensitive" handler="use_text_colors" object="invert" last_modification_time="Sat, 19 Mar 2005 06:51:14 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">7</property>
		      <property name="bottom_attach">8</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkColorButton" id="cursor_background">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="use_alpha">False</property>
		      <property name="focus_on_click">False</property>
		      <signal name="moo_prefs_key" handler="MOO_TERM_PREFS_CURSOR_BACKGROUND" last_modification_time="Thu, 17 Mar 2005 20:35:44 GMT"/>
		      <signal name="moo_sensitive" handler="use_text_colors" object="invert" last_modification_time="Sat, 19 Mar 2005 06:51:35 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">8</property>
		      <property name="bottom_attach">9</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkAlignment" id="alignment29">
		      <property name="visible">True</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xscale">1</property>
		      <property name="yscale">1</property>
		      <property name="top_padding">3</property>
		      <property name="bottom_padding">3</property>
		      <property name="left_padding">0</property>
		      <property name="right_padding">0</property>

		      <child>
			<widget class="GtkHSeparator" id="hseparator5">
			  <property name="visible">True</property>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">1</property>
		      <property name="bottom_attach">2</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="hbox9">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="label64">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">F_ont: </property>
			  <property name="use_underline">True</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="mnemonic_widget">font</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkFontButton" id="font">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="show_style">True</property>
			  <property name="show_size">True</property>
			  <property name="use_font">True</property>
			  <property name="use_size">True</property>
			  <property name="focus_on_click">False</property>
			  <signal name="moo_prefs_key" handler="MOO_TERM_PREFS_FONT" last_modification_time="Thu, 17 Mar 2005 20:33:34 GMT"/>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="tab_expand">False</property>
	  <property name="tab_fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label58">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">_Font and Colors</property>
	  <property name="use_underline">True</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="type">tab</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
