build/

medit/
moo/mooapp/
moo/mooedit/glade/
moo/mooedit/plugins/
moo/moofileview/
moo/moopython/
moo/mooutils/

moo/mooedit/filters.xml
moo/mooedit/medit.xml
moo/mooedit/moocommand-exe.c
moo/mooedit/moocommand-lua.c
moo/mooedit/mooeditaction-factory.c
moo/mooedit/mooeditdialogs.c
moo/mooedit/mooeditfileops.c
moo/mooedit/mooeditor.c
moo/mooedit/mooeditprefspage.c
moo/mooedit/mooeditwindow.c
moo/mooedit/mooplugin.c
moo/mooedit/mootextfind.c
moo/mooedit/moousertools-prefs.c
moo/mooedit/moousertools.c
