;; kate: lang scheme; strip on;
;; hand-edited

(define-object App
  (in-module "Moo")
  (parent "GObject")
  (c-name "MooApp")
  (gtype-id "MOO_TYPE_APP")
)

;; (define-object Python
;;   (in-module "Moo")
;;   (parent "GObject")
;;   (c-name "MooPython")
;;   (gtype-id "MOO_TYPE_PYTHON")
;; )
;;
;; (define-object PythonConsole
;;   (in-module "Moo")
;;   (parent "GtkWindow")
;;   (c-name "MooPythonConsole")
;;   (gtype-id "MOO_TYPE_PYTHON_CONSOLE")
;; )


;; (define-boxed AppInfo
;;   (in-module "Moo")
;;   (c-name "MooAppInfo")
;;   (gtype-id "MOO_TYPE_APP_INFO")
;;   (fields
;;     '("char*" "short_name")
;;     '("char*" "full_name")
;;     '("char*" "description")
;;     '("char*" "version")
;;     '("char*" "website")
;;     '("char*" "website_label")
;;     '("char*" "app_dir")
;;     '("char*" "rc_file")
;;   )
;; )


;; From mooapp-python.h

(define-function python_execute_file
  (c-name "moo_app_python_execute_file")
  (return-type "none")
  (parameters
    '("GtkWindow*" "parent")
  )
)

(define-method python_run_string
  (of-object "MooApp")
  (c-name "moo_app_python_run_string")
  (return-type "gboolean")
  (parameters
    '("const-char*" "string")
  )
)

(define-method python_run_file
  (of-object "MooApp")
  (c-name "moo_app_python_run_file")
  (return-type "gboolean")
  (parameters
    '("const-char*" "filename")
  )
)

(define-method get_python_console
  (of-object "MooApp")
  (c-name "moo_app_get_python_console")
  (return-type "GtkWidget*")
)

(define-method show_python_console
  (of-object "MooApp")
  (c-name "moo_app_show_python_console")
  (return-type "none")
)

(define-method hide_python_console
  (of-object "MooApp")
  (c-name "moo_app_hide_python_console")
  (return-type "none")
)



;; From mooapp.h

(define-function get_instance
  (c-name "moo_app_get_instance")
  (return-type "MooApp*")
)

(define-method init
  (of-object "MooApp")
  (c-name "moo_app_init")
  (return-type "none")
)

(define-method run
  (of-object "MooApp")
  (c-name "moo_app_run")
  (return-type "int")
)

(define-method quit
  (of-object "MooApp")
  (c-name "moo_app_quit")
  (return-type "gboolean")
)

(define-method get_exit_code
  (of-object "MooApp")
  (c-name "moo_app_get_exit_code")
  (return-type "int")
)

(define-method set_exit_code
  (of-object "MooApp")
  (c-name "moo_app_set_exit_code")
  (return-type "none")
  (parameters
    '("int" "code")
  )
)

;; (define-method get_info
;;   (of-object "MooApp")
;;   (c-name "moo_app_get_info")
;;   (return-type "const-MooAppInfo*")
;; )

(define-method get_rc_file_name
  (of-object "MooApp")
  (c-name "moo_app_get_rc_file_name")
  (return-type "const-char*")
)

(define-method get_input_pipe_name
  (of-object "MooApp")
  (c-name "moo_app_get_input_pipe_name")
  (return-type "const-char*")
)

(define-method get_output_pipe_name
  (of-object "MooApp")
  (c-name "moo_app_get_output_pipe_name")
  (return-type "const-char*")
)

(define-method get_application_dir
  (of-object "MooApp")
  (c-name "moo_app_get_application_dir")
  (return-type "const-char*")
)

(define-method get_editor
  (of-object "MooApp")
  (c-name "moo_app_get_editor")
  (return-type "MooEditor*")
)

(define-method get_terminal
  (of-object "MooApp")
  (c-name "moo_app_get_terminal")
  (return-type "MooTermWindow*")
)

(define-method set_terminal_type
  (of-object "MooApp")
  (c-name "moo_app_set_terminal_type")
  (return-type "none")
  (parameters
    '("GType" "type")
  )
)

(define-function prefs_dialog
  (c-name "moo_app_prefs_dialog")
  (return-type "none")
  (parameters
    '("GtkWidget*" "parent")
  )
)

(define-function about_dialog
  (c-name "moo_app_about_dialog")
  (return-type "none")
  (parameters
    '("GtkWidget*" "parent")
  )
)
    
(define-method get_ui_xml
  (of-object "MooApp")
  (c-name "moo_app_get_ui_xml")
  (return-type "MooUIXML*")
)

(define-method set_ui_xml
  (of-object "MooApp")
  (c-name "moo_app_set_ui_xml")
  (return-type "none")
  (parameters
    '("MooUIXML*" "xml")
  )
)

(define-method tempnam
  (of-object "MooApp")
  (c-name "moo_app_tempnam")
  (return-type "char*")
)

(define-method send_msg
  (of-object "MooApp")
  (c-name "moo_app_send_msg")
  (return-type "gboolean")
  (parameters
    '("const-char*" "data")
    '("int" "len")
  )
)
