;; -*- scheme -*-
; object definitions ...
(define-object App
  (in-module "Moo")
  (parent "GObject")
  (c-name "MooApp")
  (gtype-id "MOO_TYPE_APP")
)

;; Enumerations and flags ...


;; From ../mooapp/mooapp.h

(define-function moo_app_get_type
  (c-name "moo_app_get_type")
  (return-type "GType")
)

(define-function moo_app_info_get_type
  (c-name "moo_app_info_get_type")
  (return-type "GType")
)

(define-function moo_app_window_policy_get_type
  (c-name "moo_app_window_policy_get_type")
  (return-type "GType")
)

(define-function moo_app_get_instance
  (c-name "moo_app_get_instance")
  (return-type "MooApp*")
)

(define-method init
  (of-object "MooApp")
  (c-name "moo_app_init")
  (return-type "none")
)

(define-method run
  (of-object "MooApp")
  (c-name "moo_app_run")
  (return-type "int")
)

(define-method quit
  (of-object "MooApp")
  (c-name "moo_app_quit")
  (return-type "gboolean")
)

(define-method get_exit_code
  (of-object "MooApp")
  (c-name "moo_app_get_exit_code")
  (return-type "int")
)

(define-method set_exit_code
  (of-object "MooApp")
  (c-name "moo_app_set_exit_code")
  (return-type "none")
  (parameters
    '("int" "code")
  )
)

(define-method get_info
  (of-object "MooApp")
  (c-name "moo_app_get_info")
  (return-type "const-MooAppInfo*")
)

(define-method get_rc_file_name
  (of-object "MooApp")
  (c-name "moo_app_get_rc_file_name")
  (return-type "const-char*")
)

(define-method get_input_pipe_name
  (of-object "MooApp")
  (c-name "moo_app_get_input_pipe_name")
  (return-type "const-char*")
)

(define-method get_application_dir
  (of-object "MooApp")
  (c-name "moo_app_get_application_dir")
  (return-type "const-char*")
)

(define-method get_editor
  (of-object "MooApp")
  (c-name "moo_app_get_editor")
  (return-type "MooEditor*")
)

(define-method get_terminal
  (of-object "MooApp")
  (c-name "moo_app_get_terminal")
  (return-type "MooTermWindow*")
)

(define-function moo_app_prefs_dialog
  (c-name "moo_app_prefs_dialog")
  (return-type "none")
  (parameters
    '("GtkWidget*" "parent")
  )
)

(define-function moo_app_about_dialog
  (c-name "moo_app_about_dialog")
  (return-type "none")
  (parameters
    '("GtkWidget*" "parent")
  )
)

(define-method get_ui_xml
  (of-object "MooApp")
  (c-name "moo_app_get_ui_xml")
  (return-type "MooUIXML*")
)

(define-method set_ui_xml
  (of-object "MooApp")
  (c-name "moo_app_set_ui_xml")
  (return-type "none")
  (parameters
    '("MooUIXML*" "xml")
  )
)


