%%
headers
#include <Python.h>
#define NO_IMPORT_PYGOBJECT
#include "pygobject.h"
#include "moo.h"

void moo_edit_add_constants (PyObject *module, const gchar *strip_prefix);
void moo_edit_register_classes (PyObject *d);
%%
modulename moo
%%
import gtk.Widget as PyGtkWidget_Type
import gtk.TextView as PyGtkTextView_Type
import gtk.TextBuffer as PyGtkTextBuffer_Type
import gtk.TextTagTable as PyGtkTextTagTable_Type
import gtk.TextTag as PyGtkTextTag_Type
import gtk.gdk.Pixbuf as PyGdkPixbuf_Type
import gobject.GObject as PyGObject_Type
import moo.Window as PyMooWindow_Type
import moo.UIXML as PyMooUIXML_Type
%%
ignore-glob
  *_get_type
%%
