;; -*- scheme -*-
; object definitions ...
(define-object EditWindow
  (in-module "Moo")
  (parent "MooWindow")
  (c-name "MooEditWindow")
  (gtype-id "MOO_TYPE_EDIT_WINDOW")
)

(define-object Editor
  (in-module "Moo")
  (parent "GObject")
  (c-name "MooEditor")
  (gtype-id "MOO_TYPE_EDITOR")
)

(define-object Indenter
  (in-module "Moo")
  (parent "GObject")
  (c-name "MooIndenter")
  (gtype-id "MOO_TYPE_INDENTER")
)

(define-object LangMgr
  (in-module "Moo")
  (parent "GObject")
  (c-name "MooLangMgr")
  (gtype-id "MOO_TYPE_LANG_MGR")
)

(define-object TextBuffer
  (in-module "Moo")
  (parent "GtkTextBuffer")
  (c-name "MooTextBuffer")
  (gtype-id "MOO_TYPE_TEXT_BUFFER")
)

(define-object TextView
  (in-module "Moo")
  (parent "GtkTextView")
  (c-name "MooTextView")
  (gtype-id "MOO_TYPE_TEXT_VIEW")
)

(define-object LineView
  (in-module "Moo")
  (parent "MooTextView")
  (c-name "MooLineView")
  (gtype-id "MOO_TYPE_LINE_VIEW")
)

(define-object CmdView
  (in-module "Moo")
  (parent "MooLineView")
  (c-name "MooCmdView")
  (gtype-id "MOO_TYPE_CMD_VIEW")
)

(define-object Edit
  (in-module "Moo")
  (parent "MooTextView")
  (c-name "MooEdit")
  (gtype-id "MOO_TYPE_EDIT")
)

(include "mooplugin.defs")
(include "mooeditor.defs")
