;;
;;  mooterm/mooterm-pygtk.defs
;;

; object definitions ...

(define-object Term

  (in-module "Moo")
  (parent "GtkWidget")
  (c-name "MooTerm")
  (gtype-id "MOO_TYPE_TERM")
)

(define-boxed TermProfile
  (in-module "Moo")
  (c-name "MooTermProfile")
  (gtype-id "MOO_TYPE_TERM_PROFILE")
  (copy-func "moo_term_profile_copy")
  (release-func "moo_term_profile_free")
  (fields
    '("char*" "name")
    '("char*" "cmd_line")
    '("char**" "argv")
    '("char**" "envp")
    '("char*" "working_dir")
  )
)


;; MooTerm methods

(define-function moo_term_new
  (c-name "moo_term_new")
  (is-constructor-of "MooTerm")
  (return-type "MooTerm*")
  (parameters
    '("guint" "width")
    '("guint" "height")
  )
)

(define-method feed
  (of-object "MooTerm")
  (c-name "moo_term_feed")
  (return-type "none")
  (parameters
    '("const-gchar*" "data")
    '("int" "len" (default "-1"))
  )
)

(define-method feed_child
  (of-object "MooTerm")
  (c-name "moo_term_feed_child")
  (return-type "none")
  (parameters
    '("const-gchar*" "data")
    '("int" "len" (default "-1"))
  )
)

(define-method fork_command
  (of-object "MooTerm")
  (c-name "moo_term_fork_command")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "cmd")
    '("const-gchar*" "working_dir" (null-ok) (default "NULL"))
    '("char**" "envp" (null-ok) (default "NULL"))
  )
)


;; MooTermProfile

(define-function moo_term_profile_new
  (c-name "moo_term_profile_new")
  (is-constructor-of "MooTermProfile")
  (return-type "MooTermProfile*")
  (parameters
    '("char*" "name" (null-ok) (default "NULL"))
    '("char*" "cmd_line" (null-ok) (default "NULL"))
    '("char**" "argv" (null-ok) (default "NULL"))
    '("char**" "envp" (null-ok) (default "NULL"))
    '("char*" "working_dir" (null-ok) (default "NULL"))
  )
)
