%%
headers
#include <Python.h>
#define NO_IMPORT_PYGOBJECT
#include "pygobject.h"
#include "mooui/mooactiongroup.h"
#include "mooui/moouiobject.h"
#include "mooui/moomenuaction.h"
#include "mooui/mootoggleaction.h"
#include "mooui/moowindow.h"
#include "mooui/mooshortcutsprefs.h"

void moo_ui_register_classes (PyObject *d);
%%
modulename moo
%%
import gtk.MenuShell as PyGtkMenuShell_Type
import gtk.Toolbar as PyGtkToolbar_Type
import gtk.AccelGroup as PyGtkAccelGroup_Type
import gtk.Tooltips as PyGtkTooltips_Type
import gtk.Widget as PyGtkWidget_Type
import gtk.Window as PyGtkWindow_Type
import gobject.GObject as PyGObject_Type
%%
ignore-glob
  *_get_type
