;;
;; mooui/mooui-pygtk.defs
;;

; object definitions ...
(define-object Action
  (in-module "Moo")
  (parent "GObject")
  (c-name "MooAction")
  (gtype-id "MOO_TYPE_ACTION")
)

(define-object ActionGroup
  (in-module "Moo")
  (parent "GObject")
  (c-name "MooActionGroup")
  (gtype-id "MOO_TYPE_ACTION_GROUP")
)

(define-object MenuAction
  (in-module "Moo")
  (parent "MooAction")
  (c-name "MooMenuAction")
  (gtype-id "MOO_TYPE_MENU_ACTION")
)

(define-object ToggleAction
  (in-module "Moo")
  (parent "MooAction")
  (c-name "MooToggleAction")
  (gtype-id "MOO_TYPE_TOGGLE_ACTION")
)

(define-interface UIObject
  (in-module "Moo")
  (c-name "MooUIObject")
  (gtype-id "MOO_TYPE_UI_OBJECT")
)

(define-object UIXML
  (in-module "Moo")
  (parent "GObject")
  (c-name "MooUIXML")
  (gtype-id "MOO_TYPE_UI_XML")
)

(define-object Window
  (in-module "Moo")
  (parent "GtkWindow")
  (c-name "MooWindow")
  (gtype-id "MOO_TYPE_WINDOW")
  (implements "MooUIObject")
  (fields
    '("GtkAccelGroup*" "accel_group")
    '("GtkTooltips*" "tooltips")
    '("GtkWidget*" "menubar")
    '("GtkWidget*" "toolbar")
    '("GtkWidget*" "vbox")
    '("GtkWidget*" "statusbar")
  )
)

;; Enumerations and flags ...


;; From mooactiongroup.h

(define-function moo_action_group_get_type
  (c-name "moo_action_group_get_type")
  (return-type "GType")
)

(define-function moo_action_group_new
  (c-name "moo_action_group_new")
  (is-constructor-of "MooActionGroup")
  (return-type "MooActionGroup*")
  (parameters
    '("const-char*" "name")
  )
)

(define-method add_action
  (of-object "MooActionGroup")
  (c-name "moo_action_group_add_action")
  (return-type "none")
  (parameters
    '("MooAction*" "action")
  )
)

(define-method get_action
  (of-object "MooActionGroup")
  (c-name "moo_action_group_get_action")
  (return-type "MooAction*")
  (parameters
    '("const-char*" "action_id")
  )
)

(define-method get_name
  (of-object "MooActionGroup")
  (c-name "moo_action_group_get_name")
  (return-type "const-char*")
)

(define-method set_name
  (of-object "MooActionGroup")
  (c-name "moo_action_group_set_name")
  (return-type "none")
  (parameters
    '("const-char*" "name")
  )
)

(define-method set_accel_group
  (of-object "MooActionGroup")
  (c-name "moo_action_group_set_accel_group")
  (return-type "none")
  (parameters
    '("GtkAccelGroup*" "accel_group")
  )
)

(define-method set_tooltips
  (of-object "MooActionGroup")
  (c-name "moo_action_group_set_tooltips")
  (return-type "none")
  (parameters
    '("GtkTooltips*" "tips")
  )
)

(define-method get_tooltips
  (of-object "MooActionGroup")
  (c-name "moo_action_group_get_tooltips")
  (return-type "GtkTooltips*")
)

(define-method foreach
  (of-object "MooActionGroup")
  (c-name "moo_action_group_foreach")
  (return-type "none")
  (parameters
    '("MooActionGroupForeachFunc" "func")
    '("gpointer" "data")
  )
)



;; From mooaction.h

(define-function moo_action_get_type
  (c-name "moo_action_get_type")
  (return-type "GType")
)

(define-function moo_action_new
  (c-name "moo_action_new")
  (is-constructor-of "MooAction")
  (return-type "MooAction*")
  (parameters
    '("const-char*" "id")
    '("const-char*" "label")
    '("const-char*" "tooltip")
    '("const-char*" "accel")
    '("GCallback" "func")
    '("gpointer" "data")
  )
)

(define-function moo_action_new_stock
  (c-name "moo_action_new_stock")
  (return-type "MooAction*")
  (parameters
    '("const-char*" "id")
    '("const-char*" "stock_id")
    '("GCallback" "func")
    '("gpointer" "data")
  )
)

(define-method activate
  (of-object "MooAction")
  (c-name "moo_action_activate")
  (return-type "none")
)

(define-method get_id
  (of-object "MooAction")
  (c-name "moo_action_get_id")
  (return-type "const-char*")
)

(define-method get_group_id
  (of-object "MooAction")
  (c-name "moo_action_get_group_id")
  (return-type "const-char*")
)

(define-method get_name
  (of-object "MooAction")
  (c-name "moo_action_get_name")
  (return-type "const-char*")
)

(define-method get_accel_path
  (of-object "MooAction")
  (c-name "moo_action_get_accel_path")
  (return-type "const-char*")
)

(define-method set_no_accel
  (of-object "MooAction")
  (c-name "moo_action_set_no_accel")
  (return-type "none")
  (parameters
    '("gboolean" "no_accel")
  )
)

(define-method get_no_accel
  (of-object "MooAction")
  (c-name "moo_action_get_no_accel")
  (return-type "gboolean")
)

(define-method set_accel
  (of-object "MooAction")
  (c-name "moo_action_set_accel")
  (return-type "none")
  (parameters
    '("const-char*" "accel")
  )
)

(define-method set_default_accel
  (of-object "MooAction")
  (c-name "moo_action_set_default_accel")
  (return-type "none")
  (parameters
    '("const-char*" "accel")
  )
)

(define-method get_accel
  (of-object "MooAction")
  (c-name "moo_action_get_accel")
  (return-type "const-char*")
)

(define-method get_default_accel
  (of-object "MooAction")
  (c-name "moo_action_get_default_accel")
  (return-type "const-char*")
)

(define-method get_accel_label
  (of-object "MooAction")
  (c-name "moo_action_get_accel_label")
  (return-type "char*")
)

(define-method get_default_accel_label
  (of-object "MooAction")
  (c-name "moo_action_get_default_accel_label")
  (return-type "char*")
)

(define-method create_menu_item
  (of-object "MooAction")
  (c-name "moo_action_create_menu_item")
  (return-type "GtkWidget*")
  (parameters
    '("GtkMenuShell*" "menushell")
    '("int" "position")
  )
)

(define-method create_tool_item
  (of-object "MooAction")
  (c-name "moo_action_create_tool_item")
  (return-type "gboolean")
  (parameters
    '("GtkToolbar*" "toolbar")
    '("int" "position")
  )
)

(define-method set_sensitive
  (of-object "MooAction")
  (c-name "moo_action_set_sensitive")
  (return-type "none")
  (parameters
    '("gboolean" "sensitive")
  )
)

(define-method set_visible
  (of-object "MooAction")
  (c-name "moo_action_set_visible")
  (return-type "none")
  (parameters
    '("gboolean" "visible")
  )
)

(define-function moo_action_make_accel_path
  (c-name "moo_action_make_accel_path")
  (return-type "const-char*")
  (parameters
    '("const-char*" "group_id")
    '("const-char*" "action_id")
  )
)



;; From moomenuaction.h

(define-function moo_menu_action_get_type
  (c-name "moo_menu_action_get_type")
  (return-type "GType")
)

(define-function moo_menu_action_new
  (c-name "moo_menu_action_new")
  (is-constructor-of "MooMenuAction")
  (return-type "MooAction*")
  (parameters
    '("const-char*" "id")
    '("const-char*" "group_id")
    '("MooMenuCreationFunc" "create_menu")
    '("gpointer" "data")
  )
)



;; From mooshortcutsprefs.h

(define-function moo_shortcuts_prefs_page_new
  (c-name "moo_shortcuts_prefs_page_new")
  (is-constructor-of "MooShortcutsPrefsPage")
  (return-type "GtkWidget*")
  (parameters
    '("MooActionGroup*" "group")
  )
)

(define-function moo_shortcuts_prefs_dialog_new
  (c-name "moo_shortcuts_prefs_dialog_new")
  (is-constructor-of "MooShortcutsPrefsDialog")
  (return-type "GtkWidget*")
  (parameters
    '("MooActionGroup*" "group")
  )
)

(define-function moo_shortcuts_prefs_dialog_run
  (c-name "moo_shortcuts_prefs_dialog_run")
  (return-type "none")
  (parameters
    '("MooActionGroup*" "group")
    '("GtkWidget*" "parent")
  )
)



;; From mootoggleaction.h

(define-function moo_toggle_action_get_type
  (c-name "moo_toggle_action_get_type")
  (return-type "GType")
)

(define-function moo_toggle_action_new
  (c-name "moo_toggle_action_new")
  (is-constructor-of "MooToggleAction")
  (return-type "MooToggleAction*")
  (parameters
    '("const-char*" "id")
    '("const-char*" "label")
    '("const-char*" "tooltip")
    '("const-char*" "accel")
    '("MooToggleActionFunc" "func")
    '("gpointer" "data")
  )
)

(define-function moo_toggle_action_new_stock
  (c-name "moo_toggle_action_new_stock")
  (return-type "MooToggleAction*")
  (parameters
    '("const-char*" "id")
    '("const-char*" "stock_id")
    '("MooToggleActionFunc" "func")
    '("gpointer" "data")
  )
)

(define-method set_active
  (of-object "MooToggleAction")
  (c-name "moo_toggle_action_set_active")
  (return-type "none")
  (parameters
    '("gboolean" "active")
  )
)



;; From moouiobject.h

(define-function moo_ui_object_get_type
  (c-name "moo_ui_object_get_type")
  (return-type "GType")
)

(define-function moo_ui_object_class_get_id
  (c-name "moo_ui_object_class_get_id")
  (return-type "const-char*")
  (parameters
    '("GObjectClass*" "klass")
  )
)

(define-function moo_ui_object_class_get_name
  (c-name "moo_ui_object_class_get_name")
  (return-type "const-char*")
  (parameters
    '("GObjectClass*" "klass")
  )
)

(define-function moo_ui_object_class_install_action
  (c-name "moo_ui_object_class_install_action")
  (return-type "none")
  (parameters
    '("GObjectClass*" "klass")
    '("MooObjectFactory*" "action")
    '("MooObjectFactory*" "closure")
  )
)

(define-function moo_ui_object_class_new_action
  (c-name "moo_ui_object_class_new_action")
  (return-type "none")
  (parameters
    '("GObjectClass*" "klass")
    '("const-char*" "first_prop_name")
  )
  (varargs #t)
)

(define-function moo_ui_object_class_new_actionv
  (c-name "moo_ui_object_class_new_actionv")
  (return-type "none")
  (parameters
    '("GObjectClass*" "klass")
    '("const-char*" "first_prop_name")
    '("va_list" "props")
  )
)

(define-method get_ui_xml
  (of-object "MooUIObject")
  (c-name "moo_ui_object_get_ui_xml")
  (return-type "MooUIXML*")
)

(define-method set_ui_xml
  (of-object "MooUIObject")
  (c-name "moo_ui_object_set_ui_xml")
  (return-type "none")
  (parameters
    '("MooUIXML*" "xml")
  )
)

(define-method get_actions
  (of-object "MooUIObject")
  (c-name "moo_ui_object_get_actions")
  (return-type "MooActionGroup*")
)

(define-method get_name
  (of-object "MooUIObject")
  (c-name "moo_ui_object_get_name")
  (return-type "const-char*")
)

(define-method get_id
  (of-object "MooUIObject")
  (c-name "moo_ui_object_get_id")
  (return-type "const-char*")
)

(define-method set_name
  (of-object "MooUIObject")
  (c-name "moo_ui_object_set_name")
  (return-type "none")
  (parameters
    '("const-char*" "name")
  )
)



;; From moouixml.h

(define-function moo_ui_xml_get_type
  (c-name "moo_ui_xml_get_type")
  (return-type "GType")
)

(define-function moo_ui_xml_new
  (c-name "moo_ui_xml_new")
  (is-constructor-of "MooUiXml")
  (return-type "MooUIXML*")
)

(define-function moo_ui_xml_new_from_string
  (c-name "moo_ui_xml_new_from_string")
  (return-type "MooUIXML*")
  (parameters
    '("const-char*" "xml")
    '("GError**" "error")
  )
)

(define-function moo_ui_xml_new_from_file
  (c-name "moo_ui_xml_new_from_file")
  (return-type "MooUIXML*")
  (parameters
    '("const-char*" "file")
    '("GError**" "error")
  )
)

(define-method add_ui_from_string
  (of-object "MooUIXML")
  (c-name "moo_ui_xml_add_ui_from_string")
  (return-type "gboolean")
  (parameters
    '("const-char*" "ui")
    '("int" "len" (null-ok) (default "-1"))
    '("GError**" "error")
  )
)

(define-method add_ui_from_file
  (of-object "MooUIXML")
  (c-name "moo_ui_xml_add_ui_from_file")
  (return-type "gboolean")
  (parameters
    '("const-char*" "file")
    '("GError**" "error")
  )
)

(define-method get_ui
  (of-object "MooUIXML")
  (c-name "moo_ui_xml_get_ui")
  (return-type "char*")
)

(define-method get_markup
  (of-object "MooUIXML")
  (c-name "moo_ui_xml_get_markup")
  (return-type "const-MooMarkupDoc*")
)

(define-method has_widget
  (of-object "MooUIXML")
  (c-name "moo_ui_xml_has_widget")
  (return-type "gboolean")
  (parameters
    '("const-char*" "path")
  )
)

(define-method create_widget
  (of-object "MooUIXML")
  (c-name "moo_ui_xml_create_widget")
  (return-type "GtkWidget*")
  (parameters
    '("const-char*" "path")
    '("MooActionGroup*" "actions")
    '("GtkAccelGroup*" "accel_group")
    '("GtkTooltips*" "tooltips")
  )
)

(define-method update_widget
  (of-object "MooUIXML")
  (c-name "moo_ui_xml_update_widget")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWidget*" "widget")
    '("const-char*" "path")
    '("MooActionGroup*" "actions")
    '("GtkAccelGroup*" "accel_group")
    '("GtkTooltips*" "tooltips")
  )
)



;; From moowindow.h

(define-function moo_window_get_type
  (c-name "moo_window_get_type")
  (return-type "GType")
)

(define-method update_ui
  (of-object "MooWindow")
  (c-name "moo_window_update_ui")
  (return-type "none")
)

(define-method close
  (of-object "MooWindow")
  (c-name "moo_window_close")
  (return-type "gboolean")
)


