<?xml version="1.0" ?><!-- -%- indent-width:2; use-tabs:0 -%- -->
<moduleset>

  <repository type="hg" name="muntyan.bitbucket.org" href="http://bitbucket.org/muntyan/"/>

  <tarball id="zlib" version="1.2.5" supports-non-srcdir-builds="no">
    <source href="http://zlib.net/zlib-1.2.5.tar.gz"
            md5sum="c735eab2d659a96e5a594c9e8541ad63"/>
    <patches>
      <patch file="zlib-1.2.5.patch" strip="1"/>
    </patches>
  </tarball>

  <tarball id="libiconv" version="1.13.1">
    <source href="http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.13.1.tar.gz"
            md5sum="7ab33ebd26687c744a37264a330bbe9a"/>
  </tarball>

  <tarball id="gettext" version="0.17">
    <source href="http://ftp.gnu.org/pub/gnu/gettext/gettext-0.17.tar.gz"
            md5sum="58a2bc6d39c0ba57823034d55d65d606"/>
    <patches>
      <patch file="gettext-0.17.patch" strip="1"/>
    </patches>
    <dependencies>
      <dep package="libiconv"/>
    </dependencies>
  </tarball>

  <tarball id="grep">
    <source href="http://ftp.gnu.org/pub/gnu/grep/grep-2.7.tar.gz"
            md5sum="e848f07e3e79aa7899345d17c7e4115e"/>
    <patches>
      <patch file="grep-2.7.patch" strip="1"/>
    </patches>
    <dependencies>
      <dep package="gettext"/>
    </dependencies>
  </tarball>

  <tarball id="libpng" version="1.4.1">
    <source href="http://download.sourceforge.net/libpng/libpng-1.4.1.tar.gz"
            md5sum="fa0b2a84733463f90d3ac9f43ccafabc"/>
    <dependencies>
      <dep package="zlib"/>
    </dependencies>
    <patches>
      <patch file="libpng.patch" strip="1"/>
    </patches>
  </tarball>

  <tarball id="libxml2" version="2.6.30">
    <source href="http://ftp.gnome.org/pub/gnome/sources/libxml2/2.6/libxml2-2.6.30.tar.bz2"
            md5sum="cbc6d381daaa836b90a7ab449c1bc1ae"/>
    <dependencies>
      <dep package="libiconv"/>
    </dependencies>
  </tarball>

  <!-- GOOD -->
<!--  <tarball id="glib">
    <source href="http://ftp.gnome.org/pub/gnome/sources/glib/2.24/glib-2.24.2.tar.bz2"
            sha256sum="3aeb521abd3642dd1224379f0e54915957e5010f888a4ae74afa0ad54da0160c"/>
    <dependencies>
      <dep package="libiconv"/>
      <dep package="gettext"/>
      <dep package="zlib"/>
    </dependencies>
    <patches>
      <patch file="glib-2.24.patch" strip="1"/>
      <patch file="glib-spawn-win32.patch" strip="1"/>
      <patch file="glib-spawn-win32-moo.patch" strip="1"/>
    </patches>
  </tarball>-->

  <tarball id="glib">
    <source href="http://ftp.gnome.org/pub/gnome/sources/glib/2.28/glib-2.28.5.tar.bz2"
            md5sum="ddf80a060ec9039ad40452ba3ca2311b"/>
    <dependencies>
      <dep package="libiconv"/>
      <dep package="gettext"/>
      <dep package="zlib"/>
    </dependencies>
    <patches>
      <patch file="glib-2.28.patch" strip="1"/>
      <patch file="glib-2.28-spawn-win32.patch" strip="1"/>
      <patch file="glib-2.28-spawn-win32-moo.patch" strip="1"/>
    </patches>
  </tarball>

  <tarball id="pkgconfig" version="0.23">
    <source href="http://pkgconfig.freedesktop.org/releases/pkg-config-0.23.tar.gz"
            md5sum="d922a88782b64441d06547632fd85744"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <patches>
      <patch file="pkgconfig.patch" strip="1"/>
    </patches>
  </tarball>

<!--  <tarball id="pixman-0.17.14">
    <source href="http://cairographics.org/releases/pixman-0.17.14.tar.gz"
            md5sum="b0ad87c2cc9346056698eaf6af1933a6"/>
    <patches>
      <patch file="pixman-0.17.patch" strip="1"/>
    </patches>
  </tarball>-->

<!--  <tarball id="pixman-0.19.2">
    <source href="http://cairographics.org/releases/pixman-0.19.2.tar.gz"
            md5sum="dfb84c9f402fbba5047f0e0a69c17518"/>
  </tarball>-->

  <!-- GOOD -->
  <tarball id="pixman">
    <source href="http://cairographics.org/releases/pixman-0.21.2.tar.gz"
            md5sum="9e09fd6e58cbf9717140891e0b7d4a7a"/>
  </tarball>

  <!-- THIS ONE WORKS -->
<!--  <tarball id="cairo" supports-non-srcdir-builds="no">
    <source href="http://cairographics.org/releases/cairo-1.8.4.tar.gz"
            md5sum="a5067e355e78294db2485aa97afd1115"/>
    <dependencies>
      <dep package="pixman"/>
      <dep package="gettext"/>
      <dep package="libpng"/>
    </dependencies>
  </tarball>-->

  <!-- GOOD -->
  <tarball id="cairo" supports-non-srcdir-builds="no">
    <source href="http://cairographics.org/releases/cairo-1.8.10.tar.gz"
            md5sum="b60a82f405f9400bbfdcf850b1728d25"/>
    <dependencies>
      <dep package="pixman"/>
      <dep package="gettext"/>
      <dep package="libpng"/>
    </dependencies>
  </tarball>

  <!-- with cairo-1.10 icons disappear randomly -->
<!--  <tarball id="cairo" supports-non-srcdir-builds="no">
    <source href="http://cairographics.org/releases/cairo-1.10.0.tar.gz"
            md5sum="70a2ece66cf473d976e2db0f75bf199e"/>
    <dependencies>
      <dep package="pixman"/>
      <dep package="gettext"/>
      <dep package="libpng"/>
    </dependencies>
    <patches>
      <patch file="cairo-1.10.patch" strip="1"/>
    </patches>
  </tarball>-->

  <!-- GOOD -->
  <tarball id="pango">
    <source href="http://ftp.acc.umu.se/pub/GNOME/sources/pango/1.28/pango-1.28.0.tar.bz2"
            sha256sum="68480485b714e3570a58c270add9e9785fa78068f7410949b478e8a9d3f5bc40"/>
    <patches>
      <patch file="pango-1.28.patch" strip="1"/>
    </patches>
    <dependencies>
      <dep package="cairo"/>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <!-- GOOD -->
<!--  <tarball id="atk" supports-non-srcdir-builds="no">
    <source href="http://ftp.gnome.org/pub/gnome/sources/atk/1.30/atk-1.30.0.tar.bz2"
            sha256sum="92b9b1213cafc68fe9c3806273b968c26423237d7b1f631dd83dc5270b8c268c"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>-->

  <tarball id="atk" supports-non-srcdir-builds="no">
    <source href="http://ftp.acc.umu.se/pub/GNOME/sources/atk/1.32/atk-1.32.0.tar.bz2"
            sha256sum="b9a19a3e426cd9ca930f0108c4ee343f"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="gtk+">
    <source href="http://ftp.gnome.org/pub/gnome/sources/gtk+/2.16/gtk+-2.16.6.tar.bz2"
            sha256sum="18e0f9792028e6cc5108447678f17d396f9a2cdfec1e6ab5dca98cb844f954af"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="libpng"/>
    </dependencies>
    <patches>
      <patch file="gtk-2.16.patch" strip="1"/>
    </patches>
  </tarball>

<!--  <tarball id="gtk+-2.18">
    <source href="http://ftp.gnome.org/pub/gnome/sources/gtk+/2.18/gtk+-2.18.9.tar.bz2"
            sha256sum="5dcd8c406acbb8779c0b081a089fa87dfd7ab4d7d4c6075db478997ce96aa9b4"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="libpng"/>
    </dependencies>
    <patches>
      <patch file="gtk-2.18.patch" strip="1"/>
    </patches>
  </tarball>-->

<!--  <tarball id="gtk+-2.20">
    <source href="http://ftp.gnome.org/pub/gnome/sources/gtk+/2.20/gtk+-2.20.0.tar.bz2"
            sha256sum="8ea7e11ff88e9a8867b7d9221d40a3bfce5c648ce27cd6bac422ff8f6cca414d"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="libpng"/>
    </dependencies>
    <patches>
      <patch file="gtk-2.20.patch" strip="1"/>
    </patches>
  </tarball>-->

  <tarball id="gdk-pixbuf">
    <source href="http://ftp.gnome.org/pub/gnome/sources/gdk-pixbuf/2.23/gdk-pixbuf-2.23.3.tar.bz2"
            md5sum="5d50c5311b4ce460d33983938d92109e"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="libpng"/>
    </dependencies>
  </tarball>

  <tarball id="gtk+">
    <source href="http://ftp.gnome.org/pub/GNOME/sources/gtk+/2.24/gtk+-2.24.4.tar.bz2"
            md5sum="e05a700ba79c8813d56e83e80636ee21"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="libpng"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
    <patches>
      <patch file="gtk-2.22.patch" strip="1"/>
    </patches>
  </tarball>

  <tarball id="gtk-engines">
    <source href="http://ftp.gnome.org/pub/gnome/sources/gtk-engines/2.20/gtk-engines-2.20.0.tar.bz2"
            sha256sum="69b2e6798cfdcf7366b025b8f59fc63f658474f823d185473e94f969bae8cad1"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </tarball>

  <tarball id="hicolor-icon-theme" supports-non-srcdir-builds="no">
    <source href="http://freedesktop.org/software/icon-theme/releases/hicolor-icon-theme-0.5.tar.gz"
            sha256sum="8643ddab3b5afd2f94a2db771bae6710ec49d76a6c6890debaa711de8f3bf12e"/>
  </tarball>

  <tarball id="icon-naming-utils" supports-non-srcdir-builds="no">
    <source href="http://tango.freedesktop.org/releases/icon-naming-utils-0.8.90.tar.gz"
            sha256sum="044ab2199ed8c6a55ce36fd4fcd8b8021a5e21f5bab028c0a7cdcf52a5902e1c"/>
    <patches>
      <patch file="icon-naming-utils.patch" strip="1"/>
    </patches>
  </tarball>

  <tarball id="tango-icon-theme" supports-non-srcdir-builds="no">
    <source href="http://tango.freedesktop.org/releases/tango-icon-theme-0.8.90.tar.gz"
            sha256sum="6e98d8032d57d818acc907ec47e6a718851ff251ae7c29aafb868743eb65c88e"/>
    <dependencies>
      <dep package="icon-naming-utils"/>
    </dependencies>
    <patches>
      <patch file="tango-icon-theme.patch" strip="1"/>
    </patches>
  </tarball>

  <tarball id="intltool">
    <source href="http://launchpadlibrarian.net/41841194/intltool-0.41.1.tar.gz"
            sha256sum="06d02133a85b9d6f29cd763050dc9267a6d73ef3008993f5b917cafc7ece96c0"/>
    <patches>
      <patch file="intltool.patch" strip="1"/>
    </patches>
  </tarball>

  <autotools id="pycairo">
    <branch repo="muntyan.bitbucket.org" module="pycairo"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="pygobject" supports-non-srcdir-builds="no">
    <branch repo="muntyan.bitbucket.org" module="pygobject"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="pygtk" supports-non-srcdir-builds="no">
    <branch repo="muntyan.bitbucket.org" module="pygtk"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="pygobject"/>
      <dep package="pycairo"/>
    </dependencies>
  </autotools>

  <metamodule id="medit-gtk-win">
    <dependencies>
      <dep package="hicolor-icon-theme"/>
      <dep package="libxml2"/>
      <dep package="pkgconfig"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="pygtk"/>
    </dependencies>
  </metamodule>

</moduleset>
