source_files = \
    ../moo/mooapp/mooapp-private.h\
    ../moo/mooapp/mooappabout.c\
    ../moo/mooapp/mooapp.c\
    ../moo/mooapp/moohtml.h\
    ../moo/mooapp/mooapp-info.h\
    ../moo/mooapp/moolinklabel.c\
    ../moo/mooapp/moolinklabel.h\
    ../moo/mooapp/mooapp-accels.h\
    ../moo/mooapp/mooappabout.h\
    ../moo/mooapp/moohtml.c\
    ../moo/mooapp/mooapp.h\
    ../moo/mooedit/mooeditor.c\
    ../moo/mooedit/moolangmgr.h\
    ../moo/mooedit/mootextsearch.h\
    ../moo/mooedit/mootextfind.h\
    ../moo/mooedit/mooeditwindow.c\
    ../moo/mooedit/mooeditfiltersettings.c\
    ../moo/mooedit/mooeditor-private.h\
    ../moo/mooedit/mooedithistoryitem.h\
    ../moo/mooedit/mootextview-private.h\
    ../moo/mooedit/mootextprint.h\
    ../moo/mooedit/mooindenter.c\
    ../moo/mooedit/mooplugin-loader.h\
    ../moo/mooedit/mooeditor-tests.c\
    ../moo/mooedit/mootextview.c\
    ../moo/mooedit/mootextprint-private.h\
    ../moo/mooedit/moolinemark.h\
    ../moo/mooedit/mootextprint.c\
    ../moo/mooedit/mooeditconfig.h\
    ../moo/mooedit/mooedit-fileops.c\
    ../moo/mooedit/mootextstylescheme.h\
    ../moo/mooedit/moofold.h\
    ../moo/mooedit/mooedit-enums.c\
    ../moo/mooedit/mooedit-private.h\
    ../moo/mooedit/moofileenc.h\
    ../moo/mooedit/mootextbuffer.h\
    ../moo/mooedit/moolangmgr.c\
    ../moo/mooedit/mooeditaction-factory.h\
    ../moo/mooedit/mooeditor-impl.h\
    ../moo/mooedit/mooeditprefs.c\
    ../moo/mooedit/mootext-private.h\
    ../moo/mooedit/mooeditbookmark.c\
    ../moo/mooedit/moolinebuffer.c\
    ../moo/mooedit/mooeditprefspage.c\
    ../moo/mooedit/mootextiter.h\
    ../moo/mooedit/mootextsearch.c\
    ../moo/mooedit/mooedit-misc.c\
    ../moo/mooedit/moolang-private.h\
    ../moo/mooedit/mootextview.h\
    ../moo/mooedit/mootextview-input.c\
    ../moo/mooedit/mooindenter.h\
    ../moo/mooedit/mooeditdialogs.h\
    ../moo/mooedit/mooplugin-macro.h\
    ../moo/mooedit/mootextbuffer.c\
    ../moo/mooedit/mootextbtree.c\
    ../moo/mooedit/mooeditdialogs.c\
    ../moo/mooedit/mooeditaction-factory.c\
    ../moo/mooedit/mooplugin.c\
    ../moo/mooedit/mooprintpreview.h\
    ../moo/mooedit/mooedit-enums.h\
    ../moo/mooedit/mooeditwindow.h\
    ../moo/mooedit/moolang.c\
    ../moo/mooedit/mooprintpreview.c\
    ../moo/mooedit/mooeditwindow-impl.h\
    ../moo/mooedit/mootextbtree.h\
    ../moo/mooedit/mooplugin-loader.c\
    ../moo/mooedit/mooedit.c\
    ../moo/mooedit/mootextsearch-private.h\
    ../moo/mooedit/mooeditprefs.h\
    ../moo/mooedit/moofileenc.c\
    ../moo/mooedit/mooplugin.h\
    ../moo/mooedit/mooeditconfig.c\
    ../moo/mooedit/moolangmgr-private.h\
    ../moo/mooedit/mooeditor-tests.h\
    ../moo/mooedit/mooedithistoryitem.c\
    ../moo/mooedit/mooeditor.h\
    ../moo/mooedit/mooedit-accels.h\
    ../moo/mooedit/mooeditfiltersettings.h\
    ../moo/mooedit/moofold.c\
    ../moo/mooedit/mooedit.h\
    ../moo/mooedit/mooedit-impl.h\
    ../moo/mooedit/mooeditaction.h\
    ../moo/mooedit/mootextstylescheme.c\
    ../moo/mooedit/mooeditaction.c\
    ../moo/mooedit/moolinebuffer.h\
    ../moo/mooedit/mooedit-fileops.h\
    ../moo/mooedit/moolinemark.c\
    ../moo/mooedit/mootextfind.c\
    ../moo/mooedit/moolang.h\
    ../moo/mooedit/mooeditbookmark.h\
    ../moo/mooedit/mooedittypes.h\
    ../moo/moofileview/moofileview-dialogs.h\
    ../moo/moofileview/mooiconview.h\
    ../moo/moofileview/moofileview-private.h\
    ../moo/moofileview/mootreeview.c\
    ../moo/moofileview/moofilesystem.h\
    ../moo/moofileview/moobookmarkview.h\
    ../moo/moofileview/moofolder-private.h\
    ../moo/moofileview/moofileentry.c\
    ../moo/moofileview/moofileview-dialogs.c\
    ../moo/moofileview/moofolder.c\
    ../moo/moofileview/moofileview.h\
    ../moo/moofileview/moobookmarkmgr.c\
    ../moo/moofileview/moofile.c\
    ../moo/moofileview/moofileview-tools.c\
    ../moo/moofileview/moofileentry.h\
    ../moo/moofileview/moofolder.h\
    ../moo/moofileview/moobookmarkmgr.h\
    ../moo/moofileview/moofileview-aux.h\
    ../moo/moofileview/moobookmarkview.c\
    ../moo/moofileview/moofoldermodel-private.h\
    ../moo/moofileview/moofile-private.h\
    ../moo/moofileview/moofileview-accels.h\
    ../moo/moofileview/mooiconview.c\
    ../moo/moofileview/moofileview.c\
    ../moo/moofileview/moofileview-impl.h\
    ../moo/moofileview/mootreeview.h\
    ../moo/moofileview/moofoldermodel.h\
    ../moo/moofileview/moofileview-tools.h\
    ../moo/moofileview/moofilesystem.c\
    ../moo/moofileview/moofoldermodel.c\
    ../moo/moofileview/moofile.h\
    ../moo/mooutils/mooutils-file.h\
    ../moo/mooutils/mooclosure.c\
    ../moo/mooutils/mooundo.h\
    ../moo/mooutils/moo-mime.h\
    ../moo/mooutils/mooappinput.h\
    ../moo/mooutils/mooutils-messages.h\
    ../moo/mooutils/mooutils-treeview.h\
    ../moo/mooutils/mooprefsdialog.h\
    ../moo/mooutils/moocompat.h\
    ../moo/mooutils/mooutils-file.c\
    ../moo/mooutils/mooaccelprefs.c\
    ../moo/mooutils/mooactiongroup.h\
    ../moo/mooutils/moohelp.h\
    ../moo/mooutils/mooencodings.c\
    ../moo/mooutils/mooutils-macros.h\
    ../moo/mooutils/mooactionbase-private.h\
    ../moo/mooutils/moopaned.c\
    ../moo/mooutils/moofiltermgr.h\
    ../moo/mooutils/mooonce.h\
    ../moo/mooutils/mooaccelbutton.h\
    ../moo/mooutils/moowin32/ms/sys/time.h\
    ../moo/mooutils/moowin32/ms/unistd.h\
    ../moo/mooutils/moowin32/mingw/fnmatch.h\
    ../moo/mooutils/moowin32/mingw/netinet/in.h\
    ../moo/mooutils/moowin32/mingw/sys/mman.h\
    ../moo/mooutils/stock-select-all-16.h\
    ../moo/mooutils/moomenuaction.c\
    ../moo/mooutils/mooglade.h\
    ../moo/mooutils/moouixml.h\
    ../moo/mooutils/mooprefspage.c\
    ../moo/mooutils/moo-environ.h\
    ../moo/mooutils/stock-file-24.h\
    ../moo/mooutils/moofilewatch.h\
    ../moo/mooutils/mooutils-gobject.h\
    ../moo/mooutils/mooundo.c\
    ../moo/mooutils/mooaccel.h\
    ../moo/mooutils/moowindow.c\
    ../moo/mooutils/moo-test-utils.c\
    ../moo/mooutils/mooutils-gobject-private.h\
    ../moo/mooutils/moohistorylist.c\
    ../moo/mooutils/mooutils-win32.c\
    ../moo/mooutils/moomenutoolbutton.h\
    ../moo/mooutils/moolist.h\
    ../moo/mooutils/moobigpaned.c\
    ../moo/mooutils/mooactioncollection.h\
    ../moo/mooutils/moospawn.c\
    ../moo/mooutils/mooapp-ipc.h\
    ../moo/mooutils/mooencodings-data.h\
    ../moo/mooutils/mooutils-fs.c\
    ../moo/mooutils/moomenuaction.h\
    ../moo/mooutils/moomenu.h\
    ../moo/mooutils/mooatom.h\
    ../moo/mooutils/mooactionbase.h\
    ../moo/mooutils/mooarray.h\
    ../moo/mooutils/moostock.c\
    ../moo/mooutils/moouixml.c\
    ../moo/mooutils/mooentry.c\
    ../moo/mooutils/moo-test-macros.h\
    ../moo/mooutils/moofileicon.h\
    ../moo/mooutils/mooencodings.h\
    ../moo/mooutils/moospawn.h\
    ../moo/mooutils/moonotebook.c\
    ../moo/mooutils/stock-file-selector-24.h\
    ../moo/mooutils/moofiledialog.h\
    ../moo/mooutils/moohistorymgr.c\
    ../moo/mooutils/mooactionbase.c\
    ../moo/mooutils/moofontsel.c\
    ../moo/mooutils/mooaccelprefs.h\
    ../moo/mooutils/mooprefspage.h\
    ../moo/mooutils/mooi18n.h\
    ../moo/mooutils/moofileicon.c\
    ../moo/mooutils/moomarkup.h\
    ../moo/mooutils/moowindow.h\
    ../moo/mooutils/moohistorycombo.h\
    ../moo/mooutils/moofiltermgr.c\
    ../moo/mooutils/mooutils-misc.c\
    ../moo/mooutils/mooutils-thread.h\
    ../moo/mooutils/moopane.h\
    ../moo/mooutils/moofilewatch.c\
    ../moo/mooutils/moofiledialog.c\
    ../moo/mooutils/moopane.c\
    ../moo/mooutils/moofilewriter.h\
    ../moo/mooutils/mooprefs.c\
    ../moo/mooutils/moohelp.c\
    ../moo/mooutils/moomenutoolbutton.c\
    ../moo/mooutils/mooutils-enums.h\
    ../moo/mooutils/moomenu.c\
    ../moo/mooutils/moostat.h\
    ../moo/mooutils/mooappinput.c\
    ../moo/mooutils/mootype-macros.h\
    ../moo/mooutils/mooutils-misc.h\
    ../moo/mooutils/mooutils-fs.h\
    ../moo/mooutils/mooactionfactory.h\
    ../moo/mooutils/moostock.h\
    ../moo/mooutils/mooutils-enums.c\
    ../moo/mooutils/stock-select-all-24.h\
    ../moo/mooutils/mooeditops.h\
    ../moo/mooutils/moohistorymgr.h\
    ../moo/mooutils/mooaccel.c\
    ../moo/mooutils/moofilewriter-private.h\
    ../moo/mooutils/moo-mime.c\
    ../moo/mooutils/moodialogs.c\
    ../moo/mooutils/mooutils-mem.h\
    ../moo/mooutils/mooutils-treeview.c\
    ../moo/mooutils/mootypedecl-macros.h\
    ../moo/mooutils/mooentry.h\
    ../moo/mooutils/moomenumgr.c\
    ../moo/mooutils/moocombo.c\
    ../moo/mooutils/mooaction.c\
    ../moo/mooutils/mooutils-debug.h\
    ../moo/mooutils/moodialogs.h\
    ../moo/mooutils/mooeditops.c\
    ../moo/mooutils/moopaned.h\
    ../moo/mooutils/moohistorycombo.c\
    ../moo/mooutils/mooaction.h\
    ../moo/mooutils/mooaction-private.h\
    ../moo/mooutils/mooapp-ipc.c\
    ../moo/mooutils/mooprefsdialog.c\
    ../moo/mooutils/mooutils-gobject.c\
    ../moo/mooutils/mooutils.h\
    ../moo/mooutils/moobigpaned.h\
    ../moo/mooutils/mooprefs.h\
    ../moo/mooutils/mooaccelbutton.c\
    ../moo/mooutils/moocombo.h\
    ../moo/mooutils/mooactionfactory.c\
    ../moo/mooutils/mooactioncollection.c\
    ../moo/mooutils/moofontsel.h\
    ../moo/mooutils/stock-terminal-24.h\
    ../moo/mooutils/mooutils-tests.h\
    ../moo/mooutils/moomenumgr.h\
    ../moo/mooutils/mooutils-thread.c\
    ../moo/mooutils/moohistorylist.h\
    ../moo/mooutils/mooclosure.h\
    ../moo/mooutils/moonotebook.h\
    ../moo/mooutils/mooi18n.c\
    ../moo/mooutils/mooglade.c\
    ../moo/mooutils/moo-test-utils.h\
    ../moo/mooutils/moofilewriter.c\
    ../moo/mooutils/mooactiongroup.c\
    ../moo/mooutils/moomarkup.c\
    ../moo/plugins/usertools/exe/moocommand-exe.c\
    ../moo/plugins/usertools/exe/moocommand-exe.h\
    ../moo/plugins/usertools/moocommanddisplay.h\
    ../moo/plugins/usertools/moousertools-enums.h\
    ../moo/plugins/usertools/moousertools-prefs.c\
    ../moo/plugins/usertools/mookeyfile.h\
    ../moo/plugins/usertools/lua/moocommand-lua.h\
    ../moo/plugins/usertools/moocommand-private.h\
    ../moo/plugins/usertools/moousertools-prefs.h\
    ../moo/plugins/usertools/moousertools.h\
    ../moo/plugins/usertools/moousertools-enums.c\
    ../moo/plugins/usertools/moocommand.c\
    ../moo/plugins/usertools/moooutputfilterregex.h\
    ../moo/plugins/usertools/moousertools.c\
    ../moo/plugins/usertools/moooutputfilterregex.c\
    ../moo/plugins/usertools/moocommanddisplay.c\
    ../moo/plugins/usertools/mookeyfile.c\
    ../moo/plugins/usertools/moocommand.h\
    ../moo/plugins/support/moolineview.c\
    ../moo/plugins/support/moocmdview.c\
    ../moo/plugins/support/moooutputfilter.h\
    ../moo/plugins/support/mooeditwindowoutput.h\
    ../moo/plugins/support/moolineview.h\
    ../moo/plugins/support/moocmdview.h\
    ../moo/plugins/support/moooutputfilter.c\
    ../moo/plugins/support/mooeditwindowoutput.c
