<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
<!-- interface-requires gtk+ 2.6 -->
<!-- interface-naming-policy toplevel-contextual -->
<widget class="GtkWindow" id="LogWindow">
<property name="title">Log</property>
<property name="default_width">400</property>
<property name="default_height">300</property>
<child>
<widget class="GtkScrolledWindow" id="scrolledwindow1">
<property name="visible">True</property>
<property name="can_focus">False</property>
<property name="hscrollbar_policy">automatic</property>
<property name="vscrollbar_policy">automatic</property>
<property name="shadow_type">etched-in</property>
<child>
<widget class="GtkTextView" id="textview">
<property name="visible">True</property>
<property name="wrap_mode">char</property>
</widget>
</child>
</widget>
</child>
</widget>
</glade-interface>
