languagespecsdir = ${MOO_TEXT_LANG_FILES_DIR}

langs2 =				\
	langs/ada.lang			\
	langs/awk.lang			\
	langs/boo.lang			\
	langs/changelog.lang		\
	langs/chdr.lang			\
	langs/c.lang			\
	langs/cmake.lang		\
	langs/cpp.lang			\
	langs/csharp.lang		\
	langs/css.lang			\
	langs/def.lang			\
	langs/desktop.lang		\
	langs/diff.lang			\
	langs/d.lang			\
	langs/docbook.lang		\
	langs/dot.lang			\
	langs/dpatch.lang		\
	langs/dtd.lang			\
	langs/eiffel.lang		\
	langs/erlang.lang		\
	langs/forth.lang		\
	langs/fortran.lang		\
	langs/gap.lang			\
	langs/gtk-doc.lang		\
	langs/gtkrc.lang		\
	langs/haddock.lang		\
	langs/haskell.lang		\
	langs/haskell-literate.lang	\
	langs/html.lang			\
	langs/idl.lang			\
	langs/ini.lang			\
	langs/java.lang			\
	langs/javascript.lang		\
	langs/latex.lang		\
	langs/libtool.lang		\
	langs/lua.lang			\
	langs/m4.lang			\
	langs/makefile.lang		\
	langs/nemerle.lang		\
	langs/nsis.lang			\
	langs/objc.lang			\
	langs/ocaml.lang		\
	langs/ocl.lang			\
	langs/octave.lang		\
	langs/pascal.lang		\
	langs/perl.lang			\
	langs/php.lang			\
	langs/pkgconfig.lang		\
	langs/po.lang			\
	langs/python-console.lang	\
	langs/python.lang		\
	langs/R.lang			\
	langs/rpmspec.lang		\
	langs/ruby.lang			\
	langs/scheme.lang		\
	langs/sh.lang			\
	langs/sql.lang			\
	langs/t2t.lang			\
	langs/tcl.lang			\
	langs/texinfo.lang		\
	langs/vala.lang			\
	langs/vbnet.lang		\
	langs/verilog.lang		\
	langs/vhdl.lang			\
	langs/xml.lang			\
	langs/xslt.lang			\
	langs/yacc.lang

langs1 =				\
	langs/msil.lang

styles =				\
	langs/kate.xml			\
	langs/classic.xml		\
	langs/oblivion.xml		\
	langs/tango.xml

languagespecs_DATA =			\
	langs/language2.rng		\
	langs/check.sh			\
	$(styles)			\
	$(langs1)			\
	$(langs2)

EXTRA_DIST +=				\
	$(languagespecs_DATA)		\
	langs/styles.rng
